2022/05/02-19:02:45.825066 1310868 RocksDB version: 6.28.2
2022/05/02-19:02:45.825137 1310868 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-19:02:45.825144 1310868 Compile date 2022-02-02 06:19:00
2022/05/02-19:02:45.825149 1310868 DB SUMMARY
2022/05/02-19:02:45.825153 1310868 DB Session ID:  T1G20HDRALQ1LYXV46QG
2022/05/02-19:02:45.825304 1310868 CURRENT file:  CURRENT
2022/05/02-19:02:45.825308 1310868 IDENTITY file:  IDENTITY
2022/05/02-19:02:45.825324 1310868 MANIFEST file:  MANIFEST-000182 size: 402 Bytes
2022/05/02-19:02:45.825330 1310868 SST files in ./db/values dir, Total Num: 3, files: 000171.sst 000175.sst 000181.sst 
2022/05/02-19:02:45.825334 1310868 Write Ahead Log file in ./db/values: 000183.log size: 118 ; 
2022/05/02-19:02:45.825339 1310868                         Options.error_if_exists: 0
2022/05/02-19:02:45.825342 1310868                       Options.create_if_missing: 1
2022/05/02-19:02:45.825345 1310868                         Options.paranoid_checks: 1
2022/05/02-19:02:45.825348 1310868             Options.flush_verify_memtable_count: 1
2022/05/02-19:02:45.825350 1310868                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-19:02:45.825353 1310868                                     Options.env: 0x55b6b3a28080
2022/05/02-19:02:45.825356 1310868                                      Options.fs: PosixFileSystem
2022/05/02-19:02:45.825359 1310868                                Options.info_log: 0x7f2d2c02abd0
2022/05/02-19:02:45.825361 1310868                Options.max_file_opening_threads: 16
2022/05/02-19:02:45.825364 1310868                              Options.statistics: (nil)
2022/05/02-19:02:45.825367 1310868                               Options.use_fsync: 0
2022/05/02-19:02:45.825370 1310868                       Options.max_log_file_size: 0
2022/05/02-19:02:45.825372 1310868                  Options.max_manifest_file_size: 1073741824
2022/05/02-19:02:45.825375 1310868                   Options.log_file_time_to_roll: 0
2022/05/02-19:02:45.825377 1310868                       Options.keep_log_file_num: 1000
2022/05/02-19:02:45.825380 1310868                    Options.recycle_log_file_num: 0
2022/05/02-19:02:45.825383 1310868                         Options.allow_fallocate: 1
2022/05/02-19:02:45.825385 1310868                        Options.allow_mmap_reads: 0
2022/05/02-19:02:45.825388 1310868                       Options.allow_mmap_writes: 0
2022/05/02-19:02:45.825390 1310868                        Options.use_direct_reads: 0
2022/05/02-19:02:45.825393 1310868                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-19:02:45.825396 1310868          Options.create_missing_column_families: 0
2022/05/02-19:02:45.825398 1310868                              Options.db_log_dir: 
2022/05/02-19:02:45.825401 1310868                                 Options.wal_dir: 
2022/05/02-19:02:45.825404 1310868                Options.table_cache_numshardbits: 6
2022/05/02-19:02:45.825406 1310868                         Options.WAL_ttl_seconds: 0
2022/05/02-19:02:45.825409 1310868                       Options.WAL_size_limit_MB: 0
2022/05/02-19:02:45.825411 1310868                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-19:02:45.825414 1310868             Options.manifest_preallocation_size: 4194304
2022/05/02-19:02:45.825416 1310868                     Options.is_fd_close_on_exec: 1
2022/05/02-19:02:45.825419 1310868                   Options.advise_random_on_open: 1
2022/05/02-19:02:45.825422 1310868                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-19:02:45.825426 1310868                    Options.db_write_buffer_size: 0
2022/05/02-19:02:45.825429 1310868                    Options.write_buffer_manager: 0x7f2d2c0eb110
2022/05/02-19:02:45.825431 1310868         Options.access_hint_on_compaction_start: 1
2022/05/02-19:02:45.825434 1310868  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-19:02:45.825436 1310868           Options.random_access_max_buffer_size: 1048576
2022/05/02-19:02:45.825439 1310868                      Options.use_adaptive_mutex: 0
2022/05/02-19:02:45.825470 1310868                            Options.rate_limiter: (nil)
2022/05/02-19:02:45.825474 1310868     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-19:02:45.825477 1310868                       Options.wal_recovery_mode: 2
2022/05/02-19:02:45.825480 1310868                  Options.enable_thread_tracking: 0
2022/05/02-19:02:45.825482 1310868                  Options.enable_pipelined_write: 0
2022/05/02-19:02:45.825485 1310868                  Options.unordered_write: 0
2022/05/02-19:02:45.825488 1310868         Options.allow_concurrent_memtable_write: 1
2022/05/02-19:02:45.825490 1310868      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-19:02:45.825493 1310868             Options.write_thread_max_yield_usec: 100
2022/05/02-19:02:45.825496 1310868            Options.write_thread_slow_yield_usec: 3
2022/05/02-19:02:45.825498 1310868                               Options.row_cache: None
2022/05/02-19:02:45.825501 1310868                              Options.wal_filter: None
2022/05/02-19:02:45.825503 1310868             Options.avoid_flush_during_recovery: 0
2022/05/02-19:02:45.825506 1310868             Options.allow_ingest_behind: 0
2022/05/02-19:02:45.825509 1310868             Options.preserve_deletes: 0
2022/05/02-19:02:45.825511 1310868             Options.two_write_queues: 0
2022/05/02-19:02:45.825514 1310868             Options.manual_wal_flush: 0
2022/05/02-19:02:45.825516 1310868             Options.atomic_flush: 0
2022/05/02-19:02:45.825519 1310868             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-19:02:45.825521 1310868                 Options.persist_stats_to_disk: 0
2022/05/02-19:02:45.825524 1310868                 Options.write_dbid_to_manifest: 0
2022/05/02-19:02:45.825527 1310868                 Options.log_readahead_size: 0
2022/05/02-19:02:45.825529 1310868                 Options.file_checksum_gen_factory: Unknown
2022/05/02-19:02:45.825532 1310868                 Options.best_efforts_recovery: 0
2022/05/02-19:02:45.825535 1310868                Options.max_bgerror_resume_count: 2147483647
2022/05/02-19:02:45.825537 1310868            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-19:02:45.825540 1310868             Options.allow_data_in_errors: 0
2022/05/02-19:02:45.825543 1310868             Options.db_host_id: __hostname__
2022/05/02-19:02:45.825545 1310868             Options.max_background_jobs: 2
2022/05/02-19:02:45.825548 1310868             Options.max_background_compactions: -1
2022/05/02-19:02:45.825550 1310868             Options.max_subcompactions: 1
2022/05/02-19:02:45.825553 1310868             Options.avoid_flush_during_shutdown: 0
2022/05/02-19:02:45.825556 1310868           Options.writable_file_max_buffer_size: 1048576
2022/05/02-19:02:45.825558 1310868             Options.delayed_write_rate : 16777216
2022/05/02-19:02:45.825561 1310868             Options.max_total_wal_size: 0
2022/05/02-19:02:45.825564 1310868             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-19:02:45.825566 1310868                   Options.stats_dump_period_sec: 600
2022/05/02-19:02:45.825569 1310868                 Options.stats_persist_period_sec: 600
2022/05/02-19:02:45.825572 1310868                 Options.stats_history_buffer_size: 1048576
2022/05/02-19:02:45.825574 1310868                          Options.max_open_files: -1
2022/05/02-19:02:45.825577 1310868                          Options.bytes_per_sync: 0
2022/05/02-19:02:45.825579 1310868                      Options.wal_bytes_per_sync: 0
2022/05/02-19:02:45.825582 1310868                   Options.strict_bytes_per_sync: 0
2022/05/02-19:02:45.825585 1310868       Options.compaction_readahead_size: 0
2022/05/02-19:02:45.825587 1310868                  Options.max_background_flushes: -1
2022/05/02-19:02:45.825590 1310868 Compression algorithms supported:
2022/05/02-19:02:45.825593 1310868 	kZSTDNotFinalCompression supported: 1
2022/05/02-19:02:45.825597 1310868 	kZSTD supported: 1
2022/05/02-19:02:45.825600 1310868 	kXpressCompression supported: 0
2022/05/02-19:02:45.825627 1310868 	kLZ4HCCompression supported: 1
2022/05/02-19:02:45.825630 1310868 	kLZ4Compression supported: 1
2022/05/02-19:02:45.825633 1310868 	kBZip2Compression supported: 1
2022/05/02-19:02:45.825636 1310868 	kZlibCompression supported: 1
2022/05/02-19:02:45.825639 1310868 	kSnappyCompression supported: 1
2022/05/02-19:02:45.825644 1310868 Fast CRC32 supported: Not supported on x86
2022/05/02-19:02:45.825766 1310868 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000182
2022/05/02-19:02:45.826112 1310868 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-19:02:45.826117 1310868               Options.comparator: leveldb.BytewiseComparator
2022/05/02-19:02:45.826120 1310868           Options.merge_operator: None
2022/05/02-19:02:45.826123 1310868        Options.compaction_filter: None
2022/05/02-19:02:45.826126 1310868        Options.compaction_filter_factory: None
2022/05/02-19:02:45.826128 1310868  Options.sst_partitioner_factory: None
2022/05/02-19:02:45.826131 1310868         Options.memtable_factory: SkipListFactory
2022/05/02-19:02:45.826134 1310868            Options.table_factory: BlockBasedTable
2022/05/02-19:02:45.826204 1310868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d2c02ab70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d2c016ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-19:02:45.826208 1310868        Options.write_buffer_size: 67108864
2022/05/02-19:02:45.826210 1310868  Options.max_write_buffer_number: 2
2022/05/02-19:02:45.826214 1310868          Options.compression: Snappy
2022/05/02-19:02:45.826217 1310868                  Options.bottommost_compression: Disabled
2022/05/02-19:02:45.826220 1310868       Options.prefix_extractor: nullptr
2022/05/02-19:02:45.826223 1310868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-19:02:45.826225 1310868             Options.num_levels: 7
2022/05/02-19:02:45.826228 1310868        Options.min_write_buffer_number_to_merge: 1
2022/05/02-19:02:45.826230 1310868     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-19:02:45.826233 1310868     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-19:02:45.826235 1310868            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-19:02:45.826238 1310868                  Options.bottommost_compression_opts.level: 32767
2022/05/02-19:02:45.826241 1310868               Options.bottommost_compression_opts.strategy: 0
2022/05/02-19:02:45.826243 1310868         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-19:02:45.826246 1310868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:02:45.826249 1310868         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-19:02:45.826251 1310868                  Options.bottommost_compression_opts.enabled: false
2022/05/02-19:02:45.826254 1310868         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:02:45.826256 1310868            Options.compression_opts.window_bits: -14
2022/05/02-19:02:45.826295 1310868                  Options.compression_opts.level: 32767
2022/05/02-19:02:45.826299 1310868               Options.compression_opts.strategy: 0
2022/05/02-19:02:45.826301 1310868         Options.compression_opts.max_dict_bytes: 0
2022/05/02-19:02:45.826304 1310868         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:02:45.826306 1310868         Options.compression_opts.parallel_threads: 1
2022/05/02-19:02:45.826309 1310868                  Options.compression_opts.enabled: false
2022/05/02-19:02:45.826311 1310868         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:02:45.826314 1310868      Options.level0_file_num_compaction_trigger: 4
2022/05/02-19:02:45.826317 1310868          Options.level0_slowdown_writes_trigger: 20
2022/05/02-19:02:45.826319 1310868              Options.level0_stop_writes_trigger: 36
2022/05/02-19:02:45.826322 1310868                   Options.target_file_size_base: 67108864
2022/05/02-19:02:45.826325 1310868             Options.target_file_size_multiplier: 1
2022/05/02-19:02:45.826327 1310868                Options.max_bytes_for_level_base: 268435456
2022/05/02-19:02:45.826330 1310868 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-19:02:45.826332 1310868          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-19:02:45.826337 1310868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-19:02:45.826340 1310868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-19:02:45.826343 1310868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-19:02:45.826345 1310868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-19:02:45.826348 1310868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-19:02:45.826351 1310868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-19:02:45.826353 1310868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-19:02:45.826356 1310868       Options.max_sequential_skip_in_iterations: 8
2022/05/02-19:02:45.826358 1310868                    Options.max_compaction_bytes: 1677721600
2022/05/02-19:02:45.826361 1310868                        Options.arena_block_size: 1048576
2022/05/02-19:02:45.826364 1310868   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-19:02:45.826366 1310868   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-19:02:45.826369 1310868       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-19:02:45.826372 1310868                Options.disable_auto_compactions: 0
2022/05/02-19:02:45.826376 1310868                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-19:02:45.826380 1310868                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-19:02:45.826382 1310868 Options.compaction_options_universal.size_ratio: 1
2022/05/02-19:02:45.826385 1310868 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-19:02:45.826388 1310868 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-19:02:45.826390 1310868 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-19:02:45.826393 1310868 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-19:02:45.826397 1310868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-19:02:45.826400 1310868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-19:02:45.826402 1310868 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-19:02:45.826411 1310868                   Options.table_properties_collectors: 
2022/05/02-19:02:45.826414 1310868                   Options.inplace_update_support: 0
2022/05/02-19:02:45.826416 1310868                 Options.inplace_update_num_locks: 10000
2022/05/02-19:02:45.826419 1310868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-19:02:45.826422 1310868               Options.memtable_whole_key_filtering: 0
2022/05/02-19:02:45.826425 1310868   Options.memtable_huge_page_size: 0
2022/05/02-19:02:45.826449 1310868                           Options.bloom_locality: 0
2022/05/02-19:02:45.826452 1310868                    Options.max_successive_merges: 0
2022/05/02-19:02:45.826455 1310868                Options.optimize_filters_for_hits: 0
2022/05/02-19:02:45.826457 1310868                Options.paranoid_file_checks: 0
2022/05/02-19:02:45.826460 1310868                Options.force_consistency_checks: 1
2022/05/02-19:02:45.826463 1310868                Options.report_bg_io_stats: 0
2022/05/02-19:02:45.826465 1310868                               Options.ttl: 2592000
2022/05/02-19:02:45.826468 1310868          Options.periodic_compaction_seconds: 0
2022/05/02-19:02:45.826471 1310868                       Options.enable_blob_files: false
2022/05/02-19:02:45.826473 1310868                           Options.min_blob_size: 0
2022/05/02-19:02:45.826476 1310868                          Options.blob_file_size: 268435456
2022/05/02-19:02:45.826479 1310868                   Options.blob_compression_type: NoCompression
2022/05/02-19:02:45.826482 1310868          Options.enable_blob_garbage_collection: false
2022/05/02-19:02:45.826485 1310868      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-19:02:45.826488 1310868 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-19:02:45.826491 1310868          Options.blob_compaction_readahead_size: 0
2022/05/02-19:02:45.828049 1310868 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 26, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-19:02:45.828065 1310868 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 178
2022/05/02-19:02:45.828494 1310868 [db/version_set.cc:4384] Creating manifest 186
2022/05/02-19:02:45.832882 1310868 EVENT_LOG_v1 {"time_micros": 1651518165832870, "job": 1, "event": "recovery_started", "wal_files": [183]}
2022/05/02-19:02:45.832897 1310868 [db/db_impl/db_impl_open.cc:883] Recovering log #183 mode 2
2022/05/02-19:02:45.835121 1310868 EVENT_LOG_v1 {"time_micros": 1651518165835049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 187, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651518165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "T1G20HDRALQ1LYXV46QG", "orig_file_number": 187}}
2022/05/02-19:02:45.835377 1310868 [db/version_set.cc:4384] Creating manifest 188
2022/05/02-19:02:45.839229 1310868 EVENT_LOG_v1 {"time_micros": 1651518165839220, "job": 1, "event": "recovery_finished"}
2022/05/02-19:02:45.847635 1310868 [file/delete_scheduler.cc:73] Deleted file ./db/values/000183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:02:45.847701 1310868 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2d2c027040
2022/05/02-19:02:45.847881 1310868 DB pointer 0x7f2d2c04ea40
2022/05/02-19:02:45.850222 1310868 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-19:02:45.851206 1310868 [db/db_impl/db_impl.cc:685] Shutdown complete
