2022/05/02-18:59:55.029529 1310344 RocksDB version: 6.28.2
2022/05/02-18:59:55.029600 1310344 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:59:55.029607 1310344 Compile date 2022-02-02 06:19:00
2022/05/02-18:59:55.029612 1310344 DB SUMMARY
2022/05/02-18:59:55.029616 1310344 DB Session ID:  I8PXYOB4CZS3DRDD8CF8
2022/05/02-18:59:55.029766 1310344 CURRENT file:  CURRENT
2022/05/02-18:59:55.029771 1310344 IDENTITY file:  IDENTITY
2022/05/02-18:59:55.029793 1310344 MANIFEST file:  MANIFEST-000167 size: 776 Bytes
2022/05/02-18:59:55.029802 1310344 SST files in ./db/values dir, Total Num: 1, files: 000171.sst 
2022/05/02-18:59:55.029807 1310344 Write Ahead Log file in ./db/values: 000168.log size: 59 ; 
2022/05/02-18:59:55.029814 1310344                         Options.error_if_exists: 0
2022/05/02-18:59:55.029819 1310344                       Options.create_if_missing: 1
2022/05/02-18:59:55.029823 1310344                         Options.paranoid_checks: 1
2022/05/02-18:59:55.029826 1310344             Options.flush_verify_memtable_count: 1
2022/05/02-18:59:55.029830 1310344                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:59:55.029834 1310344                                     Options.env: 0x56213c479080
2022/05/02-18:59:55.029838 1310344                                      Options.fs: PosixFileSystem
2022/05/02-18:59:55.029842 1310344                                Options.info_log: 0x7fb9f801a610
2022/05/02-18:59:55.029846 1310344                Options.max_file_opening_threads: 16
2022/05/02-18:59:55.029850 1310344                              Options.statistics: (nil)
2022/05/02-18:59:55.029854 1310344                               Options.use_fsync: 0
2022/05/02-18:59:55.029857 1310344                       Options.max_log_file_size: 0
2022/05/02-18:59:55.029861 1310344                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:59:55.029865 1310344                   Options.log_file_time_to_roll: 0
2022/05/02-18:59:55.029869 1310344                       Options.keep_log_file_num: 1000
2022/05/02-18:59:55.029872 1310344                    Options.recycle_log_file_num: 0
2022/05/02-18:59:55.029876 1310344                         Options.allow_fallocate: 1
2022/05/02-18:59:55.029880 1310344                        Options.allow_mmap_reads: 0
2022/05/02-18:59:55.029883 1310344                       Options.allow_mmap_writes: 0
2022/05/02-18:59:55.029887 1310344                        Options.use_direct_reads: 0
2022/05/02-18:59:55.029890 1310344                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:59:55.029894 1310344          Options.create_missing_column_families: 0
2022/05/02-18:59:55.029898 1310344                              Options.db_log_dir: 
2022/05/02-18:59:55.029902 1310344                                 Options.wal_dir: 
2022/05/02-18:59:55.029905 1310344                Options.table_cache_numshardbits: 6
2022/05/02-18:59:55.029909 1310344                         Options.WAL_ttl_seconds: 0
2022/05/02-18:59:55.029913 1310344                       Options.WAL_size_limit_MB: 0
2022/05/02-18:59:55.029916 1310344                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:59:55.029920 1310344             Options.manifest_preallocation_size: 4194304
2022/05/02-18:59:55.029924 1310344                     Options.is_fd_close_on_exec: 1
2022/05/02-18:59:55.029928 1310344                   Options.advise_random_on_open: 1
2022/05/02-18:59:55.029931 1310344                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:59:55.029938 1310344                    Options.db_write_buffer_size: 0
2022/05/02-18:59:55.029941 1310344                    Options.write_buffer_manager: 0x7fb9f80672f0
2022/05/02-18:59:55.029945 1310344         Options.access_hint_on_compaction_start: 1
2022/05/02-18:59:55.029949 1310344  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:59:55.029952 1310344           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:59:55.029956 1310344                      Options.use_adaptive_mutex: 0
2022/05/02-18:59:55.030005 1310344                            Options.rate_limiter: (nil)
2022/05/02-18:59:55.030010 1310344     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:59:55.030015 1310344                       Options.wal_recovery_mode: 2
2022/05/02-18:59:55.030018 1310344                  Options.enable_thread_tracking: 0
2022/05/02-18:59:55.030022 1310344                  Options.enable_pipelined_write: 0
2022/05/02-18:59:55.030026 1310344                  Options.unordered_write: 0
2022/05/02-18:59:55.030030 1310344         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:59:55.030033 1310344      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:59:55.030037 1310344             Options.write_thread_max_yield_usec: 100
2022/05/02-18:59:55.030041 1310344            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:59:55.030044 1310344                               Options.row_cache: None
2022/05/02-18:59:55.030048 1310344                              Options.wal_filter: None
2022/05/02-18:59:55.030052 1310344             Options.avoid_flush_during_recovery: 0
2022/05/02-18:59:55.030055 1310344             Options.allow_ingest_behind: 0
2022/05/02-18:59:55.030059 1310344             Options.preserve_deletes: 0
2022/05/02-18:59:55.030063 1310344             Options.two_write_queues: 0
2022/05/02-18:59:55.030066 1310344             Options.manual_wal_flush: 0
2022/05/02-18:59:55.030070 1310344             Options.atomic_flush: 0
2022/05/02-18:59:55.030073 1310344             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:59:55.030077 1310344                 Options.persist_stats_to_disk: 0
2022/05/02-18:59:55.030080 1310344                 Options.write_dbid_to_manifest: 0
2022/05/02-18:59:55.030084 1310344                 Options.log_readahead_size: 0
2022/05/02-18:59:55.030088 1310344                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:59:55.030092 1310344                 Options.best_efforts_recovery: 0
2022/05/02-18:59:55.030095 1310344                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:59:55.030099 1310344            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:59:55.030103 1310344             Options.allow_data_in_errors: 0
2022/05/02-18:59:55.030106 1310344             Options.db_host_id: __hostname__
2022/05/02-18:59:55.030110 1310344             Options.max_background_jobs: 2
2022/05/02-18:59:55.030114 1310344             Options.max_background_compactions: -1
2022/05/02-18:59:55.030118 1310344             Options.max_subcompactions: 1
2022/05/02-18:59:55.030121 1310344             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:59:55.030125 1310344           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:59:55.030128 1310344             Options.delayed_write_rate : 16777216
2022/05/02-18:59:55.030132 1310344             Options.max_total_wal_size: 0
2022/05/02-18:59:55.030136 1310344             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:59:55.030140 1310344                   Options.stats_dump_period_sec: 600
2022/05/02-18:59:55.030143 1310344                 Options.stats_persist_period_sec: 600
2022/05/02-18:59:55.030147 1310344                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:59:55.030151 1310344                          Options.max_open_files: -1
2022/05/02-18:59:55.030155 1310344                          Options.bytes_per_sync: 0
2022/05/02-18:59:55.030158 1310344                      Options.wal_bytes_per_sync: 0
2022/05/02-18:59:55.030162 1310344                   Options.strict_bytes_per_sync: 0
2022/05/02-18:59:55.030165 1310344       Options.compaction_readahead_size: 0
2022/05/02-18:59:55.030169 1310344                  Options.max_background_flushes: -1
2022/05/02-18:59:55.030173 1310344 Compression algorithms supported:
2022/05/02-18:59:55.030177 1310344 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:59:55.030182 1310344 	kZSTD supported: 1
2022/05/02-18:59:55.030187 1310344 	kXpressCompression supported: 0
2022/05/02-18:59:55.030191 1310344 	kLZ4HCCompression supported: 1
2022/05/02-18:59:55.030226 1310344 	kLZ4Compression supported: 1
2022/05/02-18:59:55.030231 1310344 	kBZip2Compression supported: 1
2022/05/02-18:59:55.030235 1310344 	kZlibCompression supported: 1
2022/05/02-18:59:55.030239 1310344 	kSnappyCompression supported: 1
2022/05/02-18:59:55.030246 1310344 Fast CRC32 supported: Not supported on x86
2022/05/02-18:59:55.030423 1310344 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000167
2022/05/02-18:59:55.030932 1310344 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:59:55.030940 1310344               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:59:55.030944 1310344           Options.merge_operator: None
2022/05/02-18:59:55.030948 1310344        Options.compaction_filter: None
2022/05/02-18:59:55.030951 1310344        Options.compaction_filter_factory: None
2022/05/02-18:59:55.030955 1310344  Options.sst_partitioner_factory: None
2022/05/02-18:59:55.030959 1310344         Options.memtable_factory: SkipListFactory
2022/05/02-18:59:55.030963 1310344            Options.table_factory: BlockBasedTable
2022/05/02-18:59:55.031030 1310344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9f801d8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9f8027910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:59:55.031036 1310344        Options.write_buffer_size: 67108864
2022/05/02-18:59:55.031039 1310344  Options.max_write_buffer_number: 2
2022/05/02-18:59:55.031045 1310344          Options.compression: Snappy
2022/05/02-18:59:55.031049 1310344                  Options.bottommost_compression: Disabled
2022/05/02-18:59:55.031053 1310344       Options.prefix_extractor: nullptr
2022/05/02-18:59:55.031057 1310344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:59:55.031061 1310344             Options.num_levels: 7
2022/05/02-18:59:55.031064 1310344        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:59:55.031068 1310344     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:59:55.031072 1310344     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:59:55.031075 1310344            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:59:55.031079 1310344                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:59:55.031083 1310344               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:59:55.031087 1310344         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:59:55.031091 1310344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:59:55.031094 1310344         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:59:55.031098 1310344                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:59:55.031102 1310344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:59:55.031105 1310344            Options.compression_opts.window_bits: -14
2022/05/02-18:59:55.031109 1310344                  Options.compression_opts.level: 32767
2022/05/02-18:59:55.031163 1310344               Options.compression_opts.strategy: 0
2022/05/02-18:59:55.031167 1310344         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:59:55.031171 1310344         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:59:55.031174 1310344         Options.compression_opts.parallel_threads: 1
2022/05/02-18:59:55.031178 1310344                  Options.compression_opts.enabled: false
2022/05/02-18:59:55.031182 1310344         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:59:55.031185 1310344      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:59:55.031189 1310344          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:59:55.031192 1310344              Options.level0_stop_writes_trigger: 36
2022/05/02-18:59:55.031196 1310344                   Options.target_file_size_base: 67108864
2022/05/02-18:59:55.031200 1310344             Options.target_file_size_multiplier: 1
2022/05/02-18:59:55.031204 1310344                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:59:55.031207 1310344 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:59:55.031211 1310344          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:59:55.031217 1310344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:59:55.031221 1310344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:59:55.031225 1310344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:59:55.031229 1310344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:59:55.031232 1310344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:59:55.031236 1310344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:59:55.031239 1310344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:59:55.031243 1310344       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:59:55.031247 1310344                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:59:55.031251 1310344                        Options.arena_block_size: 1048576
2022/05/02-18:59:55.031254 1310344   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:59:55.031258 1310344   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:59:55.031262 1310344       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:59:55.031266 1310344                Options.disable_auto_compactions: 0
2022/05/02-18:59:55.031271 1310344                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:59:55.031277 1310344                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:59:55.031281 1310344 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:59:55.031285 1310344 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:59:55.031288 1310344 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:59:55.031292 1310344 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:59:55.031296 1310344 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:59:55.031302 1310344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:59:55.031305 1310344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:59:55.031309 1310344 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:59:55.031320 1310344                   Options.table_properties_collectors: 
2022/05/02-18:59:55.031324 1310344                   Options.inplace_update_support: 0
2022/05/02-18:59:55.031328 1310344                 Options.inplace_update_num_locks: 10000
2022/05/02-18:59:55.031332 1310344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:59:55.031336 1310344               Options.memtable_whole_key_filtering: 0
2022/05/02-18:59:55.031340 1310344   Options.memtable_huge_page_size: 0
2022/05/02-18:59:55.031373 1310344                           Options.bloom_locality: 0
2022/05/02-18:59:55.031377 1310344                    Options.max_successive_merges: 0
2022/05/02-18:59:55.031381 1310344                Options.optimize_filters_for_hits: 0
2022/05/02-18:59:55.031385 1310344                Options.paranoid_file_checks: 0
2022/05/02-18:59:55.031388 1310344                Options.force_consistency_checks: 1
2022/05/02-18:59:55.031392 1310344                Options.report_bg_io_stats: 0
2022/05/02-18:59:55.031396 1310344                               Options.ttl: 2592000
2022/05/02-18:59:55.031399 1310344          Options.periodic_compaction_seconds: 0
2022/05/02-18:59:55.031403 1310344                       Options.enable_blob_files: false
2022/05/02-18:59:55.031407 1310344                           Options.min_blob_size: 0
2022/05/02-18:59:55.031410 1310344                          Options.blob_file_size: 268435456
2022/05/02-18:59:55.031415 1310344                   Options.blob_compression_type: NoCompression
2022/05/02-18:59:55.031419 1310344          Options.enable_blob_garbage_collection: false
2022/05/02-18:59:55.031423 1310344      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:59:55.031427 1310344 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:59:55.031432 1310344          Options.blob_compaction_readahead_size: 0
2022/05/02-18:59:55.032921 1310344 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 173, last_sequence is 25, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:59:55.032931 1310344 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 163
2022/05/02-18:59:55.033173 1310344 [db/version_set.cc:4384] Creating manifest 174
2022/05/02-18:59:55.037558 1310344 EVENT_LOG_v1 {"time_micros": 1651517995037549, "job": 1, "event": "recovery_started", "wal_files": [168]}
2022/05/02-18:59:55.037568 1310344 [db/db_impl/db_impl_open.cc:883] Recovering log #168 mode 2
2022/05/02-18:59:55.039736 1310344 EVENT_LOG_v1 {"time_micros": 1651517995039640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517995, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "I8PXYOB4CZS3DRDD8CF8", "orig_file_number": 175}}
2022/05/02-18:59:55.039992 1310344 [db/version_set.cc:4384] Creating manifest 176
2022/05/02-18:59:55.044234 1310344 EVENT_LOG_v1 {"time_micros": 1651517995044226, "job": 1, "event": "recovery_finished"}
2022/05/02-18:59:55.054070 1310344 [file/delete_scheduler.cc:73] Deleted file ./db/values/000168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:59:55.054152 1310344 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fb9f802b4c0
2022/05/02-18:59:55.054339 1310344 DB pointer 0x7fb9f804db90
2022/05/02-18:59:55.056981 1310344 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:59:55.058041 1310344 [db/db_impl/db_impl.cc:685] Shutdown complete
