2022/05/02-18:41:26.488508 1306962 RocksDB version: 6.28.2
2022/05/02-18:41:26.488582 1306962 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:41:26.488589 1306962 Compile date 2022-02-02 06:19:00
2022/05/02-18:41:26.488594 1306962 DB SUMMARY
2022/05/02-18:41:26.488598 1306962 DB Session ID:  CFM4VOXS5UAQF5PRBGN4
2022/05/02-18:41:26.488752 1306962 CURRENT file:  CURRENT
2022/05/02-18:41:26.488758 1306962 IDENTITY file:  IDENTITY
2022/05/02-18:41:26.488776 1306962 MANIFEST file:  MANIFEST-000086 size: 761 Bytes
2022/05/02-18:41:26.488784 1306962 SST files in ./db/values dir, Total Num: 1, files: 000090.sst 
2022/05/02-18:41:26.488790 1306962 Write Ahead Log file in ./db/values: 000087.log size: 59 ; 
2022/05/02-18:41:26.488797 1306962                         Options.error_if_exists: 0
2022/05/02-18:41:26.488801 1306962                       Options.create_if_missing: 1
2022/05/02-18:41:26.488805 1306962                         Options.paranoid_checks: 1
2022/05/02-18:41:26.488809 1306962             Options.flush_verify_memtable_count: 1
2022/05/02-18:41:26.488813 1306962                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:41:26.488817 1306962                                     Options.env: 0x5555c8331080
2022/05/02-18:41:26.488821 1306962                                      Options.fs: PosixFileSystem
2022/05/02-18:41:26.488825 1306962                                Options.info_log: 0x7fa4a801a9c0
2022/05/02-18:41:26.488829 1306962                Options.max_file_opening_threads: 16
2022/05/02-18:41:26.488833 1306962                              Options.statistics: (nil)
2022/05/02-18:41:26.488837 1306962                               Options.use_fsync: 0
2022/05/02-18:41:26.488841 1306962                       Options.max_log_file_size: 0
2022/05/02-18:41:26.488846 1306962                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:41:26.488849 1306962                   Options.log_file_time_to_roll: 0
2022/05/02-18:41:26.488853 1306962                       Options.keep_log_file_num: 1000
2022/05/02-18:41:26.488856 1306962                    Options.recycle_log_file_num: 0
2022/05/02-18:41:26.488860 1306962                         Options.allow_fallocate: 1
2022/05/02-18:41:26.488864 1306962                        Options.allow_mmap_reads: 0
2022/05/02-18:41:26.488868 1306962                       Options.allow_mmap_writes: 0
2022/05/02-18:41:26.488872 1306962                        Options.use_direct_reads: 0
2022/05/02-18:41:26.488876 1306962                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:41:26.488879 1306962          Options.create_missing_column_families: 0
2022/05/02-18:41:26.488883 1306962                              Options.db_log_dir: 
2022/05/02-18:41:26.488887 1306962                                 Options.wal_dir: 
2022/05/02-18:41:26.488890 1306962                Options.table_cache_numshardbits: 6
2022/05/02-18:41:26.488894 1306962                         Options.WAL_ttl_seconds: 0
2022/05/02-18:41:26.488898 1306962                       Options.WAL_size_limit_MB: 0
2022/05/02-18:41:26.488901 1306962                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:41:26.488905 1306962             Options.manifest_preallocation_size: 4194304
2022/05/02-18:41:26.488909 1306962                     Options.is_fd_close_on_exec: 1
2022/05/02-18:41:26.488912 1306962                   Options.advise_random_on_open: 1
2022/05/02-18:41:26.488916 1306962                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:41:26.488922 1306962                    Options.db_write_buffer_size: 0
2022/05/02-18:41:26.488926 1306962                    Options.write_buffer_manager: 0x7fa4a80689f0
2022/05/02-18:41:26.488929 1306962         Options.access_hint_on_compaction_start: 1
2022/05/02-18:41:26.488932 1306962  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:41:26.488936 1306962           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:41:26.488939 1306962                      Options.use_adaptive_mutex: 0
2022/05/02-18:41:26.488993 1306962                            Options.rate_limiter: (nil)
2022/05/02-18:41:26.488999 1306962     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:41:26.489003 1306962                       Options.wal_recovery_mode: 2
2022/05/02-18:41:26.489006 1306962                  Options.enable_thread_tracking: 0
2022/05/02-18:41:26.489010 1306962                  Options.enable_pipelined_write: 0
2022/05/02-18:41:26.489013 1306962                  Options.unordered_write: 0
2022/05/02-18:41:26.489017 1306962         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:41:26.489021 1306962      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:41:26.489025 1306962             Options.write_thread_max_yield_usec: 100
2022/05/02-18:41:26.489028 1306962            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:41:26.489032 1306962                               Options.row_cache: None
2022/05/02-18:41:26.489036 1306962                              Options.wal_filter: None
2022/05/02-18:41:26.489040 1306962             Options.avoid_flush_during_recovery: 0
2022/05/02-18:41:26.489044 1306962             Options.allow_ingest_behind: 0
2022/05/02-18:41:26.489047 1306962             Options.preserve_deletes: 0
2022/05/02-18:41:26.489051 1306962             Options.two_write_queues: 0
2022/05/02-18:41:26.489054 1306962             Options.manual_wal_flush: 0
2022/05/02-18:41:26.489058 1306962             Options.atomic_flush: 0
2022/05/02-18:41:26.489062 1306962             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:41:26.489066 1306962                 Options.persist_stats_to_disk: 0
2022/05/02-18:41:26.489070 1306962                 Options.write_dbid_to_manifest: 0
2022/05/02-18:41:26.489074 1306962                 Options.log_readahead_size: 0
2022/05/02-18:41:26.489078 1306962                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:41:26.489083 1306962                 Options.best_efforts_recovery: 0
2022/05/02-18:41:26.489087 1306962                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:41:26.489091 1306962            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:41:26.489096 1306962             Options.allow_data_in_errors: 0
2022/05/02-18:41:26.489100 1306962             Options.db_host_id: __hostname__
2022/05/02-18:41:26.489104 1306962             Options.max_background_jobs: 2
2022/05/02-18:41:26.489109 1306962             Options.max_background_compactions: -1
2022/05/02-18:41:26.489112 1306962             Options.max_subcompactions: 1
2022/05/02-18:41:26.489115 1306962             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:41:26.489117 1306962           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:41:26.489120 1306962             Options.delayed_write_rate : 16777216
2022/05/02-18:41:26.489123 1306962             Options.max_total_wal_size: 0
2022/05/02-18:41:26.489125 1306962             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:41:26.489128 1306962                   Options.stats_dump_period_sec: 600
2022/05/02-18:41:26.489131 1306962                 Options.stats_persist_period_sec: 600
2022/05/02-18:41:26.489134 1306962                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:41:26.489136 1306962                          Options.max_open_files: -1
2022/05/02-18:41:26.489139 1306962                          Options.bytes_per_sync: 0
2022/05/02-18:41:26.489142 1306962                      Options.wal_bytes_per_sync: 0
2022/05/02-18:41:26.489144 1306962                   Options.strict_bytes_per_sync: 0
2022/05/02-18:41:26.489147 1306962       Options.compaction_readahead_size: 0
2022/05/02-18:41:26.489149 1306962                  Options.max_background_flushes: -1
2022/05/02-18:41:26.489152 1306962 Compression algorithms supported:
2022/05/02-18:41:26.489156 1306962 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:41:26.489160 1306962 	kZSTD supported: 1
2022/05/02-18:41:26.489162 1306962 	kXpressCompression supported: 0
2022/05/02-18:41:26.489165 1306962 	kLZ4HCCompression supported: 1
2022/05/02-18:41:26.489198 1306962 	kLZ4Compression supported: 1
2022/05/02-18:41:26.489202 1306962 	kBZip2Compression supported: 1
2022/05/02-18:41:26.489205 1306962 	kZlibCompression supported: 1
2022/05/02-18:41:26.489207 1306962 	kSnappyCompression supported: 1
2022/05/02-18:41:26.489213 1306962 Fast CRC32 supported: Not supported on x86
2022/05/02-18:41:26.489363 1306962 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000086
2022/05/02-18:41:26.489731 1306962 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:41:26.489736 1306962               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:41:26.489739 1306962           Options.merge_operator: None
2022/05/02-18:41:26.489742 1306962        Options.compaction_filter: None
2022/05/02-18:41:26.489744 1306962        Options.compaction_filter_factory: None
2022/05/02-18:41:26.489747 1306962  Options.sst_partitioner_factory: None
2022/05/02-18:41:26.489750 1306962         Options.memtable_factory: SkipListFactory
2022/05/02-18:41:26.489753 1306962            Options.table_factory: BlockBasedTable
2022/05/02-18:41:26.489805 1306962            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4a8061fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4a8027bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:41:26.489809 1306962        Options.write_buffer_size: 67108864
2022/05/02-18:41:26.489812 1306962  Options.max_write_buffer_number: 2
2022/05/02-18:41:26.489816 1306962          Options.compression: Snappy
2022/05/02-18:41:26.489819 1306962                  Options.bottommost_compression: Disabled
2022/05/02-18:41:26.489822 1306962       Options.prefix_extractor: nullptr
2022/05/02-18:41:26.489825 1306962   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:41:26.489827 1306962             Options.num_levels: 7
2022/05/02-18:41:26.489830 1306962        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:41:26.489833 1306962     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:41:26.489835 1306962     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:41:26.489838 1306962            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:41:26.489841 1306962                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:41:26.489843 1306962               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:41:26.489846 1306962         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:41:26.489849 1306962         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:41:26.489851 1306962         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:41:26.489854 1306962                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:41:26.489857 1306962         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:41:26.489859 1306962            Options.compression_opts.window_bits: -14
2022/05/02-18:41:26.489862 1306962                  Options.compression_opts.level: 32767
2022/05/02-18:41:26.489901 1306962               Options.compression_opts.strategy: 0
2022/05/02-18:41:26.489904 1306962         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:41:26.489906 1306962         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:41:26.489909 1306962         Options.compression_opts.parallel_threads: 1
2022/05/02-18:41:26.489912 1306962                  Options.compression_opts.enabled: false
2022/05/02-18:41:26.489914 1306962         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:41:26.489917 1306962      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:41:26.489919 1306962          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:41:26.489922 1306962              Options.level0_stop_writes_trigger: 36
2022/05/02-18:41:26.489925 1306962                   Options.target_file_size_base: 67108864
2022/05/02-18:41:26.489927 1306962             Options.target_file_size_multiplier: 1
2022/05/02-18:41:26.489930 1306962                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:41:26.489933 1306962 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:41:26.489935 1306962          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:41:26.489940 1306962 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:41:26.489943 1306962 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:41:26.489945 1306962 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:41:26.489948 1306962 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:41:26.489951 1306962 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:41:26.489953 1306962 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:41:26.489956 1306962 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:41:26.489958 1306962       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:41:26.489961 1306962                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:41:26.489964 1306962                        Options.arena_block_size: 1048576
2022/05/02-18:41:26.489966 1306962   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:41:26.489969 1306962   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:41:26.489971 1306962       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:41:26.489974 1306962                Options.disable_auto_compactions: 0
2022/05/02-18:41:26.489978 1306962                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:41:26.489982 1306962                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:41:26.489985 1306962 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:41:26.489988 1306962 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:41:26.489990 1306962 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:41:26.489993 1306962 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:41:26.489996 1306962 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:41:26.489999 1306962 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:41:26.490002 1306962 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:41:26.490005 1306962 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:41:26.490013 1306962                   Options.table_properties_collectors: 
2022/05/02-18:41:26.490016 1306962                   Options.inplace_update_support: 0
2022/05/02-18:41:26.490019 1306962                 Options.inplace_update_num_locks: 10000
2022/05/02-18:41:26.490022 1306962               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:41:26.490025 1306962               Options.memtable_whole_key_filtering: 0
2022/05/02-18:41:26.490027 1306962   Options.memtable_huge_page_size: 0
2022/05/02-18:41:26.490053 1306962                           Options.bloom_locality: 0
2022/05/02-18:41:26.490056 1306962                    Options.max_successive_merges: 0
2022/05/02-18:41:26.490058 1306962                Options.optimize_filters_for_hits: 0
2022/05/02-18:41:26.490061 1306962                Options.paranoid_file_checks: 0
2022/05/02-18:41:26.490064 1306962                Options.force_consistency_checks: 1
2022/05/02-18:41:26.490066 1306962                Options.report_bg_io_stats: 0
2022/05/02-18:41:26.490069 1306962                               Options.ttl: 2592000
2022/05/02-18:41:26.490072 1306962          Options.periodic_compaction_seconds: 0
2022/05/02-18:41:26.490074 1306962                       Options.enable_blob_files: false
2022/05/02-18:41:26.490077 1306962                           Options.min_blob_size: 0
2022/05/02-18:41:26.490080 1306962                          Options.blob_file_size: 268435456
2022/05/02-18:41:26.490083 1306962                   Options.blob_compression_type: NoCompression
2022/05/02-18:41:26.490086 1306962          Options.enable_blob_garbage_collection: false
2022/05/02-18:41:26.490088 1306962      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:41:26.490092 1306962 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:41:26.490095 1306962          Options.blob_compaction_readahead_size: 0
2022/05/02-18:41:26.491454 1306962 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 92, last_sequence is 13, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:41:26.491464 1306962 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 82
2022/05/02-18:41:26.491689 1306962 [db/version_set.cc:4384] Creating manifest 93
2022/05/02-18:41:26.494362 1306962 EVENT_LOG_v1 {"time_micros": 1651516886494354, "job": 1, "event": "recovery_started", "wal_files": [87]}
2022/05/02-18:41:26.494371 1306962 [db/db_impl/db_impl_open.cc:883] Recovering log #87 mode 2
2022/05/02-18:41:26.495894 1306962 EVENT_LOG_v1 {"time_micros": 1651516886495845, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651516886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "CFM4VOXS5UAQF5PRBGN4", "orig_file_number": 94}}
2022/05/02-18:41:26.496072 1306962 [db/version_set.cc:4384] Creating manifest 95
2022/05/02-18:41:26.499394 1306962 EVENT_LOG_v1 {"time_micros": 1651516886499388, "job": 1, "event": "recovery_finished"}
2022/05/02-18:41:26.505075 1306962 [file/delete_scheduler.cc:73] Deleted file ./db/values/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:41:26.505160 1306962 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa4a802b700
2022/05/02-18:41:26.505321 1306962 DB pointer 0x7fa4a804ec90
2022/05/02-18:41:26.509904 1306962 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:41:26.510834 1306962 [db/db_impl/db_impl.cc:685] Shutdown complete
