2022/05/02-18:27:57.632577 1304801 RocksDB version: 6.28.2
2022/05/02-18:27:57.632646 1304801 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:27:57.632653 1304801 Compile date 2022-02-02 06:19:00
2022/05/02-18:27:57.632658 1304801 DB SUMMARY
2022/05/02-18:27:57.632661 1304801 DB Session ID:  4KKQWV8XRQBCGBEZSN9F
2022/05/02-18:27:57.632803 1304801 CURRENT file:  CURRENT
2022/05/02-18:27:57.632808 1304801 IDENTITY file:  IDENTITY
2022/05/02-18:27:57.632821 1304801 MANIFEST file:  MANIFEST-000047 size: 725 Bytes
2022/05/02-18:27:57.632829 1304801 SST files in ./db/values dir, Total Num: 6, files: 000014.sst 000020.sst 000026.sst 000032.sst 000040.sst 000046.sst 
2022/05/02-18:27:57.632834 1304801 Write Ahead Log file in ./db/values: 000048.log size: 59 ; 
2022/05/02-18:27:57.632840 1304801                         Options.error_if_exists: 0
2022/05/02-18:27:57.632843 1304801                       Options.create_if_missing: 1
2022/05/02-18:27:57.632847 1304801                         Options.paranoid_checks: 1
2022/05/02-18:27:57.632850 1304801             Options.flush_verify_memtable_count: 1
2022/05/02-18:27:57.632853 1304801                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:27:57.632857 1304801                                     Options.env: 0x55d772f08080
2022/05/02-18:27:57.632861 1304801                                      Options.fs: PosixFileSystem
2022/05/02-18:27:57.632864 1304801                                Options.info_log: 0x7fb340018550
2022/05/02-18:27:57.632868 1304801                Options.max_file_opening_threads: 16
2022/05/02-18:27:57.632871 1304801                              Options.statistics: (nil)
2022/05/02-18:27:57.632875 1304801                               Options.use_fsync: 0
2022/05/02-18:27:57.632879 1304801                       Options.max_log_file_size: 0
2022/05/02-18:27:57.632882 1304801                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:27:57.632886 1304801                   Options.log_file_time_to_roll: 0
2022/05/02-18:27:57.632889 1304801                       Options.keep_log_file_num: 1000
2022/05/02-18:27:57.632892 1304801                    Options.recycle_log_file_num: 0
2022/05/02-18:27:57.632896 1304801                         Options.allow_fallocate: 1
2022/05/02-18:27:57.632899 1304801                        Options.allow_mmap_reads: 0
2022/05/02-18:27:57.632902 1304801                       Options.allow_mmap_writes: 0
2022/05/02-18:27:57.632906 1304801                        Options.use_direct_reads: 0
2022/05/02-18:27:57.632909 1304801                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:27:57.632912 1304801          Options.create_missing_column_families: 0
2022/05/02-18:27:57.632915 1304801                              Options.db_log_dir: 
2022/05/02-18:27:57.632919 1304801                                 Options.wal_dir: 
2022/05/02-18:27:57.632922 1304801                Options.table_cache_numshardbits: 6
2022/05/02-18:27:57.632926 1304801                         Options.WAL_ttl_seconds: 0
2022/05/02-18:27:57.632929 1304801                       Options.WAL_size_limit_MB: 0
2022/05/02-18:27:57.632932 1304801                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:27:57.632935 1304801             Options.manifest_preallocation_size: 4194304
2022/05/02-18:27:57.632939 1304801                     Options.is_fd_close_on_exec: 1
2022/05/02-18:27:57.632942 1304801                   Options.advise_random_on_open: 1
2022/05/02-18:27:57.632945 1304801                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:27:57.632951 1304801                    Options.db_write_buffer_size: 0
2022/05/02-18:27:57.632954 1304801                    Options.write_buffer_manager: 0x7fb340062000
2022/05/02-18:27:57.632958 1304801         Options.access_hint_on_compaction_start: 1
2022/05/02-18:27:57.632961 1304801  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:27:57.632964 1304801           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:27:57.632967 1304801                      Options.use_adaptive_mutex: 0
2022/05/02-18:27:57.633010 1304801                            Options.rate_limiter: (nil)
2022/05/02-18:27:57.633015 1304801     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:27:57.633019 1304801                       Options.wal_recovery_mode: 2
2022/05/02-18:27:57.633022 1304801                  Options.enable_thread_tracking: 0
2022/05/02-18:27:57.633026 1304801                  Options.enable_pipelined_write: 0
2022/05/02-18:27:57.633029 1304801                  Options.unordered_write: 0
2022/05/02-18:27:57.633032 1304801         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:27:57.633036 1304801      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:27:57.633039 1304801             Options.write_thread_max_yield_usec: 100
2022/05/02-18:27:57.633043 1304801            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:27:57.633046 1304801                               Options.row_cache: None
2022/05/02-18:27:57.633049 1304801                              Options.wal_filter: None
2022/05/02-18:27:57.633053 1304801             Options.avoid_flush_during_recovery: 0
2022/05/02-18:27:57.633056 1304801             Options.allow_ingest_behind: 0
2022/05/02-18:27:57.633059 1304801             Options.preserve_deletes: 0
2022/05/02-18:27:57.633063 1304801             Options.two_write_queues: 0
2022/05/02-18:27:57.633066 1304801             Options.manual_wal_flush: 0
2022/05/02-18:27:57.633069 1304801             Options.atomic_flush: 0
2022/05/02-18:27:57.633072 1304801             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:27:57.633075 1304801                 Options.persist_stats_to_disk: 0
2022/05/02-18:27:57.633079 1304801                 Options.write_dbid_to_manifest: 0
2022/05/02-18:27:57.633082 1304801                 Options.log_readahead_size: 0
2022/05/02-18:27:57.633085 1304801                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:27:57.633089 1304801                 Options.best_efforts_recovery: 0
2022/05/02-18:27:57.633092 1304801                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:27:57.633096 1304801            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:27:57.633099 1304801             Options.allow_data_in_errors: 0
2022/05/02-18:27:57.633102 1304801             Options.db_host_id: __hostname__
2022/05/02-18:27:57.633106 1304801             Options.max_background_jobs: 2
2022/05/02-18:27:57.633109 1304801             Options.max_background_compactions: -1
2022/05/02-18:27:57.633112 1304801             Options.max_subcompactions: 1
2022/05/02-18:27:57.633115 1304801             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:27:57.633119 1304801           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:27:57.633122 1304801             Options.delayed_write_rate : 16777216
2022/05/02-18:27:57.633125 1304801             Options.max_total_wal_size: 0
2022/05/02-18:27:57.633129 1304801             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:27:57.633132 1304801                   Options.stats_dump_period_sec: 600
2022/05/02-18:27:57.633136 1304801                 Options.stats_persist_period_sec: 600
2022/05/02-18:27:57.633139 1304801                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:27:57.633142 1304801                          Options.max_open_files: -1
2022/05/02-18:27:57.633145 1304801                          Options.bytes_per_sync: 0
2022/05/02-18:27:57.633149 1304801                      Options.wal_bytes_per_sync: 0
2022/05/02-18:27:57.633152 1304801                   Options.strict_bytes_per_sync: 0
2022/05/02-18:27:57.633155 1304801       Options.compaction_readahead_size: 0
2022/05/02-18:27:57.633158 1304801                  Options.max_background_flushes: -1
2022/05/02-18:27:57.633162 1304801 Compression algorithms supported:
2022/05/02-18:27:57.633166 1304801 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:27:57.633170 1304801 	kZSTD supported: 1
2022/05/02-18:27:57.633174 1304801 	kXpressCompression supported: 0
2022/05/02-18:27:57.633205 1304801 	kLZ4HCCompression supported: 1
2022/05/02-18:27:57.633209 1304801 	kLZ4Compression supported: 1
2022/05/02-18:27:57.633213 1304801 	kBZip2Compression supported: 1
2022/05/02-18:27:57.633217 1304801 	kZlibCompression supported: 1
2022/05/02-18:27:57.633220 1304801 	kSnappyCompression supported: 1
2022/05/02-18:27:57.633227 1304801 Fast CRC32 supported: Not supported on x86
2022/05/02-18:27:57.633379 1304801 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000047
2022/05/02-18:27:57.640248 1304801 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:27:57.640257 1304801               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:27:57.640261 1304801           Options.merge_operator: None
2022/05/02-18:27:57.640264 1304801        Options.compaction_filter: None
2022/05/02-18:27:57.640266 1304801        Options.compaction_filter_factory: None
2022/05/02-18:27:57.640269 1304801  Options.sst_partitioner_factory: None
2022/05/02-18:27:57.640272 1304801         Options.memtable_factory: SkipListFactory
2022/05/02-18:27:57.640275 1304801            Options.table_factory: BlockBasedTable
2022/05/02-18:27:57.640343 1304801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb34002ae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3400620b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:27:57.640347 1304801        Options.write_buffer_size: 67108864
2022/05/02-18:27:57.640349 1304801  Options.max_write_buffer_number: 2
2022/05/02-18:27:57.640353 1304801          Options.compression: Snappy
2022/05/02-18:27:57.640356 1304801                  Options.bottommost_compression: Disabled
2022/05/02-18:27:57.640370 1304801       Options.prefix_extractor: nullptr
2022/05/02-18:27:57.640373 1304801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:27:57.640375 1304801             Options.num_levels: 7
2022/05/02-18:27:57.640378 1304801        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:27:57.640380 1304801     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:27:57.640382 1304801     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:27:57.640385 1304801            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:27:57.640387 1304801                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:27:57.640390 1304801               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:27:57.640392 1304801         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:27:57.640394 1304801         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:27:57.640397 1304801         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:27:57.640399 1304801                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:27:57.640401 1304801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:27:57.640404 1304801            Options.compression_opts.window_bits: -14
2022/05/02-18:27:57.640446 1304801                  Options.compression_opts.level: 32767
2022/05/02-18:27:57.640449 1304801               Options.compression_opts.strategy: 0
2022/05/02-18:27:57.640451 1304801         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:27:57.640453 1304801         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:27:57.640455 1304801         Options.compression_opts.parallel_threads: 1
2022/05/02-18:27:57.640458 1304801                  Options.compression_opts.enabled: false
2022/05/02-18:27:57.640460 1304801         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:27:57.640462 1304801      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:27:57.640464 1304801          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:27:57.640467 1304801              Options.level0_stop_writes_trigger: 36
2022/05/02-18:27:57.640469 1304801                   Options.target_file_size_base: 67108864
2022/05/02-18:27:57.640471 1304801             Options.target_file_size_multiplier: 1
2022/05/02-18:27:57.640473 1304801                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:27:57.640476 1304801 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:27:57.640478 1304801          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:27:57.640482 1304801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:27:57.640485 1304801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:27:57.640487 1304801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:27:57.640490 1304801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:27:57.640492 1304801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:27:57.640494 1304801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:27:57.640497 1304801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:27:57.640499 1304801       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:27:57.640501 1304801                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:27:57.640503 1304801                        Options.arena_block_size: 1048576
2022/05/02-18:27:57.640506 1304801   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:27:57.640508 1304801   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:27:57.640510 1304801       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:27:57.640513 1304801                Options.disable_auto_compactions: 0
2022/05/02-18:27:57.640517 1304801                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:27:57.640520 1304801                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:27:57.640522 1304801 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:27:57.640525 1304801 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:27:57.640527 1304801 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:27:57.640530 1304801 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:27:57.640532 1304801 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:27:57.640536 1304801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:27:57.640538 1304801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:27:57.640540 1304801 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:27:57.640547 1304801                   Options.table_properties_collectors: 
2022/05/02-18:27:57.640550 1304801                   Options.inplace_update_support: 0
2022/05/02-18:27:57.640552 1304801                 Options.inplace_update_num_locks: 10000
2022/05/02-18:27:57.640555 1304801               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:27:57.640558 1304801               Options.memtable_whole_key_filtering: 0
2022/05/02-18:27:57.640560 1304801   Options.memtable_huge_page_size: 0
2022/05/02-18:27:57.640574 1304801                           Options.bloom_locality: 0
2022/05/02-18:27:57.640576 1304801                    Options.max_successive_merges: 0
2022/05/02-18:27:57.640579 1304801                Options.optimize_filters_for_hits: 0
2022/05/02-18:27:57.640581 1304801                Options.paranoid_file_checks: 0
2022/05/02-18:27:57.640583 1304801                Options.force_consistency_checks: 1
2022/05/02-18:27:57.640585 1304801                Options.report_bg_io_stats: 0
2022/05/02-18:27:57.640588 1304801                               Options.ttl: 2592000
2022/05/02-18:27:57.640590 1304801          Options.periodic_compaction_seconds: 0
2022/05/02-18:27:57.640592 1304801                       Options.enable_blob_files: false
2022/05/02-18:27:57.640595 1304801                           Options.min_blob_size: 0
2022/05/02-18:27:57.640597 1304801                          Options.blob_file_size: 268435456
2022/05/02-18:27:57.640600 1304801                   Options.blob_compression_type: NoCompression
2022/05/02-18:27:57.640602 1304801          Options.enable_blob_garbage_collection: false
2022/05/02-18:27:57.640604 1304801      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:27:57.640607 1304801 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:27:57.640610 1304801          Options.blob_compaction_readahead_size: 0
2022/05/02-18:27:57.642369 1304801 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 6, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:27:57.642381 1304801 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 43
2022/05/02-18:27:57.642600 1304801 [db/version_set.cc:4384] Creating manifest 51
2022/05/02-18:27:57.649068 1304801 EVENT_LOG_v1 {"time_micros": 1651516077649062, "job": 1, "event": "recovery_started", "wal_files": [48]}
2022/05/02-18:27:57.649075 1304801 [db/db_impl/db_impl_open.cc:883] Recovering log #48 mode 2
2022/05/02-18:27:57.651283 1304801 EVENT_LOG_v1 {"time_micros": 1651516077651251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651516077, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "4KKQWV8XRQBCGBEZSN9F", "orig_file_number": 52}}
2022/05/02-18:27:57.651409 1304801 [db/version_set.cc:4384] Creating manifest 53
2022/05/02-18:27:57.655165 1304801 EVENT_LOG_v1 {"time_micros": 1651516077655157, "job": 1, "event": "recovery_finished"}
2022/05/02-18:27:57.663455 1304801 [file/delete_scheduler.cc:73] Deleted file ./db/values/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:27:57.663545 1304801 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fb3400276a0
2022/05/02-18:27:57.663744 1304801 DB pointer 0x7fb340050180
2022/05/02-18:27:57.665875 1304801 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:27:57.666909 1304801 [db/db_impl/db_impl.cc:685] Shutdown complete
