2022/05/02-18:56:33.270363 1309717 RocksDB version: 6.28.2
2022/05/02-18:56:33.270431 1309717 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:56:33.270436 1309717 Compile date 2022-02-02 06:19:00
2022/05/02-18:56:33.270440 1309717 DB SUMMARY
2022/05/02-18:56:33.270443 1309717 DB Session ID:  CKMOU5EWY4PA0P60BWOW
2022/05/02-18:56:33.270542 1309717 CURRENT file:  CURRENT
2022/05/02-18:56:33.270546 1309717 IDENTITY file:  IDENTITY
2022/05/02-18:56:33.270560 1309717 MANIFEST file:  MANIFEST-000149 size: 290 Bytes
2022/05/02-18:56:33.270566 1309717 SST files in ./db/values dir, Total Num: 2, files: 000144.sst 000148.sst 
2022/05/02-18:56:33.270569 1309717 Write Ahead Log file in ./db/values: 000150.log size: 59 ; 
2022/05/02-18:56:33.270574 1309717                         Options.error_if_exists: 0
2022/05/02-18:56:33.270577 1309717                       Options.create_if_missing: 1
2022/05/02-18:56:33.270580 1309717                         Options.paranoid_checks: 1
2022/05/02-18:56:33.270583 1309717             Options.flush_verify_memtable_count: 1
2022/05/02-18:56:33.270585 1309717                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:56:33.270588 1309717                                     Options.env: 0x55d47a37f080
2022/05/02-18:56:33.270591 1309717                                      Options.fs: PosixFileSystem
2022/05/02-18:56:33.270594 1309717                                Options.info_log: 0x7f27b4014400
2022/05/02-18:56:33.270596 1309717                Options.max_file_opening_threads: 16
2022/05/02-18:56:33.270599 1309717                              Options.statistics: (nil)
2022/05/02-18:56:33.270602 1309717                               Options.use_fsync: 0
2022/05/02-18:56:33.270605 1309717                       Options.max_log_file_size: 0
2022/05/02-18:56:33.270607 1309717                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:56:33.270610 1309717                   Options.log_file_time_to_roll: 0
2022/05/02-18:56:33.270613 1309717                       Options.keep_log_file_num: 1000
2022/05/02-18:56:33.270615 1309717                    Options.recycle_log_file_num: 0
2022/05/02-18:56:33.270618 1309717                         Options.allow_fallocate: 1
2022/05/02-18:56:33.270620 1309717                        Options.allow_mmap_reads: 0
2022/05/02-18:56:33.270623 1309717                       Options.allow_mmap_writes: 0
2022/05/02-18:56:33.270625 1309717                        Options.use_direct_reads: 0
2022/05/02-18:56:33.270628 1309717                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:56:33.270630 1309717          Options.create_missing_column_families: 0
2022/05/02-18:56:33.270633 1309717                              Options.db_log_dir: 
2022/05/02-18:56:33.270636 1309717                                 Options.wal_dir: 
2022/05/02-18:56:33.270638 1309717                Options.table_cache_numshardbits: 6
2022/05/02-18:56:33.270641 1309717                         Options.WAL_ttl_seconds: 0
2022/05/02-18:56:33.270644 1309717                       Options.WAL_size_limit_MB: 0
2022/05/02-18:56:33.270646 1309717                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:56:33.270649 1309717             Options.manifest_preallocation_size: 4194304
2022/05/02-18:56:33.270651 1309717                     Options.is_fd_close_on_exec: 1
2022/05/02-18:56:33.270654 1309717                   Options.advise_random_on_open: 1
2022/05/02-18:56:33.270657 1309717                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:56:33.270661 1309717                    Options.db_write_buffer_size: 0
2022/05/02-18:56:33.270664 1309717                    Options.write_buffer_manager: 0x7f27b4069b70
2022/05/02-18:56:33.270667 1309717         Options.access_hint_on_compaction_start: 1
2022/05/02-18:56:33.270669 1309717  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:56:33.270672 1309717           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:56:33.270674 1309717                      Options.use_adaptive_mutex: 0
2022/05/02-18:56:33.270706 1309717                            Options.rate_limiter: (nil)
2022/05/02-18:56:33.270710 1309717     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:56:33.270712 1309717                       Options.wal_recovery_mode: 2
2022/05/02-18:56:33.270715 1309717                  Options.enable_thread_tracking: 0
2022/05/02-18:56:33.270718 1309717                  Options.enable_pipelined_write: 0
2022/05/02-18:56:33.270720 1309717                  Options.unordered_write: 0
2022/05/02-18:56:33.270723 1309717         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:56:33.270725 1309717      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:56:33.270728 1309717             Options.write_thread_max_yield_usec: 100
2022/05/02-18:56:33.270731 1309717            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:56:33.270733 1309717                               Options.row_cache: None
2022/05/02-18:56:33.270736 1309717                              Options.wal_filter: None
2022/05/02-18:56:33.270739 1309717             Options.avoid_flush_during_recovery: 0
2022/05/02-18:56:33.270741 1309717             Options.allow_ingest_behind: 0
2022/05/02-18:56:33.270744 1309717             Options.preserve_deletes: 0
2022/05/02-18:56:33.270746 1309717             Options.two_write_queues: 0
2022/05/02-18:56:33.270749 1309717             Options.manual_wal_flush: 0
2022/05/02-18:56:33.270751 1309717             Options.atomic_flush: 0
2022/05/02-18:56:33.270754 1309717             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:56:33.270756 1309717                 Options.persist_stats_to_disk: 0
2022/05/02-18:56:33.270759 1309717                 Options.write_dbid_to_manifest: 0
2022/05/02-18:56:33.270761 1309717                 Options.log_readahead_size: 0
2022/05/02-18:56:33.270764 1309717                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:56:33.270767 1309717                 Options.best_efforts_recovery: 0
2022/05/02-18:56:33.270769 1309717                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:56:33.270772 1309717            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:56:33.270775 1309717             Options.allow_data_in_errors: 0
2022/05/02-18:56:33.270777 1309717             Options.db_host_id: __hostname__
2022/05/02-18:56:33.270780 1309717             Options.max_background_jobs: 2
2022/05/02-18:56:33.270782 1309717             Options.max_background_compactions: -1
2022/05/02-18:56:33.270785 1309717             Options.max_subcompactions: 1
2022/05/02-18:56:33.270788 1309717             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:56:33.270790 1309717           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:56:33.270793 1309717             Options.delayed_write_rate : 16777216
2022/05/02-18:56:33.270795 1309717             Options.max_total_wal_size: 0
2022/05/02-18:56:33.270798 1309717             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:56:33.270801 1309717                   Options.stats_dump_period_sec: 600
2022/05/02-18:56:33.270803 1309717                 Options.stats_persist_period_sec: 600
2022/05/02-18:56:33.270806 1309717                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:56:33.270809 1309717                          Options.max_open_files: -1
2022/05/02-18:56:33.270811 1309717                          Options.bytes_per_sync: 0
2022/05/02-18:56:33.270814 1309717                      Options.wal_bytes_per_sync: 0
2022/05/02-18:56:33.270816 1309717                   Options.strict_bytes_per_sync: 0
2022/05/02-18:56:33.270819 1309717       Options.compaction_readahead_size: 0
2022/05/02-18:56:33.270821 1309717                  Options.max_background_flushes: -1
2022/05/02-18:56:33.270824 1309717 Compression algorithms supported:
2022/05/02-18:56:33.270827 1309717 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:56:33.270831 1309717 	kZSTD supported: 1
2022/05/02-18:56:33.270834 1309717 	kXpressCompression supported: 0
2022/05/02-18:56:33.270858 1309717 	kLZ4HCCompression supported: 1
2022/05/02-18:56:33.270861 1309717 	kLZ4Compression supported: 1
2022/05/02-18:56:33.270864 1309717 	kBZip2Compression supported: 1
2022/05/02-18:56:33.270867 1309717 	kZlibCompression supported: 1
2022/05/02-18:56:33.270870 1309717 	kSnappyCompression supported: 1
2022/05/02-18:56:33.270875 1309717 Fast CRC32 supported: Not supported on x86
2022/05/02-18:56:33.270996 1309717 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000149
2022/05/02-18:56:33.271350 1309717 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:56:33.271356 1309717               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:56:33.271359 1309717           Options.merge_operator: None
2022/05/02-18:56:33.271362 1309717        Options.compaction_filter: None
2022/05/02-18:56:33.271364 1309717        Options.compaction_filter_factory: None
2022/05/02-18:56:33.271367 1309717  Options.sst_partitioner_factory: None
2022/05/02-18:56:33.271370 1309717         Options.memtable_factory: SkipListFactory
2022/05/02-18:56:33.271373 1309717            Options.table_factory: BlockBasedTable
2022/05/02-18:56:33.271422 1309717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27b401ac80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f27b402ae80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:56:33.271426 1309717        Options.write_buffer_size: 67108864
2022/05/02-18:56:33.271429 1309717  Options.max_write_buffer_number: 2
2022/05/02-18:56:33.271432 1309717          Options.compression: Snappy
2022/05/02-18:56:33.271435 1309717                  Options.bottommost_compression: Disabled
2022/05/02-18:56:33.271438 1309717       Options.prefix_extractor: nullptr
2022/05/02-18:56:33.271441 1309717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:56:33.271444 1309717             Options.num_levels: 7
2022/05/02-18:56:33.271446 1309717        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:56:33.271449 1309717     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:56:33.271452 1309717     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:56:33.271454 1309717            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:56:33.271457 1309717                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:56:33.271460 1309717               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:56:33.271462 1309717         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:56:33.271465 1309717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:56:33.271467 1309717         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:56:33.271470 1309717                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:56:33.271473 1309717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:56:33.271475 1309717            Options.compression_opts.window_bits: -14
2022/05/02-18:56:33.271513 1309717                  Options.compression_opts.level: 32767
2022/05/02-18:56:33.271516 1309717               Options.compression_opts.strategy: 0
2022/05/02-18:56:33.271518 1309717         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:56:33.271521 1309717         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:56:33.271524 1309717         Options.compression_opts.parallel_threads: 1
2022/05/02-18:56:33.271526 1309717                  Options.compression_opts.enabled: false
2022/05/02-18:56:33.271529 1309717         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:56:33.271531 1309717      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:56:33.271534 1309717          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:56:33.271536 1309717              Options.level0_stop_writes_trigger: 36
2022/05/02-18:56:33.271539 1309717                   Options.target_file_size_base: 67108864
2022/05/02-18:56:33.271542 1309717             Options.target_file_size_multiplier: 1
2022/05/02-18:56:33.271544 1309717                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:56:33.271547 1309717 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:56:33.271549 1309717          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:56:33.271554 1309717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:56:33.271557 1309717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:56:33.271559 1309717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:56:33.271562 1309717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:56:33.271565 1309717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:56:33.271567 1309717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:56:33.271570 1309717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:56:33.271572 1309717       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:56:33.271575 1309717                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:56:33.271578 1309717                        Options.arena_block_size: 1048576
2022/05/02-18:56:33.271580 1309717   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:56:33.271583 1309717   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:56:33.271586 1309717       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:56:33.271589 1309717                Options.disable_auto_compactions: 0
2022/05/02-18:56:33.271593 1309717                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:56:33.271597 1309717                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:56:33.271599 1309717 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:56:33.271602 1309717 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:56:33.271604 1309717 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:56:33.271607 1309717 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:56:33.271610 1309717 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:56:33.271613 1309717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:56:33.271616 1309717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:56:33.271619 1309717 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:56:33.271627 1309717                   Options.table_properties_collectors: 
2022/05/02-18:56:33.271630 1309717                   Options.inplace_update_support: 0
2022/05/02-18:56:33.271633 1309717                 Options.inplace_update_num_locks: 10000
2022/05/02-18:56:33.271635 1309717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:56:33.271638 1309717               Options.memtable_whole_key_filtering: 0
2022/05/02-18:56:33.271641 1309717   Options.memtable_huge_page_size: 0
2022/05/02-18:56:33.271665 1309717                           Options.bloom_locality: 0
2022/05/02-18:56:33.271668 1309717                    Options.max_successive_merges: 0
2022/05/02-18:56:33.271671 1309717                Options.optimize_filters_for_hits: 0
2022/05/02-18:56:33.271674 1309717                Options.paranoid_file_checks: 0
2022/05/02-18:56:33.271676 1309717                Options.force_consistency_checks: 1
2022/05/02-18:56:33.271679 1309717                Options.report_bg_io_stats: 0
2022/05/02-18:56:33.271681 1309717                               Options.ttl: 2592000
2022/05/02-18:56:33.271684 1309717          Options.periodic_compaction_seconds: 0
2022/05/02-18:56:33.271687 1309717                       Options.enable_blob_files: false
2022/05/02-18:56:33.271689 1309717                           Options.min_blob_size: 0
2022/05/02-18:56:33.271692 1309717                          Options.blob_file_size: 268435456
2022/05/02-18:56:33.271695 1309717                   Options.blob_compression_type: NoCompression
2022/05/02-18:56:33.271698 1309717          Options.enable_blob_garbage_collection: false
2022/05/02-18:56:33.271701 1309717      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:56:33.271704 1309717 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:56:33.271707 1309717          Options.blob_compaction_readahead_size: 0
2022/05/02-18:56:33.273137 1309717 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 21, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:56:33.273147 1309717 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 142
2022/05/02-18:56:33.273399 1309717 [db/version_set.cc:4384] Creating manifest 153
2022/05/02-18:56:33.278329 1309717 EVENT_LOG_v1 {"time_micros": 1651517793278321, "job": 1, "event": "recovery_started", "wal_files": [150]}
2022/05/02-18:56:33.278338 1309717 [db/db_impl/db_impl_open.cc:883] Recovering log #150 mode 2
2022/05/02-18:56:33.280136 1309717 EVENT_LOG_v1 {"time_micros": 1651517793280088, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "CKMOU5EWY4PA0P60BWOW", "orig_file_number": 154}}
2022/05/02-18:56:33.280312 1309717 [db/version_set.cc:4384] Creating manifest 155
2022/05/02-18:56:33.284343 1309717 EVENT_LOG_v1 {"time_micros": 1651517793284337, "job": 1, "event": "recovery_finished"}
2022/05/02-18:56:33.290941 1309717 [file/delete_scheduler.cc:73] Deleted file ./db/values/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:56:33.290999 1309717 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f27b4029e70
2022/05/02-18:56:33.291138 1309717 DB pointer 0x7f27b404e180
2022/05/02-18:56:33.292981 1309717 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:56:33.293792 1309717 [db/db_impl/db_impl.cc:685] Shutdown complete
