2022/05/02-18:40:11.032480 1306731 RocksDB version: 6.28.2
2022/05/02-18:40:11.032534 1306731 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:40:11.032540 1306731 Compile date 2022-02-02 06:19:00
2022/05/02-18:40:11.032543 1306731 DB SUMMARY
2022/05/02-18:40:11.032546 1306731 DB Session ID:  SU0CLS7RAI8IYB1MS3GN
2022/05/02-18:40:11.032665 1306731 CURRENT file:  CURRENT
2022/05/02-18:40:11.032669 1306731 IDENTITY file:  IDENTITY
2022/05/02-18:40:11.032681 1306731 MANIFEST file:  MANIFEST-000080 size: 507 Bytes
2022/05/02-18:40:11.032687 1306731 SST files in ./db/values dir, Total Num: 4, files: 000063.sst 000067.sst 000073.sst 000079.sst 
2022/05/02-18:40:11.032691 1306731 Write Ahead Log file in ./db/values: 000081.log size: 59 ; 
2022/05/02-18:40:11.032696 1306731                         Options.error_if_exists: 0
2022/05/02-18:40:11.032699 1306731                       Options.create_if_missing: 1
2022/05/02-18:40:11.032701 1306731                         Options.paranoid_checks: 1
2022/05/02-18:40:11.032704 1306731             Options.flush_verify_memtable_count: 1
2022/05/02-18:40:11.032707 1306731                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:40:11.032709 1306731                                     Options.env: 0x56030b627080
2022/05/02-18:40:11.032712 1306731                                      Options.fs: PosixFileSystem
2022/05/02-18:40:11.032715 1306731                                Options.info_log: 0x7f673c028db0
2022/05/02-18:40:11.032718 1306731                Options.max_file_opening_threads: 16
2022/05/02-18:40:11.032721 1306731                              Options.statistics: (nil)
2022/05/02-18:40:11.032724 1306731                               Options.use_fsync: 0
2022/05/02-18:40:11.032727 1306731                       Options.max_log_file_size: 0
2022/05/02-18:40:11.032729 1306731                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:40:11.032732 1306731                   Options.log_file_time_to_roll: 0
2022/05/02-18:40:11.032735 1306731                       Options.keep_log_file_num: 1000
2022/05/02-18:40:11.032737 1306731                    Options.recycle_log_file_num: 0
2022/05/02-18:40:11.032740 1306731                         Options.allow_fallocate: 1
2022/05/02-18:40:11.032743 1306731                        Options.allow_mmap_reads: 0
2022/05/02-18:40:11.032745 1306731                       Options.allow_mmap_writes: 0
2022/05/02-18:40:11.032748 1306731                        Options.use_direct_reads: 0
2022/05/02-18:40:11.032750 1306731                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:40:11.032753 1306731          Options.create_missing_column_families: 0
2022/05/02-18:40:11.032755 1306731                              Options.db_log_dir: 
2022/05/02-18:40:11.032758 1306731                                 Options.wal_dir: 
2022/05/02-18:40:11.032761 1306731                Options.table_cache_numshardbits: 6
2022/05/02-18:40:11.032764 1306731                         Options.WAL_ttl_seconds: 0
2022/05/02-18:40:11.032766 1306731                       Options.WAL_size_limit_MB: 0
2022/05/02-18:40:11.032769 1306731                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:40:11.032771 1306731             Options.manifest_preallocation_size: 4194304
2022/05/02-18:40:11.032774 1306731                     Options.is_fd_close_on_exec: 1
2022/05/02-18:40:11.032777 1306731                   Options.advise_random_on_open: 1
2022/05/02-18:40:11.032779 1306731                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:40:11.032784 1306731                    Options.db_write_buffer_size: 0
2022/05/02-18:40:11.032786 1306731                    Options.write_buffer_manager: 0x7f673c060740
2022/05/02-18:40:11.032789 1306731         Options.access_hint_on_compaction_start: 1
2022/05/02-18:40:11.032792 1306731  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:40:11.032794 1306731           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:40:11.032797 1306731                      Options.use_adaptive_mutex: 0
2022/05/02-18:40:11.032826 1306731                            Options.rate_limiter: (nil)
2022/05/02-18:40:11.032831 1306731     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:40:11.032834 1306731                       Options.wal_recovery_mode: 2
2022/05/02-18:40:11.032836 1306731                  Options.enable_thread_tracking: 0
2022/05/02-18:40:11.032839 1306731                  Options.enable_pipelined_write: 0
2022/05/02-18:40:11.032842 1306731                  Options.unordered_write: 0
2022/05/02-18:40:11.032844 1306731         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:40:11.032847 1306731      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:40:11.032849 1306731             Options.write_thread_max_yield_usec: 100
2022/05/02-18:40:11.032852 1306731            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:40:11.032855 1306731                               Options.row_cache: None
2022/05/02-18:40:11.032857 1306731                              Options.wal_filter: None
2022/05/02-18:40:11.032860 1306731             Options.avoid_flush_during_recovery: 0
2022/05/02-18:40:11.032863 1306731             Options.allow_ingest_behind: 0
2022/05/02-18:40:11.032865 1306731             Options.preserve_deletes: 0
2022/05/02-18:40:11.032868 1306731             Options.two_write_queues: 0
2022/05/02-18:40:11.032871 1306731             Options.manual_wal_flush: 0
2022/05/02-18:40:11.032873 1306731             Options.atomic_flush: 0
2022/05/02-18:40:11.032876 1306731             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:40:11.032878 1306731                 Options.persist_stats_to_disk: 0
2022/05/02-18:40:11.032881 1306731                 Options.write_dbid_to_manifest: 0
2022/05/02-18:40:11.032883 1306731                 Options.log_readahead_size: 0
2022/05/02-18:40:11.032886 1306731                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:40:11.032889 1306731                 Options.best_efforts_recovery: 0
2022/05/02-18:40:11.032892 1306731                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:40:11.032894 1306731            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:40:11.032897 1306731             Options.allow_data_in_errors: 0
2022/05/02-18:40:11.032900 1306731             Options.db_host_id: __hostname__
2022/05/02-18:40:11.032902 1306731             Options.max_background_jobs: 2
2022/05/02-18:40:11.032905 1306731             Options.max_background_compactions: -1
2022/05/02-18:40:11.032907 1306731             Options.max_subcompactions: 1
2022/05/02-18:40:11.032910 1306731             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:40:11.032913 1306731           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:40:11.032915 1306731             Options.delayed_write_rate : 16777216
2022/05/02-18:40:11.032918 1306731             Options.max_total_wal_size: 0
2022/05/02-18:40:11.032921 1306731             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:40:11.032923 1306731                   Options.stats_dump_period_sec: 600
2022/05/02-18:40:11.032926 1306731                 Options.stats_persist_period_sec: 600
2022/05/02-18:40:11.032929 1306731                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:40:11.032931 1306731                          Options.max_open_files: -1
2022/05/02-18:40:11.032934 1306731                          Options.bytes_per_sync: 0
2022/05/02-18:40:11.032937 1306731                      Options.wal_bytes_per_sync: 0
2022/05/02-18:40:11.032939 1306731                   Options.strict_bytes_per_sync: 0
2022/05/02-18:40:11.032942 1306731       Options.compaction_readahead_size: 0
2022/05/02-18:40:11.032944 1306731                  Options.max_background_flushes: -1
2022/05/02-18:40:11.032947 1306731 Compression algorithms supported:
2022/05/02-18:40:11.032950 1306731 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:40:11.032954 1306731 	kZSTD supported: 1
2022/05/02-18:40:11.032957 1306731 	kXpressCompression supported: 0
2022/05/02-18:40:11.032982 1306731 	kLZ4HCCompression supported: 1
2022/05/02-18:40:11.032986 1306731 	kLZ4Compression supported: 1
2022/05/02-18:40:11.032989 1306731 	kBZip2Compression supported: 1
2022/05/02-18:40:11.032992 1306731 	kZlibCompression supported: 1
2022/05/02-18:40:11.032994 1306731 	kSnappyCompression supported: 1
2022/05/02-18:40:11.033031 1306731 Fast CRC32 supported: Not supported on x86
2022/05/02-18:40:11.033429 1306731 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000080
2022/05/02-18:40:11.033863 1306731 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:40:11.033869 1306731               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:40:11.033872 1306731           Options.merge_operator: None
2022/05/02-18:40:11.033875 1306731        Options.compaction_filter: None
2022/05/02-18:40:11.033878 1306731        Options.compaction_filter_factory: None
2022/05/02-18:40:11.033881 1306731  Options.sst_partitioner_factory: None
2022/05/02-18:40:11.033884 1306731         Options.memtable_factory: SkipListFactory
2022/05/02-18:40:11.033887 1306731            Options.table_factory: BlockBasedTable
2022/05/02-18:40:11.033938 1306731            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f673c067fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f673c02a970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:40:11.033942 1306731        Options.write_buffer_size: 67108864
2022/05/02-18:40:11.033944 1306731  Options.max_write_buffer_number: 2
2022/05/02-18:40:11.033948 1306731          Options.compression: Snappy
2022/05/02-18:40:11.033951 1306731                  Options.bottommost_compression: Disabled
2022/05/02-18:40:11.033954 1306731       Options.prefix_extractor: nullptr
2022/05/02-18:40:11.033957 1306731   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:40:11.033960 1306731             Options.num_levels: 7
2022/05/02-18:40:11.033962 1306731        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:40:11.033965 1306731     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:40:11.033968 1306731     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:40:11.033971 1306731            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:40:11.033973 1306731                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:40:11.033976 1306731               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:40:11.033979 1306731         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:40:11.033982 1306731         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:40:11.033984 1306731         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:40:11.033987 1306731                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:40:11.033989 1306731         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:40:11.033992 1306731            Options.compression_opts.window_bits: -14
2022/05/02-18:40:11.034055 1306731                  Options.compression_opts.level: 32767
2022/05/02-18:40:11.034059 1306731               Options.compression_opts.strategy: 0
2022/05/02-18:40:11.034061 1306731         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:40:11.034064 1306731         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:40:11.034066 1306731         Options.compression_opts.parallel_threads: 1
2022/05/02-18:40:11.034069 1306731                  Options.compression_opts.enabled: false
2022/05/02-18:40:11.034072 1306731         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:40:11.034074 1306731      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:40:11.034077 1306731          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:40:11.034080 1306731              Options.level0_stop_writes_trigger: 36
2022/05/02-18:40:11.034082 1306731                   Options.target_file_size_base: 67108864
2022/05/02-18:40:11.034085 1306731             Options.target_file_size_multiplier: 1
2022/05/02-18:40:11.034088 1306731                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:40:11.034090 1306731 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:40:11.034093 1306731          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:40:11.034098 1306731 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:40:11.034101 1306731 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:40:11.034103 1306731 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:40:11.034106 1306731 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:40:11.034109 1306731 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:40:11.034112 1306731 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:40:11.034114 1306731 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:40:11.034117 1306731       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:40:11.034119 1306731                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:40:11.034122 1306731                        Options.arena_block_size: 1048576
2022/05/02-18:40:11.034125 1306731   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:40:11.034128 1306731   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:40:11.034130 1306731       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:40:11.034133 1306731                Options.disable_auto_compactions: 0
2022/05/02-18:40:11.034137 1306731                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:40:11.034142 1306731                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:40:11.034145 1306731 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:40:11.034147 1306731 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:40:11.034150 1306731 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:40:11.034153 1306731 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:40:11.034156 1306731 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:40:11.034159 1306731 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:40:11.034162 1306731 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:40:11.034165 1306731 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:40:11.034172 1306731                   Options.table_properties_collectors: 
2022/05/02-18:40:11.034175 1306731                   Options.inplace_update_support: 0
2022/05/02-18:40:11.034178 1306731                 Options.inplace_update_num_locks: 10000
2022/05/02-18:40:11.034181 1306731               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:40:11.034184 1306731               Options.memtable_whole_key_filtering: 0
2022/05/02-18:40:11.034186 1306731   Options.memtable_huge_page_size: 0
2022/05/02-18:40:11.034212 1306731                           Options.bloom_locality: 0
2022/05/02-18:40:11.034215 1306731                    Options.max_successive_merges: 0
2022/05/02-18:40:11.034218 1306731                Options.optimize_filters_for_hits: 0
2022/05/02-18:40:11.034221 1306731                Options.paranoid_file_checks: 0
2022/05/02-18:40:11.034223 1306731                Options.force_consistency_checks: 1
2022/05/02-18:40:11.034226 1306731                Options.report_bg_io_stats: 0
2022/05/02-18:40:11.034229 1306731                               Options.ttl: 2592000
2022/05/02-18:40:11.034231 1306731          Options.periodic_compaction_seconds: 0
2022/05/02-18:40:11.034234 1306731                       Options.enable_blob_files: false
2022/05/02-18:40:11.034237 1306731                           Options.min_blob_size: 0
2022/05/02-18:40:11.034239 1306731                          Options.blob_file_size: 268435456
2022/05/02-18:40:11.034243 1306731                   Options.blob_compression_type: NoCompression
2022/05/02-18:40:11.034246 1306731          Options.enable_blob_garbage_collection: false
2022/05/02-18:40:11.034248 1306731      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:40:11.034252 1306731 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:40:11.034255 1306731          Options.blob_compaction_readahead_size: 0
2022/05/02-18:40:11.036574 1306731 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 11, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:40:11.036584 1306731 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 76
2022/05/02-18:40:11.036867 1306731 [db/version_set.cc:4384] Creating manifest 84
2022/05/02-18:40:11.040739 1306731 EVENT_LOG_v1 {"time_micros": 1651516811040732, "job": 1, "event": "recovery_started", "wal_files": [81]}
2022/05/02-18:40:11.040747 1306731 [db/db_impl/db_impl_open.cc:883] Recovering log #81 mode 2
2022/05/02-18:40:11.042898 1306731 EVENT_LOG_v1 {"time_micros": 1651516811042790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651516811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "SU0CLS7RAI8IYB1MS3GN", "orig_file_number": 85}}
2022/05/02-18:40:11.043215 1306731 [db/version_set.cc:4384] Creating manifest 86
2022/05/02-18:40:11.047871 1306731 EVENT_LOG_v1 {"time_micros": 1651516811047862, "job": 1, "event": "recovery_finished"}
2022/05/02-18:40:11.056586 1306731 [file/delete_scheduler.cc:73] Deleted file ./db/values/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.056738 1306731 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f673c027cd0
2022/05/02-18:40:11.056948 1306731 DB pointer 0x7f673c04da40
2022/05/02-18:40:11.057044 1306732 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/02-18:40:11.057064 1306732 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [85(1011B) 79(1011B) 73(1011B) 67(1011B)], [63(1034B)]
2022/05/02-18:40:11.057104 1306732 EVENT_LOG_v1 {"time_micros": 1651516811057079, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [85, 79, 73, 67], "files_L1": [63], "score": 1, "input_data_size": 5078}
2022/05/02-18:40:11.059079 1306731 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:40:11.059436 1306732 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #90: 1 keys, 1034 bytes
2022/05/02-18:40:11.059516 1306732 EVENT_LOG_v1 {"time_micros": 1651516811059461, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 90, "file_size": 1034, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515316, "oldest_key_time": 0, "file_creation_time": 1651516811, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "SU0CLS7RAI8IYB1MS3GN", "orig_file_number": 90}}
2022/05/02-18:40:11.060998 1306732 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1034 bytes
2022/05/02-18:40:11.062716 1306732 (Original Log Time 2022/05/02-18:40:11.062526) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/05/02-18:40:11.062734 1306732 (Original Log Time 2022/05/02-18:40:11.062592) EVENT_LOG_v1 {"time_micros": 1651516811062551, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2499, "compaction_time_cpu_micros": 1355, "output_level": 1, "num_output_files": 1, "total_output_size": 1034, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-18:40:11.062912 1306732 [file/delete_scheduler.cc:73] Deleted file ./db/values/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.062938 1306732 EVENT_LOG_v1 {"time_micros": 1651516811062931, "job": 3, "event": "table_file_deletion", "file_number": 85}
2022/05/02-18:40:11.063037 1306732 [file/delete_scheduler.cc:73] Deleted file ./db/values/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.063055 1306732 EVENT_LOG_v1 {"time_micros": 1651516811063050, "job": 3, "event": "table_file_deletion", "file_number": 79}
2022/05/02-18:40:11.063144 1306732 [file/delete_scheduler.cc:73] Deleted file ./db/values/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.063161 1306732 EVENT_LOG_v1 {"time_micros": 1651516811063156, "job": 3, "event": "table_file_deletion", "file_number": 73}
2022/05/02-18:40:11.063250 1306732 [file/delete_scheduler.cc:73] Deleted file ./db/values/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.063266 1306732 EVENT_LOG_v1 {"time_micros": 1651516811063261, "job": 3, "event": "table_file_deletion", "file_number": 67}
2022/05/02-18:40:11.063352 1306732 [file/delete_scheduler.cc:73] Deleted file ./db/values/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.063368 1306732 EVENT_LOG_v1 {"time_micros": 1651516811063363, "job": 3, "event": "table_file_deletion", "file_number": 63}
2022/05/02-18:40:11.064087 1306731 [db/db_impl/db_impl.cc:685] Shutdown complete
