2022/05/02-18:54:03.263256 1309226 RocksDB version: 6.28.2
2022/05/02-18:54:03.263309 1309226 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:54:03.263315 1309226 Compile date 2022-02-02 06:19:00
2022/05/02-18:54:03.263318 1309226 DB SUMMARY
2022/05/02-18:54:03.263321 1309226 DB Session ID:  80J2IUC8FQW9Y18VYGQT
2022/05/02-18:54:03.263422 1309226 CURRENT file:  CURRENT
2022/05/02-18:54:03.263426 1309226 IDENTITY file:  IDENTITY
2022/05/02-18:54:03.263440 1309226 MANIFEST file:  MANIFEST-000134 size: 510 Bytes
2022/05/02-18:54:03.263446 1309226 SST files in ./db/values dir, Total Num: 4, files: 000117.sst 000121.sst 000127.sst 000133.sst 
2022/05/02-18:54:03.263450 1309226 Write Ahead Log file in ./db/values: 000135.log size: 59 ; 
2022/05/02-18:54:03.263455 1309226                         Options.error_if_exists: 0
2022/05/02-18:54:03.263458 1309226                       Options.create_if_missing: 1
2022/05/02-18:54:03.263461 1309226                         Options.paranoid_checks: 1
2022/05/02-18:54:03.263463 1309226             Options.flush_verify_memtable_count: 1
2022/05/02-18:54:03.263466 1309226                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:54:03.263469 1309226                                     Options.env: 0x559a6cd48080
2022/05/02-18:54:03.263472 1309226                                      Options.fs: PosixFileSystem
2022/05/02-18:54:03.263474 1309226                                Options.info_log: 0x7f63d802af00
2022/05/02-18:54:03.263477 1309226                Options.max_file_opening_threads: 16
2022/05/02-18:54:03.263480 1309226                              Options.statistics: (nil)
2022/05/02-18:54:03.263483 1309226                               Options.use_fsync: 0
2022/05/02-18:54:03.263485 1309226                       Options.max_log_file_size: 0
2022/05/02-18:54:03.263488 1309226                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:54:03.263491 1309226                   Options.log_file_time_to_roll: 0
2022/05/02-18:54:03.263493 1309226                       Options.keep_log_file_num: 1000
2022/05/02-18:54:03.263496 1309226                    Options.recycle_log_file_num: 0
2022/05/02-18:54:03.263498 1309226                         Options.allow_fallocate: 1
2022/05/02-18:54:03.263501 1309226                        Options.allow_mmap_reads: 0
2022/05/02-18:54:03.263504 1309226                       Options.allow_mmap_writes: 0
2022/05/02-18:54:03.263506 1309226                        Options.use_direct_reads: 0
2022/05/02-18:54:03.263509 1309226                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:54:03.263512 1309226          Options.create_missing_column_families: 0
2022/05/02-18:54:03.263514 1309226                              Options.db_log_dir: 
2022/05/02-18:54:03.263517 1309226                                 Options.wal_dir: 
2022/05/02-18:54:03.263520 1309226                Options.table_cache_numshardbits: 6
2022/05/02-18:54:03.263522 1309226                         Options.WAL_ttl_seconds: 0
2022/05/02-18:54:03.263525 1309226                       Options.WAL_size_limit_MB: 0
2022/05/02-18:54:03.263527 1309226                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:54:03.263530 1309226             Options.manifest_preallocation_size: 4194304
2022/05/02-18:54:03.263533 1309226                     Options.is_fd_close_on_exec: 1
2022/05/02-18:54:03.263535 1309226                   Options.advise_random_on_open: 1
2022/05/02-18:54:03.263538 1309226                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:54:03.263542 1309226                    Options.db_write_buffer_size: 0
2022/05/02-18:54:03.263545 1309226                    Options.write_buffer_manager: 0x7f63d8069e50
2022/05/02-18:54:03.263548 1309226         Options.access_hint_on_compaction_start: 1
2022/05/02-18:54:03.263550 1309226  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:54:03.263553 1309226           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:54:03.263555 1309226                      Options.use_adaptive_mutex: 0
2022/05/02-18:54:03.263578 1309226                            Options.rate_limiter: (nil)
2022/05/02-18:54:03.263582 1309226     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:54:03.263585 1309226                       Options.wal_recovery_mode: 2
2022/05/02-18:54:03.263587 1309226                  Options.enable_thread_tracking: 0
2022/05/02-18:54:03.263590 1309226                  Options.enable_pipelined_write: 0
2022/05/02-18:54:03.263593 1309226                  Options.unordered_write: 0
2022/05/02-18:54:03.263595 1309226         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:54:03.263598 1309226      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:54:03.263600 1309226             Options.write_thread_max_yield_usec: 100
2022/05/02-18:54:03.263603 1309226            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:54:03.263606 1309226                               Options.row_cache: None
2022/05/02-18:54:03.263609 1309226                              Options.wal_filter: None
2022/05/02-18:54:03.263611 1309226             Options.avoid_flush_during_recovery: 0
2022/05/02-18:54:03.263614 1309226             Options.allow_ingest_behind: 0
2022/05/02-18:54:03.263616 1309226             Options.preserve_deletes: 0
2022/05/02-18:54:03.263619 1309226             Options.two_write_queues: 0
2022/05/02-18:54:03.263621 1309226             Options.manual_wal_flush: 0
2022/05/02-18:54:03.263624 1309226             Options.atomic_flush: 0
2022/05/02-18:54:03.263626 1309226             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:54:03.263629 1309226                 Options.persist_stats_to_disk: 0
2022/05/02-18:54:03.263631 1309226                 Options.write_dbid_to_manifest: 0
2022/05/02-18:54:03.263634 1309226                 Options.log_readahead_size: 0
2022/05/02-18:54:03.263637 1309226                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:54:03.263640 1309226                 Options.best_efforts_recovery: 0
2022/05/02-18:54:03.263642 1309226                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:54:03.263645 1309226            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:54:03.263647 1309226             Options.allow_data_in_errors: 0
2022/05/02-18:54:03.263650 1309226             Options.db_host_id: __hostname__
2022/05/02-18:54:03.263653 1309226             Options.max_background_jobs: 2
2022/05/02-18:54:03.263655 1309226             Options.max_background_compactions: -1
2022/05/02-18:54:03.263658 1309226             Options.max_subcompactions: 1
2022/05/02-18:54:03.263661 1309226             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:54:03.263663 1309226           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:54:03.263666 1309226             Options.delayed_write_rate : 16777216
2022/05/02-18:54:03.263669 1309226             Options.max_total_wal_size: 0
2022/05/02-18:54:03.263671 1309226             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:54:03.263674 1309226                   Options.stats_dump_period_sec: 600
2022/05/02-18:54:03.263676 1309226                 Options.stats_persist_period_sec: 600
2022/05/02-18:54:03.263679 1309226                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:54:03.263682 1309226                          Options.max_open_files: -1
2022/05/02-18:54:03.263684 1309226                          Options.bytes_per_sync: 0
2022/05/02-18:54:03.263687 1309226                      Options.wal_bytes_per_sync: 0
2022/05/02-18:54:03.263689 1309226                   Options.strict_bytes_per_sync: 0
2022/05/02-18:54:03.263692 1309226       Options.compaction_readahead_size: 0
2022/05/02-18:54:03.263694 1309226                  Options.max_background_flushes: -1
2022/05/02-18:54:03.263697 1309226 Compression algorithms supported:
2022/05/02-18:54:03.263700 1309226 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:54:03.263704 1309226 	kZSTD supported: 1
2022/05/02-18:54:03.263707 1309226 	kXpressCompression supported: 0
2022/05/02-18:54:03.263732 1309226 	kLZ4HCCompression supported: 1
2022/05/02-18:54:03.263735 1309226 	kLZ4Compression supported: 1
2022/05/02-18:54:03.263738 1309226 	kBZip2Compression supported: 1
2022/05/02-18:54:03.263741 1309226 	kZlibCompression supported: 1
2022/05/02-18:54:03.263744 1309226 	kSnappyCompression supported: 1
2022/05/02-18:54:03.263749 1309226 Fast CRC32 supported: Not supported on x86
2022/05/02-18:54:03.263873 1309226 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000134
2022/05/02-18:54:03.264237 1309226 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:54:03.264242 1309226               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:54:03.264245 1309226           Options.merge_operator: None
2022/05/02-18:54:03.264248 1309226        Options.compaction_filter: None
2022/05/02-18:54:03.264250 1309226        Options.compaction_filter_factory: None
2022/05/02-18:54:03.264253 1309226  Options.sst_partitioner_factory: None
2022/05/02-18:54:03.264256 1309226         Options.memtable_factory: SkipListFactory
2022/05/02-18:54:03.264259 1309226            Options.table_factory: BlockBasedTable
2022/05/02-18:54:03.264308 1309226            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63d805ee90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63d80168c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:54:03.264312 1309226        Options.write_buffer_size: 67108864
2022/05/02-18:54:03.264315 1309226  Options.max_write_buffer_number: 2
2022/05/02-18:54:03.264318 1309226          Options.compression: Snappy
2022/05/02-18:54:03.264321 1309226                  Options.bottommost_compression: Disabled
2022/05/02-18:54:03.264324 1309226       Options.prefix_extractor: nullptr
2022/05/02-18:54:03.264327 1309226   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:54:03.264329 1309226             Options.num_levels: 7
2022/05/02-18:54:03.264332 1309226        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:54:03.264335 1309226     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:54:03.264337 1309226     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:54:03.264340 1309226            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:54:03.264343 1309226                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:54:03.264346 1309226               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:54:03.264348 1309226         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:54:03.264351 1309226         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:54:03.264354 1309226         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:54:03.264356 1309226                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:54:03.264385 1309226         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:54:03.264388 1309226            Options.compression_opts.window_bits: -14
2022/05/02-18:54:03.264549 1309226                  Options.compression_opts.level: 32767
2022/05/02-18:54:03.264552 1309226               Options.compression_opts.strategy: 0
2022/05/02-18:54:03.264555 1309226         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:54:03.264558 1309226         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:54:03.264560 1309226         Options.compression_opts.parallel_threads: 1
2022/05/02-18:54:03.264563 1309226                  Options.compression_opts.enabled: false
2022/05/02-18:54:03.264565 1309226         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:54:03.264568 1309226      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:54:03.264571 1309226          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:54:03.264573 1309226              Options.level0_stop_writes_trigger: 36
2022/05/02-18:54:03.264576 1309226                   Options.target_file_size_base: 67108864
2022/05/02-18:54:03.264579 1309226             Options.target_file_size_multiplier: 1
2022/05/02-18:54:03.264604 1309226                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:54:03.264607 1309226 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:54:03.264609 1309226          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:54:03.264614 1309226 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:54:03.264617 1309226 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:54:03.264620 1309226 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:54:03.264623 1309226 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:54:03.264625 1309226 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:54:03.264628 1309226 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:54:03.264631 1309226 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:54:03.264633 1309226       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:54:03.264636 1309226                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:54:03.264638 1309226                        Options.arena_block_size: 1048576
2022/05/02-18:54:03.264641 1309226   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:54:03.264644 1309226   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:54:03.264647 1309226       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:54:03.264649 1309226                Options.disable_auto_compactions: 0
2022/05/02-18:54:03.264654 1309226                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:54:03.264658 1309226                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:54:03.264660 1309226 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:54:03.264663 1309226 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:54:03.264666 1309226 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:54:03.264668 1309226 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:54:03.264671 1309226 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:54:03.264675 1309226 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:54:03.264678 1309226 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:54:03.264680 1309226 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:54:03.264688 1309226                   Options.table_properties_collectors: 
2022/05/02-18:54:03.264691 1309226                   Options.inplace_update_support: 0
2022/05/02-18:54:03.264693 1309226                 Options.inplace_update_num_locks: 10000
2022/05/02-18:54:03.264696 1309226               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:54:03.264699 1309226               Options.memtable_whole_key_filtering: 0
2022/05/02-18:54:03.264702 1309226   Options.memtable_huge_page_size: 0
2022/05/02-18:54:03.264760 1309226                           Options.bloom_locality: 0
2022/05/02-18:54:03.264764 1309226                    Options.max_successive_merges: 0
2022/05/02-18:54:03.264766 1309226                Options.optimize_filters_for_hits: 0
2022/05/02-18:54:03.264769 1309226                Options.paranoid_file_checks: 0
2022/05/02-18:54:03.264772 1309226                Options.force_consistency_checks: 1
2022/05/02-18:54:03.264774 1309226                Options.report_bg_io_stats: 0
2022/05/02-18:54:03.264777 1309226                               Options.ttl: 2592000
2022/05/02-18:54:03.264779 1309226          Options.periodic_compaction_seconds: 0
2022/05/02-18:54:03.264782 1309226                       Options.enable_blob_files: false
2022/05/02-18:54:03.264785 1309226                           Options.min_blob_size: 0
2022/05/02-18:54:03.264787 1309226                          Options.blob_file_size: 268435456
2022/05/02-18:54:03.264791 1309226                   Options.blob_compression_type: NoCompression
2022/05/02-18:54:03.264793 1309226          Options.enable_blob_garbage_collection: false
2022/05/02-18:54:03.264796 1309226      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:54:03.264799 1309226 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:54:03.264802 1309226          Options.blob_compaction_readahead_size: 0
2022/05/02-18:54:03.267669 1309226 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 19, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:54:03.267679 1309226 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 130
2022/05/02-18:54:03.267924 1309226 [db/version_set.cc:4384] Creating manifest 138
2022/05/02-18:54:03.272497 1309226 EVENT_LOG_v1 {"time_micros": 1651517643272488, "job": 1, "event": "recovery_started", "wal_files": [135]}
2022/05/02-18:54:03.272508 1309226 [db/db_impl/db_impl_open.cc:883] Recovering log #135 mode 2
2022/05/02-18:54:03.274654 1309226 EVENT_LOG_v1 {"time_micros": 1651517643274599, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 139, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517643, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "80J2IUC8FQW9Y18VYGQT", "orig_file_number": 139}}
2022/05/02-18:54:03.274852 1309226 [db/version_set.cc:4384] Creating manifest 140
2022/05/02-18:54:03.278749 1309226 EVENT_LOG_v1 {"time_micros": 1651517643278742, "job": 1, "event": "recovery_finished"}
2022/05/02-18:54:03.286847 1309226 [file/delete_scheduler.cc:73] Deleted file ./db/values/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.286965 1309226 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f63d80139a0
2022/05/02-18:54:03.287198 1309226 DB pointer 0x7f63d804dcf0
2022/05/02-18:54:03.287297 1309227 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/02-18:54:03.287318 1309227 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [139(1012B) 133(1012B) 127(1011B) 121(1011B)], [117(1034B)]
2022/05/02-18:54:03.287359 1309227 EVENT_LOG_v1 {"time_micros": 1651517643287333, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [139, 133, 127, 121], "files_L1": [117], "score": 1, "input_data_size": 5080}
2022/05/02-18:54:03.289784 1309227 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #144: 1 keys, 1035 bytes
2022/05/02-18:54:03.289795 1309226 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:54:03.289875 1309227 EVENT_LOG_v1 {"time_micros": 1651517643289815, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 144, "file_size": 1035, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515316, "oldest_key_time": 0, "file_creation_time": 1651517643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "80J2IUC8FQW9Y18VYGQT", "orig_file_number": 144}}
2022/05/02-18:54:03.291321 1309227 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1035 bytes
2022/05/02-18:54:03.292918 1309227 (Original Log Time 2022/05/02-18:54:03.292721) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/05/02-18:54:03.292935 1309227 (Original Log Time 2022/05/02-18:54:03.292793) EVENT_LOG_v1 {"time_micros": 1651517643292747, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2607, "compaction_time_cpu_micros": 1336, "output_level": 1, "num_output_files": 1, "total_output_size": 1035, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-18:54:03.293124 1309227 [file/delete_scheduler.cc:73] Deleted file ./db/values/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.293151 1309227 EVENT_LOG_v1 {"time_micros": 1651517643293144, "job": 3, "event": "table_file_deletion", "file_number": 139}
2022/05/02-18:54:03.293257 1309227 [file/delete_scheduler.cc:73] Deleted file ./db/values/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.293276 1309227 EVENT_LOG_v1 {"time_micros": 1651517643293270, "job": 3, "event": "table_file_deletion", "file_number": 133}
2022/05/02-18:54:03.293366 1309227 [file/delete_scheduler.cc:73] Deleted file ./db/values/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.293384 1309227 EVENT_LOG_v1 {"time_micros": 1651517643293379, "job": 3, "event": "table_file_deletion", "file_number": 127}
2022/05/02-18:54:03.293472 1309227 [file/delete_scheduler.cc:73] Deleted file ./db/values/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.293489 1309227 EVENT_LOG_v1 {"time_micros": 1651517643293485, "job": 3, "event": "table_file_deletion", "file_number": 121}
2022/05/02-18:54:03.293578 1309227 [file/delete_scheduler.cc:73] Deleted file ./db/values/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.293594 1309227 EVENT_LOG_v1 {"time_micros": 1651517643293590, "job": 3, "event": "table_file_deletion", "file_number": 117}
2022/05/02-18:54:03.294484 1309226 [db/db_impl/db_impl.cc:685] Shutdown complete
