2022/05/02-19:01:28.004836 1310641 RocksDB version: 6.28.2
2022/05/02-19:01:28.004895 1310641 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-19:01:28.004901 1310641 Compile date 2022-02-02 06:19:00
2022/05/02-19:01:28.004904 1310641 DB SUMMARY
2022/05/02-19:01:28.004908 1310641 DB Session ID:  G6VAPN6G4483SISHCILI
2022/05/02-19:01:28.005031 1310641 CURRENT file:  CURRENT
2022/05/02-19:01:28.005035 1310641 IDENTITY file:  IDENTITY
2022/05/02-19:01:28.005053 1310641 MANIFEST file:  MANIFEST-000176 size: 290 Bytes
2022/05/02-19:01:28.005059 1310641 SST files in ./db/values dir, Total Num: 2, files: 000171.sst 000175.sst 
2022/05/02-19:01:28.005063 1310641 Write Ahead Log file in ./db/values: 000177.log size: 59 ; 
2022/05/02-19:01:28.005069 1310641                         Options.error_if_exists: 0
2022/05/02-19:01:28.005072 1310641                       Options.create_if_missing: 1
2022/05/02-19:01:28.005075 1310641                         Options.paranoid_checks: 1
2022/05/02-19:01:28.005078 1310641             Options.flush_verify_memtable_count: 1
2022/05/02-19:01:28.005081 1310641                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-19:01:28.005084 1310641                                     Options.env: 0x55a19bf68080
2022/05/02-19:01:28.005088 1310641                                      Options.fs: PosixFileSystem
2022/05/02-19:01:28.005091 1310641                                Options.info_log: 0x7fc66801a0b0
2022/05/02-19:01:28.005094 1310641                Options.max_file_opening_threads: 16
2022/05/02-19:01:28.005097 1310641                              Options.statistics: (nil)
2022/05/02-19:01:28.005100 1310641                               Options.use_fsync: 0
2022/05/02-19:01:28.005103 1310641                       Options.max_log_file_size: 0
2022/05/02-19:01:28.005106 1310641                  Options.max_manifest_file_size: 1073741824
2022/05/02-19:01:28.005109 1310641                   Options.log_file_time_to_roll: 0
2022/05/02-19:01:28.005112 1310641                       Options.keep_log_file_num: 1000
2022/05/02-19:01:28.005115 1310641                    Options.recycle_log_file_num: 0
2022/05/02-19:01:28.005117 1310641                         Options.allow_fallocate: 1
2022/05/02-19:01:28.005120 1310641                        Options.allow_mmap_reads: 0
2022/05/02-19:01:28.005123 1310641                       Options.allow_mmap_writes: 0
2022/05/02-19:01:28.005126 1310641                        Options.use_direct_reads: 0
2022/05/02-19:01:28.005129 1310641                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-19:01:28.005131 1310641          Options.create_missing_column_families: 0
2022/05/02-19:01:28.005134 1310641                              Options.db_log_dir: 
2022/05/02-19:01:28.005137 1310641                                 Options.wal_dir: 
2022/05/02-19:01:28.005140 1310641                Options.table_cache_numshardbits: 6
2022/05/02-19:01:28.005143 1310641                         Options.WAL_ttl_seconds: 0
2022/05/02-19:01:28.005146 1310641                       Options.WAL_size_limit_MB: 0
2022/05/02-19:01:28.005148 1310641                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-19:01:28.005151 1310641             Options.manifest_preallocation_size: 4194304
2022/05/02-19:01:28.005154 1310641                     Options.is_fd_close_on_exec: 1
2022/05/02-19:01:28.005157 1310641                   Options.advise_random_on_open: 1
2022/05/02-19:01:28.005160 1310641                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-19:01:28.005165 1310641                    Options.db_write_buffer_size: 0
2022/05/02-19:01:28.005168 1310641                    Options.write_buffer_manager: 0x7fc66802a150
2022/05/02-19:01:28.005171 1310641         Options.access_hint_on_compaction_start: 1
2022/05/02-19:01:28.005174 1310641  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-19:01:28.005176 1310641           Options.random_access_max_buffer_size: 1048576
2022/05/02-19:01:28.005179 1310641                      Options.use_adaptive_mutex: 0
2022/05/02-19:01:28.005214 1310641                            Options.rate_limiter: (nil)
2022/05/02-19:01:28.005219 1310641     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-19:01:28.005222 1310641                       Options.wal_recovery_mode: 2
2022/05/02-19:01:28.005225 1310641                  Options.enable_thread_tracking: 0
2022/05/02-19:01:28.005228 1310641                  Options.enable_pipelined_write: 0
2022/05/02-19:01:28.005231 1310641                  Options.unordered_write: 0
2022/05/02-19:01:28.005233 1310641         Options.allow_concurrent_memtable_write: 1
2022/05/02-19:01:28.005236 1310641      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-19:01:28.005239 1310641             Options.write_thread_max_yield_usec: 100
2022/05/02-19:01:28.005242 1310641            Options.write_thread_slow_yield_usec: 3
2022/05/02-19:01:28.005245 1310641                               Options.row_cache: None
2022/05/02-19:01:28.005248 1310641                              Options.wal_filter: None
2022/05/02-19:01:28.005251 1310641             Options.avoid_flush_during_recovery: 0
2022/05/02-19:01:28.005253 1310641             Options.allow_ingest_behind: 0
2022/05/02-19:01:28.005256 1310641             Options.preserve_deletes: 0
2022/05/02-19:01:28.005259 1310641             Options.two_write_queues: 0
2022/05/02-19:01:28.005262 1310641             Options.manual_wal_flush: 0
2022/05/02-19:01:28.005265 1310641             Options.atomic_flush: 0
2022/05/02-19:01:28.005267 1310641             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-19:01:28.005270 1310641                 Options.persist_stats_to_disk: 0
2022/05/02-19:01:28.005273 1310641                 Options.write_dbid_to_manifest: 0
2022/05/02-19:01:28.005276 1310641                 Options.log_readahead_size: 0
2022/05/02-19:01:28.005279 1310641                 Options.file_checksum_gen_factory: Unknown
2022/05/02-19:01:28.005282 1310641                 Options.best_efforts_recovery: 0
2022/05/02-19:01:28.005285 1310641                Options.max_bgerror_resume_count: 2147483647
2022/05/02-19:01:28.005288 1310641            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-19:01:28.005290 1310641             Options.allow_data_in_errors: 0
2022/05/02-19:01:28.005293 1310641             Options.db_host_id: __hostname__
2022/05/02-19:01:28.005296 1310641             Options.max_background_jobs: 2
2022/05/02-19:01:28.005299 1310641             Options.max_background_compactions: -1
2022/05/02-19:01:28.005302 1310641             Options.max_subcompactions: 1
2022/05/02-19:01:28.005305 1310641             Options.avoid_flush_during_shutdown: 0
2022/05/02-19:01:28.005307 1310641           Options.writable_file_max_buffer_size: 1048576
2022/05/02-19:01:28.005310 1310641             Options.delayed_write_rate : 16777216
2022/05/02-19:01:28.005313 1310641             Options.max_total_wal_size: 0
2022/05/02-19:01:28.005316 1310641             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-19:01:28.005319 1310641                   Options.stats_dump_period_sec: 600
2022/05/02-19:01:28.005322 1310641                 Options.stats_persist_period_sec: 600
2022/05/02-19:01:28.005325 1310641                 Options.stats_history_buffer_size: 1048576
2022/05/02-19:01:28.005327 1310641                          Options.max_open_files: -1
2022/05/02-19:01:28.005330 1310641                          Options.bytes_per_sync: 0
2022/05/02-19:01:28.005333 1310641                      Options.wal_bytes_per_sync: 0
2022/05/02-19:01:28.005336 1310641                   Options.strict_bytes_per_sync: 0
2022/05/02-19:01:28.005339 1310641       Options.compaction_readahead_size: 0
2022/05/02-19:01:28.005341 1310641                  Options.max_background_flushes: -1
2022/05/02-19:01:28.005344 1310641 Compression algorithms supported:
2022/05/02-19:01:28.005348 1310641 	kZSTDNotFinalCompression supported: 1
2022/05/02-19:01:28.005352 1310641 	kZSTD supported: 1
2022/05/02-19:01:28.005355 1310641 	kXpressCompression supported: 0
2022/05/02-19:01:28.005381 1310641 	kLZ4HCCompression supported: 1
2022/05/02-19:01:28.005385 1310641 	kLZ4Compression supported: 1
2022/05/02-19:01:28.005388 1310641 	kBZip2Compression supported: 1
2022/05/02-19:01:28.005391 1310641 	kZlibCompression supported: 1
2022/05/02-19:01:28.005394 1310641 	kSnappyCompression supported: 1
2022/05/02-19:01:28.005400 1310641 Fast CRC32 supported: Not supported on x86
2022/05/02-19:01:28.005554 1310641 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000176
2022/05/02-19:01:28.005962 1310641 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-19:01:28.005968 1310641               Options.comparator: leveldb.BytewiseComparator
2022/05/02-19:01:28.005971 1310641           Options.merge_operator: None
2022/05/02-19:01:28.005974 1310641        Options.compaction_filter: None
2022/05/02-19:01:28.005977 1310641        Options.compaction_filter_factory: None
2022/05/02-19:01:28.005980 1310641  Options.sst_partitioner_factory: None
2022/05/02-19:01:28.005983 1310641         Options.memtable_factory: SkipListFactory
2022/05/02-19:01:28.005986 1310641            Options.table_factory: BlockBasedTable
2022/05/02-19:01:28.006057 1310641            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc66801a320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc66802ad20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-19:01:28.006061 1310641        Options.write_buffer_size: 67108864
2022/05/02-19:01:28.006064 1310641  Options.max_write_buffer_number: 2
2022/05/02-19:01:28.006068 1310641          Options.compression: Snappy
2022/05/02-19:01:28.006072 1310641                  Options.bottommost_compression: Disabled
2022/05/02-19:01:28.006075 1310641       Options.prefix_extractor: nullptr
2022/05/02-19:01:28.006078 1310641   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-19:01:28.006080 1310641             Options.num_levels: 7
2022/05/02-19:01:28.006083 1310641        Options.min_write_buffer_number_to_merge: 1
2022/05/02-19:01:28.006086 1310641     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-19:01:28.006089 1310641     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-19:01:28.006092 1310641            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-19:01:28.006095 1310641                  Options.bottommost_compression_opts.level: 32767
2022/05/02-19:01:28.006098 1310641               Options.bottommost_compression_opts.strategy: 0
2022/05/02-19:01:28.006101 1310641         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-19:01:28.006103 1310641         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:01:28.006106 1310641         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-19:01:28.006109 1310641                  Options.bottommost_compression_opts.enabled: false
2022/05/02-19:01:28.006112 1310641         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:01:28.006115 1310641            Options.compression_opts.window_bits: -14
2022/05/02-19:01:28.006157 1310641                  Options.compression_opts.level: 32767
2022/05/02-19:01:28.006160 1310641               Options.compression_opts.strategy: 0
2022/05/02-19:01:28.006163 1310641         Options.compression_opts.max_dict_bytes: 0
2022/05/02-19:01:28.006166 1310641         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:01:28.006169 1310641         Options.compression_opts.parallel_threads: 1
2022/05/02-19:01:28.006172 1310641                  Options.compression_opts.enabled: false
2022/05/02-19:01:28.006175 1310641         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:01:28.006177 1310641      Options.level0_file_num_compaction_trigger: 4
2022/05/02-19:01:28.006180 1310641          Options.level0_slowdown_writes_trigger: 20
2022/05/02-19:01:28.006183 1310641              Options.level0_stop_writes_trigger: 36
2022/05/02-19:01:28.006186 1310641                   Options.target_file_size_base: 67108864
2022/05/02-19:01:28.006189 1310641             Options.target_file_size_multiplier: 1
2022/05/02-19:01:28.006192 1310641                Options.max_bytes_for_level_base: 268435456
2022/05/02-19:01:28.006195 1310641 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-19:01:28.006198 1310641          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-19:01:28.006203 1310641 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-19:01:28.006206 1310641 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-19:01:28.006209 1310641 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-19:01:28.006212 1310641 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-19:01:28.006215 1310641 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-19:01:28.006218 1310641 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-19:01:28.006220 1310641 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-19:01:28.006223 1310641       Options.max_sequential_skip_in_iterations: 8
2022/05/02-19:01:28.006226 1310641                    Options.max_compaction_bytes: 1677721600
2022/05/02-19:01:28.006229 1310641                        Options.arena_block_size: 1048576
2022/05/02-19:01:28.006232 1310641   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-19:01:28.006235 1310641   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-19:01:28.006238 1310641       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-19:01:28.006241 1310641                Options.disable_auto_compactions: 0
2022/05/02-19:01:28.006245 1310641                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-19:01:28.006250 1310641                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-19:01:28.006253 1310641 Options.compaction_options_universal.size_ratio: 1
2022/05/02-19:01:28.006255 1310641 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-19:01:28.006258 1310641 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-19:01:28.006261 1310641 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-19:01:28.006264 1310641 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-19:01:28.006268 1310641 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-19:01:28.006271 1310641 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-19:01:28.006274 1310641 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-19:01:28.006283 1310641                   Options.table_properties_collectors: 
2022/05/02-19:01:28.006286 1310641                   Options.inplace_update_support: 0
2022/05/02-19:01:28.006289 1310641                 Options.inplace_update_num_locks: 10000
2022/05/02-19:01:28.006292 1310641               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-19:01:28.006295 1310641               Options.memtable_whole_key_filtering: 0
2022/05/02-19:01:28.006298 1310641   Options.memtable_huge_page_size: 0
2022/05/02-19:01:28.006325 1310641                           Options.bloom_locality: 0
2022/05/02-19:01:28.006328 1310641                    Options.max_successive_merges: 0
2022/05/02-19:01:28.006331 1310641                Options.optimize_filters_for_hits: 0
2022/05/02-19:01:28.006334 1310641                Options.paranoid_file_checks: 0
2022/05/02-19:01:28.006336 1310641                Options.force_consistency_checks: 1
2022/05/02-19:01:28.006339 1310641                Options.report_bg_io_stats: 0
2022/05/02-19:01:28.006342 1310641                               Options.ttl: 2592000
2022/05/02-19:01:28.006345 1310641          Options.periodic_compaction_seconds: 0
2022/05/02-19:01:28.006348 1310641                       Options.enable_blob_files: false
2022/05/02-19:01:28.006351 1310641                           Options.min_blob_size: 0
2022/05/02-19:01:28.006354 1310641                          Options.blob_file_size: 268435456
2022/05/02-19:01:28.006358 1310641                   Options.blob_compression_type: NoCompression
2022/05/02-19:01:28.006361 1310641          Options.enable_blob_garbage_collection: false
2022/05/02-19:01:28.006364 1310641      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-19:01:28.006367 1310641 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-19:01:28.006370 1310641          Options.blob_compaction_readahead_size: 0
2022/05/02-19:01:28.007902 1310641 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 25, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-19:01:28.007912 1310641 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 169
2022/05/02-19:01:28.008179 1310641 [db/version_set.cc:4384] Creating manifest 180
2022/05/02-19:01:28.012801 1310641 EVENT_LOG_v1 {"time_micros": 1651518088012792, "job": 1, "event": "recovery_started", "wal_files": [177]}
2022/05/02-19:01:28.012812 1310641 [db/db_impl/db_impl_open.cc:883] Recovering log #177 mode 2
2022/05/02-19:01:28.014885 1310641 EVENT_LOG_v1 {"time_micros": 1651518088014818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 181, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651518088, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "G6VAPN6G4483SISHCILI", "orig_file_number": 181}}
2022/05/02-19:01:28.015085 1310641 [db/version_set.cc:4384] Creating manifest 182
2022/05/02-19:01:28.018788 1310641 EVENT_LOG_v1 {"time_micros": 1651518088018778, "job": 1, "event": "recovery_finished"}
2022/05/02-19:01:28.028020 1310641 [file/delete_scheduler.cc:73] Deleted file ./db/values/000177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:01:28.028143 1310641 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc668027750
2022/05/02-19:01:28.028536 1310641 DB pointer 0x7fc66804f1d0
2022/05/02-19:01:28.036118 1310641 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-19:01:28.036957 1310641 [db/db_impl/db_impl.cc:685] Shutdown complete
