2022/05/02-18:48:23.613975 1308153 RocksDB version: 6.28.2
2022/05/02-18:48:23.614026 1308153 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:48:23.614032 1308153 Compile date 2022-02-02 06:19:00
2022/05/02-18:48:23.614035 1308153 DB SUMMARY
2022/05/02-18:48:23.614038 1308153 DB Session ID:  SLHR6RS8PLPKFIBX1IQQ
2022/05/02-18:48:23.614129 1308153 CURRENT file:  CURRENT
2022/05/02-18:48:23.614133 1308153 IDENTITY file:  IDENTITY
2022/05/02-18:48:23.614146 1308153 MANIFEST file:  MANIFEST-000113 size: 761 Bytes
2022/05/02-18:48:23.614152 1308153 SST files in ./db/values dir, Total Num: 1, files: 000117.sst 
2022/05/02-18:48:23.614156 1308153 Write Ahead Log file in ./db/values: 000114.log size: 59 ; 
2022/05/02-18:48:23.614161 1308153                         Options.error_if_exists: 0
2022/05/02-18:48:23.614164 1308153                       Options.create_if_missing: 1
2022/05/02-18:48:23.614167 1308153                         Options.paranoid_checks: 1
2022/05/02-18:48:23.614170 1308153             Options.flush_verify_memtable_count: 1
2022/05/02-18:48:23.614172 1308153                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:48:23.614175 1308153                                     Options.env: 0x5573d58fd080
2022/05/02-18:48:23.614178 1308153                                      Options.fs: PosixFileSystem
2022/05/02-18:48:23.614181 1308153                                Options.info_log: 0x7f6cec01a7a0
2022/05/02-18:48:23.614184 1308153                Options.max_file_opening_threads: 16
2022/05/02-18:48:23.614186 1308153                              Options.statistics: (nil)
2022/05/02-18:48:23.614189 1308153                               Options.use_fsync: 0
2022/05/02-18:48:23.614192 1308153                       Options.max_log_file_size: 0
2022/05/02-18:48:23.614195 1308153                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:48:23.614198 1308153                   Options.log_file_time_to_roll: 0
2022/05/02-18:48:23.614200 1308153                       Options.keep_log_file_num: 1000
2022/05/02-18:48:23.614203 1308153                    Options.recycle_log_file_num: 0
2022/05/02-18:48:23.614205 1308153                         Options.allow_fallocate: 1
2022/05/02-18:48:23.614208 1308153                        Options.allow_mmap_reads: 0
2022/05/02-18:48:23.614210 1308153                       Options.allow_mmap_writes: 0
2022/05/02-18:48:23.614213 1308153                        Options.use_direct_reads: 0
2022/05/02-18:48:23.614215 1308153                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:48:23.614218 1308153          Options.create_missing_column_families: 0
2022/05/02-18:48:23.614221 1308153                              Options.db_log_dir: 
2022/05/02-18:48:23.614223 1308153                                 Options.wal_dir: 
2022/05/02-18:48:23.614226 1308153                Options.table_cache_numshardbits: 6
2022/05/02-18:48:23.614229 1308153                         Options.WAL_ttl_seconds: 0
2022/05/02-18:48:23.614231 1308153                       Options.WAL_size_limit_MB: 0
2022/05/02-18:48:23.614234 1308153                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:48:23.614236 1308153             Options.manifest_preallocation_size: 4194304
2022/05/02-18:48:23.614239 1308153                     Options.is_fd_close_on_exec: 1
2022/05/02-18:48:23.614241 1308153                   Options.advise_random_on_open: 1
2022/05/02-18:48:23.614244 1308153                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:48:23.614249 1308153                    Options.db_write_buffer_size: 0
2022/05/02-18:48:23.614251 1308153                    Options.write_buffer_manager: 0x7f6cec069c40
2022/05/02-18:48:23.614254 1308153         Options.access_hint_on_compaction_start: 1
2022/05/02-18:48:23.614257 1308153  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:48:23.614259 1308153           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:48:23.614262 1308153                      Options.use_adaptive_mutex: 0
2022/05/02-18:48:23.614293 1308153                            Options.rate_limiter: (nil)
2022/05/02-18:48:23.614298 1308153     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:48:23.614303 1308153                       Options.wal_recovery_mode: 2
2022/05/02-18:48:23.614307 1308153                  Options.enable_thread_tracking: 0
2022/05/02-18:48:23.614320 1308153                  Options.enable_pipelined_write: 0
2022/05/02-18:48:23.614329 1308153                  Options.unordered_write: 0
2022/05/02-18:48:23.614332 1308153         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:48:23.614336 1308153      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:48:23.614340 1308153             Options.write_thread_max_yield_usec: 100
2022/05/02-18:48:23.614344 1308153            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:48:23.614349 1308153                               Options.row_cache: None
2022/05/02-18:48:23.614353 1308153                              Options.wal_filter: None
2022/05/02-18:48:23.614357 1308153             Options.avoid_flush_during_recovery: 0
2022/05/02-18:48:23.614360 1308153             Options.allow_ingest_behind: 0
2022/05/02-18:48:23.614365 1308153             Options.preserve_deletes: 0
2022/05/02-18:48:23.614369 1308153             Options.two_write_queues: 0
2022/05/02-18:48:23.614373 1308153             Options.manual_wal_flush: 0
2022/05/02-18:48:23.614377 1308153             Options.atomic_flush: 0
2022/05/02-18:48:23.614381 1308153             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:48:23.614386 1308153                 Options.persist_stats_to_disk: 0
2022/05/02-18:48:23.614389 1308153                 Options.write_dbid_to_manifest: 0
2022/05/02-18:48:23.614392 1308153                 Options.log_readahead_size: 0
2022/05/02-18:48:23.614395 1308153                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:48:23.614398 1308153                 Options.best_efforts_recovery: 0
2022/05/02-18:48:23.614400 1308153                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:48:23.614403 1308153            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:48:23.614406 1308153             Options.allow_data_in_errors: 0
2022/05/02-18:48:23.614409 1308153             Options.db_host_id: __hostname__
2022/05/02-18:48:23.614411 1308153             Options.max_background_jobs: 2
2022/05/02-18:48:23.614414 1308153             Options.max_background_compactions: -1
2022/05/02-18:48:23.614417 1308153             Options.max_subcompactions: 1
2022/05/02-18:48:23.614420 1308153             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:48:23.614422 1308153           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:48:23.614425 1308153             Options.delayed_write_rate : 16777216
2022/05/02-18:48:23.614427 1308153             Options.max_total_wal_size: 0
2022/05/02-18:48:23.614430 1308153             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:48:23.614433 1308153                   Options.stats_dump_period_sec: 600
2022/05/02-18:48:23.614435 1308153                 Options.stats_persist_period_sec: 600
2022/05/02-18:48:23.614438 1308153                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:48:23.614441 1308153                          Options.max_open_files: -1
2022/05/02-18:48:23.614443 1308153                          Options.bytes_per_sync: 0
2022/05/02-18:48:23.614446 1308153                      Options.wal_bytes_per_sync: 0
2022/05/02-18:48:23.614448 1308153                   Options.strict_bytes_per_sync: 0
2022/05/02-18:48:23.614451 1308153       Options.compaction_readahead_size: 0
2022/05/02-18:48:23.614454 1308153                  Options.max_background_flushes: -1
2022/05/02-18:48:23.614456 1308153 Compression algorithms supported:
2022/05/02-18:48:23.614460 1308153 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:48:23.614463 1308153 	kZSTD supported: 1
2022/05/02-18:48:23.614466 1308153 	kXpressCompression supported: 0
2022/05/02-18:48:23.614469 1308153 	kLZ4HCCompression supported: 1
2022/05/02-18:48:23.614504 1308153 	kLZ4Compression supported: 1
2022/05/02-18:48:23.614508 1308153 	kBZip2Compression supported: 1
2022/05/02-18:48:23.614511 1308153 	kZlibCompression supported: 1
2022/05/02-18:48:23.614514 1308153 	kSnappyCompression supported: 1
2022/05/02-18:48:23.614519 1308153 Fast CRC32 supported: Not supported on x86
2022/05/02-18:48:23.614654 1308153 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000113
2022/05/02-18:48:23.615095 1308153 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:48:23.615102 1308153               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:48:23.615105 1308153           Options.merge_operator: None
2022/05/02-18:48:23.615108 1308153        Options.compaction_filter: None
2022/05/02-18:48:23.615110 1308153        Options.compaction_filter_factory: None
2022/05/02-18:48:23.615113 1308153  Options.sst_partitioner_factory: None
2022/05/02-18:48:23.615116 1308153         Options.memtable_factory: SkipListFactory
2022/05/02-18:48:23.615119 1308153            Options.table_factory: BlockBasedTable
2022/05/02-18:48:23.615170 1308153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cec011f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cec029b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:48:23.615174 1308153        Options.write_buffer_size: 67108864
2022/05/02-18:48:23.615177 1308153  Options.max_write_buffer_number: 2
2022/05/02-18:48:23.615181 1308153          Options.compression: Snappy
2022/05/02-18:48:23.615184 1308153                  Options.bottommost_compression: Disabled
2022/05/02-18:48:23.615187 1308153       Options.prefix_extractor: nullptr
2022/05/02-18:48:23.615190 1308153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:48:23.615192 1308153             Options.num_levels: 7
2022/05/02-18:48:23.615195 1308153        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:48:23.615197 1308153     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:48:23.615200 1308153     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:48:23.615203 1308153            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:48:23.615206 1308153                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:48:23.615208 1308153               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:48:23.615211 1308153         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:48:23.615213 1308153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:48:23.615216 1308153         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:48:23.615219 1308153                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:48:23.615221 1308153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:48:23.615224 1308153            Options.compression_opts.window_bits: -14
2022/05/02-18:48:23.615227 1308153                  Options.compression_opts.level: 32767
2022/05/02-18:48:23.615272 1308153               Options.compression_opts.strategy: 0
2022/05/02-18:48:23.615275 1308153         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:48:23.615278 1308153         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:48:23.615280 1308153         Options.compression_opts.parallel_threads: 1
2022/05/02-18:48:23.615283 1308153                  Options.compression_opts.enabled: false
2022/05/02-18:48:23.615286 1308153         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:48:23.615288 1308153      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:48:23.615291 1308153          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:48:23.615293 1308153              Options.level0_stop_writes_trigger: 36
2022/05/02-18:48:23.615296 1308153                   Options.target_file_size_base: 67108864
2022/05/02-18:48:23.615299 1308153             Options.target_file_size_multiplier: 1
2022/05/02-18:48:23.615301 1308153                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:48:23.615304 1308153 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:48:23.615306 1308153          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:48:23.615311 1308153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:48:23.615314 1308153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:48:23.615317 1308153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:48:23.615319 1308153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:48:23.615322 1308153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:48:23.615325 1308153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:48:23.615327 1308153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:48:23.615330 1308153       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:48:23.615333 1308153                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:48:23.615335 1308153                        Options.arena_block_size: 1048576
2022/05/02-18:48:23.615338 1308153   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:48:23.615341 1308153   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:48:23.615344 1308153       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:48:23.615346 1308153                Options.disable_auto_compactions: 0
2022/05/02-18:48:23.615351 1308153                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:48:23.615355 1308153                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:48:23.615358 1308153 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:48:23.615360 1308153 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:48:23.615363 1308153 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:48:23.615366 1308153 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:48:23.615369 1308153 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:48:23.615372 1308153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:48:23.615375 1308153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:48:23.615378 1308153 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:48:23.615386 1308153                   Options.table_properties_collectors: 
2022/05/02-18:48:23.615389 1308153                   Options.inplace_update_support: 0
2022/05/02-18:48:23.615392 1308153                 Options.inplace_update_num_locks: 10000
2022/05/02-18:48:23.615395 1308153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:48:23.615398 1308153               Options.memtable_whole_key_filtering: 0
2022/05/02-18:48:23.615400 1308153   Options.memtable_huge_page_size: 0
2022/05/02-18:48:23.615425 1308153                           Options.bloom_locality: 0
2022/05/02-18:48:23.615428 1308153                    Options.max_successive_merges: 0
2022/05/02-18:48:23.615431 1308153                Options.optimize_filters_for_hits: 0
2022/05/02-18:48:23.615434 1308153                Options.paranoid_file_checks: 0
2022/05/02-18:48:23.615436 1308153                Options.force_consistency_checks: 1
2022/05/02-18:48:23.615439 1308153                Options.report_bg_io_stats: 0
2022/05/02-18:48:23.615441 1308153                               Options.ttl: 2592000
2022/05/02-18:48:23.615444 1308153          Options.periodic_compaction_seconds: 0
2022/05/02-18:48:23.615447 1308153                       Options.enable_blob_files: false
2022/05/02-18:48:23.615450 1308153                           Options.min_blob_size: 0
2022/05/02-18:48:23.615452 1308153                          Options.blob_file_size: 268435456
2022/05/02-18:48:23.615456 1308153                   Options.blob_compression_type: NoCompression
2022/05/02-18:48:23.615459 1308153          Options.enable_blob_garbage_collection: false
2022/05/02-18:48:23.615461 1308153      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:48:23.615465 1308153 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:48:23.615468 1308153          Options.blob_compaction_readahead_size: 0
2022/05/02-18:48:23.616929 1308153 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 119, last_sequence is 17, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:48:23.616940 1308153 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 109
2022/05/02-18:48:23.617185 1308153 [db/version_set.cc:4384] Creating manifest 120
2022/05/02-18:48:23.622442 1308153 EVENT_LOG_v1 {"time_micros": 1651517303622430, "job": 1, "event": "recovery_started", "wal_files": [114]}
2022/05/02-18:48:23.622456 1308153 [db/db_impl/db_impl_open.cc:883] Recovering log #114 mode 2
2022/05/02-18:48:23.624802 1308153 EVENT_LOG_v1 {"time_micros": 1651517303624723, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517303, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "SLHR6RS8PLPKFIBX1IQQ", "orig_file_number": 121}}
2022/05/02-18:48:23.625046 1308153 [db/version_set.cc:4384] Creating manifest 122
2022/05/02-18:48:23.629261 1308153 EVENT_LOG_v1 {"time_micros": 1651517303629254, "job": 1, "event": "recovery_finished"}
2022/05/02-18:48:23.636812 1308153 [file/delete_scheduler.cc:73] Deleted file ./db/values/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:48:23.636888 1308153 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6cec027d30
2022/05/02-18:48:23.637053 1308153 DB pointer 0x7f6cec04dd00
2022/05/02-18:48:23.639054 1308153 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:48:23.639993 1308153 [db/db_impl/db_impl.cc:685] Shutdown complete
