2022/05/02-18:57:55.758544 1309953 RocksDB version: 6.28.2
2022/05/02-18:57:55.758595 1309953 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:57:55.758600 1309953 Compile date 2022-02-02 06:19:00
2022/05/02-18:57:55.758603 1309953 DB SUMMARY
2022/05/02-18:57:55.758606 1309953 DB Session ID:  0GL25OG3QLYLELG5RGEH
2022/05/02-18:57:55.758705 1309953 CURRENT file:  CURRENT
2022/05/02-18:57:55.758708 1309953 IDENTITY file:  IDENTITY
2022/05/02-18:57:55.758722 1309953 MANIFEST file:  MANIFEST-000155 size: 402 Bytes
2022/05/02-18:57:55.758727 1309953 SST files in ./db/values dir, Total Num: 3, files: 000144.sst 000148.sst 000154.sst 
2022/05/02-18:57:55.758731 1309953 Write Ahead Log file in ./db/values: 000156.log size: 59 ; 
2022/05/02-18:57:55.758736 1309953                         Options.error_if_exists: 0
2022/05/02-18:57:55.758739 1309953                       Options.create_if_missing: 1
2022/05/02-18:57:55.758745 1309953                         Options.paranoid_checks: 1
2022/05/02-18:57:55.758747 1309953             Options.flush_verify_memtable_count: 1
2022/05/02-18:57:55.758750 1309953                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:57:55.758752 1309953                                     Options.env: 0x55f185e97080
2022/05/02-18:57:55.758755 1309953                                      Options.fs: PosixFileSystem
2022/05/02-18:57:55.758758 1309953                                Options.info_log: 0x7f672401a7f0
2022/05/02-18:57:55.758760 1309953                Options.max_file_opening_threads: 16
2022/05/02-18:57:55.758763 1309953                              Options.statistics: (nil)
2022/05/02-18:57:55.758765 1309953                               Options.use_fsync: 0
2022/05/02-18:57:55.758768 1309953                       Options.max_log_file_size: 0
2022/05/02-18:57:55.758770 1309953                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:57:55.758773 1309953                   Options.log_file_time_to_roll: 0
2022/05/02-18:57:55.758775 1309953                       Options.keep_log_file_num: 1000
2022/05/02-18:57:55.758778 1309953                    Options.recycle_log_file_num: 0
2022/05/02-18:57:55.758780 1309953                         Options.allow_fallocate: 1
2022/05/02-18:57:55.758783 1309953                        Options.allow_mmap_reads: 0
2022/05/02-18:57:55.758785 1309953                       Options.allow_mmap_writes: 0
2022/05/02-18:57:55.758788 1309953                        Options.use_direct_reads: 0
2022/05/02-18:57:55.758790 1309953                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:57:55.758792 1309953          Options.create_missing_column_families: 0
2022/05/02-18:57:55.758795 1309953                              Options.db_log_dir: 
2022/05/02-18:57:55.758797 1309953                                 Options.wal_dir: 
2022/05/02-18:57:55.758800 1309953                Options.table_cache_numshardbits: 6
2022/05/02-18:57:55.758802 1309953                         Options.WAL_ttl_seconds: 0
2022/05/02-18:57:55.758805 1309953                       Options.WAL_size_limit_MB: 0
2022/05/02-18:57:55.758807 1309953                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:57:55.758809 1309953             Options.manifest_preallocation_size: 4194304
2022/05/02-18:57:55.758812 1309953                     Options.is_fd_close_on_exec: 1
2022/05/02-18:57:55.758814 1309953                   Options.advise_random_on_open: 1
2022/05/02-18:57:55.758817 1309953                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:57:55.758821 1309953                    Options.db_write_buffer_size: 0
2022/05/02-18:57:55.758824 1309953                    Options.write_buffer_manager: 0x7f6724069860
2022/05/02-18:57:55.758826 1309953         Options.access_hint_on_compaction_start: 1
2022/05/02-18:57:55.758828 1309953  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:57:55.758831 1309953           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:57:55.758833 1309953                      Options.use_adaptive_mutex: 0
2022/05/02-18:57:55.758874 1309953                            Options.rate_limiter: (nil)
2022/05/02-18:57:55.758878 1309953     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:57:55.758881 1309953                       Options.wal_recovery_mode: 2
2022/05/02-18:57:55.758883 1309953                  Options.enable_thread_tracking: 0
2022/05/02-18:57:55.758885 1309953                  Options.enable_pipelined_write: 0
2022/05/02-18:57:55.758888 1309953                  Options.unordered_write: 0
2022/05/02-18:57:55.758890 1309953         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:57:55.758893 1309953      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:57:55.758895 1309953             Options.write_thread_max_yield_usec: 100
2022/05/02-18:57:55.758897 1309953            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:57:55.758900 1309953                               Options.row_cache: None
2022/05/02-18:57:55.758902 1309953                              Options.wal_filter: None
2022/05/02-18:57:55.758905 1309953             Options.avoid_flush_during_recovery: 0
2022/05/02-18:57:55.758907 1309953             Options.allow_ingest_behind: 0
2022/05/02-18:57:55.758909 1309953             Options.preserve_deletes: 0
2022/05/02-18:57:55.758912 1309953             Options.two_write_queues: 0
2022/05/02-18:57:55.758914 1309953             Options.manual_wal_flush: 0
2022/05/02-18:57:55.758916 1309953             Options.atomic_flush: 0
2022/05/02-18:57:55.758919 1309953             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:57:55.758921 1309953                 Options.persist_stats_to_disk: 0
2022/05/02-18:57:55.758924 1309953                 Options.write_dbid_to_manifest: 0
2022/05/02-18:57:55.758926 1309953                 Options.log_readahead_size: 0
2022/05/02-18:57:55.758929 1309953                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:57:55.758931 1309953                 Options.best_efforts_recovery: 0
2022/05/02-18:57:55.758933 1309953                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:57:55.758936 1309953            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:57:55.758938 1309953             Options.allow_data_in_errors: 0
2022/05/02-18:57:55.758941 1309953             Options.db_host_id: __hostname__
2022/05/02-18:57:55.758943 1309953             Options.max_background_jobs: 2
2022/05/02-18:57:55.758946 1309953             Options.max_background_compactions: -1
2022/05/02-18:57:55.758948 1309953             Options.max_subcompactions: 1
2022/05/02-18:57:55.758951 1309953             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:57:55.758953 1309953           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:57:55.758956 1309953             Options.delayed_write_rate : 16777216
2022/05/02-18:57:55.758958 1309953             Options.max_total_wal_size: 0
2022/05/02-18:57:55.758961 1309953             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:57:55.758963 1309953                   Options.stats_dump_period_sec: 600
2022/05/02-18:57:55.758965 1309953                 Options.stats_persist_period_sec: 600
2022/05/02-18:57:55.758968 1309953                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:57:55.758970 1309953                          Options.max_open_files: -1
2022/05/02-18:57:55.758973 1309953                          Options.bytes_per_sync: 0
2022/05/02-18:57:55.758975 1309953                      Options.wal_bytes_per_sync: 0
2022/05/02-18:57:55.758978 1309953                   Options.strict_bytes_per_sync: 0
2022/05/02-18:57:55.758980 1309953       Options.compaction_readahead_size: 0
2022/05/02-18:57:55.758982 1309953                  Options.max_background_flushes: -1
2022/05/02-18:57:55.758985 1309953 Compression algorithms supported:
2022/05/02-18:57:55.758988 1309953 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:57:55.758991 1309953 	kZSTD supported: 1
2022/05/02-18:57:55.758994 1309953 	kXpressCompression supported: 0
2022/05/02-18:57:55.759017 1309953 	kLZ4HCCompression supported: 1
2022/05/02-18:57:55.759020 1309953 	kLZ4Compression supported: 1
2022/05/02-18:57:55.759023 1309953 	kBZip2Compression supported: 1
2022/05/02-18:57:55.759026 1309953 	kZlibCompression supported: 1
2022/05/02-18:57:55.759028 1309953 	kSnappyCompression supported: 1
2022/05/02-18:57:55.759033 1309953 Fast CRC32 supported: Not supported on x86
2022/05/02-18:57:55.759149 1309953 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000155
2022/05/02-18:57:55.759504 1309953 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:57:55.759509 1309953               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:57:55.759512 1309953           Options.merge_operator: None
2022/05/02-18:57:55.759514 1309953        Options.compaction_filter: None
2022/05/02-18:57:55.759517 1309953        Options.compaction_filter_factory: None
2022/05/02-18:57:55.759519 1309953  Options.sst_partitioner_factory: None
2022/05/02-18:57:55.759522 1309953         Options.memtable_factory: SkipListFactory
2022/05/02-18:57:55.759525 1309953            Options.table_factory: BlockBasedTable
2022/05/02-18:57:55.759573 1309953            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f67240604c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f67240153d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:57:55.759577 1309953        Options.write_buffer_size: 67108864
2022/05/02-18:57:55.759580 1309953  Options.max_write_buffer_number: 2
2022/05/02-18:57:55.759583 1309953          Options.compression: Snappy
2022/05/02-18:57:55.759586 1309953                  Options.bottommost_compression: Disabled
2022/05/02-18:57:55.759589 1309953       Options.prefix_extractor: nullptr
2022/05/02-18:57:55.759591 1309953   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:57:55.759594 1309953             Options.num_levels: 7
2022/05/02-18:57:55.759596 1309953        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:57:55.759599 1309953     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:57:55.759601 1309953     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:57:55.759604 1309953            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:57:55.759606 1309953                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:57:55.759609 1309953               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:57:55.759611 1309953         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:57:55.759613 1309953         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:57:55.759616 1309953         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:57:55.759618 1309953                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:57:55.759621 1309953         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:57:55.759623 1309953            Options.compression_opts.window_bits: -14
2022/05/02-18:57:55.759661 1309953                  Options.compression_opts.level: 32767
2022/05/02-18:57:55.759664 1309953               Options.compression_opts.strategy: 0
2022/05/02-18:57:55.759666 1309953         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:57:55.759668 1309953         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:57:55.759671 1309953         Options.compression_opts.parallel_threads: 1
2022/05/02-18:57:55.759673 1309953                  Options.compression_opts.enabled: false
2022/05/02-18:57:55.759676 1309953         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:57:55.759678 1309953      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:57:55.759680 1309953          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:57:55.759683 1309953              Options.level0_stop_writes_trigger: 36
2022/05/02-18:57:55.759685 1309953                   Options.target_file_size_base: 67108864
2022/05/02-18:57:55.759688 1309953             Options.target_file_size_multiplier: 1
2022/05/02-18:57:55.759690 1309953                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:57:55.759693 1309953 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:57:55.759695 1309953          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:57:55.759700 1309953 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:57:55.759702 1309953 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:57:55.759705 1309953 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:57:55.759707 1309953 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:57:55.759710 1309953 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:57:55.759712 1309953 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:57:55.759715 1309953 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:57:55.759717 1309953       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:57:55.759719 1309953                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:57:55.759722 1309953                        Options.arena_block_size: 1048576
2022/05/02-18:57:55.759724 1309953   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:57:55.759727 1309953   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:57:55.759730 1309953       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:57:55.759732 1309953                Options.disable_auto_compactions: 0
2022/05/02-18:57:55.759736 1309953                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:57:55.759739 1309953                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:57:55.759742 1309953 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:57:55.759744 1309953 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:57:55.759747 1309953 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:57:55.759749 1309953 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:57:55.759752 1309953 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:57:55.759755 1309953 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:57:55.759758 1309953 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:57:55.759760 1309953 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:57:55.759769 1309953                   Options.table_properties_collectors: 
2022/05/02-18:57:55.759772 1309953                   Options.inplace_update_support: 0
2022/05/02-18:57:55.759774 1309953                 Options.inplace_update_num_locks: 10000
2022/05/02-18:57:55.759777 1309953               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:57:55.759780 1309953               Options.memtable_whole_key_filtering: 0
2022/05/02-18:57:55.759782 1309953   Options.memtable_huge_page_size: 0
2022/05/02-18:57:55.759805 1309953                           Options.bloom_locality: 0
2022/05/02-18:57:55.759808 1309953                    Options.max_successive_merges: 0
2022/05/02-18:57:55.759810 1309953                Options.optimize_filters_for_hits: 0
2022/05/02-18:57:55.759813 1309953                Options.paranoid_file_checks: 0
2022/05/02-18:57:55.759815 1309953                Options.force_consistency_checks: 1
2022/05/02-18:57:55.759818 1309953                Options.report_bg_io_stats: 0
2022/05/02-18:57:55.759820 1309953                               Options.ttl: 2592000
2022/05/02-18:57:55.759822 1309953          Options.periodic_compaction_seconds: 0
2022/05/02-18:57:55.759825 1309953                       Options.enable_blob_files: false
2022/05/02-18:57:55.759827 1309953                           Options.min_blob_size: 0
2022/05/02-18:57:55.759830 1309953                          Options.blob_file_size: 268435456
2022/05/02-18:57:55.759833 1309953                   Options.blob_compression_type: NoCompression
2022/05/02-18:57:55.759835 1309953          Options.enable_blob_garbage_collection: false
2022/05/02-18:57:55.759838 1309953      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:57:55.759841 1309953 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:57:55.759844 1309953          Options.blob_compaction_readahead_size: 0
2022/05/02-18:57:55.761207 1309953 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 22, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:57:55.761217 1309953 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 151
2022/05/02-18:57:55.761446 1309953 [db/version_set.cc:4384] Creating manifest 159
2022/05/02-18:57:55.765052 1309953 EVENT_LOG_v1 {"time_micros": 1651517875765043, "job": 1, "event": "recovery_started", "wal_files": [156]}
2022/05/02-18:57:55.765061 1309953 [db/db_impl/db_impl_open.cc:883] Recovering log #156 mode 2
2022/05/02-18:57:55.766871 1309953 EVENT_LOG_v1 {"time_micros": 1651517875766821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "0GL25OG3QLYLELG5RGEH", "orig_file_number": 160}}
2022/05/02-18:57:55.767047 1309953 [db/version_set.cc:4384] Creating manifest 161
2022/05/02-18:57:55.770367 1309953 EVENT_LOG_v1 {"time_micros": 1651517875770361, "job": 1, "event": "recovery_finished"}
2022/05/02-18:57:55.776074 1309953 [file/delete_scheduler.cc:73] Deleted file ./db/values/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:57:55.776121 1309953 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6724027a20
2022/05/02-18:57:55.776252 1309953 DB pointer 0x7f672404e880
2022/05/02-18:57:55.778012 1309953 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:57:55.778779 1309953 [db/db_impl/db_impl.cc:685] Shutdown complete
