2022/05/02-18:43:39.205026 1307290 RocksDB version: 6.28.2
2022/05/02-18:43:39.205067 1307290 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:43:39.205072 1307290 Compile date 2022-02-02 06:19:00
2022/05/02-18:43:39.205074 1307290 DB SUMMARY
2022/05/02-18:43:39.205077 1307290 DB Session ID:  0Y1DXUP7D2EHZXOG2X97
2022/05/02-18:43:39.205142 1307290 CURRENT file:  CURRENT
2022/05/02-18:43:39.205145 1307290 IDENTITY file:  IDENTITY
2022/05/02-18:43:39.205154 1307290 MANIFEST file:  MANIFEST-000095 size: 285 Bytes
2022/05/02-18:43:39.205158 1307290 SST files in ./db/values dir, Total Num: 2, files: 000090.sst 000094.sst 
2022/05/02-18:43:39.205161 1307290 Write Ahead Log file in ./db/values: 000096.log size: 59 ; 
2022/05/02-18:43:39.205165 1307290                         Options.error_if_exists: 0
2022/05/02-18:43:39.205167 1307290                       Options.create_if_missing: 1
2022/05/02-18:43:39.205169 1307290                         Options.paranoid_checks: 1
2022/05/02-18:43:39.205171 1307290             Options.flush_verify_memtable_count: 1
2022/05/02-18:43:39.205173 1307290                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:43:39.205175 1307290                                     Options.env: 0x55eb54566080
2022/05/02-18:43:39.205178 1307290                                      Options.fs: PosixFileSystem
2022/05/02-18:43:39.205180 1307290                                Options.info_log: 0x7fc6b8016d30
2022/05/02-18:43:39.205182 1307290                Options.max_file_opening_threads: 16
2022/05/02-18:43:39.205184 1307290                              Options.statistics: (nil)
2022/05/02-18:43:39.205186 1307290                               Options.use_fsync: 0
2022/05/02-18:43:39.205188 1307290                       Options.max_log_file_size: 0
2022/05/02-18:43:39.205190 1307290                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:43:39.205192 1307290                   Options.log_file_time_to_roll: 0
2022/05/02-18:43:39.205194 1307290                       Options.keep_log_file_num: 1000
2022/05/02-18:43:39.205196 1307290                    Options.recycle_log_file_num: 0
2022/05/02-18:43:39.205198 1307290                         Options.allow_fallocate: 1
2022/05/02-18:43:39.205200 1307290                        Options.allow_mmap_reads: 0
2022/05/02-18:43:39.205202 1307290                       Options.allow_mmap_writes: 0
2022/05/02-18:43:39.205203 1307290                        Options.use_direct_reads: 0
2022/05/02-18:43:39.205205 1307290                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:43:39.205207 1307290          Options.create_missing_column_families: 0
2022/05/02-18:43:39.205209 1307290                              Options.db_log_dir: 
2022/05/02-18:43:39.205211 1307290                                 Options.wal_dir: 
2022/05/02-18:43:39.205213 1307290                Options.table_cache_numshardbits: 6
2022/05/02-18:43:39.205215 1307290                         Options.WAL_ttl_seconds: 0
2022/05/02-18:43:39.205217 1307290                       Options.WAL_size_limit_MB: 0
2022/05/02-18:43:39.205219 1307290                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:43:39.205221 1307290             Options.manifest_preallocation_size: 4194304
2022/05/02-18:43:39.205223 1307290                     Options.is_fd_close_on_exec: 1
2022/05/02-18:43:39.205225 1307290                   Options.advise_random_on_open: 1
2022/05/02-18:43:39.205227 1307290                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:43:39.205230 1307290                    Options.db_write_buffer_size: 0
2022/05/02-18:43:39.205233 1307290                    Options.write_buffer_manager: 0x7fc6b801b230
2022/05/02-18:43:39.205235 1307290         Options.access_hint_on_compaction_start: 1
2022/05/02-18:43:39.205236 1307290  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:43:39.205238 1307290           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:43:39.205240 1307290                      Options.use_adaptive_mutex: 0
2022/05/02-18:43:39.205265 1307290                            Options.rate_limiter: (nil)
2022/05/02-18:43:39.205268 1307290     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:43:39.205271 1307290                       Options.wal_recovery_mode: 2
2022/05/02-18:43:39.205273 1307290                  Options.enable_thread_tracking: 0
2022/05/02-18:43:39.205275 1307290                  Options.enable_pipelined_write: 0
2022/05/02-18:43:39.205277 1307290                  Options.unordered_write: 0
2022/05/02-18:43:39.205278 1307290         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:43:39.205280 1307290      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:43:39.205282 1307290             Options.write_thread_max_yield_usec: 100
2022/05/02-18:43:39.205284 1307290            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:43:39.205286 1307290                               Options.row_cache: None
2022/05/02-18:43:39.205288 1307290                              Options.wal_filter: None
2022/05/02-18:43:39.205290 1307290             Options.avoid_flush_during_recovery: 0
2022/05/02-18:43:39.205292 1307290             Options.allow_ingest_behind: 0
2022/05/02-18:43:39.205294 1307290             Options.preserve_deletes: 0
2022/05/02-18:43:39.205296 1307290             Options.two_write_queues: 0
2022/05/02-18:43:39.205298 1307290             Options.manual_wal_flush: 0
2022/05/02-18:43:39.205300 1307290             Options.atomic_flush: 0
2022/05/02-18:43:39.205301 1307290             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:43:39.205303 1307290                 Options.persist_stats_to_disk: 0
2022/05/02-18:43:39.205305 1307290                 Options.write_dbid_to_manifest: 0
2022/05/02-18:43:39.205307 1307290                 Options.log_readahead_size: 0
2022/05/02-18:43:39.205309 1307290                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:43:39.205311 1307290                 Options.best_efforts_recovery: 0
2022/05/02-18:43:39.205313 1307290                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:43:39.205315 1307290            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:43:39.205317 1307290             Options.allow_data_in_errors: 0
2022/05/02-18:43:39.205319 1307290             Options.db_host_id: __hostname__
2022/05/02-18:43:39.205321 1307290             Options.max_background_jobs: 2
2022/05/02-18:43:39.205323 1307290             Options.max_background_compactions: -1
2022/05/02-18:43:39.205325 1307290             Options.max_subcompactions: 1
2022/05/02-18:43:39.205327 1307290             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:43:39.205328 1307290           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:43:39.205330 1307290             Options.delayed_write_rate : 16777216
2022/05/02-18:43:39.205332 1307290             Options.max_total_wal_size: 0
2022/05/02-18:43:39.205334 1307290             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:43:39.205336 1307290                   Options.stats_dump_period_sec: 600
2022/05/02-18:43:39.205338 1307290                 Options.stats_persist_period_sec: 600
2022/05/02-18:43:39.205340 1307290                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:43:39.205342 1307290                          Options.max_open_files: -1
2022/05/02-18:43:39.205344 1307290                          Options.bytes_per_sync: 0
2022/05/02-18:43:39.205346 1307290                      Options.wal_bytes_per_sync: 0
2022/05/02-18:43:39.205348 1307290                   Options.strict_bytes_per_sync: 0
2022/05/02-18:43:39.205350 1307290       Options.compaction_readahead_size: 0
2022/05/02-18:43:39.205351 1307290                  Options.max_background_flushes: -1
2022/05/02-18:43:39.205353 1307290 Compression algorithms supported:
2022/05/02-18:43:39.205356 1307290 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:43:39.205359 1307290 	kZSTD supported: 1
2022/05/02-18:43:39.205361 1307290 	kXpressCompression supported: 0
2022/05/02-18:43:39.205381 1307290 	kLZ4HCCompression supported: 1
2022/05/02-18:43:39.205384 1307290 	kLZ4Compression supported: 1
2022/05/02-18:43:39.205386 1307290 	kBZip2Compression supported: 1
2022/05/02-18:43:39.205388 1307290 	kZlibCompression supported: 1
2022/05/02-18:43:39.205390 1307290 	kSnappyCompression supported: 1
2022/05/02-18:43:39.205394 1307290 Fast CRC32 supported: Not supported on x86
2022/05/02-18:43:39.205487 1307290 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000095
2022/05/02-18:43:39.205778 1307290 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:43:39.205782 1307290               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:43:39.205784 1307290           Options.merge_operator: None
2022/05/02-18:43:39.205786 1307290        Options.compaction_filter: None
2022/05/02-18:43:39.205788 1307290        Options.compaction_filter_factory: None
2022/05/02-18:43:39.205790 1307290  Options.sst_partitioner_factory: None
2022/05/02-18:43:39.205792 1307290         Options.memtable_factory: SkipListFactory
2022/05/02-18:43:39.205794 1307290            Options.table_factory: BlockBasedTable
2022/05/02-18:43:39.205832 1307290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6b80120f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6b802a2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:43:39.205835 1307290        Options.write_buffer_size: 67108864
2022/05/02-18:43:39.205837 1307290  Options.max_write_buffer_number: 2
2022/05/02-18:43:39.205840 1307290          Options.compression: Snappy
2022/05/02-18:43:39.205842 1307290                  Options.bottommost_compression: Disabled
2022/05/02-18:43:39.205845 1307290       Options.prefix_extractor: nullptr
2022/05/02-18:43:39.205847 1307290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:43:39.205849 1307290             Options.num_levels: 7
2022/05/02-18:43:39.205851 1307290        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:43:39.205853 1307290     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:43:39.205855 1307290     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:43:39.205857 1307290            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:43:39.205859 1307290                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:43:39.205861 1307290               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:43:39.205863 1307290         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:43:39.205864 1307290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:43:39.205866 1307290         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:43:39.205868 1307290                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:43:39.205870 1307290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:43:39.205872 1307290            Options.compression_opts.window_bits: -14
2022/05/02-18:43:39.205903 1307290                  Options.compression_opts.level: 32767
2022/05/02-18:43:39.205906 1307290               Options.compression_opts.strategy: 0
2022/05/02-18:43:39.205907 1307290         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:43:39.205909 1307290         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:43:39.205911 1307290         Options.compression_opts.parallel_threads: 1
2022/05/02-18:43:39.205913 1307290                  Options.compression_opts.enabled: false
2022/05/02-18:43:39.205915 1307290         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:43:39.205917 1307290      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:43:39.205919 1307290          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:43:39.205921 1307290              Options.level0_stop_writes_trigger: 36
2022/05/02-18:43:39.205923 1307290                   Options.target_file_size_base: 67108864
2022/05/02-18:43:39.205925 1307290             Options.target_file_size_multiplier: 1
2022/05/02-18:43:39.205927 1307290                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:43:39.205928 1307290 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:43:39.205930 1307290          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:43:39.205934 1307290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:43:39.205936 1307290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:43:39.205938 1307290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:43:39.205940 1307290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:43:39.205942 1307290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:43:39.205944 1307290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:43:39.205946 1307290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:43:39.205948 1307290       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:43:39.205950 1307290                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:43:39.205952 1307290                        Options.arena_block_size: 1048576
2022/05/02-18:43:39.205954 1307290   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:43:39.205956 1307290   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:43:39.205958 1307290       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:43:39.205960 1307290                Options.disable_auto_compactions: 0
2022/05/02-18:43:39.205963 1307290                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:43:39.205966 1307290                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:43:39.205968 1307290 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:43:39.205970 1307290 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:43:39.205972 1307290 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:43:39.205974 1307290 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:43:39.205976 1307290 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:43:39.205979 1307290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:43:39.205981 1307290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:43:39.205983 1307290 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:43:39.205991 1307290                   Options.table_properties_collectors: 
2022/05/02-18:43:39.205993 1307290                   Options.inplace_update_support: 0
2022/05/02-18:43:39.205995 1307290                 Options.inplace_update_num_locks: 10000
2022/05/02-18:43:39.205997 1307290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:43:39.205999 1307290               Options.memtable_whole_key_filtering: 0
2022/05/02-18:43:39.206001 1307290   Options.memtable_huge_page_size: 0
2022/05/02-18:43:39.206020 1307290                           Options.bloom_locality: 0
2022/05/02-18:43:39.206023 1307290                    Options.max_successive_merges: 0
2022/05/02-18:43:39.206025 1307290                Options.optimize_filters_for_hits: 0
2022/05/02-18:43:39.206027 1307290                Options.paranoid_file_checks: 0
2022/05/02-18:43:39.206028 1307290                Options.force_consistency_checks: 1
2022/05/02-18:43:39.206030 1307290                Options.report_bg_io_stats: 0
2022/05/02-18:43:39.206032 1307290                               Options.ttl: 2592000
2022/05/02-18:43:39.206034 1307290          Options.periodic_compaction_seconds: 0
2022/05/02-18:43:39.206036 1307290                       Options.enable_blob_files: false
2022/05/02-18:43:39.206038 1307290                           Options.min_blob_size: 0
2022/05/02-18:43:39.206040 1307290                          Options.blob_file_size: 268435456
2022/05/02-18:43:39.206043 1307290                   Options.blob_compression_type: NoCompression
2022/05/02-18:43:39.206045 1307290          Options.enable_blob_garbage_collection: false
2022/05/02-18:43:39.206047 1307290      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:43:39.206049 1307290 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:43:39.206051 1307290          Options.blob_compaction_readahead_size: 0
2022/05/02-18:43:39.207031 1307290 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 13, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:43:39.207041 1307290 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 88
2022/05/02-18:43:39.207249 1307290 [db/version_set.cc:4384] Creating manifest 99
2022/05/02-18:43:39.210818 1307290 EVENT_LOG_v1 {"time_micros": 1651517019210811, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/05/02-18:43:39.210826 1307290 [db/db_impl/db_impl_open.cc:883] Recovering log #96 mode 2
2022/05/02-18:43:39.212537 1307290 EVENT_LOG_v1 {"time_micros": 1651517019212498, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "0Y1DXUP7D2EHZXOG2X97", "orig_file_number": 100}}
2022/05/02-18:43:39.212713 1307290 [db/version_set.cc:4384] Creating manifest 101
2022/05/02-18:43:39.216037 1307290 EVENT_LOG_v1 {"time_micros": 1651517019216032, "job": 1, "event": "recovery_finished"}
2022/05/02-18:43:39.221029 1307290 [file/delete_scheduler.cc:73] Deleted file ./db/values/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:43:39.221074 1307290 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fc6b8029f80
2022/05/02-18:43:39.221157 1307290 DB pointer 0x7fc6b8051630
2022/05/02-18:43:39.223161 1307290 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:43:39.223701 1307290 [db/db_impl/db_impl.cc:685] Shutdown complete
