2022/05/02-18:11:07.155938 1301809 RocksDB version: 6.28.2
2022/05/02-18:11:07.155986 1301809 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:11:07.155991 1301809 Compile date 2022-02-02 06:19:00
2022/05/02-18:11:07.155994 1301809 DB SUMMARY
2022/05/02-18:11:07.155996 1301809 DB Session ID:  IQRJVGLRFJZBH8XK6YLP
2022/05/02-18:11:07.156028 1301809 SST files in ./db/values dir, Total Num: 0, files: 
2022/05/02-18:11:07.156032 1301809 Write Ahead Log file in ./db/values: 
2022/05/02-18:11:07.156035 1301809                         Options.error_if_exists: 0
2022/05/02-18:11:07.156038 1301809                       Options.create_if_missing: 1
2022/05/02-18:11:07.156040 1301809                         Options.paranoid_checks: 1
2022/05/02-18:11:07.156042 1301809             Options.flush_verify_memtable_count: 1
2022/05/02-18:11:07.156045 1301809                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:11:07.156047 1301809                                     Options.env: 0x558e168ec080
2022/05/02-18:11:07.156050 1301809                                      Options.fs: PosixFileSystem
2022/05/02-18:11:07.156052 1301809                                Options.info_log: 0x7f8cc002cfd0
2022/05/02-18:11:07.156055 1301809                Options.max_file_opening_threads: 16
2022/05/02-18:11:07.156057 1301809                              Options.statistics: (nil)
2022/05/02-18:11:07.156060 1301809                               Options.use_fsync: 0
2022/05/02-18:11:07.156062 1301809                       Options.max_log_file_size: 0
2022/05/02-18:11:07.156064 1301809                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:11:07.156067 1301809                   Options.log_file_time_to_roll: 0
2022/05/02-18:11:07.156069 1301809                       Options.keep_log_file_num: 1000
2022/05/02-18:11:07.156072 1301809                    Options.recycle_log_file_num: 0
2022/05/02-18:11:07.156074 1301809                         Options.allow_fallocate: 1
2022/05/02-18:11:07.156076 1301809                        Options.allow_mmap_reads: 0
2022/05/02-18:11:07.156078 1301809                       Options.allow_mmap_writes: 0
2022/05/02-18:11:07.156081 1301809                        Options.use_direct_reads: 0
2022/05/02-18:11:07.156083 1301809                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:11:07.156085 1301809          Options.create_missing_column_families: 0
2022/05/02-18:11:07.156088 1301809                              Options.db_log_dir: 
2022/05/02-18:11:07.156090 1301809                                 Options.wal_dir: 
2022/05/02-18:11:07.156092 1301809                Options.table_cache_numshardbits: 6
2022/05/02-18:11:07.156095 1301809                         Options.WAL_ttl_seconds: 0
2022/05/02-18:11:07.156097 1301809                       Options.WAL_size_limit_MB: 0
2022/05/02-18:11:07.156099 1301809                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:11:07.156101 1301809             Options.manifest_preallocation_size: 4194304
2022/05/02-18:11:07.156104 1301809                     Options.is_fd_close_on_exec: 1
2022/05/02-18:11:07.156106 1301809                   Options.advise_random_on_open: 1
2022/05/02-18:11:07.156108 1301809                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:11:07.156112 1301809                    Options.db_write_buffer_size: 0
2022/05/02-18:11:07.156115 1301809                    Options.write_buffer_manager: 0x7f8cc002a5e0
2022/05/02-18:11:07.156117 1301809         Options.access_hint_on_compaction_start: 1
2022/05/02-18:11:07.156119 1301809  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:11:07.156121 1301809           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:11:07.156124 1301809                      Options.use_adaptive_mutex: 0
2022/05/02-18:11:07.156126 1301809                            Options.rate_limiter: (nil)
2022/05/02-18:11:07.156129 1301809     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:11:07.156131 1301809                       Options.wal_recovery_mode: 2
2022/05/02-18:11:07.156159 1301809                  Options.enable_thread_tracking: 0
2022/05/02-18:11:07.156161 1301809                  Options.enable_pipelined_write: 0
2022/05/02-18:11:07.156163 1301809                  Options.unordered_write: 0
2022/05/02-18:11:07.156166 1301809         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:11:07.156168 1301809      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:11:07.156170 1301809             Options.write_thread_max_yield_usec: 100
2022/05/02-18:11:07.156172 1301809            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:11:07.156175 1301809                               Options.row_cache: None
2022/05/02-18:11:07.156177 1301809                              Options.wal_filter: None
2022/05/02-18:11:07.156179 1301809             Options.avoid_flush_during_recovery: 0
2022/05/02-18:11:07.156181 1301809             Options.allow_ingest_behind: 0
2022/05/02-18:11:07.156184 1301809             Options.preserve_deletes: 0
2022/05/02-18:11:07.156186 1301809             Options.two_write_queues: 0
2022/05/02-18:11:07.156188 1301809             Options.manual_wal_flush: 0
2022/05/02-18:11:07.156190 1301809             Options.atomic_flush: 0
2022/05/02-18:11:07.156192 1301809             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:11:07.156195 1301809                 Options.persist_stats_to_disk: 0
2022/05/02-18:11:07.156197 1301809                 Options.write_dbid_to_manifest: 0
2022/05/02-18:11:07.156199 1301809                 Options.log_readahead_size: 0
2022/05/02-18:11:07.156202 1301809                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:11:07.156204 1301809                 Options.best_efforts_recovery: 0
2022/05/02-18:11:07.156206 1301809                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:11:07.156209 1301809            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:11:07.156211 1301809             Options.allow_data_in_errors: 0
2022/05/02-18:11:07.156213 1301809             Options.db_host_id: __hostname__
2022/05/02-18:11:07.156216 1301809             Options.max_background_jobs: 2
2022/05/02-18:11:07.156218 1301809             Options.max_background_compactions: -1
2022/05/02-18:11:07.156220 1301809             Options.max_subcompactions: 1
2022/05/02-18:11:07.156222 1301809             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:11:07.156225 1301809           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:11:07.156227 1301809             Options.delayed_write_rate : 16777216
2022/05/02-18:11:07.156229 1301809             Options.max_total_wal_size: 0
2022/05/02-18:11:07.156231 1301809             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:11:07.156234 1301809                   Options.stats_dump_period_sec: 600
2022/05/02-18:11:07.156236 1301809                 Options.stats_persist_period_sec: 600
2022/05/02-18:11:07.156238 1301809                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:11:07.156241 1301809                          Options.max_open_files: -1
2022/05/02-18:11:07.156243 1301809                          Options.bytes_per_sync: 0
2022/05/02-18:11:07.156245 1301809                      Options.wal_bytes_per_sync: 0
2022/05/02-18:11:07.156247 1301809                   Options.strict_bytes_per_sync: 0
2022/05/02-18:11:07.156250 1301809       Options.compaction_readahead_size: 0
2022/05/02-18:11:07.156252 1301809                  Options.max_background_flushes: -1
2022/05/02-18:11:07.156254 1301809 Compression algorithms supported:
2022/05/02-18:11:07.156257 1301809 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:11:07.156260 1301809 	kZSTD supported: 1
2022/05/02-18:11:07.156263 1301809 	kXpressCompression supported: 0
2022/05/02-18:11:07.156266 1301809 	kLZ4HCCompression supported: 1
2022/05/02-18:11:07.156268 1301809 	kLZ4Compression supported: 1
2022/05/02-18:11:07.156271 1301809 	kBZip2Compression supported: 1
2022/05/02-18:11:07.156274 1301809 	kZlibCompression supported: 1
2022/05/02-18:11:07.156296 1301809 	kSnappyCompression supported: 1
2022/05/02-18:11:07.156301 1301809 Fast CRC32 supported: Not supported on x86
2022/05/02-18:11:07.158839 1301809 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/05/02-18:11:07.162070 1301809 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000001
2022/05/02-18:11:07.162395 1301809 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:11:07.162401 1301809               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:11:07.162403 1301809           Options.merge_operator: None
2022/05/02-18:11:07.162405 1301809        Options.compaction_filter: None
2022/05/02-18:11:07.162408 1301809        Options.compaction_filter_factory: None
2022/05/02-18:11:07.162410 1301809  Options.sst_partitioner_factory: None
2022/05/02-18:11:07.162413 1301809         Options.memtable_factory: SkipListFactory
2022/05/02-18:11:07.162415 1301809            Options.table_factory: BlockBasedTable
2022/05/02-18:11:07.162464 1301809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8cc0011840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8cc00277b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:11:07.162467 1301809        Options.write_buffer_size: 67108864
2022/05/02-18:11:07.162470 1301809  Options.max_write_buffer_number: 2
2022/05/02-18:11:07.162474 1301809          Options.compression: Snappy
2022/05/02-18:11:07.162476 1301809                  Options.bottommost_compression: Disabled
2022/05/02-18:11:07.162479 1301809       Options.prefix_extractor: nullptr
2022/05/02-18:11:07.162482 1301809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:11:07.162484 1301809             Options.num_levels: 7
2022/05/02-18:11:07.162486 1301809        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:11:07.162488 1301809     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:11:07.162491 1301809     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:11:07.162493 1301809            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:11:07.162496 1301809                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:11:07.162498 1301809               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:11:07.162501 1301809         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:11:07.162503 1301809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:11:07.162505 1301809         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:11:07.162508 1301809                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:11:07.162510 1301809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:11:07.162512 1301809            Options.compression_opts.window_bits: -14
2022/05/02-18:11:07.162515 1301809                  Options.compression_opts.level: 32767
2022/05/02-18:11:07.162517 1301809               Options.compression_opts.strategy: 0
2022/05/02-18:11:07.162557 1301809         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:11:07.162560 1301809         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:11:07.162562 1301809         Options.compression_opts.parallel_threads: 1
2022/05/02-18:11:07.162565 1301809                  Options.compression_opts.enabled: false
2022/05/02-18:11:07.162567 1301809         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:11:07.162569 1301809      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:11:07.162572 1301809          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:11:07.162574 1301809              Options.level0_stop_writes_trigger: 36
2022/05/02-18:11:07.162576 1301809                   Options.target_file_size_base: 67108864
2022/05/02-18:11:07.162579 1301809             Options.target_file_size_multiplier: 1
2022/05/02-18:11:07.162581 1301809                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:11:07.162583 1301809 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:11:07.162585 1301809          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:11:07.162589 1301809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:11:07.162592 1301809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:11:07.162594 1301809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:11:07.162597 1301809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:11:07.162599 1301809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:11:07.162601 1301809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:11:07.162603 1301809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:11:07.162606 1301809       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:11:07.162608 1301809                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:11:07.162610 1301809                        Options.arena_block_size: 1048576
2022/05/02-18:11:07.162613 1301809   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:11:07.162615 1301809   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:11:07.162617 1301809       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:11:07.162620 1301809                Options.disable_auto_compactions: 0
2022/05/02-18:11:07.162623 1301809                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:11:07.162627 1301809                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:11:07.162629 1301809 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:11:07.162632 1301809 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:11:07.162634 1301809 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:11:07.162636 1301809 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:11:07.162639 1301809 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:11:07.162642 1301809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:11:07.162644 1301809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:11:07.162647 1301809 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:11:07.162654 1301809                   Options.table_properties_collectors: 
2022/05/02-18:11:07.162656 1301809                   Options.inplace_update_support: 0
2022/05/02-18:11:07.162659 1301809                 Options.inplace_update_num_locks: 10000
2022/05/02-18:11:07.162661 1301809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:11:07.162664 1301809               Options.memtable_whole_key_filtering: 0
2022/05/02-18:11:07.162666 1301809   Options.memtable_huge_page_size: 0
2022/05/02-18:11:07.162668 1301809                           Options.bloom_locality: 0
2022/05/02-18:11:07.162671 1301809                    Options.max_successive_merges: 0
2022/05/02-18:11:07.162692 1301809                Options.optimize_filters_for_hits: 0
2022/05/02-18:11:07.162695 1301809                Options.paranoid_file_checks: 0
2022/05/02-18:11:07.162697 1301809                Options.force_consistency_checks: 1
2022/05/02-18:11:07.162699 1301809                Options.report_bg_io_stats: 0
2022/05/02-18:11:07.162701 1301809                               Options.ttl: 2592000
2022/05/02-18:11:07.162704 1301809          Options.periodic_compaction_seconds: 0
2022/05/02-18:11:07.162706 1301809                       Options.enable_blob_files: false
2022/05/02-18:11:07.162708 1301809                           Options.min_blob_size: 0
2022/05/02-18:11:07.162711 1301809                          Options.blob_file_size: 268435456
2022/05/02-18:11:07.162713 1301809                   Options.blob_compression_type: NoCompression
2022/05/02-18:11:07.162716 1301809          Options.enable_blob_garbage_collection: false
2022/05/02-18:11:07.162718 1301809      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:11:07.162721 1301809 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:11:07.162724 1301809          Options.blob_compaction_readahead_size: 0
2022/05/02-18:11:07.163681 1301809 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:11:07.163689 1301809 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2022/05/02-18:11:07.163852 1301809 [db/version_set.cc:4384] Creating manifest 4
2022/05/02-18:11:07.174120 1301809 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f8cc002d600
2022/05/02-18:11:07.174175 1301809 DB pointer 0x7f8cc002aec0
2022/05/02-18:11:07.174924 1301809 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:11:07.175475 1301809 [db/db_impl/db_impl.cc:685] Shutdown complete
