2022/05/02-19:10:03.686783 1312081 RocksDB version: 6.28.2
2022/05/02-19:10:03.686821 1312081 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-19:10:03.686824 1312081 Compile date 2022-02-02 06:19:00
2022/05/02-19:10:03.686827 1312081 DB SUMMARY
2022/05/02-19:10:03.686829 1312081 DB Session ID:  WUZFNFTVBVFNAQK0WM92
2022/05/02-19:10:03.686917 1312081 CURRENT file:  CURRENT
2022/05/02-19:10:03.686920 1312081 IDENTITY file:  IDENTITY
2022/05/02-19:10:03.686931 1312081 MANIFEST file:  MANIFEST-000194 size: 776 Bytes
2022/05/02-19:10:03.686935 1312081 SST files in ./db/values dir, Total Num: 1, files: 000198.sst 
2022/05/02-19:10:03.686938 1312081 Write Ahead Log file in ./db/values: 000195.log size: 118 ; 
2022/05/02-19:10:03.686942 1312081                         Options.error_if_exists: 0
2022/05/02-19:10:03.686944 1312081                       Options.create_if_missing: 1
2022/05/02-19:10:03.686946 1312081                         Options.paranoid_checks: 1
2022/05/02-19:10:03.686947 1312081             Options.flush_verify_memtable_count: 1
2022/05/02-19:10:03.686949 1312081                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-19:10:03.686951 1312081                                     Options.env: 0x55717754c080
2022/05/02-19:10:03.686953 1312081                                      Options.fs: PosixFileSystem
2022/05/02-19:10:03.686955 1312081                                Options.info_log: 0x7f52f00149f0
2022/05/02-19:10:03.686957 1312081                Options.max_file_opening_threads: 16
2022/05/02-19:10:03.686959 1312081                              Options.statistics: (nil)
2022/05/02-19:10:03.686961 1312081                               Options.use_fsync: 0
2022/05/02-19:10:03.686962 1312081                       Options.max_log_file_size: 0
2022/05/02-19:10:03.686964 1312081                  Options.max_manifest_file_size: 1073741824
2022/05/02-19:10:03.686966 1312081                   Options.log_file_time_to_roll: 0
2022/05/02-19:10:03.686968 1312081                       Options.keep_log_file_num: 1000
2022/05/02-19:10:03.686969 1312081                    Options.recycle_log_file_num: 0
2022/05/02-19:10:03.686971 1312081                         Options.allow_fallocate: 1
2022/05/02-19:10:03.686973 1312081                        Options.allow_mmap_reads: 0
2022/05/02-19:10:03.686975 1312081                       Options.allow_mmap_writes: 0
2022/05/02-19:10:03.686976 1312081                        Options.use_direct_reads: 0
2022/05/02-19:10:03.686978 1312081                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-19:10:03.686980 1312081          Options.create_missing_column_families: 0
2022/05/02-19:10:03.686981 1312081                              Options.db_log_dir: 
2022/05/02-19:10:03.686983 1312081                                 Options.wal_dir: 
2022/05/02-19:10:03.686985 1312081                Options.table_cache_numshardbits: 6
2022/05/02-19:10:03.686987 1312081                         Options.WAL_ttl_seconds: 0
2022/05/02-19:10:03.686988 1312081                       Options.WAL_size_limit_MB: 0
2022/05/02-19:10:03.686990 1312081                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-19:10:03.686992 1312081             Options.manifest_preallocation_size: 4194304
2022/05/02-19:10:03.686994 1312081                     Options.is_fd_close_on_exec: 1
2022/05/02-19:10:03.686995 1312081                   Options.advise_random_on_open: 1
2022/05/02-19:10:03.686997 1312081                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-19:10:03.687000 1312081                    Options.db_write_buffer_size: 0
2022/05/02-19:10:03.687002 1312081                    Options.write_buffer_manager: 0x7f52f00e9f80
2022/05/02-19:10:03.687004 1312081         Options.access_hint_on_compaction_start: 1
2022/05/02-19:10:03.687006 1312081  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-19:10:03.687007 1312081           Options.random_access_max_buffer_size: 1048576
2022/05/02-19:10:03.687009 1312081                      Options.use_adaptive_mutex: 0
2022/05/02-19:10:03.687033 1312081                            Options.rate_limiter: (nil)
2022/05/02-19:10:03.687036 1312081     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-19:10:03.687038 1312081                       Options.wal_recovery_mode: 2
2022/05/02-19:10:03.687040 1312081                  Options.enable_thread_tracking: 0
2022/05/02-19:10:03.687041 1312081                  Options.enable_pipelined_write: 0
2022/05/02-19:10:03.687043 1312081                  Options.unordered_write: 0
2022/05/02-19:10:03.687045 1312081         Options.allow_concurrent_memtable_write: 1
2022/05/02-19:10:03.687047 1312081      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-19:10:03.687048 1312081             Options.write_thread_max_yield_usec: 100
2022/05/02-19:10:03.687050 1312081            Options.write_thread_slow_yield_usec: 3
2022/05/02-19:10:03.687052 1312081                               Options.row_cache: None
2022/05/02-19:10:03.687054 1312081                              Options.wal_filter: None
2022/05/02-19:10:03.687055 1312081             Options.avoid_flush_during_recovery: 0
2022/05/02-19:10:03.687057 1312081             Options.allow_ingest_behind: 0
2022/05/02-19:10:03.687059 1312081             Options.preserve_deletes: 0
2022/05/02-19:10:03.687061 1312081             Options.two_write_queues: 0
2022/05/02-19:10:03.687062 1312081             Options.manual_wal_flush: 0
2022/05/02-19:10:03.687064 1312081             Options.atomic_flush: 0
2022/05/02-19:10:03.687066 1312081             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-19:10:03.687068 1312081                 Options.persist_stats_to_disk: 0
2022/05/02-19:10:03.687069 1312081                 Options.write_dbid_to_manifest: 0
2022/05/02-19:10:03.687071 1312081                 Options.log_readahead_size: 0
2022/05/02-19:10:03.687073 1312081                 Options.file_checksum_gen_factory: Unknown
2022/05/02-19:10:03.687075 1312081                 Options.best_efforts_recovery: 0
2022/05/02-19:10:03.687077 1312081                Options.max_bgerror_resume_count: 2147483647
2022/05/02-19:10:03.687078 1312081            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-19:10:03.687080 1312081             Options.allow_data_in_errors: 0
2022/05/02-19:10:03.687082 1312081             Options.db_host_id: __hostname__
2022/05/02-19:10:03.687084 1312081             Options.max_background_jobs: 2
2022/05/02-19:10:03.687085 1312081             Options.max_background_compactions: -1
2022/05/02-19:10:03.687087 1312081             Options.max_subcompactions: 1
2022/05/02-19:10:03.687089 1312081             Options.avoid_flush_during_shutdown: 0
2022/05/02-19:10:03.687091 1312081           Options.writable_file_max_buffer_size: 1048576
2022/05/02-19:10:03.687093 1312081             Options.delayed_write_rate : 16777216
2022/05/02-19:10:03.687094 1312081             Options.max_total_wal_size: 0
2022/05/02-19:10:03.687096 1312081             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-19:10:03.687098 1312081                   Options.stats_dump_period_sec: 600
2022/05/02-19:10:03.687100 1312081                 Options.stats_persist_period_sec: 600
2022/05/02-19:10:03.687101 1312081                 Options.stats_history_buffer_size: 1048576
2022/05/02-19:10:03.687103 1312081                          Options.max_open_files: -1
2022/05/02-19:10:03.687105 1312081                          Options.bytes_per_sync: 0
2022/05/02-19:10:03.687107 1312081                      Options.wal_bytes_per_sync: 0
2022/05/02-19:10:03.687108 1312081                   Options.strict_bytes_per_sync: 0
2022/05/02-19:10:03.687110 1312081       Options.compaction_readahead_size: 0
2022/05/02-19:10:03.687112 1312081                  Options.max_background_flushes: -1
2022/05/02-19:10:03.687114 1312081 Compression algorithms supported:
2022/05/02-19:10:03.687116 1312081 	kZSTDNotFinalCompression supported: 1
2022/05/02-19:10:03.687118 1312081 	kZSTD supported: 1
2022/05/02-19:10:03.687120 1312081 	kXpressCompression supported: 0
2022/05/02-19:10:03.687122 1312081 	kLZ4HCCompression supported: 1
2022/05/02-19:10:03.687140 1312081 	kLZ4Compression supported: 1
2022/05/02-19:10:03.687142 1312081 	kBZip2Compression supported: 1
2022/05/02-19:10:03.687144 1312081 	kZlibCompression supported: 1
2022/05/02-19:10:03.687146 1312081 	kSnappyCompression supported: 1
2022/05/02-19:10:03.687149 1312081 Fast CRC32 supported: Not supported on x86
2022/05/02-19:10:03.687239 1312081 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000194
2022/05/02-19:10:03.687490 1312081 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-19:10:03.687494 1312081               Options.comparator: leveldb.BytewiseComparator
2022/05/02-19:10:03.687496 1312081           Options.merge_operator: None
2022/05/02-19:10:03.687498 1312081        Options.compaction_filter: None
2022/05/02-19:10:03.687499 1312081        Options.compaction_filter_factory: None
2022/05/02-19:10:03.687501 1312081  Options.sst_partitioner_factory: None
2022/05/02-19:10:03.687503 1312081         Options.memtable_factory: SkipListFactory
2022/05/02-19:10:03.687505 1312081            Options.table_factory: BlockBasedTable
2022/05/02-19:10:03.687538 1312081            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52f00e3000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52f00278c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-19:10:03.687541 1312081        Options.write_buffer_size: 67108864
2022/05/02-19:10:03.687543 1312081  Options.max_write_buffer_number: 2
2022/05/02-19:10:03.687545 1312081          Options.compression: Snappy
2022/05/02-19:10:03.687547 1312081                  Options.bottommost_compression: Disabled
2022/05/02-19:10:03.687549 1312081       Options.prefix_extractor: nullptr
2022/05/02-19:10:03.687551 1312081   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-19:10:03.687553 1312081             Options.num_levels: 7
2022/05/02-19:10:03.687555 1312081        Options.min_write_buffer_number_to_merge: 1
2022/05/02-19:10:03.687556 1312081     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-19:10:03.687558 1312081     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-19:10:03.687560 1312081            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-19:10:03.687562 1312081                  Options.bottommost_compression_opts.level: 32767
2022/05/02-19:10:03.687564 1312081               Options.bottommost_compression_opts.strategy: 0
2022/05/02-19:10:03.687565 1312081         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-19:10:03.687567 1312081         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:10:03.687569 1312081         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-19:10:03.687571 1312081                  Options.bottommost_compression_opts.enabled: false
2022/05/02-19:10:03.687572 1312081         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:10:03.687574 1312081            Options.compression_opts.window_bits: -14
2022/05/02-19:10:03.687601 1312081                  Options.compression_opts.level: 32767
2022/05/02-19:10:03.687603 1312081               Options.compression_opts.strategy: 0
2022/05/02-19:10:03.687605 1312081         Options.compression_opts.max_dict_bytes: 0
2022/05/02-19:10:03.687606 1312081         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:10:03.687608 1312081         Options.compression_opts.parallel_threads: 1
2022/05/02-19:10:03.687610 1312081                  Options.compression_opts.enabled: false
2022/05/02-19:10:03.687611 1312081         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:10:03.687613 1312081      Options.level0_file_num_compaction_trigger: 4
2022/05/02-19:10:03.687615 1312081          Options.level0_slowdown_writes_trigger: 20
2022/05/02-19:10:03.687617 1312081              Options.level0_stop_writes_trigger: 36
2022/05/02-19:10:03.687618 1312081                   Options.target_file_size_base: 67108864
2022/05/02-19:10:03.687620 1312081             Options.target_file_size_multiplier: 1
2022/05/02-19:10:03.687622 1312081                Options.max_bytes_for_level_base: 268435456
2022/05/02-19:10:03.687624 1312081 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-19:10:03.687625 1312081          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-19:10:03.687628 1312081 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-19:10:03.687630 1312081 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-19:10:03.687632 1312081 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-19:10:03.687634 1312081 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-19:10:03.687636 1312081 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-19:10:03.687637 1312081 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-19:10:03.687639 1312081 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-19:10:03.687641 1312081       Options.max_sequential_skip_in_iterations: 8
2022/05/02-19:10:03.687643 1312081                    Options.max_compaction_bytes: 1677721600
2022/05/02-19:10:03.687644 1312081                        Options.arena_block_size: 1048576
2022/05/02-19:10:03.687646 1312081   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-19:10:03.687648 1312081   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-19:10:03.687650 1312081       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-19:10:03.687652 1312081                Options.disable_auto_compactions: 0
2022/05/02-19:10:03.687655 1312081                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-19:10:03.687657 1312081                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-19:10:03.687659 1312081 Options.compaction_options_universal.size_ratio: 1
2022/05/02-19:10:03.687661 1312081 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-19:10:03.687663 1312081 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-19:10:03.687665 1312081 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-19:10:03.687666 1312081 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-19:10:03.687669 1312081 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-19:10:03.687671 1312081 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-19:10:03.687673 1312081 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-19:10:03.687679 1312081                   Options.table_properties_collectors: 
2022/05/02-19:10:03.687681 1312081                   Options.inplace_update_support: 0
2022/05/02-19:10:03.687683 1312081                 Options.inplace_update_num_locks: 10000
2022/05/02-19:10:03.687685 1312081               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-19:10:03.687687 1312081               Options.memtable_whole_key_filtering: 0
2022/05/02-19:10:03.687688 1312081   Options.memtable_huge_page_size: 0
2022/05/02-19:10:03.687706 1312081                           Options.bloom_locality: 0
2022/05/02-19:10:03.687708 1312081                    Options.max_successive_merges: 0
2022/05/02-19:10:03.687710 1312081                Options.optimize_filters_for_hits: 0
2022/05/02-19:10:03.687712 1312081                Options.paranoid_file_checks: 0
2022/05/02-19:10:03.687713 1312081                Options.force_consistency_checks: 1
2022/05/02-19:10:03.687715 1312081                Options.report_bg_io_stats: 0
2022/05/02-19:10:03.687717 1312081                               Options.ttl: 2592000
2022/05/02-19:10:03.687719 1312081          Options.periodic_compaction_seconds: 0
2022/05/02-19:10:03.687720 1312081                       Options.enable_blob_files: false
2022/05/02-19:10:03.687722 1312081                           Options.min_blob_size: 0
2022/05/02-19:10:03.687724 1312081                          Options.blob_file_size: 268435456
2022/05/02-19:10:03.687726 1312081                   Options.blob_compression_type: NoCompression
2022/05/02-19:10:03.687728 1312081          Options.enable_blob_garbage_collection: false
2022/05/02-19:10:03.687730 1312081      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-19:10:03.687732 1312081 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-19:10:03.687734 1312081          Options.blob_compaction_readahead_size: 0
2022/05/02-19:10:03.688995 1312081 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 200, last_sequence is 30, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-19:10:03.689012 1312081 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 190
2022/05/02-19:10:03.689368 1312081 [db/version_set.cc:4384] Creating manifest 201
2022/05/02-19:10:03.693297 1312081 EVENT_LOG_v1 {"time_micros": 1651518603693284, "job": 1, "event": "recovery_started", "wal_files": [195]}
2022/05/02-19:10:03.693312 1312081 [db/db_impl/db_impl_open.cc:883] Recovering log #195 mode 2
2022/05/02-19:10:03.695267 1312081 EVENT_LOG_v1 {"time_micros": 1651518603695194, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651518603, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "WUZFNFTVBVFNAQK0WM92", "orig_file_number": 202}}
2022/05/02-19:10:03.695521 1312081 [db/version_set.cc:4384] Creating manifest 203
2022/05/02-19:10:03.698558 1312081 EVENT_LOG_v1 {"time_micros": 1651518603698550, "job": 1, "event": "recovery_finished"}
2022/05/02-19:10:03.705777 1312081 [file/delete_scheduler.cc:73] Deleted file ./db/values/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:10:03.705830 1312081 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f52f001b640
2022/05/02-19:10:03.705962 1312081 DB pointer 0x7f52f004ec60
2022/05/02-19:10:03.707515 1312081 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-19:10:03.708299 1312081 [db/db_impl/db_impl.cc:685] Shutdown complete
