2022/05/02-18:45:17.626061 1307636 RocksDB version: 6.28.2
2022/05/02-18:45:17.626137 1307636 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:45:17.626145 1307636 Compile date 2022-02-02 06:19:00
2022/05/02-18:45:17.626150 1307636 DB SUMMARY
2022/05/02-18:45:17.626154 1307636 DB Session ID:  2P26VMDHQ6EYZ60KXGEU
2022/05/02-18:45:17.626285 1307636 CURRENT file:  CURRENT
2022/05/02-18:45:17.626290 1307636 IDENTITY file:  IDENTITY
2022/05/02-18:45:17.626309 1307636 MANIFEST file:  MANIFEST-000101 size: 396 Bytes
2022/05/02-18:45:17.626317 1307636 SST files in ./db/values dir, Total Num: 3, files: 000090.sst 000094.sst 000100.sst 
2022/05/02-18:45:17.626322 1307636 Write Ahead Log file in ./db/values: 000102.log size: 59 ; 
2022/05/02-18:45:17.626329 1307636                         Options.error_if_exists: 0
2022/05/02-18:45:17.626333 1307636                       Options.create_if_missing: 1
2022/05/02-18:45:17.626337 1307636                         Options.paranoid_checks: 1
2022/05/02-18:45:17.626341 1307636             Options.flush_verify_memtable_count: 1
2022/05/02-18:45:17.626344 1307636                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:45:17.626348 1307636                                     Options.env: 0x5557d380e080
2022/05/02-18:45:17.626353 1307636                                      Options.fs: PosixFileSystem
2022/05/02-18:45:17.626356 1307636                                Options.info_log: 0x7efc840251f0
2022/05/02-18:45:17.626360 1307636                Options.max_file_opening_threads: 16
2022/05/02-18:45:17.626364 1307636                              Options.statistics: (nil)
2022/05/02-18:45:17.626368 1307636                               Options.use_fsync: 0
2022/05/02-18:45:17.626372 1307636                       Options.max_log_file_size: 0
2022/05/02-18:45:17.626376 1307636                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:45:17.626379 1307636                   Options.log_file_time_to_roll: 0
2022/05/02-18:45:17.626383 1307636                       Options.keep_log_file_num: 1000
2022/05/02-18:45:17.626387 1307636                    Options.recycle_log_file_num: 0
2022/05/02-18:45:17.626390 1307636                         Options.allow_fallocate: 1
2022/05/02-18:45:17.626394 1307636                        Options.allow_mmap_reads: 0
2022/05/02-18:45:17.626398 1307636                       Options.allow_mmap_writes: 0
2022/05/02-18:45:17.626401 1307636                        Options.use_direct_reads: 0
2022/05/02-18:45:17.626405 1307636                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:45:17.626408 1307636          Options.create_missing_column_families: 0
2022/05/02-18:45:17.626412 1307636                              Options.db_log_dir: 
2022/05/02-18:45:17.626416 1307636                                 Options.wal_dir: 
2022/05/02-18:45:17.626419 1307636                Options.table_cache_numshardbits: 6
2022/05/02-18:45:17.626423 1307636                         Options.WAL_ttl_seconds: 0
2022/05/02-18:45:17.626427 1307636                       Options.WAL_size_limit_MB: 0
2022/05/02-18:45:17.626430 1307636                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:45:17.626434 1307636             Options.manifest_preallocation_size: 4194304
2022/05/02-18:45:17.626438 1307636                     Options.is_fd_close_on_exec: 1
2022/05/02-18:45:17.626441 1307636                   Options.advise_random_on_open: 1
2022/05/02-18:45:17.626445 1307636                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:45:17.626451 1307636                    Options.db_write_buffer_size: 0
2022/05/02-18:45:17.626455 1307636                    Options.write_buffer_manager: 0x7efc84067700
2022/05/02-18:45:17.626459 1307636         Options.access_hint_on_compaction_start: 1
2022/05/02-18:45:17.626462 1307636  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:45:17.626466 1307636           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:45:17.626470 1307636                      Options.use_adaptive_mutex: 0
2022/05/02-18:45:17.626512 1307636                            Options.rate_limiter: (nil)
2022/05/02-18:45:17.626517 1307636     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:45:17.626521 1307636                       Options.wal_recovery_mode: 2
2022/05/02-18:45:17.626525 1307636                  Options.enable_thread_tracking: 0
2022/05/02-18:45:17.626529 1307636                  Options.enable_pipelined_write: 0
2022/05/02-18:45:17.626532 1307636                  Options.unordered_write: 0
2022/05/02-18:45:17.626536 1307636         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:45:17.626540 1307636      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:45:17.626543 1307636             Options.write_thread_max_yield_usec: 100
2022/05/02-18:45:17.626547 1307636            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:45:17.626551 1307636                               Options.row_cache: None
2022/05/02-18:45:17.626554 1307636                              Options.wal_filter: None
2022/05/02-18:45:17.626558 1307636             Options.avoid_flush_during_recovery: 0
2022/05/02-18:45:17.626562 1307636             Options.allow_ingest_behind: 0
2022/05/02-18:45:17.626565 1307636             Options.preserve_deletes: 0
2022/05/02-18:45:17.626569 1307636             Options.two_write_queues: 0
2022/05/02-18:45:17.626572 1307636             Options.manual_wal_flush: 0
2022/05/02-18:45:17.626576 1307636             Options.atomic_flush: 0
2022/05/02-18:45:17.626579 1307636             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:45:17.626583 1307636                 Options.persist_stats_to_disk: 0
2022/05/02-18:45:17.626587 1307636                 Options.write_dbid_to_manifest: 0
2022/05/02-18:45:17.626590 1307636                 Options.log_readahead_size: 0
2022/05/02-18:45:17.626594 1307636                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:45:17.626598 1307636                 Options.best_efforts_recovery: 0
2022/05/02-18:45:17.626601 1307636                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:45:17.626605 1307636            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:45:17.626609 1307636             Options.allow_data_in_errors: 0
2022/05/02-18:45:17.626612 1307636             Options.db_host_id: __hostname__
2022/05/02-18:45:17.626616 1307636             Options.max_background_jobs: 2
2022/05/02-18:45:17.626620 1307636             Options.max_background_compactions: -1
2022/05/02-18:45:17.626624 1307636             Options.max_subcompactions: 1
2022/05/02-18:45:17.626627 1307636             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:45:17.626631 1307636           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:45:17.626634 1307636             Options.delayed_write_rate : 16777216
2022/05/02-18:45:17.626638 1307636             Options.max_total_wal_size: 0
2022/05/02-18:45:17.626642 1307636             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:45:17.626646 1307636                   Options.stats_dump_period_sec: 600
2022/05/02-18:45:17.626649 1307636                 Options.stats_persist_period_sec: 600
2022/05/02-18:45:17.626653 1307636                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:45:17.626656 1307636                          Options.max_open_files: -1
2022/05/02-18:45:17.626660 1307636                          Options.bytes_per_sync: 0
2022/05/02-18:45:17.626664 1307636                      Options.wal_bytes_per_sync: 0
2022/05/02-18:45:17.626667 1307636                   Options.strict_bytes_per_sync: 0
2022/05/02-18:45:17.626671 1307636       Options.compaction_readahead_size: 0
2022/05/02-18:45:17.626674 1307636                  Options.max_background_flushes: -1
2022/05/02-18:45:17.626678 1307636 Compression algorithms supported:
2022/05/02-18:45:17.626683 1307636 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:45:17.626688 1307636 	kZSTD supported: 1
2022/05/02-18:45:17.626692 1307636 	kXpressCompression supported: 0
2022/05/02-18:45:17.626725 1307636 	kLZ4HCCompression supported: 1
2022/05/02-18:45:17.626729 1307636 	kLZ4Compression supported: 1
2022/05/02-18:45:17.626734 1307636 	kBZip2Compression supported: 1
2022/05/02-18:45:17.626737 1307636 	kZlibCompression supported: 1
2022/05/02-18:45:17.626742 1307636 	kSnappyCompression supported: 1
2022/05/02-18:45:17.626748 1307636 Fast CRC32 supported: Not supported on x86
2022/05/02-18:45:17.626941 1307636 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000101
2022/05/02-18:45:17.627461 1307636 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:45:17.627468 1307636               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:45:17.627472 1307636           Options.merge_operator: None
2022/05/02-18:45:17.627476 1307636        Options.compaction_filter: None
2022/05/02-18:45:17.627480 1307636        Options.compaction_filter_factory: None
2022/05/02-18:45:17.627484 1307636  Options.sst_partitioner_factory: None
2022/05/02-18:45:17.627488 1307636         Options.memtable_factory: SkipListFactory
2022/05/02-18:45:17.627492 1307636            Options.table_factory: BlockBasedTable
2022/05/02-18:45:17.627561 1307636            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc840290f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efc84029480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:45:17.627566 1307636        Options.write_buffer_size: 67108864
2022/05/02-18:45:17.627570 1307636  Options.max_write_buffer_number: 2
2022/05/02-18:45:17.627576 1307636          Options.compression: Snappy
2022/05/02-18:45:17.627580 1307636                  Options.bottommost_compression: Disabled
2022/05/02-18:45:17.627584 1307636       Options.prefix_extractor: nullptr
2022/05/02-18:45:17.627588 1307636   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:45:17.627592 1307636             Options.num_levels: 7
2022/05/02-18:45:17.627595 1307636        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:45:17.627599 1307636     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:45:17.627603 1307636     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:45:17.627607 1307636            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:45:17.627611 1307636                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:45:17.627615 1307636               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:45:17.627618 1307636         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:45:17.627622 1307636         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:45:17.627626 1307636         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:45:17.627629 1307636                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:45:17.627633 1307636         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:45:17.627636 1307636            Options.compression_opts.window_bits: -14
2022/05/02-18:45:17.627689 1307636                  Options.compression_opts.level: 32767
2022/05/02-18:45:17.627693 1307636               Options.compression_opts.strategy: 0
2022/05/02-18:45:17.627697 1307636         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:45:17.627700 1307636         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:45:17.627704 1307636         Options.compression_opts.parallel_threads: 1
2022/05/02-18:45:17.627708 1307636                  Options.compression_opts.enabled: false
2022/05/02-18:45:17.627711 1307636         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:45:17.627715 1307636      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:45:17.627718 1307636          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:45:17.627722 1307636              Options.level0_stop_writes_trigger: 36
2022/05/02-18:45:17.627726 1307636                   Options.target_file_size_base: 67108864
2022/05/02-18:45:17.627730 1307636             Options.target_file_size_multiplier: 1
2022/05/02-18:45:17.627733 1307636                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:45:17.627737 1307636 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:45:17.627741 1307636          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:45:17.627747 1307636 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:45:17.627751 1307636 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:45:17.627755 1307636 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:45:17.627759 1307636 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:45:17.627762 1307636 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:45:17.627766 1307636 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:45:17.627769 1307636 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:45:17.627773 1307636       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:45:17.627777 1307636                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:45:17.627781 1307636                        Options.arena_block_size: 1048576
2022/05/02-18:45:17.627784 1307636   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:45:17.627788 1307636   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:45:17.627792 1307636       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:45:17.627795 1307636                Options.disable_auto_compactions: 0
2022/05/02-18:45:17.627801 1307636                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:45:17.627806 1307636                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:45:17.627810 1307636 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:45:17.627813 1307636 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:45:17.627817 1307636 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:45:17.627821 1307636 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:45:17.627825 1307636 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:45:17.627830 1307636 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:45:17.627834 1307636 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:45:17.627837 1307636 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:45:17.627848 1307636                   Options.table_properties_collectors: 
2022/05/02-18:45:17.627852 1307636                   Options.inplace_update_support: 0
2022/05/02-18:45:17.627855 1307636                 Options.inplace_update_num_locks: 10000
2022/05/02-18:45:17.627859 1307636               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:45:17.627864 1307636               Options.memtable_whole_key_filtering: 0
2022/05/02-18:45:17.627867 1307636   Options.memtable_huge_page_size: 0
2022/05/02-18:45:17.627900 1307636                           Options.bloom_locality: 0
2022/05/02-18:45:17.627904 1307636                    Options.max_successive_merges: 0
2022/05/02-18:45:17.627908 1307636                Options.optimize_filters_for_hits: 0
2022/05/02-18:45:17.627911 1307636                Options.paranoid_file_checks: 0
2022/05/02-18:45:17.627915 1307636                Options.force_consistency_checks: 1
2022/05/02-18:45:17.627919 1307636                Options.report_bg_io_stats: 0
2022/05/02-18:45:17.627923 1307636                               Options.ttl: 2592000
2022/05/02-18:45:17.627926 1307636          Options.periodic_compaction_seconds: 0
2022/05/02-18:45:17.627930 1307636                       Options.enable_blob_files: false
2022/05/02-18:45:17.627934 1307636                           Options.min_blob_size: 0
2022/05/02-18:45:17.627937 1307636                          Options.blob_file_size: 268435456
2022/05/02-18:45:17.627942 1307636                   Options.blob_compression_type: NoCompression
2022/05/02-18:45:17.627946 1307636          Options.enable_blob_garbage_collection: false
2022/05/02-18:45:17.627950 1307636      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:45:17.627954 1307636 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:45:17.627958 1307636          Options.blob_compaction_readahead_size: 0
2022/05/02-18:45:17.629936 1307636 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 14, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:45:17.629955 1307636 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 97
2022/05/02-18:45:17.630471 1307636 [db/version_set.cc:4384] Creating manifest 105
2022/05/02-18:45:17.635850 1307636 EVENT_LOG_v1 {"time_micros": 1651517117635835, "job": 1, "event": "recovery_started", "wal_files": [102]}
2022/05/02-18:45:17.635870 1307636 [db/db_impl/db_impl_open.cc:883] Recovering log #102 mode 2
2022/05/02-18:45:17.638726 1307636 EVENT_LOG_v1 {"time_micros": 1651517117638626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517117, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "2P26VMDHQ6EYZ60KXGEU", "orig_file_number": 106}}
2022/05/02-18:45:17.638949 1307636 [db/version_set.cc:4384] Creating manifest 107
2022/05/02-18:45:17.642990 1307636 EVENT_LOG_v1 {"time_micros": 1651517117642982, "job": 1, "event": "recovery_finished"}
2022/05/02-18:45:17.650646 1307636 [file/delete_scheduler.cc:73] Deleted file ./db/values/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:45:17.650696 1307636 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7efc84027a70
2022/05/02-18:45:17.650815 1307636 DB pointer 0x7efc8404e880
2022/05/02-18:45:17.652155 1307636 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:45:17.652847 1307636 [db/db_impl/db_impl.cc:685] Shutdown complete
