2022/05/02-18:50:50.555973 1308697 RocksDB version: 6.28.2
2022/05/02-18:50:50.556025 1308697 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:50:50.556030 1308697 Compile date 2022-02-02 06:19:00
2022/05/02-18:50:50.556034 1308697 DB SUMMARY
2022/05/02-18:50:50.556037 1308697 DB Session ID:  7P89CW6I0A4MY180M4X6
2022/05/02-18:50:50.556133 1308697 CURRENT file:  CURRENT
2022/05/02-18:50:50.556137 1308697 IDENTITY file:  IDENTITY
2022/05/02-18:50:50.556150 1308697 MANIFEST file:  MANIFEST-000128 size: 397 Bytes
2022/05/02-18:50:50.556157 1308697 SST files in ./db/values dir, Total Num: 3, files: 000117.sst 000121.sst 000127.sst 
2022/05/02-18:50:50.556160 1308697 Write Ahead Log file in ./db/values: 000129.log size: 59 ; 
2022/05/02-18:50:50.556165 1308697                         Options.error_if_exists: 0
2022/05/02-18:50:50.556168 1308697                       Options.create_if_missing: 1
2022/05/02-18:50:50.556171 1308697                         Options.paranoid_checks: 1
2022/05/02-18:50:50.556174 1308697             Options.flush_verify_memtable_count: 1
2022/05/02-18:50:50.556176 1308697                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:50:50.556179 1308697                                     Options.env: 0x55e347691080
2022/05/02-18:50:50.556182 1308697                                      Options.fs: PosixFileSystem
2022/05/02-18:50:50.556185 1308697                                Options.info_log: 0x7f1534024ee0
2022/05/02-18:50:50.556187 1308697                Options.max_file_opening_threads: 16
2022/05/02-18:50:50.556190 1308697                              Options.statistics: (nil)
2022/05/02-18:50:50.556193 1308697                               Options.use_fsync: 0
2022/05/02-18:50:50.556195 1308697                       Options.max_log_file_size: 0
2022/05/02-18:50:50.556198 1308697                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:50:50.556201 1308697                   Options.log_file_time_to_roll: 0
2022/05/02-18:50:50.556203 1308697                       Options.keep_log_file_num: 1000
2022/05/02-18:50:50.556206 1308697                    Options.recycle_log_file_num: 0
2022/05/02-18:50:50.556209 1308697                         Options.allow_fallocate: 1
2022/05/02-18:50:50.556211 1308697                        Options.allow_mmap_reads: 0
2022/05/02-18:50:50.556214 1308697                       Options.allow_mmap_writes: 0
2022/05/02-18:50:50.556217 1308697                        Options.use_direct_reads: 0
2022/05/02-18:50:50.556219 1308697                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:50:50.556222 1308697          Options.create_missing_column_families: 0
2022/05/02-18:50:50.556224 1308697                              Options.db_log_dir: 
2022/05/02-18:50:50.556227 1308697                                 Options.wal_dir: 
2022/05/02-18:50:50.556230 1308697                Options.table_cache_numshardbits: 6
2022/05/02-18:50:50.556232 1308697                         Options.WAL_ttl_seconds: 0
2022/05/02-18:50:50.556235 1308697                       Options.WAL_size_limit_MB: 0
2022/05/02-18:50:50.556237 1308697                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:50:50.556240 1308697             Options.manifest_preallocation_size: 4194304
2022/05/02-18:50:50.556243 1308697                     Options.is_fd_close_on_exec: 1
2022/05/02-18:50:50.556245 1308697                   Options.advise_random_on_open: 1
2022/05/02-18:50:50.556248 1308697                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:50:50.556252 1308697                    Options.db_write_buffer_size: 0
2022/05/02-18:50:50.556255 1308697                    Options.write_buffer_manager: 0x7f1534069f80
2022/05/02-18:50:50.556258 1308697         Options.access_hint_on_compaction_start: 1
2022/05/02-18:50:50.556260 1308697  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:50:50.556263 1308697           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:50:50.556266 1308697                      Options.use_adaptive_mutex: 0
2022/05/02-18:50:50.556300 1308697                            Options.rate_limiter: (nil)
2022/05/02-18:50:50.556303 1308697     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:50:50.556306 1308697                       Options.wal_recovery_mode: 2
2022/05/02-18:50:50.556309 1308697                  Options.enable_thread_tracking: 0
2022/05/02-18:50:50.556311 1308697                  Options.enable_pipelined_write: 0
2022/05/02-18:50:50.556314 1308697                  Options.unordered_write: 0
2022/05/02-18:50:50.556317 1308697         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:50:50.556319 1308697      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:50:50.556322 1308697             Options.write_thread_max_yield_usec: 100
2022/05/02-18:50:50.556325 1308697            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:50:50.556328 1308697                               Options.row_cache: None
2022/05/02-18:50:50.556330 1308697                              Options.wal_filter: None
2022/05/02-18:50:50.556333 1308697             Options.avoid_flush_during_recovery: 0
2022/05/02-18:50:50.556336 1308697             Options.allow_ingest_behind: 0
2022/05/02-18:50:50.556338 1308697             Options.preserve_deletes: 0
2022/05/02-18:50:50.556341 1308697             Options.two_write_queues: 0
2022/05/02-18:50:50.556343 1308697             Options.manual_wal_flush: 0
2022/05/02-18:50:50.556346 1308697             Options.atomic_flush: 0
2022/05/02-18:50:50.556348 1308697             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:50:50.556351 1308697                 Options.persist_stats_to_disk: 0
2022/05/02-18:50:50.556353 1308697                 Options.write_dbid_to_manifest: 0
2022/05/02-18:50:50.556356 1308697                 Options.log_readahead_size: 0
2022/05/02-18:50:50.556382 1308697                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:50:50.556385 1308697                 Options.best_efforts_recovery: 0
2022/05/02-18:50:50.556388 1308697                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:50:50.556390 1308697            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:50:50.556393 1308697             Options.allow_data_in_errors: 0
2022/05/02-18:50:50.556396 1308697             Options.db_host_id: __hostname__
2022/05/02-18:50:50.556398 1308697             Options.max_background_jobs: 2
2022/05/02-18:50:50.556401 1308697             Options.max_background_compactions: -1
2022/05/02-18:50:50.556404 1308697             Options.max_subcompactions: 1
2022/05/02-18:50:50.556406 1308697             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:50:50.556409 1308697           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:50:50.556411 1308697             Options.delayed_write_rate : 16777216
2022/05/02-18:50:50.556414 1308697             Options.max_total_wal_size: 0
2022/05/02-18:50:50.556417 1308697             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:50:50.556419 1308697                   Options.stats_dump_period_sec: 600
2022/05/02-18:50:50.556422 1308697                 Options.stats_persist_period_sec: 600
2022/05/02-18:50:50.556425 1308697                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:50:50.556427 1308697                          Options.max_open_files: -1
2022/05/02-18:50:50.556430 1308697                          Options.bytes_per_sync: 0
2022/05/02-18:50:50.556433 1308697                      Options.wal_bytes_per_sync: 0
2022/05/02-18:50:50.556435 1308697                   Options.strict_bytes_per_sync: 0
2022/05/02-18:50:50.556438 1308697       Options.compaction_readahead_size: 0
2022/05/02-18:50:50.556441 1308697                  Options.max_background_flushes: -1
2022/05/02-18:50:50.556443 1308697 Compression algorithms supported:
2022/05/02-18:50:50.556446 1308697 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:50:50.556450 1308697 	kZSTD supported: 1
2022/05/02-18:50:50.556453 1308697 	kXpressCompression supported: 0
2022/05/02-18:50:50.556480 1308697 	kLZ4HCCompression supported: 1
2022/05/02-18:50:50.556484 1308697 	kLZ4Compression supported: 1
2022/05/02-18:50:50.556487 1308697 	kBZip2Compression supported: 1
2022/05/02-18:50:50.556490 1308697 	kZlibCompression supported: 1
2022/05/02-18:50:50.556493 1308697 	kSnappyCompression supported: 1
2022/05/02-18:50:50.556497 1308697 Fast CRC32 supported: Not supported on x86
2022/05/02-18:50:50.556643 1308697 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000128
2022/05/02-18:50:50.557007 1308697 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:50:50.557012 1308697               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:50:50.557015 1308697           Options.merge_operator: None
2022/05/02-18:50:50.557018 1308697        Options.compaction_filter: None
2022/05/02-18:50:50.557020 1308697        Options.compaction_filter_factory: None
2022/05/02-18:50:50.557023 1308697  Options.sst_partitioner_factory: None
2022/05/02-18:50:50.557026 1308697         Options.memtable_factory: SkipListFactory
2022/05/02-18:50:50.557029 1308697            Options.table_factory: BlockBasedTable
2022/05/02-18:50:50.557082 1308697            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f153402a840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f153402a880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:50:50.557085 1308697        Options.write_buffer_size: 67108864
2022/05/02-18:50:50.557088 1308697  Options.max_write_buffer_number: 2
2022/05/02-18:50:50.557092 1308697          Options.compression: Snappy
2022/05/02-18:50:50.557095 1308697                  Options.bottommost_compression: Disabled
2022/05/02-18:50:50.557098 1308697       Options.prefix_extractor: nullptr
2022/05/02-18:50:50.557101 1308697   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:50:50.557104 1308697             Options.num_levels: 7
2022/05/02-18:50:50.557107 1308697        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:50:50.557109 1308697     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:50:50.557112 1308697     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:50:50.557115 1308697            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:50:50.557117 1308697                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:50:50.557120 1308697               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:50:50.557123 1308697         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:50:50.557125 1308697         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:50:50.557128 1308697         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:50:50.557131 1308697                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:50:50.557133 1308697         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:50:50.557136 1308697            Options.compression_opts.window_bits: -14
2022/05/02-18:50:50.557177 1308697                  Options.compression_opts.level: 32767
2022/05/02-18:50:50.557181 1308697               Options.compression_opts.strategy: 0
2022/05/02-18:50:50.557183 1308697         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:50:50.557186 1308697         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:50:50.557188 1308697         Options.compression_opts.parallel_threads: 1
2022/05/02-18:50:50.557191 1308697                  Options.compression_opts.enabled: false
2022/05/02-18:50:50.557193 1308697         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:50:50.557196 1308697      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:50:50.557199 1308697          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:50:50.557201 1308697              Options.level0_stop_writes_trigger: 36
2022/05/02-18:50:50.557204 1308697                   Options.target_file_size_base: 67108864
2022/05/02-18:50:50.557207 1308697             Options.target_file_size_multiplier: 1
2022/05/02-18:50:50.557209 1308697                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:50:50.557212 1308697 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:50:50.557215 1308697          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:50:50.557219 1308697 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:50:50.557222 1308697 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:50:50.557225 1308697 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:50:50.557227 1308697 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:50:50.557230 1308697 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:50:50.557233 1308697 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:50:50.557235 1308697 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:50:50.557238 1308697       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:50:50.557241 1308697                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:50:50.557243 1308697                        Options.arena_block_size: 1048576
2022/05/02-18:50:50.557246 1308697   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:50:50.557249 1308697   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:50:50.557252 1308697       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:50:50.557254 1308697                Options.disable_auto_compactions: 0
2022/05/02-18:50:50.557258 1308697                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:50:50.557262 1308697                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:50:50.557265 1308697 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:50:50.557267 1308697 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:50:50.557270 1308697 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:50:50.557273 1308697 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:50:50.557275 1308697 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:50:50.557279 1308697 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:50:50.557282 1308697 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:50:50.557284 1308697 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:50:50.557293 1308697                   Options.table_properties_collectors: 
2022/05/02-18:50:50.557296 1308697                   Options.inplace_update_support: 0
2022/05/02-18:50:50.557298 1308697                 Options.inplace_update_num_locks: 10000
2022/05/02-18:50:50.557301 1308697               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:50:50.557304 1308697               Options.memtable_whole_key_filtering: 0
2022/05/02-18:50:50.557307 1308697   Options.memtable_huge_page_size: 0
2022/05/02-18:50:50.557332 1308697                           Options.bloom_locality: 0
2022/05/02-18:50:50.557335 1308697                    Options.max_successive_merges: 0
2022/05/02-18:50:50.557338 1308697                Options.optimize_filters_for_hits: 0
2022/05/02-18:50:50.557340 1308697                Options.paranoid_file_checks: 0
2022/05/02-18:50:50.557343 1308697                Options.force_consistency_checks: 1
2022/05/02-18:50:50.557346 1308697                Options.report_bg_io_stats: 0
2022/05/02-18:50:50.557349 1308697                               Options.ttl: 2592000
2022/05/02-18:50:50.557351 1308697          Options.periodic_compaction_seconds: 0
2022/05/02-18:50:50.557354 1308697                       Options.enable_blob_files: false
2022/05/02-18:50:50.557357 1308697                           Options.min_blob_size: 0
2022/05/02-18:50:50.557359 1308697                          Options.blob_file_size: 268435456
2022/05/02-18:50:50.557363 1308697                   Options.blob_compression_type: NoCompression
2022/05/02-18:50:50.557365 1308697          Options.enable_blob_garbage_collection: false
2022/05/02-18:50:50.557368 1308697      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:50:50.557371 1308697 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:50:50.557374 1308697          Options.blob_compaction_readahead_size: 0
2022/05/02-18:50:50.558771 1308697 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 18, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:50:50.558786 1308697 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 124
2022/05/02-18:50:50.559135 1308697 [db/version_set.cc:4384] Creating manifest 132
2022/05/02-18:50:50.563571 1308697 EVENT_LOG_v1 {"time_micros": 1651517450563559, "job": 1, "event": "recovery_started", "wal_files": [129]}
2022/05/02-18:50:50.563585 1308697 [db/db_impl/db_impl_open.cc:883] Recovering log #129 mode 2
2022/05/02-18:50:50.565962 1308697 EVENT_LOG_v1 {"time_micros": 1651517450565887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517450, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "7P89CW6I0A4MY180M4X6", "orig_file_number": 133}}
2022/05/02-18:50:50.566218 1308697 [db/version_set.cc:4384] Creating manifest 134
2022/05/02-18:50:50.570273 1308697 EVENT_LOG_v1 {"time_micros": 1651517450570264, "job": 1, "event": "recovery_finished"}
2022/05/02-18:50:50.578880 1308697 [file/delete_scheduler.cc:73] Deleted file ./db/values/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:50:50.578968 1308697 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f1534027b00
2022/05/02-18:50:50.579161 1308697 DB pointer 0x7f153404e950
2022/05/02-18:50:50.582155 1308697 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:50:50.583195 1308697 [db/db_impl/db_impl.cc:685] Shutdown complete
