2022/05/02-18:22:49.200795 1303751 RocksDB version: 6.28.2
2022/05/02-18:22:49.200844 1303751 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:22:49.200849 1303751 Compile date 2022-02-02 06:19:00
2022/05/02-18:22:49.200852 1303751 DB SUMMARY
2022/05/02-18:22:49.200855 1303751 DB Session ID:  78YTZVO1DVC3KE0VNHYG
2022/05/02-18:22:49.200919 1303751 CURRENT file:  CURRENT
2022/05/02-18:22:49.200922 1303751 IDENTITY file:  IDENTITY
2022/05/02-18:22:49.200931 1303751 MANIFEST file:  MANIFEST-000027 size: 392 Bytes
2022/05/02-18:22:49.200936 1303751 SST files in ./db/values dir, Total Num: 3, files: 000014.sst 000020.sst 000026.sst 
2022/05/02-18:22:49.200939 1303751 Write Ahead Log file in ./db/values: 000028.log size: 59 ; 
2022/05/02-18:22:49.200943 1303751                         Options.error_if_exists: 0
2022/05/02-18:22:49.200946 1303751                       Options.create_if_missing: 1
2022/05/02-18:22:49.200948 1303751                         Options.paranoid_checks: 1
2022/05/02-18:22:49.200950 1303751             Options.flush_verify_memtable_count: 1
2022/05/02-18:22:49.200953 1303751                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:22:49.200955 1303751                                     Options.env: 0x5643bd3fa080
2022/05/02-18:22:49.200958 1303751                                      Options.fs: PosixFileSystem
2022/05/02-18:22:49.200960 1303751                                Options.info_log: 0x7ff140024bb0
2022/05/02-18:22:49.200962 1303751                Options.max_file_opening_threads: 16
2022/05/02-18:22:49.200965 1303751                              Options.statistics: (nil)
2022/05/02-18:22:49.200968 1303751                               Options.use_fsync: 0
2022/05/02-18:22:49.200970 1303751                       Options.max_log_file_size: 0
2022/05/02-18:22:49.200972 1303751                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:22:49.200975 1303751                   Options.log_file_time_to_roll: 0
2022/05/02-18:22:49.200977 1303751                       Options.keep_log_file_num: 1000
2022/05/02-18:22:49.200979 1303751                    Options.recycle_log_file_num: 0
2022/05/02-18:22:49.200982 1303751                         Options.allow_fallocate: 1
2022/05/02-18:22:49.200984 1303751                        Options.allow_mmap_reads: 0
2022/05/02-18:22:49.200986 1303751                       Options.allow_mmap_writes: 0
2022/05/02-18:22:49.200988 1303751                        Options.use_direct_reads: 0
2022/05/02-18:22:49.200991 1303751                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:22:49.200993 1303751          Options.create_missing_column_families: 0
2022/05/02-18:22:49.200995 1303751                              Options.db_log_dir: 
2022/05/02-18:22:49.200997 1303751                                 Options.wal_dir: 
2022/05/02-18:22:49.201000 1303751                Options.table_cache_numshardbits: 6
2022/05/02-18:22:49.201002 1303751                         Options.WAL_ttl_seconds: 0
2022/05/02-18:22:49.201004 1303751                       Options.WAL_size_limit_MB: 0
2022/05/02-18:22:49.201006 1303751                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:22:49.201009 1303751             Options.manifest_preallocation_size: 4194304
2022/05/02-18:22:49.201011 1303751                     Options.is_fd_close_on_exec: 1
2022/05/02-18:22:49.201013 1303751                   Options.advise_random_on_open: 1
2022/05/02-18:22:49.201016 1303751                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:22:49.201020 1303751                    Options.db_write_buffer_size: 0
2022/05/02-18:22:49.201022 1303751                    Options.write_buffer_manager: 0x7ff140069aa0
2022/05/02-18:22:49.201024 1303751         Options.access_hint_on_compaction_start: 1
2022/05/02-18:22:49.201026 1303751  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:22:49.201029 1303751           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:22:49.201031 1303751                      Options.use_adaptive_mutex: 0
2022/05/02-18:22:49.201060 1303751                            Options.rate_limiter: (nil)
2022/05/02-18:22:49.201063 1303751     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:22:49.201065 1303751                       Options.wal_recovery_mode: 2
2022/05/02-18:22:49.201068 1303751                  Options.enable_thread_tracking: 0
2022/05/02-18:22:49.201070 1303751                  Options.enable_pipelined_write: 0
2022/05/02-18:22:49.201072 1303751                  Options.unordered_write: 0
2022/05/02-18:22:49.201075 1303751         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:22:49.201077 1303751      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:22:49.201079 1303751             Options.write_thread_max_yield_usec: 100
2022/05/02-18:22:49.201082 1303751            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:22:49.201084 1303751                               Options.row_cache: None
2022/05/02-18:22:49.201086 1303751                              Options.wal_filter: None
2022/05/02-18:22:49.201089 1303751             Options.avoid_flush_during_recovery: 0
2022/05/02-18:22:49.201091 1303751             Options.allow_ingest_behind: 0
2022/05/02-18:22:49.201093 1303751             Options.preserve_deletes: 0
2022/05/02-18:22:49.201095 1303751             Options.two_write_queues: 0
2022/05/02-18:22:49.201098 1303751             Options.manual_wal_flush: 0
2022/05/02-18:22:49.201100 1303751             Options.atomic_flush: 0
2022/05/02-18:22:49.201102 1303751             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:22:49.201104 1303751                 Options.persist_stats_to_disk: 0
2022/05/02-18:22:49.201106 1303751                 Options.write_dbid_to_manifest: 0
2022/05/02-18:22:49.201109 1303751                 Options.log_readahead_size: 0
2022/05/02-18:22:49.201111 1303751                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:22:49.201114 1303751                 Options.best_efforts_recovery: 0
2022/05/02-18:22:49.201116 1303751                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:22:49.201118 1303751            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:22:49.201120 1303751             Options.allow_data_in_errors: 0
2022/05/02-18:22:49.201123 1303751             Options.db_host_id: __hostname__
2022/05/02-18:22:49.201125 1303751             Options.max_background_jobs: 2
2022/05/02-18:22:49.201127 1303751             Options.max_background_compactions: -1
2022/05/02-18:22:49.201130 1303751             Options.max_subcompactions: 1
2022/05/02-18:22:49.201132 1303751             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:22:49.201134 1303751           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:22:49.201137 1303751             Options.delayed_write_rate : 16777216
2022/05/02-18:22:49.201139 1303751             Options.max_total_wal_size: 0
2022/05/02-18:22:49.201141 1303751             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:22:49.201144 1303751                   Options.stats_dump_period_sec: 600
2022/05/02-18:22:49.201146 1303751                 Options.stats_persist_period_sec: 600
2022/05/02-18:22:49.201148 1303751                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:22:49.201150 1303751                          Options.max_open_files: -1
2022/05/02-18:22:49.201153 1303751                          Options.bytes_per_sync: 0
2022/05/02-18:22:49.201155 1303751                      Options.wal_bytes_per_sync: 0
2022/05/02-18:22:49.201157 1303751                   Options.strict_bytes_per_sync: 0
2022/05/02-18:22:49.201159 1303751       Options.compaction_readahead_size: 0
2022/05/02-18:22:49.201162 1303751                  Options.max_background_flushes: -1
2022/05/02-18:22:49.201164 1303751 Compression algorithms supported:
2022/05/02-18:22:49.201167 1303751 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:22:49.201170 1303751 	kZSTD supported: 1
2022/05/02-18:22:49.201173 1303751 	kXpressCompression supported: 0
2022/05/02-18:22:49.201212 1303751 	kLZ4HCCompression supported: 1
2022/05/02-18:22:49.201215 1303751 	kLZ4Compression supported: 1
2022/05/02-18:22:49.201217 1303751 	kBZip2Compression supported: 1
2022/05/02-18:22:49.201220 1303751 	kZlibCompression supported: 1
2022/05/02-18:22:49.201222 1303751 	kSnappyCompression supported: 1
2022/05/02-18:22:49.201226 1303751 Fast CRC32 supported: Not supported on x86
2022/05/02-18:22:49.201335 1303751 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000027
2022/05/02-18:22:49.201691 1303751 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:22:49.201696 1303751               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:22:49.201699 1303751           Options.merge_operator: None
2022/05/02-18:22:49.201701 1303751        Options.compaction_filter: None
2022/05/02-18:22:49.201703 1303751        Options.compaction_filter_factory: None
2022/05/02-18:22:49.201705 1303751  Options.sst_partitioner_factory: None
2022/05/02-18:22:49.201708 1303751         Options.memtable_factory: SkipListFactory
2022/05/02-18:22:49.201711 1303751            Options.table_factory: BlockBasedTable
2022/05/02-18:22:49.201755 1303751            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff14002aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff140028f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:22:49.201759 1303751        Options.write_buffer_size: 67108864
2022/05/02-18:22:49.201761 1303751  Options.max_write_buffer_number: 2
2022/05/02-18:22:49.201765 1303751          Options.compression: Snappy
2022/05/02-18:22:49.201767 1303751                  Options.bottommost_compression: Disabled
2022/05/02-18:22:49.201770 1303751       Options.prefix_extractor: nullptr
2022/05/02-18:22:49.201772 1303751   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:22:49.201774 1303751             Options.num_levels: 7
2022/05/02-18:22:49.201777 1303751        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:22:49.201779 1303751     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:22:49.201781 1303751     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:22:49.201784 1303751            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:22:49.201786 1303751                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:22:49.201789 1303751               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:22:49.201791 1303751         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:22:49.201793 1303751         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:22:49.201796 1303751         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:22:49.201798 1303751                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:22:49.201800 1303751         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:22:49.201803 1303751            Options.compression_opts.window_bits: -14
2022/05/02-18:22:49.201837 1303751                  Options.compression_opts.level: 32767
2022/05/02-18:22:49.201840 1303751               Options.compression_opts.strategy: 0
2022/05/02-18:22:49.201842 1303751         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:22:49.201844 1303751         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:22:49.201846 1303751         Options.compression_opts.parallel_threads: 1
2022/05/02-18:22:49.201849 1303751                  Options.compression_opts.enabled: false
2022/05/02-18:22:49.201851 1303751         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:22:49.201853 1303751      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:22:49.201855 1303751          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:22:49.201858 1303751              Options.level0_stop_writes_trigger: 36
2022/05/02-18:22:49.201860 1303751                   Options.target_file_size_base: 67108864
2022/05/02-18:22:49.201862 1303751             Options.target_file_size_multiplier: 1
2022/05/02-18:22:49.201864 1303751                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:22:49.201867 1303751 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:22:49.201869 1303751          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:22:49.201873 1303751 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:22:49.201875 1303751 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:22:49.201878 1303751 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:22:49.201880 1303751 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:22:49.201882 1303751 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:22:49.201885 1303751 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:22:49.201887 1303751 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:22:49.201889 1303751       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:22:49.201891 1303751                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:22:49.201894 1303751                        Options.arena_block_size: 1048576
2022/05/02-18:22:49.201896 1303751   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:22:49.201898 1303751   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:22:49.201901 1303751       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:22:49.201903 1303751                Options.disable_auto_compactions: 0
2022/05/02-18:22:49.201907 1303751                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:22:49.201911 1303751                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:22:49.201913 1303751 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:22:49.201915 1303751 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:22:49.201918 1303751 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:22:49.201920 1303751 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:22:49.201922 1303751 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:22:49.201926 1303751 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:22:49.201928 1303751 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:22:49.201931 1303751 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:22:49.201937 1303751                   Options.table_properties_collectors: 
2022/05/02-18:22:49.201940 1303751                   Options.inplace_update_support: 0
2022/05/02-18:22:49.201942 1303751                 Options.inplace_update_num_locks: 10000
2022/05/02-18:22:49.201945 1303751               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:22:49.201947 1303751               Options.memtable_whole_key_filtering: 0
2022/05/02-18:22:49.201950 1303751   Options.memtable_huge_page_size: 0
2022/05/02-18:22:49.201972 1303751                           Options.bloom_locality: 0
2022/05/02-18:22:49.201975 1303751                    Options.max_successive_merges: 0
2022/05/02-18:22:49.201977 1303751                Options.optimize_filters_for_hits: 0
2022/05/02-18:22:49.201980 1303751                Options.paranoid_file_checks: 0
2022/05/02-18:22:49.201982 1303751                Options.force_consistency_checks: 1
2022/05/02-18:22:49.201984 1303751                Options.report_bg_io_stats: 0
2022/05/02-18:22:49.201986 1303751                               Options.ttl: 2592000
2022/05/02-18:22:49.201989 1303751          Options.periodic_compaction_seconds: 0
2022/05/02-18:22:49.201991 1303751                       Options.enable_blob_files: false
2022/05/02-18:22:49.201993 1303751                           Options.min_blob_size: 0
2022/05/02-18:22:49.201996 1303751                          Options.blob_file_size: 268435456
2022/05/02-18:22:49.201999 1303751                   Options.blob_compression_type: NoCompression
2022/05/02-18:22:49.202001 1303751          Options.enable_blob_garbage_collection: false
2022/05/02-18:22:49.202003 1303751      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:22:49.202006 1303751 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:22:49.202009 1303751          Options.blob_compaction_readahead_size: 0
2022/05/02-18:22:49.203346 1303751 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 3, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:22:49.203355 1303751 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 23
2022/05/02-18:22:49.203536 1303751 [db/version_set.cc:4384] Creating manifest 31
2022/05/02-18:22:49.208121 1303751 EVENT_LOG_v1 {"time_micros": 1651515769208113, "job": 1, "event": "recovery_started", "wal_files": [28]}
2022/05/02-18:22:49.208130 1303751 [db/db_impl/db_impl_open.cc:883] Recovering log #28 mode 2
2022/05/02-18:22:49.210094 1303751 EVENT_LOG_v1 {"time_micros": 1651515769210049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515769, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "78YTZVO1DVC3KE0VNHYG", "orig_file_number": 32}}
2022/05/02-18:22:49.210256 1303751 [db/version_set.cc:4384] Creating manifest 33
2022/05/02-18:22:49.214103 1303751 EVENT_LOG_v1 {"time_micros": 1651515769214096, "job": 1, "event": "recovery_finished"}
2022/05/02-18:22:49.220558 1303751 [file/delete_scheduler.cc:73] Deleted file ./db/values/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:22:49.220635 1303751 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7ff1400276f0
2022/05/02-18:22:49.220812 1303751 DB pointer 0x7ff1400511d0
2022/05/02-18:22:49.222875 1303752 (Original Log Time 2022/05/02-18:22:49.220853) [db/db_impl/db_impl_compaction_flush.cc:3204] [default] Moving #32 to level-1 1011 bytes
2022/05/02-18:22:49.222885 1303752 (Original Log Time 2022/05/02-18:22:49.220867) [db/db_impl/db_impl_compaction_flush.cc:3204] [default] Moving #26 to level-1 1011 bytes
2022/05/02-18:22:49.222890 1303752 (Original Log Time 2022/05/02-18:22:49.220876) [db/db_impl/db_impl_compaction_flush.cc:3204] [default] Moving #20 to level-1 1011 bytes
2022/05/02-18:22:49.222889 1303751 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:22:49.222895 1303752 (Original Log Time 2022/05/02-18:22:49.220880) [db/db_impl/db_impl_compaction_flush.cc:3204] [default] Moving #14 to level-1 1011 bytes
2022/05/02-18:22:49.222901 1303752 (Original Log Time 2022/05/02-18:22:49.222749) EVENT_LOG_v1 {"time_micros": 1651515769222732, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4044}
2022/05/02-18:22:49.222906 1303752 (Original Log Time 2022/05/02-18:22:49.222763) [db/db_impl/db_impl_compaction_flush.cc:3233] [default] Moved #4 files to level-1 4044 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2022/05/02-18:22:49.223665 1303751 [db/db_impl/db_impl.cc:685] Shutdown complete
