2022/05/02-18:38:57.659381 1306496 RocksDB version: 6.28.2
2022/05/02-18:38:57.659440 1306496 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:38:57.659445 1306496 Compile date 2022-02-02 06:19:00
2022/05/02-18:38:57.659449 1306496 DB SUMMARY
2022/05/02-18:38:57.659452 1306496 DB Session ID:  VUNOKZKDVE000TCRG3QI
2022/05/02-18:38:57.659545 1306496 CURRENT file:  CURRENT
2022/05/02-18:38:57.659549 1306496 IDENTITY file:  IDENTITY
2022/05/02-18:38:57.659561 1306496 MANIFEST file:  MANIFEST-000074 size: 396 Bytes
2022/05/02-18:38:57.659568 1306496 SST files in ./db/values dir, Total Num: 3, files: 000063.sst 000067.sst 000073.sst 
2022/05/02-18:38:57.659572 1306496 Write Ahead Log file in ./db/values: 000075.log size: 59 ; 
2022/05/02-18:38:57.659577 1306496                         Options.error_if_exists: 0
2022/05/02-18:38:57.659580 1306496                       Options.create_if_missing: 1
2022/05/02-18:38:57.659583 1306496                         Options.paranoid_checks: 1
2022/05/02-18:38:57.659586 1306496             Options.flush_verify_memtable_count: 1
2022/05/02-18:38:57.659589 1306496                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:38:57.659592 1306496                                     Options.env: 0x564f42054080
2022/05/02-18:38:57.659595 1306496                                      Options.fs: PosixFileSystem
2022/05/02-18:38:57.659598 1306496                                Options.info_log: 0x7f7e54019970
2022/05/02-18:38:57.659601 1306496                Options.max_file_opening_threads: 16
2022/05/02-18:38:57.659604 1306496                              Options.statistics: (nil)
2022/05/02-18:38:57.659607 1306496                               Options.use_fsync: 0
2022/05/02-18:38:57.659610 1306496                       Options.max_log_file_size: 0
2022/05/02-18:38:57.659613 1306496                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:38:57.659616 1306496                   Options.log_file_time_to_roll: 0
2022/05/02-18:38:57.659619 1306496                       Options.keep_log_file_num: 1000
2022/05/02-18:38:57.659621 1306496                    Options.recycle_log_file_num: 0
2022/05/02-18:38:57.659624 1306496                         Options.allow_fallocate: 1
2022/05/02-18:38:57.659627 1306496                        Options.allow_mmap_reads: 0
2022/05/02-18:38:57.659630 1306496                       Options.allow_mmap_writes: 0
2022/05/02-18:38:57.659632 1306496                        Options.use_direct_reads: 0
2022/05/02-18:38:57.659635 1306496                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:38:57.659638 1306496          Options.create_missing_column_families: 0
2022/05/02-18:38:57.659641 1306496                              Options.db_log_dir: 
2022/05/02-18:38:57.659644 1306496                                 Options.wal_dir: 
2022/05/02-18:38:57.659646 1306496                Options.table_cache_numshardbits: 6
2022/05/02-18:38:57.659649 1306496                         Options.WAL_ttl_seconds: 0
2022/05/02-18:38:57.659652 1306496                       Options.WAL_size_limit_MB: 0
2022/05/02-18:38:57.659655 1306496                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:38:57.659658 1306496             Options.manifest_preallocation_size: 4194304
2022/05/02-18:38:57.659660 1306496                     Options.is_fd_close_on_exec: 1
2022/05/02-18:38:57.659663 1306496                   Options.advise_random_on_open: 1
2022/05/02-18:38:57.659666 1306496                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:38:57.659671 1306496                    Options.db_write_buffer_size: 0
2022/05/02-18:38:57.659674 1306496                    Options.write_buffer_manager: 0x7f7e54068610
2022/05/02-18:38:57.659677 1306496         Options.access_hint_on_compaction_start: 1
2022/05/02-18:38:57.659679 1306496  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:38:57.659682 1306496           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:38:57.659685 1306496                      Options.use_adaptive_mutex: 0
2022/05/02-18:38:57.659720 1306496                            Options.rate_limiter: (nil)
2022/05/02-18:38:57.659724 1306496     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:38:57.659727 1306496                       Options.wal_recovery_mode: 2
2022/05/02-18:38:57.659730 1306496                  Options.enable_thread_tracking: 0
2022/05/02-18:38:57.659732 1306496                  Options.enable_pipelined_write: 0
2022/05/02-18:38:57.659735 1306496                  Options.unordered_write: 0
2022/05/02-18:38:57.659738 1306496         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:38:57.659741 1306496      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:38:57.659744 1306496             Options.write_thread_max_yield_usec: 100
2022/05/02-18:38:57.659747 1306496            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:38:57.659749 1306496                               Options.row_cache: None
2022/05/02-18:38:57.659752 1306496                              Options.wal_filter: None
2022/05/02-18:38:57.659755 1306496             Options.avoid_flush_during_recovery: 0
2022/05/02-18:38:57.659758 1306496             Options.allow_ingest_behind: 0
2022/05/02-18:38:57.659761 1306496             Options.preserve_deletes: 0
2022/05/02-18:38:57.659763 1306496             Options.two_write_queues: 0
2022/05/02-18:38:57.659766 1306496             Options.manual_wal_flush: 0
2022/05/02-18:38:57.659769 1306496             Options.atomic_flush: 0
2022/05/02-18:38:57.659772 1306496             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:38:57.659774 1306496                 Options.persist_stats_to_disk: 0
2022/05/02-18:38:57.659777 1306496                 Options.write_dbid_to_manifest: 0
2022/05/02-18:38:57.659780 1306496                 Options.log_readahead_size: 0
2022/05/02-18:38:57.659783 1306496                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:38:57.659786 1306496                 Options.best_efforts_recovery: 0
2022/05/02-18:38:57.659789 1306496                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:38:57.659792 1306496            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:38:57.659794 1306496             Options.allow_data_in_errors: 0
2022/05/02-18:38:57.659797 1306496             Options.db_host_id: __hostname__
2022/05/02-18:38:57.659800 1306496             Options.max_background_jobs: 2
2022/05/02-18:38:57.659803 1306496             Options.max_background_compactions: -1
2022/05/02-18:38:57.659806 1306496             Options.max_subcompactions: 1
2022/05/02-18:38:57.659808 1306496             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:38:57.659811 1306496           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:38:57.659814 1306496             Options.delayed_write_rate : 16777216
2022/05/02-18:38:57.659817 1306496             Options.max_total_wal_size: 0
2022/05/02-18:38:57.659820 1306496             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:38:57.659823 1306496                   Options.stats_dump_period_sec: 600
2022/05/02-18:38:57.659826 1306496                 Options.stats_persist_period_sec: 600
2022/05/02-18:38:57.659828 1306496                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:38:57.659831 1306496                          Options.max_open_files: -1
2022/05/02-18:38:57.659834 1306496                          Options.bytes_per_sync: 0
2022/05/02-18:38:57.659837 1306496                      Options.wal_bytes_per_sync: 0
2022/05/02-18:38:57.659840 1306496                   Options.strict_bytes_per_sync: 0
2022/05/02-18:38:57.659842 1306496       Options.compaction_readahead_size: 0
2022/05/02-18:38:57.659845 1306496                  Options.max_background_flushes: -1
2022/05/02-18:38:57.659848 1306496 Compression algorithms supported:
2022/05/02-18:38:57.659852 1306496 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:38:57.659855 1306496 	kZSTD supported: 1
2022/05/02-18:38:57.659858 1306496 	kXpressCompression supported: 0
2022/05/02-18:38:57.659886 1306496 	kLZ4HCCompression supported: 1
2022/05/02-18:38:57.659889 1306496 	kLZ4Compression supported: 1
2022/05/02-18:38:57.659893 1306496 	kBZip2Compression supported: 1
2022/05/02-18:38:57.659896 1306496 	kZlibCompression supported: 1
2022/05/02-18:38:57.659899 1306496 	kSnappyCompression supported: 1
2022/05/02-18:38:57.659904 1306496 Fast CRC32 supported: Not supported on x86
2022/05/02-18:38:57.660044 1306496 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000074
2022/05/02-18:38:57.660467 1306496 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:38:57.660473 1306496               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:38:57.660476 1306496           Options.merge_operator: None
2022/05/02-18:38:57.660479 1306496        Options.compaction_filter: None
2022/05/02-18:38:57.660482 1306496        Options.compaction_filter_factory: None
2022/05/02-18:38:57.660485 1306496  Options.sst_partitioner_factory: None
2022/05/02-18:38:57.660488 1306496         Options.memtable_factory: SkipListFactory
2022/05/02-18:38:57.660492 1306496            Options.table_factory: BlockBasedTable
2022/05/02-18:38:57.660546 1306496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e54068c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e5402a940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:38:57.660550 1306496        Options.write_buffer_size: 67108864
2022/05/02-18:38:57.660553 1306496  Options.max_write_buffer_number: 2
2022/05/02-18:38:57.660557 1306496          Options.compression: Snappy
2022/05/02-18:38:57.660560 1306496                  Options.bottommost_compression: Disabled
2022/05/02-18:38:57.660563 1306496       Options.prefix_extractor: nullptr
2022/05/02-18:38:57.660566 1306496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:38:57.660569 1306496             Options.num_levels: 7
2022/05/02-18:38:57.660572 1306496        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:38:57.660574 1306496     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:38:57.660577 1306496     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:38:57.660580 1306496            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:38:57.660583 1306496                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:38:57.660586 1306496               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:38:57.660589 1306496         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:38:57.660592 1306496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:38:57.660594 1306496         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:38:57.660597 1306496                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:38:57.660600 1306496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:38:57.660603 1306496            Options.compression_opts.window_bits: -14
2022/05/02-18:38:57.660679 1306496                  Options.compression_opts.level: 32767
2022/05/02-18:38:57.660682 1306496               Options.compression_opts.strategy: 0
2022/05/02-18:38:57.660685 1306496         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:38:57.660688 1306496         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:38:57.660691 1306496         Options.compression_opts.parallel_threads: 1
2022/05/02-18:38:57.660693 1306496                  Options.compression_opts.enabled: false
2022/05/02-18:38:57.660696 1306496         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:38:57.660699 1306496      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:38:57.660702 1306496          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:38:57.660704 1306496              Options.level0_stop_writes_trigger: 36
2022/05/02-18:38:57.660707 1306496                   Options.target_file_size_base: 67108864
2022/05/02-18:38:57.660710 1306496             Options.target_file_size_multiplier: 1
2022/05/02-18:38:57.660713 1306496                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:38:57.660716 1306496 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:38:57.660719 1306496          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:38:57.660724 1306496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:38:57.660727 1306496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:38:57.660730 1306496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:38:57.660733 1306496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:38:57.660736 1306496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:38:57.660738 1306496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:38:57.660741 1306496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:38:57.660744 1306496       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:38:57.660747 1306496                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:38:57.660750 1306496                        Options.arena_block_size: 1048576
2022/05/02-18:38:57.660753 1306496   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:38:57.660755 1306496   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:38:57.660758 1306496       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:38:57.660761 1306496                Options.disable_auto_compactions: 0
2022/05/02-18:38:57.660766 1306496                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:38:57.660770 1306496                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:38:57.660773 1306496 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:38:57.660776 1306496 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:38:57.660779 1306496 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:38:57.660781 1306496 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:38:57.660784 1306496 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:38:57.660789 1306496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:38:57.660792 1306496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:38:57.660794 1306496 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:38:57.660803 1306496                   Options.table_properties_collectors: 
2022/05/02-18:38:57.660806 1306496                   Options.inplace_update_support: 0
2022/05/02-18:38:57.660809 1306496                 Options.inplace_update_num_locks: 10000
2022/05/02-18:38:57.660812 1306496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:38:57.660815 1306496               Options.memtable_whole_key_filtering: 0
2022/05/02-18:38:57.660818 1306496   Options.memtable_huge_page_size: 0
2022/05/02-18:38:57.660845 1306496                           Options.bloom_locality: 0
2022/05/02-18:38:57.660848 1306496                    Options.max_successive_merges: 0
2022/05/02-18:38:57.660851 1306496                Options.optimize_filters_for_hits: 0
2022/05/02-18:38:57.660854 1306496                Options.paranoid_file_checks: 0
2022/05/02-18:38:57.660857 1306496                Options.force_consistency_checks: 1
2022/05/02-18:38:57.660859 1306496                Options.report_bg_io_stats: 0
2022/05/02-18:38:57.660862 1306496                               Options.ttl: 2592000
2022/05/02-18:38:57.660865 1306496          Options.periodic_compaction_seconds: 0
2022/05/02-18:38:57.660868 1306496                       Options.enable_blob_files: false
2022/05/02-18:38:57.660871 1306496                           Options.min_blob_size: 0
2022/05/02-18:38:57.660874 1306496                          Options.blob_file_size: 268435456
2022/05/02-18:38:57.660877 1306496                   Options.blob_compression_type: NoCompression
2022/05/02-18:38:57.660880 1306496          Options.enable_blob_garbage_collection: false
2022/05/02-18:38:57.660883 1306496      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:38:57.660887 1306496 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:38:57.660890 1306496          Options.blob_compaction_readahead_size: 0
2022/05/02-18:38:57.662303 1306496 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 10, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:38:57.662319 1306496 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 70
2022/05/02-18:38:57.662656 1306496 [db/version_set.cc:4384] Creating manifest 78
2022/05/02-18:38:57.666841 1306496 EVENT_LOG_v1 {"time_micros": 1651516737666829, "job": 1, "event": "recovery_started", "wal_files": [75]}
2022/05/02-18:38:57.666856 1306496 [db/db_impl/db_impl_open.cc:883] Recovering log #75 mode 2
2022/05/02-18:38:57.669140 1306496 EVENT_LOG_v1 {"time_micros": 1651516737669067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651516737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "VUNOKZKDVE000TCRG3QI", "orig_file_number": 79}}
2022/05/02-18:38:57.669398 1306496 [db/version_set.cc:4384] Creating manifest 80
2022/05/02-18:38:57.673600 1306496 EVENT_LOG_v1 {"time_micros": 1651516737673591, "job": 1, "event": "recovery_finished"}
2022/05/02-18:38:57.682060 1306496 [file/delete_scheduler.cc:73] Deleted file ./db/values/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:38:57.682145 1306496 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f7e540278e0
2022/05/02-18:38:57.682322 1306496 DB pointer 0x7f7e5404ea40
2022/05/02-18:38:57.684293 1306496 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:38:57.685694 1306496 [db/db_impl/db_impl.cc:685] Shutdown complete
