2022/05/02-18:12:28.712115 1302153 RocksDB version: 6.28.2
2022/05/02-18:12:28.712166 1302153 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:12:28.712170 1302153 Compile date 2022-02-02 06:19:00
2022/05/02-18:12:28.712173 1302153 DB SUMMARY
2022/05/02-18:12:28.712176 1302153 DB Session ID:  7UETC909VWGE3856RTQ5
2022/05/02-18:12:28.712228 1302153 CURRENT file:  CURRENT
2022/05/02-18:12:28.712231 1302153 IDENTITY file:  IDENTITY
2022/05/02-18:12:28.712239 1302153 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/05/02-18:12:28.712244 1302153 SST files in ./db/values dir, Total Num: 0, files: 
2022/05/02-18:12:28.712247 1302153 Write Ahead Log file in ./db/values: 000005.log size: 0 ; 
2022/05/02-18:12:28.712252 1302153                         Options.error_if_exists: 0
2022/05/02-18:12:28.712256 1302153                       Options.create_if_missing: 1
2022/05/02-18:12:28.712262 1302153                         Options.paranoid_checks: 1
2022/05/02-18:12:28.712265 1302153             Options.flush_verify_memtable_count: 1
2022/05/02-18:12:28.712269 1302153                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:12:28.712273 1302153                                     Options.env: 0x55df0adf5080
2022/05/02-18:12:28.712277 1302153                                      Options.fs: PosixFileSystem
2022/05/02-18:12:28.712281 1302153                                Options.info_log: 0x7f37e00145b0
2022/05/02-18:12:28.712284 1302153                Options.max_file_opening_threads: 16
2022/05/02-18:12:28.712288 1302153                              Options.statistics: (nil)
2022/05/02-18:12:28.712292 1302153                               Options.use_fsync: 0
2022/05/02-18:12:28.712296 1302153                       Options.max_log_file_size: 0
2022/05/02-18:12:28.712300 1302153                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:12:28.712304 1302153                   Options.log_file_time_to_roll: 0
2022/05/02-18:12:28.712308 1302153                       Options.keep_log_file_num: 1000
2022/05/02-18:12:28.712312 1302153                    Options.recycle_log_file_num: 0
2022/05/02-18:12:28.712314 1302153                         Options.allow_fallocate: 1
2022/05/02-18:12:28.712317 1302153                        Options.allow_mmap_reads: 0
2022/05/02-18:12:28.712319 1302153                       Options.allow_mmap_writes: 0
2022/05/02-18:12:28.712321 1302153                        Options.use_direct_reads: 0
2022/05/02-18:12:28.712324 1302153                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:12:28.712326 1302153          Options.create_missing_column_families: 0
2022/05/02-18:12:28.712328 1302153                              Options.db_log_dir: 
2022/05/02-18:12:28.712331 1302153                                 Options.wal_dir: 
2022/05/02-18:12:28.712333 1302153                Options.table_cache_numshardbits: 6
2022/05/02-18:12:28.712335 1302153                         Options.WAL_ttl_seconds: 0
2022/05/02-18:12:28.712338 1302153                       Options.WAL_size_limit_MB: 0
2022/05/02-18:12:28.712340 1302153                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:12:28.712343 1302153             Options.manifest_preallocation_size: 4194304
2022/05/02-18:12:28.712345 1302153                     Options.is_fd_close_on_exec: 1
2022/05/02-18:12:28.712347 1302153                   Options.advise_random_on_open: 1
2022/05/02-18:12:28.712350 1302153                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:12:28.712354 1302153                    Options.db_write_buffer_size: 0
2022/05/02-18:12:28.712394 1302153                    Options.write_buffer_manager: 0x7f37e0068420
2022/05/02-18:12:28.712399 1302153         Options.access_hint_on_compaction_start: 1
2022/05/02-18:12:28.712403 1302153  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:12:28.712407 1302153           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:12:28.712411 1302153                      Options.use_adaptive_mutex: 0
2022/05/02-18:12:28.712416 1302153                            Options.rate_limiter: (nil)
2022/05/02-18:12:28.712452 1302153     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:12:28.712455 1302153                       Options.wal_recovery_mode: 2
2022/05/02-18:12:28.712458 1302153                  Options.enable_thread_tracking: 0
2022/05/02-18:12:28.712460 1302153                  Options.enable_pipelined_write: 0
2022/05/02-18:12:28.712462 1302153                  Options.unordered_write: 0
2022/05/02-18:12:28.712465 1302153         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:12:28.712467 1302153      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:12:28.712470 1302153             Options.write_thread_max_yield_usec: 100
2022/05/02-18:12:28.712472 1302153            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:12:28.712475 1302153                               Options.row_cache: None
2022/05/02-18:12:28.712477 1302153                              Options.wal_filter: None
2022/05/02-18:12:28.712480 1302153             Options.avoid_flush_during_recovery: 0
2022/05/02-18:12:28.712482 1302153             Options.allow_ingest_behind: 0
2022/05/02-18:12:28.712484 1302153             Options.preserve_deletes: 0
2022/05/02-18:12:28.712487 1302153             Options.two_write_queues: 0
2022/05/02-18:12:28.712489 1302153             Options.manual_wal_flush: 0
2022/05/02-18:12:28.712491 1302153             Options.atomic_flush: 0
2022/05/02-18:12:28.712493 1302153             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:12:28.712496 1302153                 Options.persist_stats_to_disk: 0
2022/05/02-18:12:28.712499 1302153                 Options.write_dbid_to_manifest: 0
2022/05/02-18:12:28.712502 1302153                 Options.log_readahead_size: 0
2022/05/02-18:12:28.712508 1302153                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:12:28.712512 1302153                 Options.best_efforts_recovery: 0
2022/05/02-18:12:28.712516 1302153                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:12:28.712520 1302153            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:12:28.712523 1302153             Options.allow_data_in_errors: 0
2022/05/02-18:12:28.712527 1302153             Options.db_host_id: __hostname__
2022/05/02-18:12:28.712530 1302153             Options.max_background_jobs: 2
2022/05/02-18:12:28.712534 1302153             Options.max_background_compactions: -1
2022/05/02-18:12:28.712538 1302153             Options.max_subcompactions: 1
2022/05/02-18:12:28.712542 1302153             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:12:28.712546 1302153           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:12:28.712550 1302153             Options.delayed_write_rate : 16777216
2022/05/02-18:12:28.712554 1302153             Options.max_total_wal_size: 0
2022/05/02-18:12:28.712558 1302153             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:12:28.712562 1302153                   Options.stats_dump_period_sec: 600
2022/05/02-18:12:28.712566 1302153                 Options.stats_persist_period_sec: 600
2022/05/02-18:12:28.712569 1302153                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:12:28.712572 1302153                          Options.max_open_files: -1
2022/05/02-18:12:28.712574 1302153                          Options.bytes_per_sync: 0
2022/05/02-18:12:28.712577 1302153                      Options.wal_bytes_per_sync: 0
2022/05/02-18:12:28.712579 1302153                   Options.strict_bytes_per_sync: 0
2022/05/02-18:12:28.712582 1302153       Options.compaction_readahead_size: 0
2022/05/02-18:12:28.712584 1302153                  Options.max_background_flushes: -1
2022/05/02-18:12:28.712586 1302153 Compression algorithms supported:
2022/05/02-18:12:28.712589 1302153 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:12:28.712592 1302153 	kZSTD supported: 1
2022/05/02-18:12:28.712595 1302153 	kXpressCompression supported: 0
2022/05/02-18:12:28.712597 1302153 	kLZ4HCCompression supported: 1
2022/05/02-18:12:28.712623 1302153 	kLZ4Compression supported: 1
2022/05/02-18:12:28.712627 1302153 	kBZip2Compression supported: 1
2022/05/02-18:12:28.712629 1302153 	kZlibCompression supported: 1
2022/05/02-18:12:28.712632 1302153 	kSnappyCompression supported: 1
2022/05/02-18:12:28.712637 1302153 Fast CRC32 supported: Not supported on x86
2022/05/02-18:12:28.712817 1302153 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000004
2022/05/02-18:12:28.713162 1302153 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:12:28.713166 1302153               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:12:28.713169 1302153           Options.merge_operator: None
2022/05/02-18:12:28.713172 1302153        Options.compaction_filter: None
2022/05/02-18:12:28.713174 1302153        Options.compaction_filter_factory: None
2022/05/02-18:12:28.713177 1302153  Options.sst_partitioner_factory: None
2022/05/02-18:12:28.713179 1302153         Options.memtable_factory: SkipListFactory
2022/05/02-18:12:28.713182 1302153            Options.table_factory: BlockBasedTable
2022/05/02-18:12:28.713229 1302153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37e0012190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37e00248c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:12:28.713233 1302153        Options.write_buffer_size: 67108864
2022/05/02-18:12:28.713235 1302153  Options.max_write_buffer_number: 2
2022/05/02-18:12:28.713239 1302153          Options.compression: Snappy
2022/05/02-18:12:28.713242 1302153                  Options.bottommost_compression: Disabled
2022/05/02-18:12:28.713244 1302153       Options.prefix_extractor: nullptr
2022/05/02-18:12:28.713247 1302153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:12:28.713249 1302153             Options.num_levels: 7
2022/05/02-18:12:28.713251 1302153        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:12:28.713254 1302153     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:12:28.713256 1302153     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:12:28.713258 1302153            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:12:28.713261 1302153                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:12:28.713263 1302153               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:12:28.713266 1302153         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:12:28.713268 1302153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:12:28.713270 1302153         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:12:28.713273 1302153                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:12:28.713275 1302153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:12:28.713278 1302153            Options.compression_opts.window_bits: -14
2022/05/02-18:12:28.713280 1302153                  Options.compression_opts.level: 32767
2022/05/02-18:12:28.713321 1302153               Options.compression_opts.strategy: 0
2022/05/02-18:12:28.713323 1302153         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:12:28.713326 1302153         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:12:28.713328 1302153         Options.compression_opts.parallel_threads: 1
2022/05/02-18:12:28.713331 1302153                  Options.compression_opts.enabled: false
2022/05/02-18:12:28.713333 1302153         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:12:28.713336 1302153      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:12:28.713338 1302153          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:12:28.713340 1302153              Options.level0_stop_writes_trigger: 36
2022/05/02-18:12:28.713343 1302153                   Options.target_file_size_base: 67108864
2022/05/02-18:12:28.713345 1302153             Options.target_file_size_multiplier: 1
2022/05/02-18:12:28.713347 1302153                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:12:28.713350 1302153 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:12:28.713352 1302153          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:12:28.713356 1302153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:12:28.713359 1302153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:12:28.713361 1302153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:12:28.713363 1302153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:12:28.713366 1302153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:12:28.713368 1302153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:12:28.713370 1302153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:12:28.713372 1302153       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:12:28.713375 1302153                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:12:28.713377 1302153                        Options.arena_block_size: 1048576
2022/05/02-18:12:28.713379 1302153   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:12:28.713382 1302153   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:12:28.713384 1302153       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:12:28.713386 1302153                Options.disable_auto_compactions: 0
2022/05/02-18:12:28.713390 1302153                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:12:28.713394 1302153                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:12:28.713396 1302153 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:12:28.713399 1302153 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:12:28.713401 1302153 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:12:28.713403 1302153 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:12:28.713406 1302153 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:12:28.713410 1302153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:12:28.713413 1302153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:12:28.713417 1302153 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:12:28.713428 1302153                   Options.table_properties_collectors: 
2022/05/02-18:12:28.713432 1302153                   Options.inplace_update_support: 0
2022/05/02-18:12:28.713435 1302153                 Options.inplace_update_num_locks: 10000
2022/05/02-18:12:28.713440 1302153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:12:28.713444 1302153               Options.memtable_whole_key_filtering: 0
2022/05/02-18:12:28.713447 1302153   Options.memtable_huge_page_size: 0
2022/05/02-18:12:28.713451 1302153                           Options.bloom_locality: 0
2022/05/02-18:12:28.713484 1302153                    Options.max_successive_merges: 0
2022/05/02-18:12:28.713487 1302153                Options.optimize_filters_for_hits: 0
2022/05/02-18:12:28.713489 1302153                Options.paranoid_file_checks: 0
2022/05/02-18:12:28.713492 1302153                Options.force_consistency_checks: 1
2022/05/02-18:12:28.713494 1302153                Options.report_bg_io_stats: 0
2022/05/02-18:12:28.713496 1302153                               Options.ttl: 2592000
2022/05/02-18:12:28.713498 1302153          Options.periodic_compaction_seconds: 0
2022/05/02-18:12:28.713501 1302153                       Options.enable_blob_files: false
2022/05/02-18:12:28.713503 1302153                           Options.min_blob_size: 0
2022/05/02-18:12:28.713506 1302153                          Options.blob_file_size: 268435456
2022/05/02-18:12:28.713509 1302153                   Options.blob_compression_type: NoCompression
2022/05/02-18:12:28.713511 1302153          Options.enable_blob_garbage_collection: false
2022/05/02-18:12:28.713514 1302153      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:12:28.713517 1302153 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:12:28.713519 1302153          Options.blob_compaction_readahead_size: 0
2022/05/02-18:12:28.714616 1302153 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:12:28.714626 1302153 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2022/05/02-18:12:28.714795 1302153 [db/version_set.cc:4384] Creating manifest 8
2022/05/02-18:12:28.719314 1302153 EVENT_LOG_v1 {"time_micros": 1651515148719306, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/05/02-18:12:28.719323 1302153 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2022/05/02-18:12:28.719434 1302153 [db/version_set.cc:4384] Creating manifest 9
2022/05/02-18:12:28.723062 1302153 EVENT_LOG_v1 {"time_micros": 1651515148723055, "job": 1, "event": "recovery_finished"}
2022/05/02-18:12:28.729697 1302153 [file/delete_scheduler.cc:73] Deleted file ./db/values/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:12:28.729749 1302153 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f37e0063ce0
2022/05/02-18:12:28.729803 1302153 DB pointer 0x7f37e004ff20
2022/05/02-18:12:28.730928 1302153 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:12:28.731580 1302153 [db/db_impl/db_impl.cc:685] Shutdown complete
