2022/05/02-18:50:17.519333 1308515 RocksDB version: 6.28.2
2022/05/02-18:50:17.519369 1308515 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:50:17.519373 1308515 Compile date 2022-02-02 06:19:00
2022/05/02-18:50:17.519375 1308515 DB SUMMARY
2022/05/02-18:50:17.519377 1308515 DB Session ID:  55HBGWMMBJBKY3IHFWIW
2022/05/02-18:50:17.519443 1308515 CURRENT file:  CURRENT
2022/05/02-18:50:17.519445 1308515 IDENTITY file:  IDENTITY
2022/05/02-18:50:17.519454 1308515 MANIFEST file:  MANIFEST-000122 size: 285 Bytes
2022/05/02-18:50:17.519458 1308515 SST files in ./db/values dir, Total Num: 2, files: 000117.sst 000121.sst 
2022/05/02-18:50:17.519461 1308515 Write Ahead Log file in ./db/values: 000123.log size: 59 ; 
2022/05/02-18:50:17.519464 1308515                         Options.error_if_exists: 0
2022/05/02-18:50:17.519466 1308515                       Options.create_if_missing: 1
2022/05/02-18:50:17.519468 1308515                         Options.paranoid_checks: 1
2022/05/02-18:50:17.519470 1308515             Options.flush_verify_memtable_count: 1
2022/05/02-18:50:17.519471 1308515                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:50:17.519473 1308515                                     Options.env: 0x55f34cc35080
2022/05/02-18:50:17.519475 1308515                                      Options.fs: PosixFileSystem
2022/05/02-18:50:17.519477 1308515                                Options.info_log: 0x7ff8e0017250
2022/05/02-18:50:17.519479 1308515                Options.max_file_opening_threads: 16
2022/05/02-18:50:17.519481 1308515                              Options.statistics: (nil)
2022/05/02-18:50:17.519484 1308515                               Options.use_fsync: 0
2022/05/02-18:50:17.519485 1308515                       Options.max_log_file_size: 0
2022/05/02-18:50:17.519487 1308515                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:50:17.519489 1308515                   Options.log_file_time_to_roll: 0
2022/05/02-18:50:17.519491 1308515                       Options.keep_log_file_num: 1000
2022/05/02-18:50:17.519493 1308515                    Options.recycle_log_file_num: 0
2022/05/02-18:50:17.519494 1308515                         Options.allow_fallocate: 1
2022/05/02-18:50:17.519496 1308515                        Options.allow_mmap_reads: 0
2022/05/02-18:50:17.519498 1308515                       Options.allow_mmap_writes: 0
2022/05/02-18:50:17.519500 1308515                        Options.use_direct_reads: 0
2022/05/02-18:50:17.519501 1308515                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:50:17.519503 1308515          Options.create_missing_column_families: 0
2022/05/02-18:50:17.519505 1308515                              Options.db_log_dir: 
2022/05/02-18:50:17.519507 1308515                                 Options.wal_dir: 
2022/05/02-18:50:17.519508 1308515                Options.table_cache_numshardbits: 6
2022/05/02-18:50:17.519510 1308515                         Options.WAL_ttl_seconds: 0
2022/05/02-18:50:17.519512 1308515                       Options.WAL_size_limit_MB: 0
2022/05/02-18:50:17.519514 1308515                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:50:17.519515 1308515             Options.manifest_preallocation_size: 4194304
2022/05/02-18:50:17.519517 1308515                     Options.is_fd_close_on_exec: 1
2022/05/02-18:50:17.519519 1308515                   Options.advise_random_on_open: 1
2022/05/02-18:50:17.519521 1308515                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:50:17.519524 1308515                    Options.db_write_buffer_size: 0
2022/05/02-18:50:17.519526 1308515                    Options.write_buffer_manager: 0x7ff8e00689a0
2022/05/02-18:50:17.519528 1308515         Options.access_hint_on_compaction_start: 1
2022/05/02-18:50:17.519529 1308515  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:50:17.519531 1308515           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:50:17.519533 1308515                      Options.use_adaptive_mutex: 0
2022/05/02-18:50:17.519556 1308515                            Options.rate_limiter: (nil)
2022/05/02-18:50:17.519558 1308515     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:50:17.519560 1308515                       Options.wal_recovery_mode: 2
2022/05/02-18:50:17.519562 1308515                  Options.enable_thread_tracking: 0
2022/05/02-18:50:17.519564 1308515                  Options.enable_pipelined_write: 0
2022/05/02-18:50:17.519565 1308515                  Options.unordered_write: 0
2022/05/02-18:50:17.519567 1308515         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:50:17.519569 1308515      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:50:17.519571 1308515             Options.write_thread_max_yield_usec: 100
2022/05/02-18:50:17.519573 1308515            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:50:17.519575 1308515                               Options.row_cache: None
2022/05/02-18:50:17.519576 1308515                              Options.wal_filter: None
2022/05/02-18:50:17.519578 1308515             Options.avoid_flush_during_recovery: 0
2022/05/02-18:50:17.519580 1308515             Options.allow_ingest_behind: 0
2022/05/02-18:50:17.519582 1308515             Options.preserve_deletes: 0
2022/05/02-18:50:17.519584 1308515             Options.two_write_queues: 0
2022/05/02-18:50:17.519586 1308515             Options.manual_wal_flush: 0
2022/05/02-18:50:17.519587 1308515             Options.atomic_flush: 0
2022/05/02-18:50:17.519589 1308515             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:50:17.519591 1308515                 Options.persist_stats_to_disk: 0
2022/05/02-18:50:17.519593 1308515                 Options.write_dbid_to_manifest: 0
2022/05/02-18:50:17.519595 1308515                 Options.log_readahead_size: 0
2022/05/02-18:50:17.519597 1308515                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:50:17.519601 1308515                 Options.best_efforts_recovery: 0
2022/05/02-18:50:17.519603 1308515                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:50:17.519605 1308515            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:50:17.519607 1308515             Options.allow_data_in_errors: 0
2022/05/02-18:50:17.519609 1308515             Options.db_host_id: __hostname__
2022/05/02-18:50:17.519611 1308515             Options.max_background_jobs: 2
2022/05/02-18:50:17.519612 1308515             Options.max_background_compactions: -1
2022/05/02-18:50:17.519614 1308515             Options.max_subcompactions: 1
2022/05/02-18:50:17.519616 1308515             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:50:17.519618 1308515           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:50:17.519620 1308515             Options.delayed_write_rate : 16777216
2022/05/02-18:50:17.519622 1308515             Options.max_total_wal_size: 0
2022/05/02-18:50:17.519623 1308515             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:50:17.519625 1308515                   Options.stats_dump_period_sec: 600
2022/05/02-18:50:17.519627 1308515                 Options.stats_persist_period_sec: 600
2022/05/02-18:50:17.519629 1308515                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:50:17.519631 1308515                          Options.max_open_files: -1
2022/05/02-18:50:17.519633 1308515                          Options.bytes_per_sync: 0
2022/05/02-18:50:17.519634 1308515                      Options.wal_bytes_per_sync: 0
2022/05/02-18:50:17.519636 1308515                   Options.strict_bytes_per_sync: 0
2022/05/02-18:50:17.519638 1308515       Options.compaction_readahead_size: 0
2022/05/02-18:50:17.519640 1308515                  Options.max_background_flushes: -1
2022/05/02-18:50:17.519641 1308515 Compression algorithms supported:
2022/05/02-18:50:17.519644 1308515 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:50:17.519646 1308515 	kZSTD supported: 1
2022/05/02-18:50:17.519648 1308515 	kXpressCompression supported: 0
2022/05/02-18:50:17.519666 1308515 	kLZ4HCCompression supported: 1
2022/05/02-18:50:17.519669 1308515 	kLZ4Compression supported: 1
2022/05/02-18:50:17.519671 1308515 	kBZip2Compression supported: 1
2022/05/02-18:50:17.519673 1308515 	kZlibCompression supported: 1
2022/05/02-18:50:17.519675 1308515 	kSnappyCompression supported: 1
2022/05/02-18:50:17.519678 1308515 Fast CRC32 supported: Not supported on x86
2022/05/02-18:50:17.519762 1308515 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000122
2022/05/02-18:50:17.520008 1308515 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:50:17.520011 1308515               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:50:17.520013 1308515           Options.merge_operator: None
2022/05/02-18:50:17.520015 1308515        Options.compaction_filter: None
2022/05/02-18:50:17.520017 1308515        Options.compaction_filter_factory: None
2022/05/02-18:50:17.520019 1308515  Options.sst_partitioner_factory: None
2022/05/02-18:50:17.520021 1308515         Options.memtable_factory: SkipListFactory
2022/05/02-18:50:17.520023 1308515            Options.table_factory: BlockBasedTable
2022/05/02-18:50:17.520059 1308515            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8e0069a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8e002a460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:50:17.520064 1308515        Options.write_buffer_size: 67108864
2022/05/02-18:50:17.520066 1308515  Options.max_write_buffer_number: 2
2022/05/02-18:50:17.520069 1308515          Options.compression: Snappy
2022/05/02-18:50:17.520071 1308515                  Options.bottommost_compression: Disabled
2022/05/02-18:50:17.520073 1308515       Options.prefix_extractor: nullptr
2022/05/02-18:50:17.520075 1308515   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:50:17.520077 1308515             Options.num_levels: 7
2022/05/02-18:50:17.520078 1308515        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:50:17.520080 1308515     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:50:17.520082 1308515     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:50:17.520084 1308515            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:50:17.520086 1308515                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:50:17.520088 1308515               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:50:17.520089 1308515         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:50:17.520091 1308515         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:50:17.520093 1308515         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:50:17.520095 1308515                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:50:17.520096 1308515         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:50:17.520098 1308515            Options.compression_opts.window_bits: -14
2022/05/02-18:50:17.520125 1308515                  Options.compression_opts.level: 32767
2022/05/02-18:50:17.520127 1308515               Options.compression_opts.strategy: 0
2022/05/02-18:50:17.520129 1308515         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:50:17.520131 1308515         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:50:17.520133 1308515         Options.compression_opts.parallel_threads: 1
2022/05/02-18:50:17.520135 1308515                  Options.compression_opts.enabled: false
2022/05/02-18:50:17.520136 1308515         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:50:17.520138 1308515      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:50:17.520140 1308515          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:50:17.520142 1308515              Options.level0_stop_writes_trigger: 36
2022/05/02-18:50:17.520143 1308515                   Options.target_file_size_base: 67108864
2022/05/02-18:50:17.520145 1308515             Options.target_file_size_multiplier: 1
2022/05/02-18:50:17.520147 1308515                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:50:17.520149 1308515 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:50:17.520150 1308515          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:50:17.520153 1308515 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:50:17.520155 1308515 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:50:17.520157 1308515 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:50:17.520159 1308515 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:50:17.520161 1308515 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:50:17.520163 1308515 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:50:17.520164 1308515 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:50:17.520166 1308515       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:50:17.520168 1308515                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:50:17.520170 1308515                        Options.arena_block_size: 1048576
2022/05/02-18:50:17.520171 1308515   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:50:17.520173 1308515   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:50:17.520175 1308515       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:50:17.520177 1308515                Options.disable_auto_compactions: 0
2022/05/02-18:50:17.520180 1308515                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:50:17.520182 1308515                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:50:17.520184 1308515 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:50:17.520186 1308515 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:50:17.520187 1308515 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:50:17.520189 1308515 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:50:17.520191 1308515 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:50:17.520194 1308515 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:50:17.520195 1308515 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:50:17.520197 1308515 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:50:17.520204 1308515                   Options.table_properties_collectors: 
2022/05/02-18:50:17.520206 1308515                   Options.inplace_update_support: 0
2022/05/02-18:50:17.520208 1308515                 Options.inplace_update_num_locks: 10000
2022/05/02-18:50:17.520209 1308515               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:50:17.520212 1308515               Options.memtable_whole_key_filtering: 0
2022/05/02-18:50:17.520213 1308515   Options.memtable_huge_page_size: 0
2022/05/02-18:50:17.520231 1308515                           Options.bloom_locality: 0
2022/05/02-18:50:17.520233 1308515                    Options.max_successive_merges: 0
2022/05/02-18:50:17.520235 1308515                Options.optimize_filters_for_hits: 0
2022/05/02-18:50:17.520237 1308515                Options.paranoid_file_checks: 0
2022/05/02-18:50:17.520239 1308515                Options.force_consistency_checks: 1
2022/05/02-18:50:17.520240 1308515                Options.report_bg_io_stats: 0
2022/05/02-18:50:17.520242 1308515                               Options.ttl: 2592000
2022/05/02-18:50:17.520244 1308515          Options.periodic_compaction_seconds: 0
2022/05/02-18:50:17.520246 1308515                       Options.enable_blob_files: false
2022/05/02-18:50:17.520248 1308515                           Options.min_blob_size: 0
2022/05/02-18:50:17.520250 1308515                          Options.blob_file_size: 268435456
2022/05/02-18:50:17.520252 1308515                   Options.blob_compression_type: NoCompression
2022/05/02-18:50:17.520254 1308515          Options.enable_blob_garbage_collection: false
2022/05/02-18:50:17.520256 1308515      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:50:17.520258 1308515 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:50:17.520260 1308515          Options.blob_compaction_readahead_size: 0
2022/05/02-18:50:17.521387 1308515 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 17, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:50:17.521395 1308515 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 115
2022/05/02-18:50:17.521554 1308515 [db/version_set.cc:4384] Creating manifest 126
2022/05/02-18:50:17.525164 1308515 EVENT_LOG_v1 {"time_micros": 1651517417525159, "job": 1, "event": "recovery_started", "wal_files": [123]}
2022/05/02-18:50:17.525171 1308515 [db/db_impl/db_impl_open.cc:883] Recovering log #123 mode 2
2022/05/02-18:50:17.526763 1308515 EVENT_LOG_v1 {"time_micros": 1651517417526732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517417, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "55HBGWMMBJBKY3IHFWIW", "orig_file_number": 127}}
2022/05/02-18:50:17.526877 1308515 [db/version_set.cc:4384] Creating manifest 128
2022/05/02-18:50:17.530122 1308515 EVENT_LOG_v1 {"time_micros": 1651517417530118, "job": 1, "event": "recovery_finished"}
2022/05/02-18:50:17.534801 1308515 [file/delete_scheduler.cc:73] Deleted file ./db/values/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:50:17.534837 1308515 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7ff8e0027df0
2022/05/02-18:50:17.534924 1308515 DB pointer 0x7ff8e00505e0
2022/05/02-18:50:17.536011 1308515 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:50:17.536571 1308515 [db/db_impl/db_impl.cc:685] Shutdown complete
