2022/05/02-18:47:40.529793 1307972 RocksDB version: 6.28.2
2022/05/02-18:47:40.529878 1307972 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:47:40.529886 1307972 Compile date 2022-02-02 06:19:00
2022/05/02-18:47:40.529891 1307972 DB SUMMARY
2022/05/02-18:47:40.529895 1307972 DB Session ID:  B35UWGRYD0HOQH2LAV0B
2022/05/02-18:47:40.530028 1307972 CURRENT file:  CURRENT
2022/05/02-18:47:40.530033 1307972 IDENTITY file:  IDENTITY
2022/05/02-18:47:40.530051 1307972 MANIFEST file:  MANIFEST-000107 size: 507 Bytes
2022/05/02-18:47:40.530060 1307972 SST files in ./db/values dir, Total Num: 4, files: 000090.sst 000094.sst 000100.sst 000106.sst 
2022/05/02-18:47:40.530065 1307972 Write Ahead Log file in ./db/values: 000108.log size: 59 ; 
2022/05/02-18:47:40.530072 1307972                         Options.error_if_exists: 0
2022/05/02-18:47:40.530076 1307972                       Options.create_if_missing: 1
2022/05/02-18:47:40.530080 1307972                         Options.paranoid_checks: 1
2022/05/02-18:47:40.530084 1307972             Options.flush_verify_memtable_count: 1
2022/05/02-18:47:40.530088 1307972                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:47:40.530091 1307972                                     Options.env: 0x55ffdf0a3080
2022/05/02-18:47:40.530096 1307972                                      Options.fs: PosixFileSystem
2022/05/02-18:47:40.530099 1307972                                Options.info_log: 0x7f74dc01aa40
2022/05/02-18:47:40.530103 1307972                Options.max_file_opening_threads: 16
2022/05/02-18:47:40.530107 1307972                              Options.statistics: (nil)
2022/05/02-18:47:40.530111 1307972                               Options.use_fsync: 0
2022/05/02-18:47:40.530114 1307972                       Options.max_log_file_size: 0
2022/05/02-18:47:40.530118 1307972                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:47:40.530122 1307972                   Options.log_file_time_to_roll: 0
2022/05/02-18:47:40.530126 1307972                       Options.keep_log_file_num: 1000
2022/05/02-18:47:40.530129 1307972                    Options.recycle_log_file_num: 0
2022/05/02-18:47:40.530133 1307972                         Options.allow_fallocate: 1
2022/05/02-18:47:40.530137 1307972                        Options.allow_mmap_reads: 0
2022/05/02-18:47:40.530140 1307972                       Options.allow_mmap_writes: 0
2022/05/02-18:47:40.530144 1307972                        Options.use_direct_reads: 0
2022/05/02-18:47:40.530147 1307972                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:47:40.530151 1307972          Options.create_missing_column_families: 0
2022/05/02-18:47:40.530154 1307972                              Options.db_log_dir: 
2022/05/02-18:47:40.530158 1307972                                 Options.wal_dir: 
2022/05/02-18:47:40.530162 1307972                Options.table_cache_numshardbits: 6
2022/05/02-18:47:40.530166 1307972                         Options.WAL_ttl_seconds: 0
2022/05/02-18:47:40.530169 1307972                       Options.WAL_size_limit_MB: 0
2022/05/02-18:47:40.530173 1307972                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:47:40.530177 1307972             Options.manifest_preallocation_size: 4194304
2022/05/02-18:47:40.530181 1307972                     Options.is_fd_close_on_exec: 1
2022/05/02-18:47:40.530184 1307972                   Options.advise_random_on_open: 1
2022/05/02-18:47:40.530188 1307972                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:47:40.530194 1307972                    Options.db_write_buffer_size: 0
2022/05/02-18:47:40.530198 1307972                    Options.write_buffer_manager: 0x7f74dc064260
2022/05/02-18:47:40.530202 1307972         Options.access_hint_on_compaction_start: 1
2022/05/02-18:47:40.530206 1307972  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:47:40.530209 1307972           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:47:40.530213 1307972                      Options.use_adaptive_mutex: 0
2022/05/02-18:47:40.530371 1307972                            Options.rate_limiter: (nil)
2022/05/02-18:47:40.530377 1307972     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:47:40.530381 1307972                       Options.wal_recovery_mode: 2
2022/05/02-18:47:40.530385 1307972                  Options.enable_thread_tracking: 0
2022/05/02-18:47:40.530389 1307972                  Options.enable_pipelined_write: 0
2022/05/02-18:47:40.530392 1307972                  Options.unordered_write: 0
2022/05/02-18:47:40.530396 1307972         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:47:40.530400 1307972      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:47:40.530403 1307972             Options.write_thread_max_yield_usec: 100
2022/05/02-18:47:40.530407 1307972            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:47:40.530411 1307972                               Options.row_cache: None
2022/05/02-18:47:40.530415 1307972                              Options.wal_filter: None
2022/05/02-18:47:40.530418 1307972             Options.avoid_flush_during_recovery: 0
2022/05/02-18:47:40.530422 1307972             Options.allow_ingest_behind: 0
2022/05/02-18:47:40.530426 1307972             Options.preserve_deletes: 0
2022/05/02-18:47:40.530429 1307972             Options.two_write_queues: 0
2022/05/02-18:47:40.530433 1307972             Options.manual_wal_flush: 0
2022/05/02-18:47:40.530436 1307972             Options.atomic_flush: 0
2022/05/02-18:47:40.530440 1307972             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:47:40.530443 1307972                 Options.persist_stats_to_disk: 0
2022/05/02-18:47:40.530447 1307972                 Options.write_dbid_to_manifest: 0
2022/05/02-18:47:40.530450 1307972                 Options.log_readahead_size: 0
2022/05/02-18:47:40.530454 1307972                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:47:40.530458 1307972                 Options.best_efforts_recovery: 0
2022/05/02-18:47:40.530462 1307972                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:47:40.530466 1307972            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:47:40.530469 1307972             Options.allow_data_in_errors: 0
2022/05/02-18:47:40.530473 1307972             Options.db_host_id: __hostname__
2022/05/02-18:47:40.530477 1307972             Options.max_background_jobs: 2
2022/05/02-18:47:40.530480 1307972             Options.max_background_compactions: -1
2022/05/02-18:47:40.530484 1307972             Options.max_subcompactions: 1
2022/05/02-18:47:40.530488 1307972             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:47:40.530491 1307972           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:47:40.530495 1307972             Options.delayed_write_rate : 16777216
2022/05/02-18:47:40.530499 1307972             Options.max_total_wal_size: 0
2022/05/02-18:47:40.530502 1307972             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:47:40.530506 1307972                   Options.stats_dump_period_sec: 600
2022/05/02-18:47:40.530510 1307972                 Options.stats_persist_period_sec: 600
2022/05/02-18:47:40.530513 1307972                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:47:40.530517 1307972                          Options.max_open_files: -1
2022/05/02-18:47:40.530520 1307972                          Options.bytes_per_sync: 0
2022/05/02-18:47:40.530524 1307972                      Options.wal_bytes_per_sync: 0
2022/05/02-18:47:40.530528 1307972                   Options.strict_bytes_per_sync: 0
2022/05/02-18:47:40.530531 1307972       Options.compaction_readahead_size: 0
2022/05/02-18:47:40.530535 1307972                  Options.max_background_flushes: -1
2022/05/02-18:47:40.530539 1307972 Compression algorithms supported:
2022/05/02-18:47:40.530543 1307972 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:47:40.530548 1307972 	kZSTD supported: 1
2022/05/02-18:47:40.530552 1307972 	kXpressCompression supported: 0
2022/05/02-18:47:40.530582 1307972 	kLZ4HCCompression supported: 1
2022/05/02-18:47:40.530587 1307972 	kLZ4Compression supported: 1
2022/05/02-18:47:40.530591 1307972 	kBZip2Compression supported: 1
2022/05/02-18:47:40.530595 1307972 	kZlibCompression supported: 1
2022/05/02-18:47:40.530599 1307972 	kSnappyCompression supported: 1
2022/05/02-18:47:40.530606 1307972 Fast CRC32 supported: Not supported on x86
2022/05/02-18:47:40.530794 1307972 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000107
2022/05/02-18:47:40.531307 1307972 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:47:40.531316 1307972               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:47:40.531323 1307972           Options.merge_operator: None
2022/05/02-18:47:40.531329 1307972        Options.compaction_filter: None
2022/05/02-18:47:40.531337 1307972        Options.compaction_filter_factory: None
2022/05/02-18:47:40.531343 1307972  Options.sst_partitioner_factory: None
2022/05/02-18:47:40.531348 1307972         Options.memtable_factory: SkipListFactory
2022/05/02-18:47:40.531354 1307972            Options.table_factory: BlockBasedTable
2022/05/02-18:47:40.531441 1307972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74dc014b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74dc02aaf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:47:40.531448 1307972        Options.write_buffer_size: 67108864
2022/05/02-18:47:40.531455 1307972  Options.max_write_buffer_number: 2
2022/05/02-18:47:40.531463 1307972          Options.compression: Snappy
2022/05/02-18:47:40.531469 1307972                  Options.bottommost_compression: Disabled
2022/05/02-18:47:40.531474 1307972       Options.prefix_extractor: nullptr
2022/05/02-18:47:40.531479 1307972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:47:40.531485 1307972             Options.num_levels: 7
2022/05/02-18:47:40.531491 1307972        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:47:40.531497 1307972     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:47:40.531505 1307972     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:47:40.531509 1307972            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:47:40.531513 1307972                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:47:40.531517 1307972               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:47:40.531520 1307972         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:47:40.531524 1307972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:47:40.531528 1307972         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:47:40.531531 1307972                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:47:40.531535 1307972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:47:40.531539 1307972            Options.compression_opts.window_bits: -14
2022/05/02-18:47:40.531606 1307972                  Options.compression_opts.level: 32767
2022/05/02-18:47:40.531609 1307972               Options.compression_opts.strategy: 0
2022/05/02-18:47:40.531612 1307972         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:47:40.531615 1307972         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:47:40.531617 1307972         Options.compression_opts.parallel_threads: 1
2022/05/02-18:47:40.531620 1307972                  Options.compression_opts.enabled: false
2022/05/02-18:47:40.531623 1307972         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:47:40.531626 1307972      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:47:40.531629 1307972          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:47:40.531631 1307972              Options.level0_stop_writes_trigger: 36
2022/05/02-18:47:40.531634 1307972                   Options.target_file_size_base: 67108864
2022/05/02-18:47:40.531637 1307972             Options.target_file_size_multiplier: 1
2022/05/02-18:47:40.531640 1307972                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:47:40.531643 1307972 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:47:40.531645 1307972          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:47:40.531651 1307972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:47:40.531654 1307972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:47:40.531657 1307972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:47:40.531660 1307972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:47:40.531662 1307972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:47:40.531665 1307972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:47:40.531668 1307972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:47:40.531671 1307972       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:47:40.531674 1307972                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:47:40.531677 1307972                        Options.arena_block_size: 1048576
2022/05/02-18:47:40.531679 1307972   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:47:40.531682 1307972   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:47:40.531685 1307972       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:47:40.531689 1307972                Options.disable_auto_compactions: 0
2022/05/02-18:47:40.531693 1307972                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:47:40.531697 1307972                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:47:40.531700 1307972 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:47:40.531703 1307972 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:47:40.531706 1307972 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:47:40.531709 1307972 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:47:40.531712 1307972 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:47:40.531716 1307972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:47:40.531718 1307972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:47:40.531721 1307972 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:47:40.531730 1307972                   Options.table_properties_collectors: 
2022/05/02-18:47:40.531733 1307972                   Options.inplace_update_support: 0
2022/05/02-18:47:40.531736 1307972                 Options.inplace_update_num_locks: 10000
2022/05/02-18:47:40.531738 1307972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:47:40.531742 1307972               Options.memtable_whole_key_filtering: 0
2022/05/02-18:47:40.531745 1307972   Options.memtable_huge_page_size: 0
2022/05/02-18:47:40.531768 1307972                           Options.bloom_locality: 0
2022/05/02-18:47:40.531771 1307972                    Options.max_successive_merges: 0
2022/05/02-18:47:40.531774 1307972                Options.optimize_filters_for_hits: 0
2022/05/02-18:47:40.531776 1307972                Options.paranoid_file_checks: 0
2022/05/02-18:47:40.531779 1307972                Options.force_consistency_checks: 1
2022/05/02-18:47:40.531782 1307972                Options.report_bg_io_stats: 0
2022/05/02-18:47:40.531785 1307972                               Options.ttl: 2592000
2022/05/02-18:47:40.531787 1307972          Options.periodic_compaction_seconds: 0
2022/05/02-18:47:40.531790 1307972                       Options.enable_blob_files: false
2022/05/02-18:47:40.531793 1307972                           Options.min_blob_size: 0
2022/05/02-18:47:40.531796 1307972                          Options.blob_file_size: 268435456
2022/05/02-18:47:40.531800 1307972                   Options.blob_compression_type: NoCompression
2022/05/02-18:47:40.531803 1307972          Options.enable_blob_garbage_collection: false
2022/05/02-18:47:40.531806 1307972      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:47:40.531809 1307972 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:47:40.531814 1307972          Options.blob_compaction_readahead_size: 0
2022/05/02-18:47:40.533759 1307972 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 15, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:47:40.533770 1307972 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 103
2022/05/02-18:47:40.534099 1307972 [db/version_set.cc:4384] Creating manifest 111
2022/05/02-18:47:40.537759 1307972 EVENT_LOG_v1 {"time_micros": 1651517260537750, "job": 1, "event": "recovery_started", "wal_files": [108]}
2022/05/02-18:47:40.537770 1307972 [db/db_impl/db_impl_open.cc:883] Recovering log #108 mode 2
2022/05/02-18:47:40.539637 1307972 EVENT_LOG_v1 {"time_micros": 1651517260539582, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517260, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "B35UWGRYD0HOQH2LAV0B", "orig_file_number": 112}}
2022/05/02-18:47:40.539830 1307972 [db/version_set.cc:4384] Creating manifest 113
2022/05/02-18:47:40.544277 1307972 EVENT_LOG_v1 {"time_micros": 1651517260544270, "job": 1, "event": "recovery_finished"}
2022/05/02-18:47:40.551588 1307972 [file/delete_scheduler.cc:73] Deleted file ./db/values/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.551679 1307972 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f74dc027a90
2022/05/02-18:47:40.551929 1307972 DB pointer 0x7f74dc04ebf0
2022/05/02-18:47:40.551960 1307973 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/02-18:47:40.552048 1307973 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [112(1011B) 106(1011B) 100(1011B) 94(1011B)], [90(1034B)]
2022/05/02-18:47:40.552089 1307973 EVENT_LOG_v1 {"time_micros": 1651517260552063, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [112, 106, 100, 94], "files_L1": [90], "score": 1, "input_data_size": 5078}
2022/05/02-18:47:40.553910 1307972 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:47:40.554330 1307973 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #117: 1 keys, 1034 bytes
2022/05/02-18:47:40.554409 1307973 EVENT_LOG_v1 {"time_micros": 1651517260554354, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 117, "file_size": 1034, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515316, "oldest_key_time": 0, "file_creation_time": 1651517260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "B35UWGRYD0HOQH2LAV0B", "orig_file_number": 117}}
2022/05/02-18:47:40.555866 1307973 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1034 bytes
2022/05/02-18:47:40.557712 1307973 (Original Log Time 2022/05/02-18:47:40.557515) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/05/02-18:47:40.557729 1307973 (Original Log Time 2022/05/02-18:47:40.557586) EVENT_LOG_v1 {"time_micros": 1651517260557541, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2404, "compaction_time_cpu_micros": 1319, "output_level": 1, "num_output_files": 1, "total_output_size": 1034, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-18:47:40.557929 1307973 [file/delete_scheduler.cc:73] Deleted file ./db/values/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.557957 1307973 EVENT_LOG_v1 {"time_micros": 1651517260557949, "job": 3, "event": "table_file_deletion", "file_number": 112}
2022/05/02-18:47:40.558061 1307973 [file/delete_scheduler.cc:73] Deleted file ./db/values/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.558080 1307973 EVENT_LOG_v1 {"time_micros": 1651517260558074, "job": 3, "event": "table_file_deletion", "file_number": 106}
2022/05/02-18:47:40.558168 1307973 [file/delete_scheduler.cc:73] Deleted file ./db/values/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.558185 1307973 EVENT_LOG_v1 {"time_micros": 1651517260558180, "job": 3, "event": "table_file_deletion", "file_number": 100}
2022/05/02-18:47:40.558273 1307973 [file/delete_scheduler.cc:73] Deleted file ./db/values/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.558289 1307973 EVENT_LOG_v1 {"time_micros": 1651517260558284, "job": 3, "event": "table_file_deletion", "file_number": 94}
2022/05/02-18:47:40.558374 1307973 [file/delete_scheduler.cc:73] Deleted file ./db/values/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.558391 1307973 EVENT_LOG_v1 {"time_micros": 1651517260558386, "job": 3, "event": "table_file_deletion", "file_number": 90}
2022/05/02-18:47:40.559188 1307972 [db/db_impl/db_impl.cc:685] Shutdown complete
