2022/05/02-19:09:02.679098 1311844 RocksDB version: 6.28.2
2022/05/02-19:09:02.679131 1311844 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-19:09:02.679134 1311844 Compile date 2022-02-02 06:19:00
2022/05/02-19:09:02.679136 1311844 DB SUMMARY
2022/05/02-19:09:02.679138 1311844 DB Session ID:  MEE5PF6EUIF53QNJTJQO
2022/05/02-19:09:02.679197 1311844 CURRENT file:  CURRENT
2022/05/02-19:09:02.679198 1311844 IDENTITY file:  IDENTITY
2022/05/02-19:09:02.679207 1311844 MANIFEST file:  MANIFEST-000188 size: 514 Bytes
2022/05/02-19:09:02.679210 1311844 SST files in ./db/values dir, Total Num: 4, files: 000171.sst 000175.sst 000181.sst 000187.sst 
2022/05/02-19:09:02.679212 1311844 Write Ahead Log file in ./db/values: 000189.log size: 59 ; 
2022/05/02-19:09:02.679215 1311844                         Options.error_if_exists: 0
2022/05/02-19:09:02.679216 1311844                       Options.create_if_missing: 1
2022/05/02-19:09:02.679218 1311844                         Options.paranoid_checks: 1
2022/05/02-19:09:02.679219 1311844             Options.flush_verify_memtable_count: 1
2022/05/02-19:09:02.679221 1311844                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-19:09:02.679222 1311844                                     Options.env: 0x556707923080
2022/05/02-19:09:02.679224 1311844                                      Options.fs: PosixFileSystem
2022/05/02-19:09:02.679225 1311844                                Options.info_log: 0x7fbf9802aa70
2022/05/02-19:09:02.679226 1311844                Options.max_file_opening_threads: 16
2022/05/02-19:09:02.679228 1311844                              Options.statistics: (nil)
2022/05/02-19:09:02.679229 1311844                               Options.use_fsync: 0
2022/05/02-19:09:02.679231 1311844                       Options.max_log_file_size: 0
2022/05/02-19:09:02.679232 1311844                  Options.max_manifest_file_size: 1073741824
2022/05/02-19:09:02.679233 1311844                   Options.log_file_time_to_roll: 0
2022/05/02-19:09:02.679235 1311844                       Options.keep_log_file_num: 1000
2022/05/02-19:09:02.679236 1311844                    Options.recycle_log_file_num: 0
2022/05/02-19:09:02.679237 1311844                         Options.allow_fallocate: 1
2022/05/02-19:09:02.679239 1311844                        Options.allow_mmap_reads: 0
2022/05/02-19:09:02.679240 1311844                       Options.allow_mmap_writes: 0
2022/05/02-19:09:02.679241 1311844                        Options.use_direct_reads: 0
2022/05/02-19:09:02.679243 1311844                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-19:09:02.679244 1311844          Options.create_missing_column_families: 0
2022/05/02-19:09:02.679245 1311844                              Options.db_log_dir: 
2022/05/02-19:09:02.679247 1311844                                 Options.wal_dir: 
2022/05/02-19:09:02.679248 1311844                Options.table_cache_numshardbits: 6
2022/05/02-19:09:02.679249 1311844                         Options.WAL_ttl_seconds: 0
2022/05/02-19:09:02.679251 1311844                       Options.WAL_size_limit_MB: 0
2022/05/02-19:09:02.679252 1311844                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-19:09:02.679253 1311844             Options.manifest_preallocation_size: 4194304
2022/05/02-19:09:02.679255 1311844                     Options.is_fd_close_on_exec: 1
2022/05/02-19:09:02.679256 1311844                   Options.advise_random_on_open: 1
2022/05/02-19:09:02.679257 1311844                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-19:09:02.679260 1311844                    Options.db_write_buffer_size: 0
2022/05/02-19:09:02.679261 1311844                    Options.write_buffer_manager: 0x7fbf98069f00
2022/05/02-19:09:02.679263 1311844         Options.access_hint_on_compaction_start: 1
2022/05/02-19:09:02.679264 1311844  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-19:09:02.679265 1311844           Options.random_access_max_buffer_size: 1048576
2022/05/02-19:09:02.679267 1311844                      Options.use_adaptive_mutex: 0
2022/05/02-19:09:02.679278 1311844                            Options.rate_limiter: (nil)
2022/05/02-19:09:02.679280 1311844     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-19:09:02.679282 1311844                       Options.wal_recovery_mode: 2
2022/05/02-19:09:02.679283 1311844                  Options.enable_thread_tracking: 0
2022/05/02-19:09:02.679285 1311844                  Options.enable_pipelined_write: 0
2022/05/02-19:09:02.679286 1311844                  Options.unordered_write: 0
2022/05/02-19:09:02.679287 1311844         Options.allow_concurrent_memtable_write: 1
2022/05/02-19:09:02.679289 1311844      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-19:09:02.679290 1311844             Options.write_thread_max_yield_usec: 100
2022/05/02-19:09:02.679291 1311844            Options.write_thread_slow_yield_usec: 3
2022/05/02-19:09:02.679293 1311844                               Options.row_cache: None
2022/05/02-19:09:02.679294 1311844                              Options.wal_filter: None
2022/05/02-19:09:02.679296 1311844             Options.avoid_flush_during_recovery: 0
2022/05/02-19:09:02.679297 1311844             Options.allow_ingest_behind: 0
2022/05/02-19:09:02.679298 1311844             Options.preserve_deletes: 0
2022/05/02-19:09:02.679299 1311844             Options.two_write_queues: 0
2022/05/02-19:09:02.679301 1311844             Options.manual_wal_flush: 0
2022/05/02-19:09:02.679302 1311844             Options.atomic_flush: 0
2022/05/02-19:09:02.679303 1311844             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-19:09:02.679305 1311844                 Options.persist_stats_to_disk: 0
2022/05/02-19:09:02.679306 1311844                 Options.write_dbid_to_manifest: 0
2022/05/02-19:09:02.679307 1311844                 Options.log_readahead_size: 0
2022/05/02-19:09:02.679309 1311844                 Options.file_checksum_gen_factory: Unknown
2022/05/02-19:09:02.679310 1311844                 Options.best_efforts_recovery: 0
2022/05/02-19:09:02.679312 1311844                Options.max_bgerror_resume_count: 2147483647
2022/05/02-19:09:02.679313 1311844            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-19:09:02.679314 1311844             Options.allow_data_in_errors: 0
2022/05/02-19:09:02.679316 1311844             Options.db_host_id: __hostname__
2022/05/02-19:09:02.679317 1311844             Options.max_background_jobs: 2
2022/05/02-19:09:02.679318 1311844             Options.max_background_compactions: -1
2022/05/02-19:09:02.679320 1311844             Options.max_subcompactions: 1
2022/05/02-19:09:02.679321 1311844             Options.avoid_flush_during_shutdown: 0
2022/05/02-19:09:02.679322 1311844           Options.writable_file_max_buffer_size: 1048576
2022/05/02-19:09:02.679324 1311844             Options.delayed_write_rate : 16777216
2022/05/02-19:09:02.679325 1311844             Options.max_total_wal_size: 0
2022/05/02-19:09:02.679326 1311844             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-19:09:02.679328 1311844                   Options.stats_dump_period_sec: 600
2022/05/02-19:09:02.679329 1311844                 Options.stats_persist_period_sec: 600
2022/05/02-19:09:02.679330 1311844                 Options.stats_history_buffer_size: 1048576
2022/05/02-19:09:02.679332 1311844                          Options.max_open_files: -1
2022/05/02-19:09:02.679333 1311844                          Options.bytes_per_sync: 0
2022/05/02-19:09:02.679334 1311844                      Options.wal_bytes_per_sync: 0
2022/05/02-19:09:02.679336 1311844                   Options.strict_bytes_per_sync: 0
2022/05/02-19:09:02.679337 1311844       Options.compaction_readahead_size: 0
2022/05/02-19:09:02.679338 1311844                  Options.max_background_flushes: -1
2022/05/02-19:09:02.679339 1311844 Compression algorithms supported:
2022/05/02-19:09:02.679341 1311844 	kZSTDNotFinalCompression supported: 1
2022/05/02-19:09:02.679344 1311844 	kZSTD supported: 1
2022/05/02-19:09:02.679345 1311844 	kXpressCompression supported: 0
2022/05/02-19:09:02.679356 1311844 	kLZ4HCCompression supported: 1
2022/05/02-19:09:02.679358 1311844 	kLZ4Compression supported: 1
2022/05/02-19:09:02.679360 1311844 	kBZip2Compression supported: 1
2022/05/02-19:09:02.679361 1311844 	kZlibCompression supported: 1
2022/05/02-19:09:02.679363 1311844 	kSnappyCompression supported: 1
2022/05/02-19:09:02.679365 1311844 Fast CRC32 supported: Not supported on x86
2022/05/02-19:09:02.679433 1311844 [db/version_set.cc:4846] Recovering from manifest file: ./db/values/MANIFEST-000188
2022/05/02-19:09:02.679657 1311844 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-19:09:02.679659 1311844               Options.comparator: leveldb.BytewiseComparator
2022/05/02-19:09:02.679661 1311844           Options.merge_operator: None
2022/05/02-19:09:02.679662 1311844        Options.compaction_filter: None
2022/05/02-19:09:02.679664 1311844        Options.compaction_filter_factory: None
2022/05/02-19:09:02.679665 1311844  Options.sst_partitioner_factory: None
2022/05/02-19:09:02.679667 1311844         Options.memtable_factory: SkipListFactory
2022/05/02-19:09:02.679668 1311844            Options.table_factory: BlockBasedTable
2022/05/02-19:09:02.679703 1311844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf980162b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf980296e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-19:09:02.679705 1311844        Options.write_buffer_size: 67108864
2022/05/02-19:09:02.679707 1311844  Options.max_write_buffer_number: 2
2022/05/02-19:09:02.679709 1311844          Options.compression: Snappy
2022/05/02-19:09:02.679711 1311844                  Options.bottommost_compression: Disabled
2022/05/02-19:09:02.679712 1311844       Options.prefix_extractor: nullptr
2022/05/02-19:09:02.679714 1311844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-19:09:02.679715 1311844             Options.num_levels: 7
2022/05/02-19:09:02.679716 1311844        Options.min_write_buffer_number_to_merge: 1
2022/05/02-19:09:02.679718 1311844     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-19:09:02.679719 1311844     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-19:09:02.679720 1311844            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-19:09:02.679722 1311844                  Options.bottommost_compression_opts.level: 32767
2022/05/02-19:09:02.679723 1311844               Options.bottommost_compression_opts.strategy: 0
2022/05/02-19:09:02.679725 1311844         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-19:09:02.679726 1311844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:09:02.679727 1311844         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-19:09:02.679729 1311844                  Options.bottommost_compression_opts.enabled: false
2022/05/02-19:09:02.679730 1311844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:09:02.679731 1311844            Options.compression_opts.window_bits: -14
2022/05/02-19:09:02.679754 1311844                  Options.compression_opts.level: 32767
2022/05/02-19:09:02.679756 1311844               Options.compression_opts.strategy: 0
2022/05/02-19:09:02.679757 1311844         Options.compression_opts.max_dict_bytes: 0
2022/05/02-19:09:02.679759 1311844         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:09:02.679760 1311844         Options.compression_opts.parallel_threads: 1
2022/05/02-19:09:02.679761 1311844                  Options.compression_opts.enabled: false
2022/05/02-19:09:02.679763 1311844         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:09:02.679764 1311844      Options.level0_file_num_compaction_trigger: 4
2022/05/02-19:09:02.679765 1311844          Options.level0_slowdown_writes_trigger: 20
2022/05/02-19:09:02.679767 1311844              Options.level0_stop_writes_trigger: 36
2022/05/02-19:09:02.679768 1311844                   Options.target_file_size_base: 67108864
2022/05/02-19:09:02.679769 1311844             Options.target_file_size_multiplier: 1
2022/05/02-19:09:02.679771 1311844                Options.max_bytes_for_level_base: 268435456
2022/05/02-19:09:02.679773 1311844 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-19:09:02.679775 1311844          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-19:09:02.679779 1311844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-19:09:02.679782 1311844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-19:09:02.679784 1311844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-19:09:02.679786 1311844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-19:09:02.679788 1311844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-19:09:02.679790 1311844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-19:09:02.679792 1311844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-19:09:02.679794 1311844       Options.max_sequential_skip_in_iterations: 8
2022/05/02-19:09:02.679796 1311844                    Options.max_compaction_bytes: 1677721600
2022/05/02-19:09:02.679798 1311844                        Options.arena_block_size: 1048576
2022/05/02-19:09:02.679800 1311844   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-19:09:02.679802 1311844   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-19:09:02.679804 1311844       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-19:09:02.679806 1311844                Options.disable_auto_compactions: 0
2022/05/02-19:09:02.679810 1311844                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-19:09:02.679813 1311844                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-19:09:02.679815 1311844 Options.compaction_options_universal.size_ratio: 1
2022/05/02-19:09:02.679817 1311844 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-19:09:02.679819 1311844 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-19:09:02.679821 1311844 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-19:09:02.679823 1311844 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-19:09:02.679826 1311844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-19:09:02.679828 1311844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-19:09:02.679830 1311844 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-19:09:02.679836 1311844                   Options.table_properties_collectors: 
2022/05/02-19:09:02.679839 1311844                   Options.inplace_update_support: 0
2022/05/02-19:09:02.679841 1311844                 Options.inplace_update_num_locks: 10000
2022/05/02-19:09:02.679843 1311844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-19:09:02.679846 1311844               Options.memtable_whole_key_filtering: 0
2022/05/02-19:09:02.679848 1311844   Options.memtable_huge_page_size: 0
2022/05/02-19:09:02.679865 1311844                           Options.bloom_locality: 0
2022/05/02-19:09:02.679867 1311844                    Options.max_successive_merges: 0
2022/05/02-19:09:02.679869 1311844                Options.optimize_filters_for_hits: 0
2022/05/02-19:09:02.679871 1311844                Options.paranoid_file_checks: 0
2022/05/02-19:09:02.679873 1311844                Options.force_consistency_checks: 1
2022/05/02-19:09:02.679876 1311844                Options.report_bg_io_stats: 0
2022/05/02-19:09:02.679878 1311844                               Options.ttl: 2592000
2022/05/02-19:09:02.679880 1311844          Options.periodic_compaction_seconds: 0
2022/05/02-19:09:02.679882 1311844                       Options.enable_blob_files: false
2022/05/02-19:09:02.679885 1311844                           Options.min_blob_size: 0
2022/05/02-19:09:02.679887 1311844                          Options.blob_file_size: 268435456
2022/05/02-19:09:02.679890 1311844                   Options.blob_compression_type: NoCompression
2022/05/02-19:09:02.679892 1311844          Options.enable_blob_garbage_collection: false
2022/05/02-19:09:02.679894 1311844      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-19:09:02.679897 1311844 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-19:09:02.679900 1311844          Options.blob_compaction_readahead_size: 0
2022/05/02-19:09:02.682451 1311844 [db/version_set.cc:4886] Recovered from manifest file:./db/values/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 28, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-19:09:02.682470 1311844 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 184
2022/05/02-19:09:02.683030 1311844 [db/version_set.cc:4384] Creating manifest 192
2022/05/02-19:09:02.688339 1311844 EVENT_LOG_v1 {"time_micros": 1651518542688322, "job": 1, "event": "recovery_started", "wal_files": [189]}
2022/05/02-19:09:02.688426 1311844 [db/db_impl/db_impl_open.cc:883] Recovering log #189 mode 2
2022/05/02-19:09:02.691535 1311844 EVENT_LOG_v1 {"time_micros": 1651518542691436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 193, "file_size": 1012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651518542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "MEE5PF6EUIF53QNJTJQO", "orig_file_number": 193}}
2022/05/02-19:09:02.691909 1311844 [db/version_set.cc:4384] Creating manifest 194
2022/05/02-19:09:02.696474 1311844 EVENT_LOG_v1 {"time_micros": 1651518542696465, "job": 1, "event": "recovery_finished"}
2022/05/02-19:09:02.706197 1311844 [file/delete_scheduler.cc:73] Deleted file ./db/values/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.706311 1311844 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fbf98013a00
2022/05/02-19:09:02.706526 1311845 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/02-19:09:02.706539 1311845 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [193(1012B) 187(1012B) 181(1012B) 175(1012B)], [171(1035B)]
2022/05/02-19:09:02.706546 1311844 DB pointer 0x7fbf9804dd00
2022/05/02-19:09:02.706566 1311845 EVENT_LOG_v1 {"time_micros": 1651518542706550, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [193, 187, 181, 175], "files_L1": [171], "score": 1, "input_data_size": 5083}
2022/05/02-19:09:02.708678 1311845 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #198: 1 keys, 1035 bytes
2022/05/02-19:09:02.708765 1311845 EVENT_LOG_v1 {"time_micros": 1651518542708706, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 198, "file_size": 1035, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515316, "oldest_key_time": 0, "file_creation_time": 1651518542, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60b5bcde-2e15-44e9-9ea4-7eca7892efb7", "db_session_id": "MEE5PF6EUIF53QNJTJQO", "orig_file_number": 198}}
2022/05/02-19:09:02.710175 1311845 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1035 bytes
2022/05/02-19:09:02.711781 1311845 (Original Log Time 2022/05/02-19:09:02.711578) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/05/02-19:09:02.711797 1311845 (Original Log Time 2022/05/02-19:09:02.711646) EVENT_LOG_v1 {"time_micros": 1651518542711603, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2207, "compaction_time_cpu_micros": 858, "output_level": 1, "num_output_files": 1, "total_output_size": 1035, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-19:09:02.711976 1311845 [file/delete_scheduler.cc:73] Deleted file ./db/values/000193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.712002 1311845 EVENT_LOG_v1 {"time_micros": 1651518542711995, "job": 3, "event": "table_file_deletion", "file_number": 193}
2022/05/02-19:09:02.712088 1311845 [file/delete_scheduler.cc:73] Deleted file ./db/values/000187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.712105 1311845 EVENT_LOG_v1 {"time_micros": 1651518542712099, "job": 3, "event": "table_file_deletion", "file_number": 187}
2022/05/02-19:09:02.712189 1311845 [file/delete_scheduler.cc:73] Deleted file ./db/values/000181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.712205 1311845 EVENT_LOG_v1 {"time_micros": 1651518542712200, "job": 3, "event": "table_file_deletion", "file_number": 181}
2022/05/02-19:09:02.712286 1311845 [file/delete_scheduler.cc:73] Deleted file ./db/values/000175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.712303 1311845 EVENT_LOG_v1 {"time_micros": 1651518542712298, "job": 3, "event": "table_file_deletion", "file_number": 175}
2022/05/02-19:09:02.712414 1311845 [file/delete_scheduler.cc:73] Deleted file ./db/values/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.712432 1311845 EVENT_LOG_v1 {"time_micros": 1651518542712426, "job": 3, "event": "table_file_deletion", "file_number": 171}
2022/05/02-19:09:02.715036 1311844 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-19:09:02.715817 1311844 [db/db_impl/db_impl.cc:685] Shutdown complete
