2022/05/02-18:25:46.163719 1304441 RocksDB version: 6.28.2
2022/05/02-18:25:46.163861 1304441 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:25:46.163869 1304441 Compile date 2022-02-02 06:19:00
2022/05/02-18:25:46.163874 1304441 DB SUMMARY
2022/05/02-18:25:46.163878 1304441 DB Session ID:  MRS0P8UREQ9WZM5PG86V
2022/05/02-18:25:46.163995 1304441 CURRENT file:  CURRENT
2022/05/02-18:25:46.164000 1304441 IDENTITY file:  IDENTITY
2022/05/02-18:25:46.164015 1304441 MANIFEST file:  MANIFEST-000041 size: 614 Bytes
2022/05/02-18:25:46.164023 1304441 SST files in ./db/nodes dir, Total Num: 5, files: 000014.sst 000020.sst 000026.sst 000032.sst 000040.sst 
2022/05/02-18:25:46.164029 1304441 Write Ahead Log file in ./db/nodes: 000042.log size: 119 ; 
2022/05/02-18:25:46.164035 1304441                         Options.error_if_exists: 0
2022/05/02-18:25:46.164040 1304441                       Options.create_if_missing: 1
2022/05/02-18:25:46.164043 1304441                         Options.paranoid_checks: 1
2022/05/02-18:25:46.164047 1304441             Options.flush_verify_memtable_count: 1
2022/05/02-18:25:46.164051 1304441                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:25:46.164054 1304441                                     Options.env: 0x56054b402080
2022/05/02-18:25:46.164058 1304441                                      Options.fs: PosixFileSystem
2022/05/02-18:25:46.164062 1304441                                Options.info_log: 0x7f0e800032e0
2022/05/02-18:25:46.164066 1304441                Options.max_file_opening_threads: 16
2022/05/02-18:25:46.164070 1304441                              Options.statistics: (nil)
2022/05/02-18:25:46.164074 1304441                               Options.use_fsync: 0
2022/05/02-18:25:46.164077 1304441                       Options.max_log_file_size: 0
2022/05/02-18:25:46.164081 1304441                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:25:46.164085 1304441                   Options.log_file_time_to_roll: 0
2022/05/02-18:25:46.164089 1304441                       Options.keep_log_file_num: 1000
2022/05/02-18:25:46.164092 1304441                    Options.recycle_log_file_num: 0
2022/05/02-18:25:46.164096 1304441                         Options.allow_fallocate: 1
2022/05/02-18:25:46.164100 1304441                        Options.allow_mmap_reads: 0
2022/05/02-18:25:46.164103 1304441                       Options.allow_mmap_writes: 0
2022/05/02-18:25:46.164107 1304441                        Options.use_direct_reads: 0
2022/05/02-18:25:46.164111 1304441                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:25:46.164114 1304441          Options.create_missing_column_families: 0
2022/05/02-18:25:46.164118 1304441                              Options.db_log_dir: 
2022/05/02-18:25:46.164122 1304441                                 Options.wal_dir: 
2022/05/02-18:25:46.164125 1304441                Options.table_cache_numshardbits: 6
2022/05/02-18:25:46.164129 1304441                         Options.WAL_ttl_seconds: 0
2022/05/02-18:25:46.164133 1304441                       Options.WAL_size_limit_MB: 0
2022/05/02-18:25:46.164136 1304441                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:25:46.164140 1304441             Options.manifest_preallocation_size: 4194304
2022/05/02-18:25:46.164144 1304441                     Options.is_fd_close_on_exec: 1
2022/05/02-18:25:46.164147 1304441                   Options.advise_random_on_open: 1
2022/05/02-18:25:46.164151 1304441                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:25:46.164167 1304441                    Options.db_write_buffer_size: 0
2022/05/02-18:25:46.164171 1304441                    Options.write_buffer_manager: 0x7f0e80003c30
2022/05/02-18:25:46.164175 1304441         Options.access_hint_on_compaction_start: 1
2022/05/02-18:25:46.164178 1304441  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:25:46.164182 1304441           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:25:46.164186 1304441                      Options.use_adaptive_mutex: 0
2022/05/02-18:25:46.164234 1304441                            Options.rate_limiter: (nil)
2022/05/02-18:25:46.164239 1304441     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:25:46.164243 1304441                       Options.wal_recovery_mode: 2
2022/05/02-18:25:46.164247 1304441                  Options.enable_thread_tracking: 0
2022/05/02-18:25:46.164250 1304441                  Options.enable_pipelined_write: 0
2022/05/02-18:25:46.164254 1304441                  Options.unordered_write: 0
2022/05/02-18:25:46.164257 1304441         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:25:46.164261 1304441      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:25:46.164265 1304441             Options.write_thread_max_yield_usec: 100
2022/05/02-18:25:46.164269 1304441            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:25:46.164272 1304441                               Options.row_cache: None
2022/05/02-18:25:46.164276 1304441                              Options.wal_filter: None
2022/05/02-18:25:46.164280 1304441             Options.avoid_flush_during_recovery: 0
2022/05/02-18:25:46.164283 1304441             Options.allow_ingest_behind: 0
2022/05/02-18:25:46.164287 1304441             Options.preserve_deletes: 0
2022/05/02-18:25:46.164291 1304441             Options.two_write_queues: 0
2022/05/02-18:25:46.164294 1304441             Options.manual_wal_flush: 0
2022/05/02-18:25:46.164298 1304441             Options.atomic_flush: 0
2022/05/02-18:25:46.164301 1304441             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:25:46.164305 1304441                 Options.persist_stats_to_disk: 0
2022/05/02-18:25:46.164309 1304441                 Options.write_dbid_to_manifest: 0
2022/05/02-18:25:46.164312 1304441                 Options.log_readahead_size: 0
2022/05/02-18:25:46.164316 1304441                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:25:46.164320 1304441                 Options.best_efforts_recovery: 0
2022/05/02-18:25:46.164323 1304441                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:25:46.164327 1304441            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:25:46.164331 1304441             Options.allow_data_in_errors: 0
2022/05/02-18:25:46.164335 1304441             Options.db_host_id: __hostname__
2022/05/02-18:25:46.164338 1304441             Options.max_background_jobs: 2
2022/05/02-18:25:46.164342 1304441             Options.max_background_compactions: -1
2022/05/02-18:25:46.164346 1304441             Options.max_subcompactions: 1
2022/05/02-18:25:46.164350 1304441             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:25:46.164353 1304441           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:25:46.164383 1304441             Options.delayed_write_rate : 16777216
2022/05/02-18:25:46.164387 1304441             Options.max_total_wal_size: 0
2022/05/02-18:25:46.164391 1304441             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:25:46.164395 1304441                   Options.stats_dump_period_sec: 600
2022/05/02-18:25:46.164399 1304441                 Options.stats_persist_period_sec: 600
2022/05/02-18:25:46.164402 1304441                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:25:46.164406 1304441                          Options.max_open_files: -1
2022/05/02-18:25:46.164410 1304441                          Options.bytes_per_sync: 0
2022/05/02-18:25:46.164413 1304441                      Options.wal_bytes_per_sync: 0
2022/05/02-18:25:46.164417 1304441                   Options.strict_bytes_per_sync: 0
2022/05/02-18:25:46.164420 1304441       Options.compaction_readahead_size: 0
2022/05/02-18:25:46.164424 1304441                  Options.max_background_flushes: -1
2022/05/02-18:25:46.164428 1304441 Compression algorithms supported:
2022/05/02-18:25:46.164433 1304441 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:25:46.164438 1304441 	kZSTD supported: 1
2022/05/02-18:25:46.164442 1304441 	kXpressCompression supported: 0
2022/05/02-18:25:46.164479 1304441 	kLZ4HCCompression supported: 1
2022/05/02-18:25:46.164484 1304441 	kLZ4Compression supported: 1
2022/05/02-18:25:46.164488 1304441 	kBZip2Compression supported: 1
2022/05/02-18:25:46.164492 1304441 	kZlibCompression supported: 1
2022/05/02-18:25:46.164496 1304441 	kSnappyCompression supported: 1
2022/05/02-18:25:46.164503 1304441 Fast CRC32 supported: Not supported on x86
2022/05/02-18:25:46.164735 1304441 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000041
2022/05/02-18:25:46.165363 1304441 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:25:46.165371 1304441               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:25:46.165375 1304441           Options.merge_operator: None
2022/05/02-18:25:46.165379 1304441        Options.compaction_filter: None
2022/05/02-18:25:46.165383 1304441        Options.compaction_filter_factory: None
2022/05/02-18:25:46.165386 1304441  Options.sst_partitioner_factory: None
2022/05/02-18:25:46.165390 1304441         Options.memtable_factory: SkipListFactory
2022/05/02-18:25:46.165394 1304441            Options.table_factory: BlockBasedTable
2022/05/02-18:25:46.165467 1304441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e80001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e80001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:25:46.165472 1304441        Options.write_buffer_size: 67108864
2022/05/02-18:25:46.165476 1304441  Options.max_write_buffer_number: 2
2022/05/02-18:25:46.165481 1304441          Options.compression: Snappy
2022/05/02-18:25:46.165485 1304441                  Options.bottommost_compression: Disabled
2022/05/02-18:25:46.165490 1304441       Options.prefix_extractor: nullptr
2022/05/02-18:25:46.165493 1304441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:25:46.165497 1304441             Options.num_levels: 7
2022/05/02-18:25:46.165501 1304441        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:25:46.165504 1304441     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:25:46.165508 1304441     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:25:46.165512 1304441            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:25:46.165516 1304441                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:25:46.165519 1304441               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:25:46.165523 1304441         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:25:46.165527 1304441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:25:46.165530 1304441         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:25:46.165534 1304441                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:25:46.165538 1304441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:25:46.165541 1304441            Options.compression_opts.window_bits: -14
2022/05/02-18:25:46.165598 1304441                  Options.compression_opts.level: 32767
2022/05/02-18:25:46.165602 1304441               Options.compression_opts.strategy: 0
2022/05/02-18:25:46.165606 1304441         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:25:46.165609 1304441         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:25:46.165613 1304441         Options.compression_opts.parallel_threads: 1
2022/05/02-18:25:46.165617 1304441                  Options.compression_opts.enabled: false
2022/05/02-18:25:46.165620 1304441         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:25:46.165624 1304441      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:25:46.165627 1304441          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:25:46.165631 1304441              Options.level0_stop_writes_trigger: 36
2022/05/02-18:25:46.165635 1304441                   Options.target_file_size_base: 67108864
2022/05/02-18:25:46.165638 1304441             Options.target_file_size_multiplier: 1
2022/05/02-18:25:46.165642 1304441                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:25:46.165646 1304441 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:25:46.165649 1304441          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:25:46.165656 1304441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:25:46.165660 1304441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:25:46.165664 1304441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:25:46.165668 1304441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:25:46.165671 1304441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:25:46.165675 1304441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:25:46.165678 1304441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:25:46.165682 1304441       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:25:46.165686 1304441                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:25:46.165689 1304441                        Options.arena_block_size: 1048576
2022/05/02-18:25:46.165693 1304441   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:25:46.165697 1304441   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:25:46.165701 1304441       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:25:46.165704 1304441                Options.disable_auto_compactions: 0
2022/05/02-18:25:46.165710 1304441                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:25:46.165716 1304441                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:25:46.165720 1304441 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:25:46.165723 1304441 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:25:46.165727 1304441 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:25:46.165731 1304441 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:25:46.165735 1304441 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:25:46.165740 1304441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:25:46.165744 1304441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:25:46.165747 1304441 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:25:46.165757 1304441                   Options.table_properties_collectors: 
2022/05/02-18:25:46.165761 1304441                   Options.inplace_update_support: 0
2022/05/02-18:25:46.165765 1304441                 Options.inplace_update_num_locks: 10000
2022/05/02-18:25:46.165768 1304441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:25:46.165773 1304441               Options.memtable_whole_key_filtering: 0
2022/05/02-18:25:46.165776 1304441   Options.memtable_huge_page_size: 0
2022/05/02-18:25:46.165810 1304441                           Options.bloom_locality: 0
2022/05/02-18:25:46.165814 1304441                    Options.max_successive_merges: 0
2022/05/02-18:25:46.165818 1304441                Options.optimize_filters_for_hits: 0
2022/05/02-18:25:46.165821 1304441                Options.paranoid_file_checks: 0
2022/05/02-18:25:46.165825 1304441                Options.force_consistency_checks: 1
2022/05/02-18:25:46.165828 1304441                Options.report_bg_io_stats: 0
2022/05/02-18:25:46.165832 1304441                               Options.ttl: 2592000
2022/05/02-18:25:46.165836 1304441          Options.periodic_compaction_seconds: 0
2022/05/02-18:25:46.165840 1304441                       Options.enable_blob_files: false
2022/05/02-18:25:46.165843 1304441                           Options.min_blob_size: 0
2022/05/02-18:25:46.165847 1304441                          Options.blob_file_size: 268435456
2022/05/02-18:25:46.165852 1304441                   Options.blob_compression_type: NoCompression
2022/05/02-18:25:46.165855 1304441          Options.enable_blob_garbage_collection: false
2022/05/02-18:25:46.165859 1304441      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:25:46.165864 1304441 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:25:46.165868 1304441          Options.blob_compaction_readahead_size: 0
2022/05/02-18:25:46.169466 1304441 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 5, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:25:46.169481 1304441 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 35
2022/05/02-18:25:46.169806 1304441 [db/version_set.cc:4384] Creating manifest 45
2022/05/02-18:25:46.176121 1304441 EVENT_LOG_v1 {"time_micros": 1651515946176102, "job": 1, "event": "recovery_started", "wal_files": [42]}
2022/05/02-18:25:46.176137 1304441 [db/db_impl/db_impl_open.cc:883] Recovering log #42 mode 2
2022/05/02-18:25:46.178795 1304441 EVENT_LOG_v1 {"time_micros": 1651515946178720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515946, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "MRS0P8UREQ9WZM5PG86V", "orig_file_number": 46}}
2022/05/02-18:25:46.179107 1304441 [db/version_set.cc:4384] Creating manifest 47
2022/05/02-18:25:46.183379 1304441 EVENT_LOG_v1 {"time_micros": 1651515946183370, "job": 1, "event": "recovery_finished"}
2022/05/02-18:25:46.196984 1304441 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:25:46.197055 1304441 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f0e80004350
2022/05/02-18:25:46.197205 1304441 DB pointer 0x7f0e80005670
2022/05/02-18:25:46.198079 1304459 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:25:46.198134 1304459 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      4/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e80001500#1304440 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:25:46.223850 1304441 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:25:46.224753 1304441 [db/db_impl/db_impl.cc:685] Shutdown complete
