2022/05/02-19:02:45.794310 1310868 RocksDB version: 6.28.2
2022/05/02-19:02:45.794394 1310868 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-19:02:45.794398 1310868 Compile date 2022-02-02 06:19:00
2022/05/02-19:02:45.794401 1310868 DB SUMMARY
2022/05/02-19:02:45.794403 1310868 DB Session ID:  T1G20HDRALQ1LYXV46QH
2022/05/02-19:02:45.794500 1310868 CURRENT file:  CURRENT
2022/05/02-19:02:45.794503 1310868 IDENTITY file:  IDENTITY
2022/05/02-19:02:45.794515 1310868 MANIFEST file:  MANIFEST-000182 size: 402 Bytes
2022/05/02-19:02:45.794520 1310868 SST files in ./db/nodes dir, Total Num: 3, files: 000171.sst 000175.sst 000181.sst 
2022/05/02-19:02:45.794523 1310868 Write Ahead Log file in ./db/nodes: 000183.log size: 4165 ; 
2022/05/02-19:02:45.794527 1310868                         Options.error_if_exists: 0
2022/05/02-19:02:45.794529 1310868                       Options.create_if_missing: 1
2022/05/02-19:02:45.794531 1310868                         Options.paranoid_checks: 1
2022/05/02-19:02:45.794533 1310868             Options.flush_verify_memtable_count: 1
2022/05/02-19:02:45.794535 1310868                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-19:02:45.794537 1310868                                     Options.env: 0x55b6b3a28080
2022/05/02-19:02:45.794539 1310868                                      Options.fs: PosixFileSystem
2022/05/02-19:02:45.794541 1310868                                Options.info_log: 0x7f2d2c0032e0
2022/05/02-19:02:45.794543 1310868                Options.max_file_opening_threads: 16
2022/05/02-19:02:45.794545 1310868                              Options.statistics: (nil)
2022/05/02-19:02:45.794547 1310868                               Options.use_fsync: 0
2022/05/02-19:02:45.794549 1310868                       Options.max_log_file_size: 0
2022/05/02-19:02:45.794551 1310868                  Options.max_manifest_file_size: 1073741824
2022/05/02-19:02:45.794553 1310868                   Options.log_file_time_to_roll: 0
2022/05/02-19:02:45.794555 1310868                       Options.keep_log_file_num: 1000
2022/05/02-19:02:45.794557 1310868                    Options.recycle_log_file_num: 0
2022/05/02-19:02:45.794559 1310868                         Options.allow_fallocate: 1
2022/05/02-19:02:45.794561 1310868                        Options.allow_mmap_reads: 0
2022/05/02-19:02:45.794563 1310868                       Options.allow_mmap_writes: 0
2022/05/02-19:02:45.794565 1310868                        Options.use_direct_reads: 0
2022/05/02-19:02:45.794567 1310868                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-19:02:45.794569 1310868          Options.create_missing_column_families: 0
2022/05/02-19:02:45.794571 1310868                              Options.db_log_dir: 
2022/05/02-19:02:45.794573 1310868                                 Options.wal_dir: 
2022/05/02-19:02:45.794575 1310868                Options.table_cache_numshardbits: 6
2022/05/02-19:02:45.794576 1310868                         Options.WAL_ttl_seconds: 0
2022/05/02-19:02:45.794578 1310868                       Options.WAL_size_limit_MB: 0
2022/05/02-19:02:45.794580 1310868                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-19:02:45.794582 1310868             Options.manifest_preallocation_size: 4194304
2022/05/02-19:02:45.794584 1310868                     Options.is_fd_close_on_exec: 1
2022/05/02-19:02:45.794586 1310868                   Options.advise_random_on_open: 1
2022/05/02-19:02:45.794588 1310868                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-19:02:45.794593 1310868                    Options.db_write_buffer_size: 0
2022/05/02-19:02:45.794595 1310868                    Options.write_buffer_manager: 0x7f2d2c003c30
2022/05/02-19:02:45.794597 1310868         Options.access_hint_on_compaction_start: 1
2022/05/02-19:02:45.794599 1310868  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-19:02:45.794601 1310868           Options.random_access_max_buffer_size: 1048576
2022/05/02-19:02:45.794603 1310868                      Options.use_adaptive_mutex: 0
2022/05/02-19:02:45.794631 1310868                            Options.rate_limiter: (nil)
2022/05/02-19:02:45.794634 1310868     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-19:02:45.794636 1310868                       Options.wal_recovery_mode: 2
2022/05/02-19:02:45.794638 1310868                  Options.enable_thread_tracking: 0
2022/05/02-19:02:45.794640 1310868                  Options.enable_pipelined_write: 0
2022/05/02-19:02:45.794642 1310868                  Options.unordered_write: 0
2022/05/02-19:02:45.794644 1310868         Options.allow_concurrent_memtable_write: 1
2022/05/02-19:02:45.794646 1310868      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-19:02:45.794647 1310868             Options.write_thread_max_yield_usec: 100
2022/05/02-19:02:45.794650 1310868            Options.write_thread_slow_yield_usec: 3
2022/05/02-19:02:45.794652 1310868                               Options.row_cache: None
2022/05/02-19:02:45.794654 1310868                              Options.wal_filter: None
2022/05/02-19:02:45.794656 1310868             Options.avoid_flush_during_recovery: 0
2022/05/02-19:02:45.794658 1310868             Options.allow_ingest_behind: 0
2022/05/02-19:02:45.794659 1310868             Options.preserve_deletes: 0
2022/05/02-19:02:45.794661 1310868             Options.two_write_queues: 0
2022/05/02-19:02:45.794663 1310868             Options.manual_wal_flush: 0
2022/05/02-19:02:45.794665 1310868             Options.atomic_flush: 0
2022/05/02-19:02:45.794667 1310868             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-19:02:45.794669 1310868                 Options.persist_stats_to_disk: 0
2022/05/02-19:02:45.794671 1310868                 Options.write_dbid_to_manifest: 0
2022/05/02-19:02:45.794673 1310868                 Options.log_readahead_size: 0
2022/05/02-19:02:45.794675 1310868                 Options.file_checksum_gen_factory: Unknown
2022/05/02-19:02:45.794677 1310868                 Options.best_efforts_recovery: 0
2022/05/02-19:02:45.794679 1310868                Options.max_bgerror_resume_count: 2147483647
2022/05/02-19:02:45.794681 1310868            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-19:02:45.794683 1310868             Options.allow_data_in_errors: 0
2022/05/02-19:02:45.794685 1310868             Options.db_host_id: __hostname__
2022/05/02-19:02:45.794687 1310868             Options.max_background_jobs: 2
2022/05/02-19:02:45.794689 1310868             Options.max_background_compactions: -1
2022/05/02-19:02:45.794691 1310868             Options.max_subcompactions: 1
2022/05/02-19:02:45.794693 1310868             Options.avoid_flush_during_shutdown: 0
2022/05/02-19:02:45.794694 1310868           Options.writable_file_max_buffer_size: 1048576
2022/05/02-19:02:45.794696 1310868             Options.delayed_write_rate : 16777216
2022/05/02-19:02:45.794698 1310868             Options.max_total_wal_size: 0
2022/05/02-19:02:45.794700 1310868             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-19:02:45.794702 1310868                   Options.stats_dump_period_sec: 600
2022/05/02-19:02:45.794704 1310868                 Options.stats_persist_period_sec: 600
2022/05/02-19:02:45.794706 1310868                 Options.stats_history_buffer_size: 1048576
2022/05/02-19:02:45.794708 1310868                          Options.max_open_files: -1
2022/05/02-19:02:45.794710 1310868                          Options.bytes_per_sync: 0
2022/05/02-19:02:45.794712 1310868                      Options.wal_bytes_per_sync: 0
2022/05/02-19:02:45.794714 1310868                   Options.strict_bytes_per_sync: 0
2022/05/02-19:02:45.794716 1310868       Options.compaction_readahead_size: 0
2022/05/02-19:02:45.794718 1310868                  Options.max_background_flushes: -1
2022/05/02-19:02:45.794720 1310868 Compression algorithms supported:
2022/05/02-19:02:45.794722 1310868 	kZSTDNotFinalCompression supported: 1
2022/05/02-19:02:45.794725 1310868 	kZSTD supported: 1
2022/05/02-19:02:45.794727 1310868 	kXpressCompression supported: 0
2022/05/02-19:02:45.794747 1310868 	kLZ4HCCompression supported: 1
2022/05/02-19:02:45.794749 1310868 	kLZ4Compression supported: 1
2022/05/02-19:02:45.794751 1310868 	kBZip2Compression supported: 1
2022/05/02-19:02:45.794753 1310868 	kZlibCompression supported: 1
2022/05/02-19:02:45.794756 1310868 	kSnappyCompression supported: 1
2022/05/02-19:02:45.794759 1310868 Fast CRC32 supported: Not supported on x86
2022/05/02-19:02:45.794878 1310868 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000182
2022/05/02-19:02:45.795295 1310868 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-19:02:45.795302 1310868               Options.comparator: leveldb.BytewiseComparator
2022/05/02-19:02:45.795305 1310868           Options.merge_operator: None
2022/05/02-19:02:45.795308 1310868        Options.compaction_filter: None
2022/05/02-19:02:45.795310 1310868        Options.compaction_filter_factory: None
2022/05/02-19:02:45.795313 1310868  Options.sst_partitioner_factory: None
2022/05/02-19:02:45.795316 1310868         Options.memtable_factory: SkipListFactory
2022/05/02-19:02:45.795319 1310868            Options.table_factory: BlockBasedTable
2022/05/02-19:02:45.795376 1310868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d2c001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d2c001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-19:02:45.795380 1310868        Options.write_buffer_size: 67108864
2022/05/02-19:02:45.795383 1310868  Options.max_write_buffer_number: 2
2022/05/02-19:02:45.795387 1310868          Options.compression: Snappy
2022/05/02-19:02:45.795390 1310868                  Options.bottommost_compression: Disabled
2022/05/02-19:02:45.795393 1310868       Options.prefix_extractor: nullptr
2022/05/02-19:02:45.795396 1310868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-19:02:45.795398 1310868             Options.num_levels: 7
2022/05/02-19:02:45.795401 1310868        Options.min_write_buffer_number_to_merge: 1
2022/05/02-19:02:45.795404 1310868     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-19:02:45.795406 1310868     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-19:02:45.795409 1310868            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-19:02:45.795412 1310868                  Options.bottommost_compression_opts.level: 32767
2022/05/02-19:02:45.795415 1310868               Options.bottommost_compression_opts.strategy: 0
2022/05/02-19:02:45.795417 1310868         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-19:02:45.795420 1310868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:02:45.795422 1310868         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-19:02:45.795425 1310868                  Options.bottommost_compression_opts.enabled: false
2022/05/02-19:02:45.795428 1310868         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:02:45.795430 1310868            Options.compression_opts.window_bits: -14
2022/05/02-19:02:45.795471 1310868                  Options.compression_opts.level: 32767
2022/05/02-19:02:45.795474 1310868               Options.compression_opts.strategy: 0
2022/05/02-19:02:45.795476 1310868         Options.compression_opts.max_dict_bytes: 0
2022/05/02-19:02:45.795479 1310868         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:02:45.795482 1310868         Options.compression_opts.parallel_threads: 1
2022/05/02-19:02:45.795484 1310868                  Options.compression_opts.enabled: false
2022/05/02-19:02:45.795487 1310868         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:02:45.795489 1310868      Options.level0_file_num_compaction_trigger: 4
2022/05/02-19:02:45.795492 1310868          Options.level0_slowdown_writes_trigger: 20
2022/05/02-19:02:45.795495 1310868              Options.level0_stop_writes_trigger: 36
2022/05/02-19:02:45.795497 1310868                   Options.target_file_size_base: 67108864
2022/05/02-19:02:45.795500 1310868             Options.target_file_size_multiplier: 1
2022/05/02-19:02:45.795503 1310868                Options.max_bytes_for_level_base: 268435456
2022/05/02-19:02:45.795505 1310868 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-19:02:45.795508 1310868          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-19:02:45.795513 1310868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-19:02:45.795516 1310868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-19:02:45.795518 1310868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-19:02:45.795521 1310868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-19:02:45.795524 1310868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-19:02:45.795526 1310868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-19:02:45.795529 1310868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-19:02:45.795532 1310868       Options.max_sequential_skip_in_iterations: 8
2022/05/02-19:02:45.795534 1310868                    Options.max_compaction_bytes: 1677721600
2022/05/02-19:02:45.795537 1310868                        Options.arena_block_size: 1048576
2022/05/02-19:02:45.795540 1310868   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-19:02:45.795542 1310868   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-19:02:45.795545 1310868       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-19:02:45.795548 1310868                Options.disable_auto_compactions: 0
2022/05/02-19:02:45.795552 1310868                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-19:02:45.795556 1310868                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-19:02:45.795559 1310868 Options.compaction_options_universal.size_ratio: 1
2022/05/02-19:02:45.795562 1310868 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-19:02:45.795564 1310868 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-19:02:45.795567 1310868 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-19:02:45.795570 1310868 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-19:02:45.795574 1310868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-19:02:45.795577 1310868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-19:02:45.795579 1310868 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-19:02:45.795586 1310868                   Options.table_properties_collectors: 
2022/05/02-19:02:45.795589 1310868                   Options.inplace_update_support: 0
2022/05/02-19:02:45.795592 1310868                 Options.inplace_update_num_locks: 10000
2022/05/02-19:02:45.795594 1310868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-19:02:45.795597 1310868               Options.memtable_whole_key_filtering: 0
2022/05/02-19:02:45.795600 1310868   Options.memtable_huge_page_size: 0
2022/05/02-19:02:45.795624 1310868                           Options.bloom_locality: 0
2022/05/02-19:02:45.795628 1310868                    Options.max_successive_merges: 0
2022/05/02-19:02:45.795630 1310868                Options.optimize_filters_for_hits: 0
2022/05/02-19:02:45.795633 1310868                Options.paranoid_file_checks: 0
2022/05/02-19:02:45.795635 1310868                Options.force_consistency_checks: 1
2022/05/02-19:02:45.795638 1310868                Options.report_bg_io_stats: 0
2022/05/02-19:02:45.795641 1310868                               Options.ttl: 2592000
2022/05/02-19:02:45.795643 1310868          Options.periodic_compaction_seconds: 0
2022/05/02-19:02:45.795646 1310868                       Options.enable_blob_files: false
2022/05/02-19:02:45.795649 1310868                           Options.min_blob_size: 0
2022/05/02-19:02:45.795651 1310868                          Options.blob_file_size: 268435456
2022/05/02-19:02:45.795655 1310868                   Options.blob_compression_type: NoCompression
2022/05/02-19:02:45.795658 1310868          Options.enable_blob_garbage_collection: false
2022/05/02-19:02:45.795660 1310868      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-19:02:45.795664 1310868 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-19:02:45.795667 1310868          Options.blob_compaction_readahead_size: 0
2022/05/02-19:02:45.798159 1310868 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 33, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-19:02:45.798169 1310868 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 178
2022/05/02-19:02:45.798446 1310868 [db/version_set.cc:4384] Creating manifest 186
2022/05/02-19:02:45.803496 1310868 EVENT_LOG_v1 {"time_micros": 1651518165803482, "job": 1, "event": "recovery_started", "wal_files": [183]}
2022/05/02-19:02:45.803507 1310868 [db/db_impl/db_impl_open.cc:883] Recovering log #183 mode 2
2022/05/02-19:02:45.806021 1310868 EVENT_LOG_v1 {"time_micros": 1651518165805957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 187, "file_size": 2630, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1674, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1360, "raw_average_key_size": 40, "raw_value_size": 2210, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651518165, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "T1G20HDRALQ1LYXV46QH", "orig_file_number": 187}}
2022/05/02-19:02:45.806280 1310868 [db/version_set.cc:4384] Creating manifest 188
2022/05/02-19:02:45.810297 1310868 EVENT_LOG_v1 {"time_micros": 1651518165810289, "job": 1, "event": "recovery_finished"}
2022/05/02-19:02:45.823521 1310868 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:02:45.823610 1310868 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f2d2c0044a0
2022/05/02-19:02:45.823823 1310868 DB pointer 0x7f2d2c005670
2022/05/02-19:02:45.824850 1310886 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-19:02:45.824941 1310886 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d2c001500#1310867 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-19:02:45.849131 1310868 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-19:02:45.850029 1310868 [db/db_impl/db_impl.cc:685] Shutdown complete
