2022/05/02-18:22:49.160553 1303751 RocksDB version: 6.28.2
2022/05/02-18:22:49.160745 1303751 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:22:49.160758 1303751 Compile date 2022-02-02 06:19:00
2022/05/02-18:22:49.160765 1303751 DB SUMMARY
2022/05/02-18:22:49.160771 1303751 DB Session ID:  78YTZVO1DVC3KE0VNHYH
2022/05/02-18:22:49.160941 1303751 CURRENT file:  CURRENT
2022/05/02-18:22:49.160947 1303751 IDENTITY file:  IDENTITY
2022/05/02-18:22:49.160960 1303751 MANIFEST file:  MANIFEST-000027 size: 392 Bytes
2022/05/02-18:22:49.160969 1303751 SST files in ./db/nodes dir, Total Num: 3, files: 000014.sst 000020.sst 000026.sst 
2022/05/02-18:22:49.160974 1303751 Write Ahead Log file in ./db/nodes: 000028.log size: 119 ; 
2022/05/02-18:22:49.160980 1303751                         Options.error_if_exists: 0
2022/05/02-18:22:49.160985 1303751                       Options.create_if_missing: 1
2022/05/02-18:22:49.160988 1303751                         Options.paranoid_checks: 1
2022/05/02-18:22:49.160992 1303751             Options.flush_verify_memtable_count: 1
2022/05/02-18:22:49.160996 1303751                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:22:49.160999 1303751                                     Options.env: 0x5643bd3fa080
2022/05/02-18:22:49.161004 1303751                                      Options.fs: PosixFileSystem
2022/05/02-18:22:49.161007 1303751                                Options.info_log: 0x7ff1400032e0
2022/05/02-18:22:49.161011 1303751                Options.max_file_opening_threads: 16
2022/05/02-18:22:49.161015 1303751                              Options.statistics: (nil)
2022/05/02-18:22:49.161019 1303751                               Options.use_fsync: 0
2022/05/02-18:22:49.161023 1303751                       Options.max_log_file_size: 0
2022/05/02-18:22:49.161026 1303751                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:22:49.161030 1303751                   Options.log_file_time_to_roll: 0
2022/05/02-18:22:49.161034 1303751                       Options.keep_log_file_num: 1000
2022/05/02-18:22:49.161038 1303751                    Options.recycle_log_file_num: 0
2022/05/02-18:22:49.161041 1303751                         Options.allow_fallocate: 1
2022/05/02-18:22:49.161045 1303751                        Options.allow_mmap_reads: 0
2022/05/02-18:22:49.161048 1303751                       Options.allow_mmap_writes: 0
2022/05/02-18:22:49.161052 1303751                        Options.use_direct_reads: 0
2022/05/02-18:22:49.161055 1303751                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:22:49.161059 1303751          Options.create_missing_column_families: 0
2022/05/02-18:22:49.161063 1303751                              Options.db_log_dir: 
2022/05/02-18:22:49.161066 1303751                                 Options.wal_dir: 
2022/05/02-18:22:49.161070 1303751                Options.table_cache_numshardbits: 6
2022/05/02-18:22:49.161074 1303751                         Options.WAL_ttl_seconds: 0
2022/05/02-18:22:49.161077 1303751                       Options.WAL_size_limit_MB: 0
2022/05/02-18:22:49.161081 1303751                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:22:49.161085 1303751             Options.manifest_preallocation_size: 4194304
2022/05/02-18:22:49.161088 1303751                     Options.is_fd_close_on_exec: 1
2022/05/02-18:22:49.161092 1303751                   Options.advise_random_on_open: 1
2022/05/02-18:22:49.161096 1303751                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:22:49.161103 1303751                    Options.db_write_buffer_size: 0
2022/05/02-18:22:49.161107 1303751                    Options.write_buffer_manager: 0x7ff140003c30
2022/05/02-18:22:49.161111 1303751         Options.access_hint_on_compaction_start: 1
2022/05/02-18:22:49.161114 1303751  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:22:49.161118 1303751           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:22:49.161121 1303751                      Options.use_adaptive_mutex: 0
2022/05/02-18:22:49.161175 1303751                            Options.rate_limiter: (nil)
2022/05/02-18:22:49.161181 1303751     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:22:49.161185 1303751                       Options.wal_recovery_mode: 2
2022/05/02-18:22:49.161188 1303751                  Options.enable_thread_tracking: 0
2022/05/02-18:22:49.161192 1303751                  Options.enable_pipelined_write: 0
2022/05/02-18:22:49.161195 1303751                  Options.unordered_write: 0
2022/05/02-18:22:49.161199 1303751         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:22:49.161203 1303751      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:22:49.161206 1303751             Options.write_thread_max_yield_usec: 100
2022/05/02-18:22:49.161210 1303751            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:22:49.161214 1303751                               Options.row_cache: None
2022/05/02-18:22:49.161218 1303751                              Options.wal_filter: None
2022/05/02-18:22:49.161221 1303751             Options.avoid_flush_during_recovery: 0
2022/05/02-18:22:49.161225 1303751             Options.allow_ingest_behind: 0
2022/05/02-18:22:49.161229 1303751             Options.preserve_deletes: 0
2022/05/02-18:22:49.161232 1303751             Options.two_write_queues: 0
2022/05/02-18:22:49.161236 1303751             Options.manual_wal_flush: 0
2022/05/02-18:22:49.161239 1303751             Options.atomic_flush: 0
2022/05/02-18:22:49.161243 1303751             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:22:49.161246 1303751                 Options.persist_stats_to_disk: 0
2022/05/02-18:22:49.161250 1303751                 Options.write_dbid_to_manifest: 0
2022/05/02-18:22:49.161253 1303751                 Options.log_readahead_size: 0
2022/05/02-18:22:49.161258 1303751                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:22:49.161262 1303751                 Options.best_efforts_recovery: 0
2022/05/02-18:22:49.161265 1303751                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:22:49.161269 1303751            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:22:49.161273 1303751             Options.allow_data_in_errors: 0
2022/05/02-18:22:49.161276 1303751             Options.db_host_id: __hostname__
2022/05/02-18:22:49.161280 1303751             Options.max_background_jobs: 2
2022/05/02-18:22:49.161284 1303751             Options.max_background_compactions: -1
2022/05/02-18:22:49.161287 1303751             Options.max_subcompactions: 1
2022/05/02-18:22:49.161291 1303751             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:22:49.161295 1303751           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:22:49.161299 1303751             Options.delayed_write_rate : 16777216
2022/05/02-18:22:49.161302 1303751             Options.max_total_wal_size: 0
2022/05/02-18:22:49.161306 1303751             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:22:49.161310 1303751                   Options.stats_dump_period_sec: 600
2022/05/02-18:22:49.161313 1303751                 Options.stats_persist_period_sec: 600
2022/05/02-18:22:49.161317 1303751                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:22:49.161321 1303751                          Options.max_open_files: -1
2022/05/02-18:22:49.161324 1303751                          Options.bytes_per_sync: 0
2022/05/02-18:22:49.161328 1303751                      Options.wal_bytes_per_sync: 0
2022/05/02-18:22:49.161331 1303751                   Options.strict_bytes_per_sync: 0
2022/05/02-18:22:49.161335 1303751       Options.compaction_readahead_size: 0
2022/05/02-18:22:49.161339 1303751                  Options.max_background_flushes: -1
2022/05/02-18:22:49.161343 1303751 Compression algorithms supported:
2022/05/02-18:22:49.161347 1303751 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:22:49.161352 1303751 	kZSTD supported: 1
2022/05/02-18:22:49.161357 1303751 	kXpressCompression supported: 0
2022/05/02-18:22:49.161392 1303751 	kLZ4HCCompression supported: 1
2022/05/02-18:22:49.161397 1303751 	kLZ4Compression supported: 1
2022/05/02-18:22:49.161401 1303751 	kBZip2Compression supported: 1
2022/05/02-18:22:49.161405 1303751 	kZlibCompression supported: 1
2022/05/02-18:22:49.161409 1303751 	kSnappyCompression supported: 1
2022/05/02-18:22:49.161415 1303751 Fast CRC32 supported: Not supported on x86
2022/05/02-18:22:49.161624 1303751 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000027
2022/05/02-18:22:49.162413 1303751 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:22:49.162422 1303751               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:22:49.162426 1303751           Options.merge_operator: None
2022/05/02-18:22:49.162430 1303751        Options.compaction_filter: None
2022/05/02-18:22:49.162434 1303751        Options.compaction_filter_factory: None
2022/05/02-18:22:49.162437 1303751  Options.sst_partitioner_factory: None
2022/05/02-18:22:49.162442 1303751         Options.memtable_factory: SkipListFactory
2022/05/02-18:22:49.162446 1303751            Options.table_factory: BlockBasedTable
2022/05/02-18:22:49.162524 1303751            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff140001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff140001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:22:49.162530 1303751        Options.write_buffer_size: 67108864
2022/05/02-18:22:49.162534 1303751  Options.max_write_buffer_number: 2
2022/05/02-18:22:49.162547 1303751          Options.compression: Snappy
2022/05/02-18:22:49.162551 1303751                  Options.bottommost_compression: Disabled
2022/05/02-18:22:49.162556 1303751       Options.prefix_extractor: nullptr
2022/05/02-18:22:49.162560 1303751   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:22:49.162563 1303751             Options.num_levels: 7
2022/05/02-18:22:49.162567 1303751        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:22:49.162571 1303751     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:22:49.162574 1303751     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:22:49.162578 1303751            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:22:49.162582 1303751                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:22:49.162586 1303751               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:22:49.162589 1303751         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:22:49.162593 1303751         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:22:49.162597 1303751         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:22:49.162600 1303751                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:22:49.162604 1303751         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:22:49.162608 1303751            Options.compression_opts.window_bits: -14
2022/05/02-18:22:49.162668 1303751                  Options.compression_opts.level: 32767
2022/05/02-18:22:49.162673 1303751               Options.compression_opts.strategy: 0
2022/05/02-18:22:49.162676 1303751         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:22:49.162680 1303751         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:22:49.162683 1303751         Options.compression_opts.parallel_threads: 1
2022/05/02-18:22:49.162687 1303751                  Options.compression_opts.enabled: false
2022/05/02-18:22:49.162691 1303751         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:22:49.162694 1303751      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:22:49.162698 1303751          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:22:49.162701 1303751              Options.level0_stop_writes_trigger: 36
2022/05/02-18:22:49.162705 1303751                   Options.target_file_size_base: 67108864
2022/05/02-18:22:49.162709 1303751             Options.target_file_size_multiplier: 1
2022/05/02-18:22:49.162712 1303751                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:22:49.162716 1303751 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:22:49.162720 1303751          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:22:49.162726 1303751 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:22:49.162730 1303751 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:22:49.162734 1303751 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:22:49.162738 1303751 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:22:49.162741 1303751 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:22:49.162745 1303751 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:22:49.162749 1303751 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:22:49.162752 1303751       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:22:49.162756 1303751                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:22:49.162760 1303751                        Options.arena_block_size: 1048576
2022/05/02-18:22:49.162763 1303751   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:22:49.162767 1303751   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:22:49.162771 1303751       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:22:49.162775 1303751                Options.disable_auto_compactions: 0
2022/05/02-18:22:49.162780 1303751                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:22:49.162787 1303751                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:22:49.162791 1303751 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:22:49.162795 1303751 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:22:49.162799 1303751 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:22:49.162803 1303751 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:22:49.162806 1303751 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:22:49.162812 1303751 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:22:49.162816 1303751 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:22:49.162819 1303751 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:22:49.162829 1303751                   Options.table_properties_collectors: 
2022/05/02-18:22:49.162833 1303751                   Options.inplace_update_support: 0
2022/05/02-18:22:49.162837 1303751                 Options.inplace_update_num_locks: 10000
2022/05/02-18:22:49.162841 1303751               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:22:49.162845 1303751               Options.memtable_whole_key_filtering: 0
2022/05/02-18:22:49.162849 1303751   Options.memtable_huge_page_size: 0
2022/05/02-18:22:49.162889 1303751                           Options.bloom_locality: 0
2022/05/02-18:22:49.162896 1303751                    Options.max_successive_merges: 0
2022/05/02-18:22:49.162902 1303751                Options.optimize_filters_for_hits: 0
2022/05/02-18:22:49.162907 1303751                Options.paranoid_file_checks: 0
2022/05/02-18:22:49.162912 1303751                Options.force_consistency_checks: 1
2022/05/02-18:22:49.162918 1303751                Options.report_bg_io_stats: 0
2022/05/02-18:22:49.162924 1303751                               Options.ttl: 2592000
2022/05/02-18:22:49.162930 1303751          Options.periodic_compaction_seconds: 0
2022/05/02-18:22:49.162936 1303751                       Options.enable_blob_files: false
2022/05/02-18:22:49.162942 1303751                           Options.min_blob_size: 0
2022/05/02-18:22:49.162948 1303751                          Options.blob_file_size: 268435456
2022/05/02-18:22:49.162956 1303751                   Options.blob_compression_type: NoCompression
2022/05/02-18:22:49.162963 1303751          Options.enable_blob_garbage_collection: false
2022/05/02-18:22:49.162969 1303751      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:22:49.162977 1303751 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:22:49.162984 1303751          Options.blob_compaction_readahead_size: 0
2022/05/02-18:22:49.166737 1303751 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 3, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:22:49.166751 1303751 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 23
2022/05/02-18:22:49.167045 1303751 [db/version_set.cc:4384] Creating manifest 31
2022/05/02-18:22:49.172341 1303751 EVENT_LOG_v1 {"time_micros": 1651515769172309, "job": 1, "event": "recovery_started", "wal_files": [28]}
2022/05/02-18:22:49.172385 1303751 [db/db_impl/db_impl_open.cc:883] Recovering log #28 mode 2
2022/05/02-18:22:49.175611 1303751 EVENT_LOG_v1 {"time_micros": 1651515769175538, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515769, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "78YTZVO1DVC3KE0VNHYH", "orig_file_number": 32}}
2022/05/02-18:22:49.175876 1303751 [db/version_set.cc:4384] Creating manifest 33
2022/05/02-18:22:49.180403 1303751 EVENT_LOG_v1 {"time_micros": 1651515769180394, "job": 1, "event": "recovery_finished"}
2022/05/02-18:22:49.198839 1303751 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:22:49.198961 1303751 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7ff140003f10
2022/05/02-18:22:49.199117 1303751 DB pointer 0x7ff140005670
2022/05/02-18:22:49.200323 1303769 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:22:49.200409 1303769 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff140001500#1303750 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:22:49.201520 1303752 (Original Log Time 2022/05/02-18:22:49.199229) [db/db_impl/db_impl_compaction_flush.cc:3204] [default] Moving #32 to level-1 1072 bytes
2022/05/02-18:22:49.201529 1303752 (Original Log Time 2022/05/02-18:22:49.199243) [db/db_impl/db_impl_compaction_flush.cc:3204] [default] Moving #26 to level-1 1072 bytes
2022/05/02-18:22:49.201534 1303752 (Original Log Time 2022/05/02-18:22:49.199258) [db/db_impl/db_impl_compaction_flush.cc:3204] [default] Moving #20 to level-1 1072 bytes
2022/05/02-18:22:49.201539 1303752 (Original Log Time 2022/05/02-18:22:49.199262) [db/db_impl/db_impl_compaction_flush.cc:3204] [default] Moving #14 to level-1 1072 bytes
2022/05/02-18:22:49.201543 1303752 (Original Log Time 2022/05/02-18:22:49.201419) EVENT_LOG_v1 {"time_micros": 1651515769201400, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4288}
2022/05/02-18:22:49.201548 1303752 (Original Log Time 2022/05/02-18:22:49.201434) [db/db_impl/db_impl_compaction_flush.cc:3233] [default] Moved #4 files to level-1 4288 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2022/05/02-18:22:49.221893 1303751 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:22:49.222541 1303751 [db/db_impl/db_impl.cc:685] Shutdown complete
