2022/05/02-18:47:40.495784 1307972 RocksDB version: 6.28.2
2022/05/02-18:47:40.495933 1307972 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:47:40.495941 1307972 Compile date 2022-02-02 06:19:00
2022/05/02-18:47:40.495946 1307972 DB SUMMARY
2022/05/02-18:47:40.495951 1307972 DB Session ID:  B35UWGRYD0HOQH2LAV0A
2022/05/02-18:47:40.496090 1307972 CURRENT file:  CURRENT
2022/05/02-18:47:40.496096 1307972 IDENTITY file:  IDENTITY
2022/05/02-18:47:40.496115 1307972 MANIFEST file:  MANIFEST-000107 size: 507 Bytes
2022/05/02-18:47:40.496124 1307972 SST files in ./db/nodes dir, Total Num: 4, files: 000090.sst 000094.sst 000100.sst 000106.sst 
2022/05/02-18:47:40.496129 1307972 Write Ahead Log file in ./db/nodes: 000108.log size: 119 ; 
2022/05/02-18:47:40.496136 1307972                         Options.error_if_exists: 0
2022/05/02-18:47:40.496140 1307972                       Options.create_if_missing: 1
2022/05/02-18:47:40.496144 1307972                         Options.paranoid_checks: 1
2022/05/02-18:47:40.496148 1307972             Options.flush_verify_memtable_count: 1
2022/05/02-18:47:40.496153 1307972                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:47:40.496159 1307972                                     Options.env: 0x55ffdf0a3080
2022/05/02-18:47:40.496166 1307972                                      Options.fs: PosixFileSystem
2022/05/02-18:47:40.496172 1307972                                Options.info_log: 0x7f74dc0032e0
2022/05/02-18:47:40.496178 1307972                Options.max_file_opening_threads: 16
2022/05/02-18:47:40.496187 1307972                              Options.statistics: (nil)
2022/05/02-18:47:40.496192 1307972                               Options.use_fsync: 0
2022/05/02-18:47:40.496198 1307972                       Options.max_log_file_size: 0
2022/05/02-18:47:40.496204 1307972                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:47:40.496211 1307972                   Options.log_file_time_to_roll: 0
2022/05/02-18:47:40.496217 1307972                       Options.keep_log_file_num: 1000
2022/05/02-18:47:40.496222 1307972                    Options.recycle_log_file_num: 0
2022/05/02-18:47:40.496228 1307972                         Options.allow_fallocate: 1
2022/05/02-18:47:40.496233 1307972                        Options.allow_mmap_reads: 0
2022/05/02-18:47:40.496239 1307972                       Options.allow_mmap_writes: 0
2022/05/02-18:47:40.496245 1307972                        Options.use_direct_reads: 0
2022/05/02-18:47:40.496251 1307972                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:47:40.496257 1307972          Options.create_missing_column_families: 0
2022/05/02-18:47:40.496263 1307972                              Options.db_log_dir: 
2022/05/02-18:47:40.496269 1307972                                 Options.wal_dir: 
2022/05/02-18:47:40.496276 1307972                Options.table_cache_numshardbits: 6
2022/05/02-18:47:40.496282 1307972                         Options.WAL_ttl_seconds: 0
2022/05/02-18:47:40.496288 1307972                       Options.WAL_size_limit_MB: 0
2022/05/02-18:47:40.496292 1307972                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:47:40.496296 1307972             Options.manifest_preallocation_size: 4194304
2022/05/02-18:47:40.496299 1307972                     Options.is_fd_close_on_exec: 1
2022/05/02-18:47:40.496303 1307972                   Options.advise_random_on_open: 1
2022/05/02-18:47:40.496307 1307972                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:47:40.496315 1307972                    Options.db_write_buffer_size: 0
2022/05/02-18:47:40.496318 1307972                    Options.write_buffer_manager: 0x7f74dc003c30
2022/05/02-18:47:40.496322 1307972         Options.access_hint_on_compaction_start: 1
2022/05/02-18:47:40.496326 1307972  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:47:40.496329 1307972           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:47:40.496333 1307972                      Options.use_adaptive_mutex: 0
2022/05/02-18:47:40.496417 1307972                            Options.rate_limiter: (nil)
2022/05/02-18:47:40.496423 1307972     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:47:40.496427 1307972                       Options.wal_recovery_mode: 2
2022/05/02-18:47:40.496431 1307972                  Options.enable_thread_tracking: 0
2022/05/02-18:47:40.496434 1307972                  Options.enable_pipelined_write: 0
2022/05/02-18:47:40.496438 1307972                  Options.unordered_write: 0
2022/05/02-18:47:40.496442 1307972         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:47:40.496445 1307972      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:47:40.496449 1307972             Options.write_thread_max_yield_usec: 100
2022/05/02-18:47:40.496453 1307972            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:47:40.496457 1307972                               Options.row_cache: None
2022/05/02-18:47:40.496461 1307972                              Options.wal_filter: None
2022/05/02-18:47:40.496465 1307972             Options.avoid_flush_during_recovery: 0
2022/05/02-18:47:40.496468 1307972             Options.allow_ingest_behind: 0
2022/05/02-18:47:40.496472 1307972             Options.preserve_deletes: 0
2022/05/02-18:47:40.496475 1307972             Options.two_write_queues: 0
2022/05/02-18:47:40.496479 1307972             Options.manual_wal_flush: 0
2022/05/02-18:47:40.496482 1307972             Options.atomic_flush: 0
2022/05/02-18:47:40.496486 1307972             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:47:40.496489 1307972                 Options.persist_stats_to_disk: 0
2022/05/02-18:47:40.496493 1307972                 Options.write_dbid_to_manifest: 0
2022/05/02-18:47:40.496497 1307972                 Options.log_readahead_size: 0
2022/05/02-18:47:40.496501 1307972                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:47:40.496505 1307972                 Options.best_efforts_recovery: 0
2022/05/02-18:47:40.496508 1307972                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:47:40.496512 1307972            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:47:40.496516 1307972             Options.allow_data_in_errors: 0
2022/05/02-18:47:40.496519 1307972             Options.db_host_id: __hostname__
2022/05/02-18:47:40.496524 1307972             Options.max_background_jobs: 2
2022/05/02-18:47:40.496527 1307972             Options.max_background_compactions: -1
2022/05/02-18:47:40.496531 1307972             Options.max_subcompactions: 1
2022/05/02-18:47:40.496535 1307972             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:47:40.496538 1307972           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:47:40.496542 1307972             Options.delayed_write_rate : 16777216
2022/05/02-18:47:40.496546 1307972             Options.max_total_wal_size: 0
2022/05/02-18:47:40.496549 1307972             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:47:40.496553 1307972                   Options.stats_dump_period_sec: 600
2022/05/02-18:47:40.496557 1307972                 Options.stats_persist_period_sec: 600
2022/05/02-18:47:40.496560 1307972                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:47:40.496564 1307972                          Options.max_open_files: -1
2022/05/02-18:47:40.496568 1307972                          Options.bytes_per_sync: 0
2022/05/02-18:47:40.496571 1307972                      Options.wal_bytes_per_sync: 0
2022/05/02-18:47:40.496575 1307972                   Options.strict_bytes_per_sync: 0
2022/05/02-18:47:40.496578 1307972       Options.compaction_readahead_size: 0
2022/05/02-18:47:40.496582 1307972                  Options.max_background_flushes: -1
2022/05/02-18:47:40.496586 1307972 Compression algorithms supported:
2022/05/02-18:47:40.496591 1307972 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:47:40.496625 1307972 	kZSTD supported: 1
2022/05/02-18:47:40.496630 1307972 	kXpressCompression supported: 0
2022/05/02-18:47:40.496669 1307972 	kLZ4HCCompression supported: 1
2022/05/02-18:47:40.496674 1307972 	kLZ4Compression supported: 1
2022/05/02-18:47:40.496678 1307972 	kBZip2Compression supported: 1
2022/05/02-18:47:40.496681 1307972 	kZlibCompression supported: 1
2022/05/02-18:47:40.496685 1307972 	kSnappyCompression supported: 1
2022/05/02-18:47:40.496693 1307972 Fast CRC32 supported: Not supported on x86
2022/05/02-18:47:40.496896 1307972 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000107
2022/05/02-18:47:40.497539 1307972 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:47:40.497547 1307972               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:47:40.497551 1307972           Options.merge_operator: None
2022/05/02-18:47:40.497555 1307972        Options.compaction_filter: None
2022/05/02-18:47:40.497559 1307972        Options.compaction_filter_factory: None
2022/05/02-18:47:40.497562 1307972  Options.sst_partitioner_factory: None
2022/05/02-18:47:40.497566 1307972         Options.memtable_factory: SkipListFactory
2022/05/02-18:47:40.497570 1307972            Options.table_factory: BlockBasedTable
2022/05/02-18:47:40.497640 1307972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74dc001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74dc001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:47:40.497646 1307972        Options.write_buffer_size: 67108864
2022/05/02-18:47:40.497650 1307972  Options.max_write_buffer_number: 2
2022/05/02-18:47:40.497655 1307972          Options.compression: Snappy
2022/05/02-18:47:40.497659 1307972                  Options.bottommost_compression: Disabled
2022/05/02-18:47:40.497663 1307972       Options.prefix_extractor: nullptr
2022/05/02-18:47:40.497667 1307972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:47:40.497670 1307972             Options.num_levels: 7
2022/05/02-18:47:40.497674 1307972        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:47:40.497678 1307972     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:47:40.497681 1307972     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:47:40.497685 1307972            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:47:40.497689 1307972                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:47:40.497693 1307972               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:47:40.497696 1307972         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:47:40.497700 1307972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:47:40.497704 1307972         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:47:40.497707 1307972                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:47:40.497711 1307972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:47:40.497714 1307972            Options.compression_opts.window_bits: -14
2022/05/02-18:47:40.497770 1307972                  Options.compression_opts.level: 32767
2022/05/02-18:47:40.497775 1307972               Options.compression_opts.strategy: 0
2022/05/02-18:47:40.497778 1307972         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:47:40.497782 1307972         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:47:40.497786 1307972         Options.compression_opts.parallel_threads: 1
2022/05/02-18:47:40.497789 1307972                  Options.compression_opts.enabled: false
2022/05/02-18:47:40.497793 1307972         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:47:40.497797 1307972      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:47:40.497800 1307972          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:47:40.497804 1307972              Options.level0_stop_writes_trigger: 36
2022/05/02-18:47:40.497807 1307972                   Options.target_file_size_base: 67108864
2022/05/02-18:47:40.497811 1307972             Options.target_file_size_multiplier: 1
2022/05/02-18:47:40.497815 1307972                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:47:40.497819 1307972 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:47:40.497822 1307972          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:47:40.497829 1307972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:47:40.497833 1307972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:47:40.497837 1307972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:47:40.497841 1307972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:47:40.497844 1307972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:47:40.497848 1307972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:47:40.497851 1307972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:47:40.497855 1307972       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:47:40.497859 1307972                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:47:40.497863 1307972                        Options.arena_block_size: 1048576
2022/05/02-18:47:40.497866 1307972   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:47:40.497870 1307972   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:47:40.497874 1307972       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:47:40.497878 1307972                Options.disable_auto_compactions: 0
2022/05/02-18:47:40.497884 1307972                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:47:40.497890 1307972                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:47:40.497894 1307972 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:47:40.497897 1307972 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:47:40.497901 1307972 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:47:40.497905 1307972 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:47:40.497909 1307972 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:47:40.497914 1307972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:47:40.497918 1307972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:47:40.497922 1307972 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:47:40.497931 1307972                   Options.table_properties_collectors: 
2022/05/02-18:47:40.497935 1307972                   Options.inplace_update_support: 0
2022/05/02-18:47:40.497939 1307972                 Options.inplace_update_num_locks: 10000
2022/05/02-18:47:40.497942 1307972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:47:40.497947 1307972               Options.memtable_whole_key_filtering: 0
2022/05/02-18:47:40.497950 1307972   Options.memtable_huge_page_size: 0
2022/05/02-18:47:40.497985 1307972                           Options.bloom_locality: 0
2022/05/02-18:47:40.497989 1307972                    Options.max_successive_merges: 0
2022/05/02-18:47:40.497993 1307972                Options.optimize_filters_for_hits: 0
2022/05/02-18:47:40.497996 1307972                Options.paranoid_file_checks: 0
2022/05/02-18:47:40.498000 1307972                Options.force_consistency_checks: 1
2022/05/02-18:47:40.498004 1307972                Options.report_bg_io_stats: 0
2022/05/02-18:47:40.498007 1307972                               Options.ttl: 2592000
2022/05/02-18:47:40.498011 1307972          Options.periodic_compaction_seconds: 0
2022/05/02-18:47:40.498015 1307972                       Options.enable_blob_files: false
2022/05/02-18:47:40.498018 1307972                           Options.min_blob_size: 0
2022/05/02-18:47:40.498022 1307972                          Options.blob_file_size: 268435456
2022/05/02-18:47:40.498027 1307972                   Options.blob_compression_type: NoCompression
2022/05/02-18:47:40.498031 1307972          Options.enable_blob_garbage_collection: false
2022/05/02-18:47:40.498035 1307972      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:47:40.498039 1307972 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:47:40.498044 1307972          Options.blob_compaction_readahead_size: 0
2022/05/02-18:47:40.501825 1307972 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 15, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:47:40.501841 1307972 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 103
2022/05/02-18:47:40.502182 1307972 [db/version_set.cc:4384] Creating manifest 111
2022/05/02-18:47:40.507516 1307972 EVENT_LOG_v1 {"time_micros": 1651517260507465, "job": 1, "event": "recovery_started", "wal_files": [108]}
2022/05/02-18:47:40.507532 1307972 [db/db_impl/db_impl_open.cc:883] Recovering log #108 mode 2
2022/05/02-18:47:40.509945 1307972 EVENT_LOG_v1 {"time_micros": 1651517260509861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517260, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "B35UWGRYD0HOQH2LAV0A", "orig_file_number": 112}}
2022/05/02-18:47:40.510213 1307972 [db/version_set.cc:4384] Creating manifest 113
2022/05/02-18:47:40.514408 1307972 EVENT_LOG_v1 {"time_micros": 1651517260514400, "job": 1, "event": "recovery_finished"}
2022/05/02-18:47:40.528118 1307972 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.528241 1307972 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f74dc0043e0
2022/05/02-18:47:40.528480 1307972 DB pointer 0x7f74dc005670
2022/05/02-18:47:40.528660 1307973 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/02-18:47:40.528682 1307973 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [112(1072B) 106(1072B) 100(1072B) 94(1072B)], [90(1095B)]
2022/05/02-18:47:40.528738 1307973 EVENT_LOG_v1 {"time_micros": 1651517260528698, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [112, 106, 100, 94], "files_L1": [90], "score": 1, "input_data_size": 5383}
2022/05/02-18:47:40.529508 1307990 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:47:40.529561 1307990 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74dc001500#1307971 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.37 KB,0.00448227%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:47:40.531246 1307973 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #117: 1 keys, 1095 bytes
2022/05/02-18:47:40.531328 1307973 EVENT_LOG_v1 {"time_micros": 1651517260531272, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 117, "file_size": 1095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515316, "oldest_key_time": 0, "file_creation_time": 1651517260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "B35UWGRYD0HOQH2LAV0A", "orig_file_number": 117}}
2022/05/02-18:47:40.532895 1307973 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1095 bytes
2022/05/02-18:47:40.534500 1307973 (Original Log Time 2022/05/02-18:47:40.534301) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/05/02-18:47:40.534532 1307973 (Original Log Time 2022/05/02-18:47:40.534371) EVENT_LOG_v1 {"time_micros": 1651517260534326, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2718, "compaction_time_cpu_micros": 1392, "output_level": 1, "num_output_files": 1, "total_output_size": 1095, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-18:47:40.534999 1307973 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.535038 1307973 EVENT_LOG_v1 {"time_micros": 1651517260535030, "job": 3, "event": "table_file_deletion", "file_number": 112}
2022/05/02-18:47:40.535167 1307973 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.535187 1307973 EVENT_LOG_v1 {"time_micros": 1651517260535181, "job": 3, "event": "table_file_deletion", "file_number": 106}
2022/05/02-18:47:40.535279 1307973 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.535297 1307973 EVENT_LOG_v1 {"time_micros": 1651517260535291, "job": 3, "event": "table_file_deletion", "file_number": 100}
2022/05/02-18:47:40.535397 1307973 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.535414 1307973 EVENT_LOG_v1 {"time_micros": 1651517260535409, "job": 3, "event": "table_file_deletion", "file_number": 94}
2022/05/02-18:47:40.535496 1307973 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:47:40.535512 1307973 EVENT_LOG_v1 {"time_micros": 1651517260535507, "job": 3, "event": "table_file_deletion", "file_number": 90}
2022/05/02-18:47:40.552743 1307972 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:47:40.553706 1307972 [db/db_impl/db_impl.cc:685] Shutdown complete
