2022/05/02-18:40:10.999733 1306731 RocksDB version: 6.28.2
2022/05/02-18:40:10.999919 1306731 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:40:10.999933 1306731 Compile date 2022-02-02 06:19:00
2022/05/02-18:40:10.999942 1306731 DB SUMMARY
2022/05/02-18:40:10.999948 1306731 DB Session ID:  SU0CLS7RAI8IYB1MS3GM
2022/05/02-18:40:11.000110 1306731 CURRENT file:  CURRENT
2022/05/02-18:40:11.000115 1306731 IDENTITY file:  IDENTITY
2022/05/02-18:40:11.000132 1306731 MANIFEST file:  MANIFEST-000080 size: 507 Bytes
2022/05/02-18:40:11.000141 1306731 SST files in ./db/nodes dir, Total Num: 4, files: 000063.sst 000067.sst 000073.sst 000079.sst 
2022/05/02-18:40:11.000146 1306731 Write Ahead Log file in ./db/nodes: 000081.log size: 119 ; 
2022/05/02-18:40:11.000153 1306731                         Options.error_if_exists: 0
2022/05/02-18:40:11.000157 1306731                       Options.create_if_missing: 1
2022/05/02-18:40:11.000161 1306731                         Options.paranoid_checks: 1
2022/05/02-18:40:11.000165 1306731             Options.flush_verify_memtable_count: 1
2022/05/02-18:40:11.000168 1306731                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:40:11.000172 1306731                                     Options.env: 0x56030b627080
2022/05/02-18:40:11.000177 1306731                                      Options.fs: PosixFileSystem
2022/05/02-18:40:11.000180 1306731                                Options.info_log: 0x7f673c0032e0
2022/05/02-18:40:11.000184 1306731                Options.max_file_opening_threads: 16
2022/05/02-18:40:11.000188 1306731                              Options.statistics: (nil)
2022/05/02-18:40:11.000192 1306731                               Options.use_fsync: 0
2022/05/02-18:40:11.000196 1306731                       Options.max_log_file_size: 0
2022/05/02-18:40:11.000200 1306731                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:40:11.000204 1306731                   Options.log_file_time_to_roll: 0
2022/05/02-18:40:11.000207 1306731                       Options.keep_log_file_num: 1000
2022/05/02-18:40:11.000211 1306731                    Options.recycle_log_file_num: 0
2022/05/02-18:40:11.000215 1306731                         Options.allow_fallocate: 1
2022/05/02-18:40:11.000218 1306731                        Options.allow_mmap_reads: 0
2022/05/02-18:40:11.000222 1306731                       Options.allow_mmap_writes: 0
2022/05/02-18:40:11.000226 1306731                        Options.use_direct_reads: 0
2022/05/02-18:40:11.000229 1306731                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:40:11.000233 1306731          Options.create_missing_column_families: 0
2022/05/02-18:40:11.000236 1306731                              Options.db_log_dir: 
2022/05/02-18:40:11.000240 1306731                                 Options.wal_dir: 
2022/05/02-18:40:11.000244 1306731                Options.table_cache_numshardbits: 6
2022/05/02-18:40:11.000248 1306731                         Options.WAL_ttl_seconds: 0
2022/05/02-18:40:11.000252 1306731                       Options.WAL_size_limit_MB: 0
2022/05/02-18:40:11.000255 1306731                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:40:11.000259 1306731             Options.manifest_preallocation_size: 4194304
2022/05/02-18:40:11.000263 1306731                     Options.is_fd_close_on_exec: 1
2022/05/02-18:40:11.000266 1306731                   Options.advise_random_on_open: 1
2022/05/02-18:40:11.000270 1306731                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:40:11.000278 1306731                    Options.db_write_buffer_size: 0
2022/05/02-18:40:11.000282 1306731                    Options.write_buffer_manager: 0x7f673c003c30
2022/05/02-18:40:11.000286 1306731         Options.access_hint_on_compaction_start: 1
2022/05/02-18:40:11.000289 1306731  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:40:11.000293 1306731           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:40:11.000297 1306731                      Options.use_adaptive_mutex: 0
2022/05/02-18:40:11.000350 1306731                            Options.rate_limiter: (nil)
2022/05/02-18:40:11.000390 1306731     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:40:11.000395 1306731                       Options.wal_recovery_mode: 2
2022/05/02-18:40:11.000399 1306731                  Options.enable_thread_tracking: 0
2022/05/02-18:40:11.000403 1306731                  Options.enable_pipelined_write: 0
2022/05/02-18:40:11.000406 1306731                  Options.unordered_write: 0
2022/05/02-18:40:11.000410 1306731         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:40:11.000414 1306731      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:40:11.000418 1306731             Options.write_thread_max_yield_usec: 100
2022/05/02-18:40:11.000421 1306731            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:40:11.000425 1306731                               Options.row_cache: None
2022/05/02-18:40:11.000429 1306731                              Options.wal_filter: None
2022/05/02-18:40:11.000433 1306731             Options.avoid_flush_during_recovery: 0
2022/05/02-18:40:11.000437 1306731             Options.allow_ingest_behind: 0
2022/05/02-18:40:11.000440 1306731             Options.preserve_deletes: 0
2022/05/02-18:40:11.000444 1306731             Options.two_write_queues: 0
2022/05/02-18:40:11.000447 1306731             Options.manual_wal_flush: 0
2022/05/02-18:40:11.000451 1306731             Options.atomic_flush: 0
2022/05/02-18:40:11.000455 1306731             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:40:11.000458 1306731                 Options.persist_stats_to_disk: 0
2022/05/02-18:40:11.000462 1306731                 Options.write_dbid_to_manifest: 0
2022/05/02-18:40:11.000466 1306731                 Options.log_readahead_size: 0
2022/05/02-18:40:11.000470 1306731                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:40:11.000473 1306731                 Options.best_efforts_recovery: 0
2022/05/02-18:40:11.000477 1306731                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:40:11.000481 1306731            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:40:11.000484 1306731             Options.allow_data_in_errors: 0
2022/05/02-18:40:11.000488 1306731             Options.db_host_id: __hostname__
2022/05/02-18:40:11.000492 1306731             Options.max_background_jobs: 2
2022/05/02-18:40:11.000495 1306731             Options.max_background_compactions: -1
2022/05/02-18:40:11.000499 1306731             Options.max_subcompactions: 1
2022/05/02-18:40:11.000503 1306731             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:40:11.000506 1306731           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:40:11.000510 1306731             Options.delayed_write_rate : 16777216
2022/05/02-18:40:11.000514 1306731             Options.max_total_wal_size: 0
2022/05/02-18:40:11.000517 1306731             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:40:11.000521 1306731                   Options.stats_dump_period_sec: 600
2022/05/02-18:40:11.000525 1306731                 Options.stats_persist_period_sec: 600
2022/05/02-18:40:11.000528 1306731                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:40:11.000532 1306731                          Options.max_open_files: -1
2022/05/02-18:40:11.000536 1306731                          Options.bytes_per_sync: 0
2022/05/02-18:40:11.000539 1306731                      Options.wal_bytes_per_sync: 0
2022/05/02-18:40:11.000543 1306731                   Options.strict_bytes_per_sync: 0
2022/05/02-18:40:11.000546 1306731       Options.compaction_readahead_size: 0
2022/05/02-18:40:11.000550 1306731                  Options.max_background_flushes: -1
2022/05/02-18:40:11.000554 1306731 Compression algorithms supported:
2022/05/02-18:40:11.000559 1306731 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:40:11.000564 1306731 	kZSTD supported: 1
2022/05/02-18:40:11.000568 1306731 	kXpressCompression supported: 0
2022/05/02-18:40:11.000607 1306731 	kLZ4HCCompression supported: 1
2022/05/02-18:40:11.000613 1306731 	kLZ4Compression supported: 1
2022/05/02-18:40:11.000617 1306731 	kBZip2Compression supported: 1
2022/05/02-18:40:11.000655 1306731 	kZlibCompression supported: 1
2022/05/02-18:40:11.000662 1306731 	kSnappyCompression supported: 1
2022/05/02-18:40:11.000670 1306731 Fast CRC32 supported: Not supported on x86
2022/05/02-18:40:11.000894 1306731 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000080
2022/05/02-18:40:11.001538 1306731 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:40:11.001547 1306731               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:40:11.001551 1306731           Options.merge_operator: None
2022/05/02-18:40:11.001555 1306731        Options.compaction_filter: None
2022/05/02-18:40:11.001559 1306731        Options.compaction_filter_factory: None
2022/05/02-18:40:11.001563 1306731  Options.sst_partitioner_factory: None
2022/05/02-18:40:11.001567 1306731         Options.memtable_factory: SkipListFactory
2022/05/02-18:40:11.001571 1306731            Options.table_factory: BlockBasedTable
2022/05/02-18:40:11.001664 1306731            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f673c001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f673c001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:40:11.001673 1306731        Options.write_buffer_size: 67108864
2022/05/02-18:40:11.001679 1306731  Options.max_write_buffer_number: 2
2022/05/02-18:40:11.001688 1306731          Options.compression: Snappy
2022/05/02-18:40:11.001696 1306731                  Options.bottommost_compression: Disabled
2022/05/02-18:40:11.001700 1306731       Options.prefix_extractor: nullptr
2022/05/02-18:40:11.001704 1306731   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:40:11.001708 1306731             Options.num_levels: 7
2022/05/02-18:40:11.001712 1306731        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:40:11.001715 1306731     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:40:11.001719 1306731     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:40:11.001723 1306731            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:40:11.001727 1306731                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:40:11.001731 1306731               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:40:11.001735 1306731         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:40:11.001739 1306731         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:40:11.001742 1306731         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:40:11.001746 1306731                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:40:11.001750 1306731         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:40:11.001754 1306731            Options.compression_opts.window_bits: -14
2022/05/02-18:40:11.001812 1306731                  Options.compression_opts.level: 32767
2022/05/02-18:40:11.001817 1306731               Options.compression_opts.strategy: 0
2022/05/02-18:40:11.001821 1306731         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:40:11.001824 1306731         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:40:11.001828 1306731         Options.compression_opts.parallel_threads: 1
2022/05/02-18:40:11.001832 1306731                  Options.compression_opts.enabled: false
2022/05/02-18:40:11.001835 1306731         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:40:11.001839 1306731      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:40:11.001843 1306731          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:40:11.001846 1306731              Options.level0_stop_writes_trigger: 36
2022/05/02-18:40:11.001850 1306731                   Options.target_file_size_base: 67108864
2022/05/02-18:40:11.001854 1306731             Options.target_file_size_multiplier: 1
2022/05/02-18:40:11.001857 1306731                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:40:11.001861 1306731 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:40:11.001865 1306731          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:40:11.001872 1306731 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:40:11.001876 1306731 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:40:11.001880 1306731 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:40:11.001884 1306731 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:40:11.001887 1306731 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:40:11.001891 1306731 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:40:11.001895 1306731 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:40:11.001899 1306731       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:40:11.001902 1306731                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:40:11.001906 1306731                        Options.arena_block_size: 1048576
2022/05/02-18:40:11.001910 1306731   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:40:11.001914 1306731   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:40:11.001918 1306731       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:40:11.001922 1306731                Options.disable_auto_compactions: 0
2022/05/02-18:40:11.001928 1306731                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:40:11.001934 1306731                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:40:11.001938 1306731 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:40:11.001942 1306731 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:40:11.001946 1306731 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:40:11.001950 1306731 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:40:11.001953 1306731 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:40:11.001959 1306731 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:40:11.001963 1306731 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:40:11.001966 1306731 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:40:11.001977 1306731                   Options.table_properties_collectors: 
2022/05/02-18:40:11.001981 1306731                   Options.inplace_update_support: 0
2022/05/02-18:40:11.001984 1306731                 Options.inplace_update_num_locks: 10000
2022/05/02-18:40:11.001988 1306731               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:40:11.001993 1306731               Options.memtable_whole_key_filtering: 0
2022/05/02-18:40:11.001996 1306731   Options.memtable_huge_page_size: 0
2022/05/02-18:40:11.002030 1306731                           Options.bloom_locality: 0
2022/05/02-18:40:11.002034 1306731                    Options.max_successive_merges: 0
2022/05/02-18:40:11.002038 1306731                Options.optimize_filters_for_hits: 0
2022/05/02-18:40:11.002042 1306731                Options.paranoid_file_checks: 0
2022/05/02-18:40:11.002046 1306731                Options.force_consistency_checks: 1
2022/05/02-18:40:11.002049 1306731                Options.report_bg_io_stats: 0
2022/05/02-18:40:11.002053 1306731                               Options.ttl: 2592000
2022/05/02-18:40:11.002057 1306731          Options.periodic_compaction_seconds: 0
2022/05/02-18:40:11.002060 1306731                       Options.enable_blob_files: false
2022/05/02-18:40:11.002064 1306731                           Options.min_blob_size: 0
2022/05/02-18:40:11.002068 1306731                          Options.blob_file_size: 268435456
2022/05/02-18:40:11.002073 1306731                   Options.blob_compression_type: NoCompression
2022/05/02-18:40:11.002076 1306731          Options.enable_blob_garbage_collection: false
2022/05/02-18:40:11.002080 1306731      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:40:11.002085 1306731 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:40:11.002089 1306731          Options.blob_compaction_readahead_size: 0
2022/05/02-18:40:11.005279 1306731 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 11, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:40:11.005294 1306731 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 76
2022/05/02-18:40:11.005634 1306731 [db/version_set.cc:4384] Creating manifest 84
2022/05/02-18:40:11.011608 1306731 EVENT_LOG_v1 {"time_micros": 1651516811011568, "job": 1, "event": "recovery_started", "wal_files": [81]}
2022/05/02-18:40:11.011624 1306731 [db/db_impl/db_impl_open.cc:883] Recovering log #81 mode 2
2022/05/02-18:40:11.013996 1306731 EVENT_LOG_v1 {"time_micros": 1651516811013925, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651516811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "SU0CLS7RAI8IYB1MS3GM", "orig_file_number": 85}}
2022/05/02-18:40:11.014303 1306731 [db/version_set.cc:4384] Creating manifest 86
2022/05/02-18:40:11.018418 1306731 EVENT_LOG_v1 {"time_micros": 1651516811018409, "job": 1, "event": "recovery_finished"}
2022/05/02-18:40:11.031232 1306731 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.031320 1306731 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f673c004350
2022/05/02-18:40:11.031460 1306731 DB pointer 0x7f673c005670
2022/05/02-18:40:11.031657 1306732 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/02-18:40:11.031678 1306732 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [85(1072B) 79(1072B) 73(1072B) 67(1072B)], [63(1095B)]
2022/05/02-18:40:11.031745 1306732 EVENT_LOG_v1 {"time_micros": 1651516811031694, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [85, 79, 73, 67], "files_L1": [63], "score": 1, "input_data_size": 5383}
2022/05/02-18:40:11.032498 1306749 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:40:11.032552 1306749 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f673c001500#1306730 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.18 KB,0.00224113%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:40:11.034190 1306732 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #90: 1 keys, 1095 bytes
2022/05/02-18:40:11.034274 1306732 EVENT_LOG_v1 {"time_micros": 1651516811034216, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 90, "file_size": 1095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515316, "oldest_key_time": 0, "file_creation_time": 1651516811, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "SU0CLS7RAI8IYB1MS3GM", "orig_file_number": 90}}
2022/05/02-18:40:11.035720 1306732 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1095 bytes
2022/05/02-18:40:11.037467 1306732 (Original Log Time 2022/05/02-18:40:11.037260) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/05/02-18:40:11.037503 1306732 (Original Log Time 2022/05/02-18:40:11.037334) EVENT_LOG_v1 {"time_micros": 1651516811037288, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2671, "compaction_time_cpu_micros": 1442, "output_level": 1, "num_output_files": 1, "total_output_size": 1095, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-18:40:11.037784 1306732 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.037813 1306732 EVENT_LOG_v1 {"time_micros": 1651516811037805, "job": 3, "event": "table_file_deletion", "file_number": 85}
2022/05/02-18:40:11.037926 1306732 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.037945 1306732 EVENT_LOG_v1 {"time_micros": 1651516811037939, "job": 3, "event": "table_file_deletion", "file_number": 79}
2022/05/02-18:40:11.038037 1306732 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.038054 1306732 EVENT_LOG_v1 {"time_micros": 1651516811038048, "job": 3, "event": "table_file_deletion", "file_number": 73}
2022/05/02-18:40:11.038157 1306732 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.038174 1306732 EVENT_LOG_v1 {"time_micros": 1651516811038169, "job": 3, "event": "table_file_deletion", "file_number": 67}
2022/05/02-18:40:11.038274 1306732 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:40:11.038290 1306732 EVENT_LOG_v1 {"time_micros": 1651516811038285, "job": 3, "event": "table_file_deletion", "file_number": 63}
2022/05/02-18:40:11.057787 1306731 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:40:11.058737 1306731 [db/db_impl/db_impl.cc:685] Shutdown complete
