2022/05/02-19:09:02.651443 1311844 RocksDB version: 6.28.2
2022/05/02-19:09:02.651542 1311844 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-19:09:02.651546 1311844 Compile date 2022-02-02 06:19:00
2022/05/02-19:09:02.651550 1311844 DB SUMMARY
2022/05/02-19:09:02.651552 1311844 DB Session ID:  MEE5PF6EUIF53QNJTJQP
2022/05/02-19:09:02.651660 1311844 CURRENT file:  CURRENT
2022/05/02-19:09:02.651663 1311844 IDENTITY file:  IDENTITY
2022/05/02-19:09:02.651679 1311844 MANIFEST file:  MANIFEST-000188 size: 514 Bytes
2022/05/02-19:09:02.651685 1311844 SST files in ./db/nodes dir, Total Num: 4, files: 000171.sst 000175.sst 000181.sst 000187.sst 
2022/05/02-19:09:02.651688 1311844 Write Ahead Log file in ./db/nodes: 000189.log size: 238 ; 
2022/05/02-19:09:02.651693 1311844                         Options.error_if_exists: 0
2022/05/02-19:09:02.651696 1311844                       Options.create_if_missing: 1
2022/05/02-19:09:02.651698 1311844                         Options.paranoid_checks: 1
2022/05/02-19:09:02.651700 1311844             Options.flush_verify_memtable_count: 1
2022/05/02-19:09:02.651702 1311844                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-19:09:02.651705 1311844                                     Options.env: 0x556707923080
2022/05/02-19:09:02.651707 1311844                                      Options.fs: PosixFileSystem
2022/05/02-19:09:02.651710 1311844                                Options.info_log: 0x7fbf980032e0
2022/05/02-19:09:02.651712 1311844                Options.max_file_opening_threads: 16
2022/05/02-19:09:02.651715 1311844                              Options.statistics: (nil)
2022/05/02-19:09:02.651717 1311844                               Options.use_fsync: 0
2022/05/02-19:09:02.651720 1311844                       Options.max_log_file_size: 0
2022/05/02-19:09:02.651722 1311844                  Options.max_manifest_file_size: 1073741824
2022/05/02-19:09:02.651725 1311844                   Options.log_file_time_to_roll: 0
2022/05/02-19:09:02.651727 1311844                       Options.keep_log_file_num: 1000
2022/05/02-19:09:02.651730 1311844                    Options.recycle_log_file_num: 0
2022/05/02-19:09:02.651732 1311844                         Options.allow_fallocate: 1
2022/05/02-19:09:02.651734 1311844                        Options.allow_mmap_reads: 0
2022/05/02-19:09:02.651736 1311844                       Options.allow_mmap_writes: 0
2022/05/02-19:09:02.651739 1311844                        Options.use_direct_reads: 0
2022/05/02-19:09:02.651741 1311844                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-19:09:02.651743 1311844          Options.create_missing_column_families: 0
2022/05/02-19:09:02.651745 1311844                              Options.db_log_dir: 
2022/05/02-19:09:02.651748 1311844                                 Options.wal_dir: 
2022/05/02-19:09:02.651750 1311844                Options.table_cache_numshardbits: 6
2022/05/02-19:09:02.651752 1311844                         Options.WAL_ttl_seconds: 0
2022/05/02-19:09:02.651755 1311844                       Options.WAL_size_limit_MB: 0
2022/05/02-19:09:02.651757 1311844                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-19:09:02.651759 1311844             Options.manifest_preallocation_size: 4194304
2022/05/02-19:09:02.651761 1311844                     Options.is_fd_close_on_exec: 1
2022/05/02-19:09:02.651764 1311844                   Options.advise_random_on_open: 1
2022/05/02-19:09:02.651766 1311844                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-19:09:02.651772 1311844                    Options.db_write_buffer_size: 0
2022/05/02-19:09:02.651774 1311844                    Options.write_buffer_manager: 0x7fbf98003c30
2022/05/02-19:09:02.651776 1311844         Options.access_hint_on_compaction_start: 1
2022/05/02-19:09:02.651778 1311844  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-19:09:02.651781 1311844           Options.random_access_max_buffer_size: 1048576
2022/05/02-19:09:02.651783 1311844                      Options.use_adaptive_mutex: 0
2022/05/02-19:09:02.651822 1311844                            Options.rate_limiter: (nil)
2022/05/02-19:09:02.651826 1311844     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-19:09:02.651829 1311844                       Options.wal_recovery_mode: 2
2022/05/02-19:09:02.651831 1311844                  Options.enable_thread_tracking: 0
2022/05/02-19:09:02.651834 1311844                  Options.enable_pipelined_write: 0
2022/05/02-19:09:02.651836 1311844                  Options.unordered_write: 0
2022/05/02-19:09:02.651838 1311844         Options.allow_concurrent_memtable_write: 1
2022/05/02-19:09:02.651841 1311844      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-19:09:02.651843 1311844             Options.write_thread_max_yield_usec: 100
2022/05/02-19:09:02.651845 1311844            Options.write_thread_slow_yield_usec: 3
2022/05/02-19:09:02.651848 1311844                               Options.row_cache: None
2022/05/02-19:09:02.651850 1311844                              Options.wal_filter: None
2022/05/02-19:09:02.651853 1311844             Options.avoid_flush_during_recovery: 0
2022/05/02-19:09:02.651856 1311844             Options.allow_ingest_behind: 0
2022/05/02-19:09:02.651858 1311844             Options.preserve_deletes: 0
2022/05/02-19:09:02.651860 1311844             Options.two_write_queues: 0
2022/05/02-19:09:02.651863 1311844             Options.manual_wal_flush: 0
2022/05/02-19:09:02.651865 1311844             Options.atomic_flush: 0
2022/05/02-19:09:02.651868 1311844             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-19:09:02.651871 1311844                 Options.persist_stats_to_disk: 0
2022/05/02-19:09:02.651873 1311844                 Options.write_dbid_to_manifest: 0
2022/05/02-19:09:02.651875 1311844                 Options.log_readahead_size: 0
2022/05/02-19:09:02.651878 1311844                 Options.file_checksum_gen_factory: Unknown
2022/05/02-19:09:02.651880 1311844                 Options.best_efforts_recovery: 0
2022/05/02-19:09:02.651883 1311844                Options.max_bgerror_resume_count: 2147483647
2022/05/02-19:09:02.651885 1311844            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-19:09:02.651887 1311844             Options.allow_data_in_errors: 0
2022/05/02-19:09:02.651890 1311844             Options.db_host_id: __hostname__
2022/05/02-19:09:02.651892 1311844             Options.max_background_jobs: 2
2022/05/02-19:09:02.651895 1311844             Options.max_background_compactions: -1
2022/05/02-19:09:02.651897 1311844             Options.max_subcompactions: 1
2022/05/02-19:09:02.651899 1311844             Options.avoid_flush_during_shutdown: 0
2022/05/02-19:09:02.651902 1311844           Options.writable_file_max_buffer_size: 1048576
2022/05/02-19:09:02.651904 1311844             Options.delayed_write_rate : 16777216
2022/05/02-19:09:02.651907 1311844             Options.max_total_wal_size: 0
2022/05/02-19:09:02.651909 1311844             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-19:09:02.651911 1311844                   Options.stats_dump_period_sec: 600
2022/05/02-19:09:02.651913 1311844                 Options.stats_persist_period_sec: 600
2022/05/02-19:09:02.651916 1311844                 Options.stats_history_buffer_size: 1048576
2022/05/02-19:09:02.651918 1311844                          Options.max_open_files: -1
2022/05/02-19:09:02.651920 1311844                          Options.bytes_per_sync: 0
2022/05/02-19:09:02.651923 1311844                      Options.wal_bytes_per_sync: 0
2022/05/02-19:09:02.651925 1311844                   Options.strict_bytes_per_sync: 0
2022/05/02-19:09:02.651927 1311844       Options.compaction_readahead_size: 0
2022/05/02-19:09:02.651929 1311844                  Options.max_background_flushes: -1
2022/05/02-19:09:02.651932 1311844 Compression algorithms supported:
2022/05/02-19:09:02.651935 1311844 	kZSTDNotFinalCompression supported: 1
2022/05/02-19:09:02.651939 1311844 	kZSTD supported: 1
2022/05/02-19:09:02.651942 1311844 	kXpressCompression supported: 0
2022/05/02-19:09:02.651968 1311844 	kLZ4HCCompression supported: 1
2022/05/02-19:09:02.651972 1311844 	kLZ4Compression supported: 1
2022/05/02-19:09:02.651974 1311844 	kBZip2Compression supported: 1
2022/05/02-19:09:02.651976 1311844 	kZlibCompression supported: 1
2022/05/02-19:09:02.651979 1311844 	kSnappyCompression supported: 1
2022/05/02-19:09:02.651984 1311844 Fast CRC32 supported: Not supported on x86
2022/05/02-19:09:02.652117 1311844 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000188
2022/05/02-19:09:02.652597 1311844 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-19:09:02.652604 1311844               Options.comparator: leveldb.BytewiseComparator
2022/05/02-19:09:02.652607 1311844           Options.merge_operator: None
2022/05/02-19:09:02.652610 1311844        Options.compaction_filter: None
2022/05/02-19:09:02.652613 1311844        Options.compaction_filter_factory: None
2022/05/02-19:09:02.652616 1311844  Options.sst_partitioner_factory: None
2022/05/02-19:09:02.652619 1311844         Options.memtable_factory: SkipListFactory
2022/05/02-19:09:02.652621 1311844            Options.table_factory: BlockBasedTable
2022/05/02-19:09:02.652666 1311844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf98001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf98001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-19:09:02.652669 1311844        Options.write_buffer_size: 67108864
2022/05/02-19:09:02.652672 1311844  Options.max_write_buffer_number: 2
2022/05/02-19:09:02.652676 1311844          Options.compression: Snappy
2022/05/02-19:09:02.652685 1311844                  Options.bottommost_compression: Disabled
2022/05/02-19:09:02.652688 1311844       Options.prefix_extractor: nullptr
2022/05/02-19:09:02.652690 1311844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-19:09:02.652692 1311844             Options.num_levels: 7
2022/05/02-19:09:02.652695 1311844        Options.min_write_buffer_number_to_merge: 1
2022/05/02-19:09:02.652697 1311844     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-19:09:02.652700 1311844     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-19:09:02.652702 1311844            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-19:09:02.652704 1311844                  Options.bottommost_compression_opts.level: 32767
2022/05/02-19:09:02.652707 1311844               Options.bottommost_compression_opts.strategy: 0
2022/05/02-19:09:02.652709 1311844         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-19:09:02.652712 1311844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:09:02.652714 1311844         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-19:09:02.652717 1311844                  Options.bottommost_compression_opts.enabled: false
2022/05/02-19:09:02.652720 1311844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:09:02.652722 1311844            Options.compression_opts.window_bits: -14
2022/05/02-19:09:02.652765 1311844                  Options.compression_opts.level: 32767
2022/05/02-19:09:02.652768 1311844               Options.compression_opts.strategy: 0
2022/05/02-19:09:02.652770 1311844         Options.compression_opts.max_dict_bytes: 0
2022/05/02-19:09:02.652773 1311844         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:09:02.652775 1311844         Options.compression_opts.parallel_threads: 1
2022/05/02-19:09:02.652777 1311844                  Options.compression_opts.enabled: false
2022/05/02-19:09:02.652780 1311844         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:09:02.652782 1311844      Options.level0_file_num_compaction_trigger: 4
2022/05/02-19:09:02.652784 1311844          Options.level0_slowdown_writes_trigger: 20
2022/05/02-19:09:02.652786 1311844              Options.level0_stop_writes_trigger: 36
2022/05/02-19:09:02.652789 1311844                   Options.target_file_size_base: 67108864
2022/05/02-19:09:02.652791 1311844             Options.target_file_size_multiplier: 1
2022/05/02-19:09:02.652794 1311844                Options.max_bytes_for_level_base: 268435456
2022/05/02-19:09:02.652796 1311844 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-19:09:02.652799 1311844          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-19:09:02.652804 1311844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-19:09:02.652806 1311844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-19:09:02.652808 1311844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-19:09:02.652811 1311844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-19:09:02.652813 1311844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-19:09:02.652815 1311844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-19:09:02.652817 1311844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-19:09:02.652820 1311844       Options.max_sequential_skip_in_iterations: 8
2022/05/02-19:09:02.652822 1311844                    Options.max_compaction_bytes: 1677721600
2022/05/02-19:09:02.652825 1311844                        Options.arena_block_size: 1048576
2022/05/02-19:09:02.652827 1311844   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-19:09:02.652829 1311844   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-19:09:02.652832 1311844       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-19:09:02.652834 1311844                Options.disable_auto_compactions: 0
2022/05/02-19:09:02.652839 1311844                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-19:09:02.652842 1311844                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-19:09:02.652844 1311844 Options.compaction_options_universal.size_ratio: 1
2022/05/02-19:09:02.652846 1311844 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-19:09:02.652848 1311844 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-19:09:02.652850 1311844 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-19:09:02.652852 1311844 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-19:09:02.652855 1311844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-19:09:02.652857 1311844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-19:09:02.652860 1311844 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-19:09:02.652866 1311844                   Options.table_properties_collectors: 
2022/05/02-19:09:02.652869 1311844                   Options.inplace_update_support: 0
2022/05/02-19:09:02.652871 1311844                 Options.inplace_update_num_locks: 10000
2022/05/02-19:09:02.652874 1311844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-19:09:02.652877 1311844               Options.memtable_whole_key_filtering: 0
2022/05/02-19:09:02.652879 1311844   Options.memtable_huge_page_size: 0
2022/05/02-19:09:02.652906 1311844                           Options.bloom_locality: 0
2022/05/02-19:09:02.652908 1311844                    Options.max_successive_merges: 0
2022/05/02-19:09:02.652911 1311844                Options.optimize_filters_for_hits: 0
2022/05/02-19:09:02.652913 1311844                Options.paranoid_file_checks: 0
2022/05/02-19:09:02.652916 1311844                Options.force_consistency_checks: 1
2022/05/02-19:09:02.652918 1311844                Options.report_bg_io_stats: 0
2022/05/02-19:09:02.652921 1311844                               Options.ttl: 2592000
2022/05/02-19:09:02.652923 1311844          Options.periodic_compaction_seconds: 0
2022/05/02-19:09:02.652925 1311844                       Options.enable_blob_files: false
2022/05/02-19:09:02.652928 1311844                           Options.min_blob_size: 0
2022/05/02-19:09:02.652930 1311844                          Options.blob_file_size: 268435456
2022/05/02-19:09:02.652934 1311844                   Options.blob_compression_type: NoCompression
2022/05/02-19:09:02.652936 1311844          Options.enable_blob_garbage_collection: false
2022/05/02-19:09:02.652938 1311844      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-19:09:02.652941 1311844 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-19:09:02.652944 1311844          Options.blob_compaction_readahead_size: 0
2022/05/02-19:09:02.656499 1311844 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 68, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-19:09:02.656507 1311844 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 184
2022/05/02-19:09:02.656750 1311844 [db/version_set.cc:4384] Creating manifest 192
2022/05/02-19:09:02.661733 1311844 EVENT_LOG_v1 {"time_micros": 1651518542661708, "job": 1, "event": "recovery_started", "wal_files": [189]}
2022/05/02-19:09:02.661742 1311844 [db/db_impl/db_impl_open.cc:883] Recovering log #189 mode 2
2022/05/02-19:09:02.663554 1311844 EVENT_LOG_v1 {"time_micros": 1651518542663525, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 193, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651518542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "MEE5PF6EUIF53QNJTJQP", "orig_file_number": 193}}
2022/05/02-19:09:02.663676 1311844 [db/version_set.cc:4384] Creating manifest 194
2022/05/02-19:09:02.670292 1311844 EVENT_LOG_v1 {"time_micros": 1651518542670286, "job": 1, "event": "recovery_finished"}
2022/05/02-19:09:02.678115 1311844 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.678208 1311844 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fbf980044a0
2022/05/02-19:09:02.678352 1311844 DB pointer 0x7fbf98005670
2022/05/02-19:09:02.678546 1311845 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/02-19:09:02.678570 1311845 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [193(1073B) 187(2630B) 181(1073B) 175(1073B)], [171(1096B)]
2022/05/02-19:09:02.678641 1311845 EVENT_LOG_v1 {"time_micros": 1651518542678587, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [193, 187, 181, 175], "files_L1": [171], "score": 1, "input_data_size": 6945}
2022/05/02-19:09:02.679387 1311862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-19:09:02.679442 1311862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf98001500#1311843 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.18 KB,0.00224113%)

** File Read Latency Histogram By Level [default] **
2022/05/02-19:09:02.681892 1311845 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #198: 34 keys, 2633 bytes
2022/05/02-19:09:02.682101 1311845 EVENT_LOG_v1 {"time_micros": 1651518542681946, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 198, "file_size": 2633, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1654, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1360, "raw_average_key_size": 40, "raw_value_size": 2210, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515316, "oldest_key_time": 0, "file_creation_time": 1651518542, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "MEE5PF6EUIF53QNJTJQP", "orig_file_number": 198}}
2022/05/02-19:09:02.684145 1311845 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2633 bytes
2022/05/02-19:09:02.686108 1311845 (Original Log Time 2022/05/02-19:09:02.685902) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.5) OK, records in: 38, records dropped: 4 output_compression: Snappy
2022/05/02-19:09:02.686142 1311845 (Original Log Time 2022/05/02-19:09:02.685973) EVENT_LOG_v1 {"time_micros": 1651518542685929, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3671, "compaction_time_cpu_micros": 2095, "output_level": 1, "num_output_files": 1, "total_output_size": 2633, "num_input_records": 38, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-19:09:02.686338 1311845 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.686366 1311845 EVENT_LOG_v1 {"time_micros": 1651518542686358, "job": 3, "event": "table_file_deletion", "file_number": 193}
2022/05/02-19:09:02.686471 1311845 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.686489 1311845 EVENT_LOG_v1 {"time_micros": 1651518542686484, "job": 3, "event": "table_file_deletion", "file_number": 187}
2022/05/02-19:09:02.686581 1311845 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.686598 1311845 EVENT_LOG_v1 {"time_micros": 1651518542686593, "job": 3, "event": "table_file_deletion", "file_number": 181}
2022/05/02-19:09:02.686687 1311845 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.686704 1311845 EVENT_LOG_v1 {"time_micros": 1651518542686698, "job": 3, "event": "table_file_deletion", "file_number": 175}
2022/05/02-19:09:02.687110 1311845 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:09:02.687129 1311845 EVENT_LOG_v1 {"time_micros": 1651518542687124, "job": 3, "event": "table_file_deletion", "file_number": 171}
2022/05/02-19:09:02.713595 1311844 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-19:09:02.714760 1311844 [db/db_impl/db_impl.cc:685] Shutdown complete
