2022/05/02-18:50:17.497451 1308515 RocksDB version: 6.28.2
2022/05/02-18:50:17.497548 1308515 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:50:17.497553 1308515 Compile date 2022-02-02 06:19:00
2022/05/02-18:50:17.497556 1308515 DB SUMMARY
2022/05/02-18:50:17.497559 1308515 DB Session ID:  55HBGWMMBJBKY3IHFWIX
2022/05/02-18:50:17.497643 1308515 CURRENT file:  CURRENT
2022/05/02-18:50:17.497646 1308515 IDENTITY file:  IDENTITY
2022/05/02-18:50:17.497657 1308515 MANIFEST file:  MANIFEST-000122 size: 285 Bytes
2022/05/02-18:50:17.497662 1308515 SST files in ./db/nodes dir, Total Num: 2, files: 000117.sst 000121.sst 
2022/05/02-18:50:17.497666 1308515 Write Ahead Log file in ./db/nodes: 000123.log size: 119 ; 
2022/05/02-18:50:17.497670 1308515                         Options.error_if_exists: 0
2022/05/02-18:50:17.497672 1308515                       Options.create_if_missing: 1
2022/05/02-18:50:17.497675 1308515                         Options.paranoid_checks: 1
2022/05/02-18:50:17.497677 1308515             Options.flush_verify_memtable_count: 1
2022/05/02-18:50:17.497679 1308515                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:50:17.497681 1308515                                     Options.env: 0x55f34cc35080
2022/05/02-18:50:17.497684 1308515                                      Options.fs: PosixFileSystem
2022/05/02-18:50:17.497686 1308515                                Options.info_log: 0x7ff8e00032e0
2022/05/02-18:50:17.497689 1308515                Options.max_file_opening_threads: 16
2022/05/02-18:50:17.497691 1308515                              Options.statistics: (nil)
2022/05/02-18:50:17.497694 1308515                               Options.use_fsync: 0
2022/05/02-18:50:17.497696 1308515                       Options.max_log_file_size: 0
2022/05/02-18:50:17.497698 1308515                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:50:17.497701 1308515                   Options.log_file_time_to_roll: 0
2022/05/02-18:50:17.497703 1308515                       Options.keep_log_file_num: 1000
2022/05/02-18:50:17.497705 1308515                    Options.recycle_log_file_num: 0
2022/05/02-18:50:17.497707 1308515                         Options.allow_fallocate: 1
2022/05/02-18:50:17.497709 1308515                        Options.allow_mmap_reads: 0
2022/05/02-18:50:17.497711 1308515                       Options.allow_mmap_writes: 0
2022/05/02-18:50:17.497714 1308515                        Options.use_direct_reads: 0
2022/05/02-18:50:17.497716 1308515                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:50:17.497718 1308515          Options.create_missing_column_families: 0
2022/05/02-18:50:17.497720 1308515                              Options.db_log_dir: 
2022/05/02-18:50:17.497722 1308515                                 Options.wal_dir: 
2022/05/02-18:50:17.497724 1308515                Options.table_cache_numshardbits: 6
2022/05/02-18:50:17.497727 1308515                         Options.WAL_ttl_seconds: 0
2022/05/02-18:50:17.497729 1308515                       Options.WAL_size_limit_MB: 0
2022/05/02-18:50:17.497731 1308515                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:50:17.497733 1308515             Options.manifest_preallocation_size: 4194304
2022/05/02-18:50:17.497735 1308515                     Options.is_fd_close_on_exec: 1
2022/05/02-18:50:17.497737 1308515                   Options.advise_random_on_open: 1
2022/05/02-18:50:17.497739 1308515                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:50:17.497750 1308515                    Options.db_write_buffer_size: 0
2022/05/02-18:50:17.497752 1308515                    Options.write_buffer_manager: 0x7ff8e0003c30
2022/05/02-18:50:17.497755 1308515         Options.access_hint_on_compaction_start: 1
2022/05/02-18:50:17.497757 1308515  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:50:17.497759 1308515           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:50:17.497761 1308515                      Options.use_adaptive_mutex: 0
2022/05/02-18:50:17.497792 1308515                            Options.rate_limiter: (nil)
2022/05/02-18:50:17.497796 1308515     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:50:17.497798 1308515                       Options.wal_recovery_mode: 2
2022/05/02-18:50:17.497800 1308515                  Options.enable_thread_tracking: 0
2022/05/02-18:50:17.497802 1308515                  Options.enable_pipelined_write: 0
2022/05/02-18:50:17.497804 1308515                  Options.unordered_write: 0
2022/05/02-18:50:17.497807 1308515         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:50:17.497809 1308515      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:50:17.497811 1308515             Options.write_thread_max_yield_usec: 100
2022/05/02-18:50:17.497813 1308515            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:50:17.497816 1308515                               Options.row_cache: None
2022/05/02-18:50:17.497818 1308515                              Options.wal_filter: None
2022/05/02-18:50:17.497820 1308515             Options.avoid_flush_during_recovery: 0
2022/05/02-18:50:17.497822 1308515             Options.allow_ingest_behind: 0
2022/05/02-18:50:17.497824 1308515             Options.preserve_deletes: 0
2022/05/02-18:50:17.497827 1308515             Options.two_write_queues: 0
2022/05/02-18:50:17.497829 1308515             Options.manual_wal_flush: 0
2022/05/02-18:50:17.497831 1308515             Options.atomic_flush: 0
2022/05/02-18:50:17.497833 1308515             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:50:17.497835 1308515                 Options.persist_stats_to_disk: 0
2022/05/02-18:50:17.497838 1308515                 Options.write_dbid_to_manifest: 0
2022/05/02-18:50:17.497840 1308515                 Options.log_readahead_size: 0
2022/05/02-18:50:17.497842 1308515                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:50:17.497845 1308515                 Options.best_efforts_recovery: 0
2022/05/02-18:50:17.497847 1308515                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:50:17.497849 1308515            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:50:17.497852 1308515             Options.allow_data_in_errors: 0
2022/05/02-18:50:17.497854 1308515             Options.db_host_id: __hostname__
2022/05/02-18:50:17.497856 1308515             Options.max_background_jobs: 2
2022/05/02-18:50:17.497858 1308515             Options.max_background_compactions: -1
2022/05/02-18:50:17.497861 1308515             Options.max_subcompactions: 1
2022/05/02-18:50:17.497863 1308515             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:50:17.497865 1308515           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:50:17.497867 1308515             Options.delayed_write_rate : 16777216
2022/05/02-18:50:17.497870 1308515             Options.max_total_wal_size: 0
2022/05/02-18:50:17.497872 1308515             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:50:17.497874 1308515                   Options.stats_dump_period_sec: 600
2022/05/02-18:50:17.497876 1308515                 Options.stats_persist_period_sec: 600
2022/05/02-18:50:17.497879 1308515                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:50:17.497881 1308515                          Options.max_open_files: -1
2022/05/02-18:50:17.497883 1308515                          Options.bytes_per_sync: 0
2022/05/02-18:50:17.497885 1308515                      Options.wal_bytes_per_sync: 0
2022/05/02-18:50:17.497888 1308515                   Options.strict_bytes_per_sync: 0
2022/05/02-18:50:17.497890 1308515       Options.compaction_readahead_size: 0
2022/05/02-18:50:17.497892 1308515                  Options.max_background_flushes: -1
2022/05/02-18:50:17.497894 1308515 Compression algorithms supported:
2022/05/02-18:50:17.497897 1308515 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:50:17.497901 1308515 	kZSTD supported: 1
2022/05/02-18:50:17.497903 1308515 	kXpressCompression supported: 0
2022/05/02-18:50:17.497925 1308515 	kLZ4HCCompression supported: 1
2022/05/02-18:50:17.497928 1308515 	kLZ4Compression supported: 1
2022/05/02-18:50:17.497931 1308515 	kBZip2Compression supported: 1
2022/05/02-18:50:17.497933 1308515 	kZlibCompression supported: 1
2022/05/02-18:50:17.497936 1308515 	kSnappyCompression supported: 1
2022/05/02-18:50:17.497940 1308515 Fast CRC32 supported: Not supported on x86
2022/05/02-18:50:17.498056 1308515 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000122
2022/05/02-18:50:17.498457 1308515 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:50:17.498462 1308515               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:50:17.498464 1308515           Options.merge_operator: None
2022/05/02-18:50:17.498466 1308515        Options.compaction_filter: None
2022/05/02-18:50:17.498469 1308515        Options.compaction_filter_factory: None
2022/05/02-18:50:17.498471 1308515  Options.sst_partitioner_factory: None
2022/05/02-18:50:17.498473 1308515         Options.memtable_factory: SkipListFactory
2022/05/02-18:50:17.498476 1308515            Options.table_factory: BlockBasedTable
2022/05/02-18:50:17.498519 1308515            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8e0001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8e0001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:50:17.498522 1308515        Options.write_buffer_size: 67108864
2022/05/02-18:50:17.498525 1308515  Options.max_write_buffer_number: 2
2022/05/02-18:50:17.498528 1308515          Options.compression: Snappy
2022/05/02-18:50:17.498531 1308515                  Options.bottommost_compression: Disabled
2022/05/02-18:50:17.498533 1308515       Options.prefix_extractor: nullptr
2022/05/02-18:50:17.498535 1308515   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:50:17.498537 1308515             Options.num_levels: 7
2022/05/02-18:50:17.498540 1308515        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:50:17.498542 1308515     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:50:17.498544 1308515     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:50:17.498546 1308515            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:50:17.498549 1308515                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:50:17.498551 1308515               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:50:17.498553 1308515         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:50:17.498555 1308515         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:50:17.498557 1308515         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:50:17.498560 1308515                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:50:17.498562 1308515         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:50:17.498564 1308515            Options.compression_opts.window_bits: -14
2022/05/02-18:50:17.498598 1308515                  Options.compression_opts.level: 32767
2022/05/02-18:50:17.498600 1308515               Options.compression_opts.strategy: 0
2022/05/02-18:50:17.498603 1308515         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:50:17.498605 1308515         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:50:17.498607 1308515         Options.compression_opts.parallel_threads: 1
2022/05/02-18:50:17.498609 1308515                  Options.compression_opts.enabled: false
2022/05/02-18:50:17.498611 1308515         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:50:17.498613 1308515      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:50:17.498615 1308515          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:50:17.498617 1308515              Options.level0_stop_writes_trigger: 36
2022/05/02-18:50:17.498620 1308515                   Options.target_file_size_base: 67108864
2022/05/02-18:50:17.498622 1308515             Options.target_file_size_multiplier: 1
2022/05/02-18:50:17.498624 1308515                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:50:17.498626 1308515 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:50:17.498629 1308515          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:50:17.498633 1308515 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:50:17.498635 1308515 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:50:17.498637 1308515 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:50:17.498640 1308515 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:50:17.498642 1308515 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:50:17.498644 1308515 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:50:17.498646 1308515 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:50:17.498648 1308515       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:50:17.498650 1308515                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:50:17.498652 1308515                        Options.arena_block_size: 1048576
2022/05/02-18:50:17.498655 1308515   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:50:17.498657 1308515   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:50:17.498659 1308515       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:50:17.498661 1308515                Options.disable_auto_compactions: 0
2022/05/02-18:50:17.498665 1308515                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:50:17.498669 1308515                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:50:17.498671 1308515 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:50:17.498673 1308515 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:50:17.498675 1308515 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:50:17.498677 1308515 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:50:17.498680 1308515 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:50:17.498683 1308515 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:50:17.498685 1308515 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:50:17.498687 1308515 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:50:17.498693 1308515                   Options.table_properties_collectors: 
2022/05/02-18:50:17.498696 1308515                   Options.inplace_update_support: 0
2022/05/02-18:50:17.498698 1308515                 Options.inplace_update_num_locks: 10000
2022/05/02-18:50:17.498700 1308515               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:50:17.498703 1308515               Options.memtable_whole_key_filtering: 0
2022/05/02-18:50:17.498705 1308515   Options.memtable_huge_page_size: 0
2022/05/02-18:50:17.498726 1308515                           Options.bloom_locality: 0
2022/05/02-18:50:17.498729 1308515                    Options.max_successive_merges: 0
2022/05/02-18:50:17.498731 1308515                Options.optimize_filters_for_hits: 0
2022/05/02-18:50:17.498733 1308515                Options.paranoid_file_checks: 0
2022/05/02-18:50:17.498736 1308515                Options.force_consistency_checks: 1
2022/05/02-18:50:17.498738 1308515                Options.report_bg_io_stats: 0
2022/05/02-18:50:17.498740 1308515                               Options.ttl: 2592000
2022/05/02-18:50:17.498742 1308515          Options.periodic_compaction_seconds: 0
2022/05/02-18:50:17.498744 1308515                       Options.enable_blob_files: false
2022/05/02-18:50:17.498747 1308515                           Options.min_blob_size: 0
2022/05/02-18:50:17.498749 1308515                          Options.blob_file_size: 268435456
2022/05/02-18:50:17.498752 1308515                   Options.blob_compression_type: NoCompression
2022/05/02-18:50:17.498754 1308515          Options.enable_blob_garbage_collection: false
2022/05/02-18:50:17.498756 1308515      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:50:17.498759 1308515 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:50:17.498762 1308515          Options.blob_compaction_readahead_size: 0
2022/05/02-18:50:17.502210 1308515 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 17, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:50:17.502218 1308515 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 115
2022/05/02-18:50:17.502419 1308515 [db/version_set.cc:4384] Creating manifest 126
2022/05/02-18:50:17.506950 1308515 EVENT_LOG_v1 {"time_micros": 1651517417506930, "job": 1, "event": "recovery_started", "wal_files": [123]}
2022/05/02-18:50:17.506956 1308515 [db/db_impl/db_impl_open.cc:883] Recovering log #123 mode 2
2022/05/02-18:50:17.508517 1308515 EVENT_LOG_v1 {"time_micros": 1651517417508490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517417, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "55HBGWMMBJBKY3IHFWIX", "orig_file_number": 127}}
2022/05/02-18:50:17.508636 1308515 [db/version_set.cc:4384] Creating manifest 128
2022/05/02-18:50:17.512530 1308515 EVENT_LOG_v1 {"time_micros": 1651517417512526, "job": 1, "event": "recovery_finished"}
2022/05/02-18:50:17.518618 1308515 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:50:17.518659 1308515 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7ff8e0004410
2022/05/02-18:50:17.518746 1308515 DB pointer 0x7ff8e0005670
2022/05/02-18:50:17.519595 1308533 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:50:17.519652 1308533 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8e0001500#1308514 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:50:17.535441 1308515 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:50:17.535889 1308515 [db/db_impl/db_impl.cc:685] Shutdown complete
