2022/05/02-18:59:54.993642 1310344 RocksDB version: 6.28.2
2022/05/02-18:59:54.993809 1310344 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:59:54.993817 1310344 Compile date 2022-02-02 06:19:00
2022/05/02-18:59:54.993823 1310344 DB SUMMARY
2022/05/02-18:59:54.993827 1310344 DB Session ID:  I8PXYOB4CZS3DRDD8CF9
2022/05/02-18:59:54.994016 1310344 CURRENT file:  CURRENT
2022/05/02-18:59:54.994022 1310344 IDENTITY file:  IDENTITY
2022/05/02-18:59:54.994044 1310344 MANIFEST file:  MANIFEST-000167 size: 776 Bytes
2022/05/02-18:59:54.994053 1310344 SST files in ./db/nodes dir, Total Num: 1, files: 000171.sst 
2022/05/02-18:59:54.994059 1310344 Write Ahead Log file in ./db/nodes: 000168.log size: 238 ; 
2022/05/02-18:59:54.994066 1310344                         Options.error_if_exists: 0
2022/05/02-18:59:54.994071 1310344                       Options.create_if_missing: 1
2022/05/02-18:59:54.994075 1310344                         Options.paranoid_checks: 1
2022/05/02-18:59:54.994078 1310344             Options.flush_verify_memtable_count: 1
2022/05/02-18:59:54.994082 1310344                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:59:54.994085 1310344                                     Options.env: 0x56213c479080
2022/05/02-18:59:54.994090 1310344                                      Options.fs: PosixFileSystem
2022/05/02-18:59:54.994094 1310344                                Options.info_log: 0x7fb9f80032e0
2022/05/02-18:59:54.994097 1310344                Options.max_file_opening_threads: 16
2022/05/02-18:59:54.994101 1310344                              Options.statistics: (nil)
2022/05/02-18:59:54.994105 1310344                               Options.use_fsync: 0
2022/05/02-18:59:54.994109 1310344                       Options.max_log_file_size: 0
2022/05/02-18:59:54.994113 1310344                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:59:54.994117 1310344                   Options.log_file_time_to_roll: 0
2022/05/02-18:59:54.994120 1310344                       Options.keep_log_file_num: 1000
2022/05/02-18:59:54.994124 1310344                    Options.recycle_log_file_num: 0
2022/05/02-18:59:54.994127 1310344                         Options.allow_fallocate: 1
2022/05/02-18:59:54.994131 1310344                        Options.allow_mmap_reads: 0
2022/05/02-18:59:54.994135 1310344                       Options.allow_mmap_writes: 0
2022/05/02-18:59:54.994138 1310344                        Options.use_direct_reads: 0
2022/05/02-18:59:54.994142 1310344                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:59:54.994146 1310344          Options.create_missing_column_families: 0
2022/05/02-18:59:54.994149 1310344                              Options.db_log_dir: 
2022/05/02-18:59:54.994153 1310344                                 Options.wal_dir: 
2022/05/02-18:59:54.994157 1310344                Options.table_cache_numshardbits: 6
2022/05/02-18:59:54.994160 1310344                         Options.WAL_ttl_seconds: 0
2022/05/02-18:59:54.994164 1310344                       Options.WAL_size_limit_MB: 0
2022/05/02-18:59:54.994168 1310344                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:59:54.994171 1310344             Options.manifest_preallocation_size: 4194304
2022/05/02-18:59:54.994175 1310344                     Options.is_fd_close_on_exec: 1
2022/05/02-18:59:54.994179 1310344                   Options.advise_random_on_open: 1
2022/05/02-18:59:54.994182 1310344                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:59:54.994190 1310344                    Options.db_write_buffer_size: 0
2022/05/02-18:59:54.994194 1310344                    Options.write_buffer_manager: 0x7fb9f8003c30
2022/05/02-18:59:54.994197 1310344         Options.access_hint_on_compaction_start: 1
2022/05/02-18:59:54.994201 1310344  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:59:54.994205 1310344           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:59:54.994208 1310344                      Options.use_adaptive_mutex: 0
2022/05/02-18:59:54.994212 1310344                            Options.rate_limiter: (nil)
2022/05/02-18:59:54.994265 1310344     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:59:54.994269 1310344                       Options.wal_recovery_mode: 2
2022/05/02-18:59:54.994273 1310344                  Options.enable_thread_tracking: 0
2022/05/02-18:59:54.994277 1310344                  Options.enable_pipelined_write: 0
2022/05/02-18:59:54.994280 1310344                  Options.unordered_write: 0
2022/05/02-18:59:54.994284 1310344         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:59:54.994288 1310344      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:59:54.994291 1310344             Options.write_thread_max_yield_usec: 100
2022/05/02-18:59:54.994295 1310344            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:59:54.994299 1310344                               Options.row_cache: None
2022/05/02-18:59:54.994305 1310344                              Options.wal_filter: None
2022/05/02-18:59:54.994311 1310344             Options.avoid_flush_during_recovery: 0
2022/05/02-18:59:54.994319 1310344             Options.allow_ingest_behind: 0
2022/05/02-18:59:54.994324 1310344             Options.preserve_deletes: 0
2022/05/02-18:59:54.994331 1310344             Options.two_write_queues: 0
2022/05/02-18:59:54.994336 1310344             Options.manual_wal_flush: 0
2022/05/02-18:59:54.994342 1310344             Options.atomic_flush: 0
2022/05/02-18:59:54.994348 1310344             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:59:54.994354 1310344                 Options.persist_stats_to_disk: 0
2022/05/02-18:59:54.994360 1310344                 Options.write_dbid_to_manifest: 0
2022/05/02-18:59:54.994366 1310344                 Options.log_readahead_size: 0
2022/05/02-18:59:54.994370 1310344                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:59:54.994374 1310344                 Options.best_efforts_recovery: 0
2022/05/02-18:59:54.994377 1310344                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:59:54.994381 1310344            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:59:54.994385 1310344             Options.allow_data_in_errors: 0
2022/05/02-18:59:54.994389 1310344             Options.db_host_id: __hostname__
2022/05/02-18:59:54.994392 1310344             Options.max_background_jobs: 2
2022/05/02-18:59:54.994396 1310344             Options.max_background_compactions: -1
2022/05/02-18:59:54.994400 1310344             Options.max_subcompactions: 1
2022/05/02-18:59:54.994404 1310344             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:59:54.994407 1310344           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:59:54.994411 1310344             Options.delayed_write_rate : 16777216
2022/05/02-18:59:54.994415 1310344             Options.max_total_wal_size: 0
2022/05/02-18:59:54.994418 1310344             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:59:54.994422 1310344                   Options.stats_dump_period_sec: 600
2022/05/02-18:59:54.994426 1310344                 Options.stats_persist_period_sec: 600
2022/05/02-18:59:54.994429 1310344                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:59:54.994433 1310344                          Options.max_open_files: -1
2022/05/02-18:59:54.994437 1310344                          Options.bytes_per_sync: 0
2022/05/02-18:59:54.994440 1310344                      Options.wal_bytes_per_sync: 0
2022/05/02-18:59:54.994444 1310344                   Options.strict_bytes_per_sync: 0
2022/05/02-18:59:54.994447 1310344       Options.compaction_readahead_size: 0
2022/05/02-18:59:54.994451 1310344                  Options.max_background_flushes: -1
2022/05/02-18:59:54.994455 1310344 Compression algorithms supported:
2022/05/02-18:59:54.994460 1310344 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:59:54.994465 1310344 	kZSTD supported: 1
2022/05/02-18:59:54.994469 1310344 	kXpressCompression supported: 0
2022/05/02-18:59:54.994473 1310344 	kLZ4HCCompression supported: 1
2022/05/02-18:59:54.994513 1310344 	kLZ4Compression supported: 1
2022/05/02-18:59:54.994518 1310344 	kBZip2Compression supported: 1
2022/05/02-18:59:54.994522 1310344 	kZlibCompression supported: 1
2022/05/02-18:59:54.994526 1310344 	kSnappyCompression supported: 1
2022/05/02-18:59:54.994534 1310344 Fast CRC32 supported: Not supported on x86
2022/05/02-18:59:54.994753 1310344 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000167
2022/05/02-18:59:54.995450 1310344 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:59:54.995458 1310344               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:59:54.995463 1310344           Options.merge_operator: None
2022/05/02-18:59:54.995466 1310344        Options.compaction_filter: None
2022/05/02-18:59:54.995470 1310344        Options.compaction_filter_factory: None
2022/05/02-18:59:54.995474 1310344  Options.sst_partitioner_factory: None
2022/05/02-18:59:54.995478 1310344         Options.memtable_factory: SkipListFactory
2022/05/02-18:59:54.995482 1310344            Options.table_factory: BlockBasedTable
2022/05/02-18:59:54.995561 1310344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9f8001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9f8001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:59:54.995567 1310344        Options.write_buffer_size: 67108864
2022/05/02-18:59:54.995571 1310344  Options.max_write_buffer_number: 2
2022/05/02-18:59:54.995576 1310344          Options.compression: Snappy
2022/05/02-18:59:54.995581 1310344                  Options.bottommost_compression: Disabled
2022/05/02-18:59:54.995585 1310344       Options.prefix_extractor: nullptr
2022/05/02-18:59:54.995588 1310344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:59:54.995592 1310344             Options.num_levels: 7
2022/05/02-18:59:54.995596 1310344        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:59:54.995600 1310344     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:59:54.995603 1310344     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:59:54.995607 1310344            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:59:54.995611 1310344                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:59:54.995615 1310344               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:59:54.995618 1310344         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:59:54.995622 1310344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:59:54.995626 1310344         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:59:54.995629 1310344                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:59:54.995633 1310344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:59:54.995637 1310344            Options.compression_opts.window_bits: -14
2022/05/02-18:59:54.995641 1310344                  Options.compression_opts.level: 32767
2022/05/02-18:59:54.995701 1310344               Options.compression_opts.strategy: 0
2022/05/02-18:59:54.995705 1310344         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:59:54.995709 1310344         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:59:54.995712 1310344         Options.compression_opts.parallel_threads: 1
2022/05/02-18:59:54.995716 1310344                  Options.compression_opts.enabled: false
2022/05/02-18:59:54.995719 1310344         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:59:54.995723 1310344      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:59:54.995727 1310344          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:59:54.995730 1310344              Options.level0_stop_writes_trigger: 36
2022/05/02-18:59:54.995734 1310344                   Options.target_file_size_base: 67108864
2022/05/02-18:59:54.995738 1310344             Options.target_file_size_multiplier: 1
2022/05/02-18:59:54.995741 1310344                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:59:54.995745 1310344 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:59:54.995748 1310344          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:59:54.995758 1310344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:59:54.995764 1310344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:59:54.995773 1310344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:59:54.995778 1310344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:59:54.995783 1310344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:59:54.995789 1310344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:59:54.995795 1310344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:59:54.995800 1310344       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:59:54.995806 1310344                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:59:54.995811 1310344                        Options.arena_block_size: 1048576
2022/05/02-18:59:54.995817 1310344   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:59:54.995823 1310344   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:59:54.995829 1310344       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:59:54.995836 1310344                Options.disable_auto_compactions: 0
2022/05/02-18:59:54.995843 1310344                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:59:54.995849 1310344                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:59:54.995853 1310344 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:59:54.995857 1310344 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:59:54.995861 1310344 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:59:54.995865 1310344 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:59:54.995868 1310344 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:59:54.995874 1310344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:59:54.995877 1310344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:59:54.995881 1310344 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:59:54.995891 1310344                   Options.table_properties_collectors: 
2022/05/02-18:59:54.995895 1310344                   Options.inplace_update_support: 0
2022/05/02-18:59:54.995899 1310344                 Options.inplace_update_num_locks: 10000
2022/05/02-18:59:54.995903 1310344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:59:54.995908 1310344               Options.memtable_whole_key_filtering: 0
2022/05/02-18:59:54.995911 1310344   Options.memtable_huge_page_size: 0
2022/05/02-18:59:54.995952 1310344                           Options.bloom_locality: 0
2022/05/02-18:59:54.995956 1310344                    Options.max_successive_merges: 0
2022/05/02-18:59:54.995960 1310344                Options.optimize_filters_for_hits: 0
2022/05/02-18:59:54.995963 1310344                Options.paranoid_file_checks: 0
2022/05/02-18:59:54.995967 1310344                Options.force_consistency_checks: 1
2022/05/02-18:59:54.995970 1310344                Options.report_bg_io_stats: 0
2022/05/02-18:59:54.995974 1310344                               Options.ttl: 2592000
2022/05/02-18:59:54.995978 1310344          Options.periodic_compaction_seconds: 0
2022/05/02-18:59:54.995982 1310344                       Options.enable_blob_files: false
2022/05/02-18:59:54.995986 1310344                           Options.min_blob_size: 0
2022/05/02-18:59:54.995991 1310344                          Options.blob_file_size: 268435456
2022/05/02-18:59:54.996002 1310344                   Options.blob_compression_type: NoCompression
2022/05/02-18:59:54.996007 1310344          Options.enable_blob_garbage_collection: false
2022/05/02-18:59:54.996014 1310344      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:59:54.996021 1310344 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:59:54.996027 1310344          Options.blob_compaction_readahead_size: 0
2022/05/02-18:59:55.000179 1310344 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 173, last_sequence is 29, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:59:55.000195 1310344 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 163
2022/05/02-18:59:55.000640 1310344 [db/version_set.cc:4384] Creating manifest 174
2022/05/02-18:59:55.006797 1310344 EVENT_LOG_v1 {"time_micros": 1651517995006753, "job": 1, "event": "recovery_started", "wal_files": [168]}
2022/05/02-18:59:55.006813 1310344 [db/db_impl/db_impl_open.cc:883] Recovering log #168 mode 2
2022/05/02-18:59:55.009447 1310344 EVENT_LOG_v1 {"time_micros": 1651517995009374, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517995, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "I8PXYOB4CZS3DRDD8CF9", "orig_file_number": 175}}
2022/05/02-18:59:55.009763 1310344 [db/version_set.cc:4384] Creating manifest 176
2022/05/02-18:59:55.014694 1310344 EVENT_LOG_v1 {"time_micros": 1651517995014684, "job": 1, "event": "recovery_finished"}
2022/05/02-18:59:55.027983 1310344 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:59:55.028066 1310344 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fb9f80044d0
2022/05/02-18:59:55.028252 1310344 DB pointer 0x7fb9f8005670
2022/05/02-18:59:55.029255 1310362 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:59:55.029309 1310362 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9f8001500#1310343 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000226 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:59:55.055734 1310344 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:59:55.056735 1310344 [db/db_impl/db_impl.cc:685] Shutdown complete
