2022/05/02-18:38:57.629050 1306496 RocksDB version: 6.28.2
2022/05/02-18:38:57.629172 1306496 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:38:57.629178 1306496 Compile date 2022-02-02 06:19:00
2022/05/02-18:38:57.629181 1306496 DB SUMMARY
2022/05/02-18:38:57.629184 1306496 DB Session ID:  VUNOKZKDVE000TCRG3QJ
2022/05/02-18:38:57.629280 1306496 CURRENT file:  CURRENT
2022/05/02-18:38:57.629284 1306496 IDENTITY file:  IDENTITY
2022/05/02-18:38:57.629295 1306496 MANIFEST file:  MANIFEST-000074 size: 396 Bytes
2022/05/02-18:38:57.629300 1306496 SST files in ./db/nodes dir, Total Num: 3, files: 000063.sst 000067.sst 000073.sst 
2022/05/02-18:38:57.629304 1306496 Write Ahead Log file in ./db/nodes: 000075.log size: 119 ; 
2022/05/02-18:38:57.629309 1306496                         Options.error_if_exists: 0
2022/05/02-18:38:57.629311 1306496                       Options.create_if_missing: 1
2022/05/02-18:38:57.629314 1306496                         Options.paranoid_checks: 1
2022/05/02-18:38:57.629316 1306496             Options.flush_verify_memtable_count: 1
2022/05/02-18:38:57.629319 1306496                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:38:57.629321 1306496                                     Options.env: 0x564f42054080
2022/05/02-18:38:57.629324 1306496                                      Options.fs: PosixFileSystem
2022/05/02-18:38:57.629327 1306496                                Options.info_log: 0x7f7e540032e0
2022/05/02-18:38:57.629329 1306496                Options.max_file_opening_threads: 16
2022/05/02-18:38:57.629332 1306496                              Options.statistics: (nil)
2022/05/02-18:38:57.629335 1306496                               Options.use_fsync: 0
2022/05/02-18:38:57.629337 1306496                       Options.max_log_file_size: 0
2022/05/02-18:38:57.629339 1306496                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:38:57.629342 1306496                   Options.log_file_time_to_roll: 0
2022/05/02-18:38:57.629344 1306496                       Options.keep_log_file_num: 1000
2022/05/02-18:38:57.629347 1306496                    Options.recycle_log_file_num: 0
2022/05/02-18:38:57.629349 1306496                         Options.allow_fallocate: 1
2022/05/02-18:38:57.629352 1306496                        Options.allow_mmap_reads: 0
2022/05/02-18:38:57.629354 1306496                       Options.allow_mmap_writes: 0
2022/05/02-18:38:57.629357 1306496                        Options.use_direct_reads: 0
2022/05/02-18:38:57.629359 1306496                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:38:57.629361 1306496          Options.create_missing_column_families: 0
2022/05/02-18:38:57.629364 1306496                              Options.db_log_dir: 
2022/05/02-18:38:57.629366 1306496                                 Options.wal_dir: 
2022/05/02-18:38:57.629369 1306496                Options.table_cache_numshardbits: 6
2022/05/02-18:38:57.629371 1306496                         Options.WAL_ttl_seconds: 0
2022/05/02-18:38:57.629374 1306496                       Options.WAL_size_limit_MB: 0
2022/05/02-18:38:57.629376 1306496                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:38:57.629378 1306496             Options.manifest_preallocation_size: 4194304
2022/05/02-18:38:57.629381 1306496                     Options.is_fd_close_on_exec: 1
2022/05/02-18:38:57.629383 1306496                   Options.advise_random_on_open: 1
2022/05/02-18:38:57.629386 1306496                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:38:57.629392 1306496                    Options.db_write_buffer_size: 0
2022/05/02-18:38:57.629394 1306496                    Options.write_buffer_manager: 0x7f7e54003c30
2022/05/02-18:38:57.629397 1306496         Options.access_hint_on_compaction_start: 1
2022/05/02-18:38:57.629399 1306496  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:38:57.629402 1306496           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:38:57.629404 1306496                      Options.use_adaptive_mutex: 0
2022/05/02-18:38:57.629442 1306496                            Options.rate_limiter: (nil)
2022/05/02-18:38:57.629446 1306496     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:38:57.629449 1306496                       Options.wal_recovery_mode: 2
2022/05/02-18:38:57.629451 1306496                  Options.enable_thread_tracking: 0
2022/05/02-18:38:57.629454 1306496                  Options.enable_pipelined_write: 0
2022/05/02-18:38:57.629456 1306496                  Options.unordered_write: 0
2022/05/02-18:38:57.629459 1306496         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:38:57.629461 1306496      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:38:57.629464 1306496             Options.write_thread_max_yield_usec: 100
2022/05/02-18:38:57.629467 1306496            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:38:57.629469 1306496                               Options.row_cache: None
2022/05/02-18:38:57.629472 1306496                              Options.wal_filter: None
2022/05/02-18:38:57.629474 1306496             Options.avoid_flush_during_recovery: 0
2022/05/02-18:38:57.629476 1306496             Options.allow_ingest_behind: 0
2022/05/02-18:38:57.629479 1306496             Options.preserve_deletes: 0
2022/05/02-18:38:57.629481 1306496             Options.two_write_queues: 0
2022/05/02-18:38:57.629484 1306496             Options.manual_wal_flush: 0
2022/05/02-18:38:57.629486 1306496             Options.atomic_flush: 0
2022/05/02-18:38:57.629488 1306496             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:38:57.629491 1306496                 Options.persist_stats_to_disk: 0
2022/05/02-18:38:57.629493 1306496                 Options.write_dbid_to_manifest: 0
2022/05/02-18:38:57.629495 1306496                 Options.log_readahead_size: 0
2022/05/02-18:38:57.629498 1306496                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:38:57.629501 1306496                 Options.best_efforts_recovery: 0
2022/05/02-18:38:57.629503 1306496                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:38:57.629506 1306496            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:38:57.629508 1306496             Options.allow_data_in_errors: 0
2022/05/02-18:38:57.629510 1306496             Options.db_host_id: __hostname__
2022/05/02-18:38:57.629513 1306496             Options.max_background_jobs: 2
2022/05/02-18:38:57.629515 1306496             Options.max_background_compactions: -1
2022/05/02-18:38:57.629518 1306496             Options.max_subcompactions: 1
2022/05/02-18:38:57.629520 1306496             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:38:57.629523 1306496           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:38:57.629525 1306496             Options.delayed_write_rate : 16777216
2022/05/02-18:38:57.629527 1306496             Options.max_total_wal_size: 0
2022/05/02-18:38:57.629530 1306496             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:38:57.629532 1306496                   Options.stats_dump_period_sec: 600
2022/05/02-18:38:57.629535 1306496                 Options.stats_persist_period_sec: 600
2022/05/02-18:38:57.629537 1306496                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:38:57.629540 1306496                          Options.max_open_files: -1
2022/05/02-18:38:57.629542 1306496                          Options.bytes_per_sync: 0
2022/05/02-18:38:57.629545 1306496                      Options.wal_bytes_per_sync: 0
2022/05/02-18:38:57.629547 1306496                   Options.strict_bytes_per_sync: 0
2022/05/02-18:38:57.629549 1306496       Options.compaction_readahead_size: 0
2022/05/02-18:38:57.629552 1306496                  Options.max_background_flushes: -1
2022/05/02-18:38:57.629554 1306496 Compression algorithms supported:
2022/05/02-18:38:57.629558 1306496 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:38:57.629561 1306496 	kZSTD supported: 1
2022/05/02-18:38:57.629564 1306496 	kXpressCompression supported: 0
2022/05/02-18:38:57.629590 1306496 	kLZ4HCCompression supported: 1
2022/05/02-18:38:57.629593 1306496 	kLZ4Compression supported: 1
2022/05/02-18:38:57.629595 1306496 	kBZip2Compression supported: 1
2022/05/02-18:38:57.629598 1306496 	kZlibCompression supported: 1
2022/05/02-18:38:57.629601 1306496 	kSnappyCompression supported: 1
2022/05/02-18:38:57.629606 1306496 Fast CRC32 supported: Not supported on x86
2022/05/02-18:38:57.629734 1306496 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000074
2022/05/02-18:38:57.630209 1306496 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:38:57.630214 1306496               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:38:57.630217 1306496           Options.merge_operator: None
2022/05/02-18:38:57.630220 1306496        Options.compaction_filter: None
2022/05/02-18:38:57.630222 1306496        Options.compaction_filter_factory: None
2022/05/02-18:38:57.630225 1306496  Options.sst_partitioner_factory: None
2022/05/02-18:38:57.630227 1306496         Options.memtable_factory: SkipListFactory
2022/05/02-18:38:57.630230 1306496            Options.table_factory: BlockBasedTable
2022/05/02-18:38:57.630278 1306496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e54001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e54001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:38:57.630281 1306496        Options.write_buffer_size: 67108864
2022/05/02-18:38:57.630284 1306496  Options.max_write_buffer_number: 2
2022/05/02-18:38:57.630288 1306496          Options.compression: Snappy
2022/05/02-18:38:57.630291 1306496                  Options.bottommost_compression: Disabled
2022/05/02-18:38:57.630293 1306496       Options.prefix_extractor: nullptr
2022/05/02-18:38:57.630296 1306496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:38:57.630298 1306496             Options.num_levels: 7
2022/05/02-18:38:57.630301 1306496        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:38:57.630303 1306496     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:38:57.630306 1306496     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:38:57.630308 1306496            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:38:57.630311 1306496                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:38:57.630313 1306496               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:38:57.630315 1306496         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:38:57.630318 1306496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:38:57.630320 1306496         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:38:57.630323 1306496                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:38:57.630325 1306496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:38:57.630328 1306496            Options.compression_opts.window_bits: -14
2022/05/02-18:38:57.630366 1306496                  Options.compression_opts.level: 32767
2022/05/02-18:38:57.630369 1306496               Options.compression_opts.strategy: 0
2022/05/02-18:38:57.630371 1306496         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:38:57.630374 1306496         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:38:57.630376 1306496         Options.compression_opts.parallel_threads: 1
2022/05/02-18:38:57.630379 1306496                  Options.compression_opts.enabled: false
2022/05/02-18:38:57.630381 1306496         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:38:57.630383 1306496      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:38:57.630386 1306496          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:38:57.630388 1306496              Options.level0_stop_writes_trigger: 36
2022/05/02-18:38:57.630391 1306496                   Options.target_file_size_base: 67108864
2022/05/02-18:38:57.630393 1306496             Options.target_file_size_multiplier: 1
2022/05/02-18:38:57.630396 1306496                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:38:57.630398 1306496 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:38:57.630401 1306496          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:38:57.630405 1306496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:38:57.630408 1306496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:38:57.630410 1306496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:38:57.630413 1306496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:38:57.630415 1306496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:38:57.630418 1306496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:38:57.630420 1306496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:38:57.630423 1306496       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:38:57.630425 1306496                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:38:57.630427 1306496                        Options.arena_block_size: 1048576
2022/05/02-18:38:57.630430 1306496   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:38:57.630433 1306496   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:38:57.630435 1306496       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:38:57.630438 1306496                Options.disable_auto_compactions: 0
2022/05/02-18:38:57.630442 1306496                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:38:57.630446 1306496                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:38:57.630448 1306496 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:38:57.630451 1306496 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:38:57.630453 1306496 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:38:57.630456 1306496 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:38:57.630459 1306496 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:38:57.630462 1306496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:38:57.630465 1306496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:38:57.630467 1306496 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:38:57.630474 1306496                   Options.table_properties_collectors: 
2022/05/02-18:38:57.630477 1306496                   Options.inplace_update_support: 0
2022/05/02-18:38:57.630479 1306496                 Options.inplace_update_num_locks: 10000
2022/05/02-18:38:57.630482 1306496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:38:57.630485 1306496               Options.memtable_whole_key_filtering: 0
2022/05/02-18:38:57.630487 1306496   Options.memtable_huge_page_size: 0
2022/05/02-18:38:57.630511 1306496                           Options.bloom_locality: 0
2022/05/02-18:38:57.630514 1306496                    Options.max_successive_merges: 0
2022/05/02-18:38:57.630516 1306496                Options.optimize_filters_for_hits: 0
2022/05/02-18:38:57.630518 1306496                Options.paranoid_file_checks: 0
2022/05/02-18:38:57.630521 1306496                Options.force_consistency_checks: 1
2022/05/02-18:38:57.630524 1306496                Options.report_bg_io_stats: 0
2022/05/02-18:38:57.630526 1306496                               Options.ttl: 2592000
2022/05/02-18:38:57.630528 1306496          Options.periodic_compaction_seconds: 0
2022/05/02-18:38:57.630531 1306496                       Options.enable_blob_files: false
2022/05/02-18:38:57.630533 1306496                           Options.min_blob_size: 0
2022/05/02-18:38:57.630536 1306496                          Options.blob_file_size: 268435456
2022/05/02-18:38:57.630539 1306496                   Options.blob_compression_type: NoCompression
2022/05/02-18:38:57.630542 1306496          Options.enable_blob_garbage_collection: false
2022/05/02-18:38:57.630544 1306496      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:38:57.630547 1306496 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:38:57.630550 1306496          Options.blob_compaction_readahead_size: 0
2022/05/02-18:38:57.634336 1306496 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 10, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:38:57.634346 1306496 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 70
2022/05/02-18:38:57.634615 1306496 [db/version_set.cc:4384] Creating manifest 78
2022/05/02-18:38:57.639303 1306496 EVENT_LOG_v1 {"time_micros": 1651516737639287, "job": 1, "event": "recovery_started", "wal_files": [75]}
2022/05/02-18:38:57.639315 1306496 [db/db_impl/db_impl_open.cc:883] Recovering log #75 mode 2
2022/05/02-18:38:57.641445 1306496 EVENT_LOG_v1 {"time_micros": 1651516737641381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651516737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "VUNOKZKDVE000TCRG3QJ", "orig_file_number": 79}}
2022/05/02-18:38:57.641656 1306496 [db/version_set.cc:4384] Creating manifest 80
2022/05/02-18:38:57.645362 1306496 EVENT_LOG_v1 {"time_micros": 1651516737645355, "job": 1, "event": "recovery_finished"}
2022/05/02-18:38:57.658170 1306496 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:38:57.658240 1306496 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f7e540043b0
2022/05/02-18:38:57.658375 1306496 DB pointer 0x7f7e54005670
2022/05/02-18:38:57.659290 1306514 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:38:57.659346 1306514 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e54001500#1306495 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:38:57.683067 1306496 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:38:57.683967 1306496 [db/db_impl/db_impl.cc:685] Shutdown complete
