2022/05/02-19:15:07.538051 1312898 RocksDB version: 6.28.2
2022/05/02-19:15:07.538196 1312898 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-19:15:07.538204 1312898 Compile date 2022-02-02 06:19:00
2022/05/02-19:15:07.538209 1312898 DB SUMMARY
2022/05/02-19:15:07.538214 1312898 DB Session ID:  7I0EUTBAG7OHULCOJKTE
2022/05/02-19:15:07.538412 1312898 CURRENT file:  CURRENT
2022/05/02-19:15:07.538417 1312898 IDENTITY file:  IDENTITY
2022/05/02-19:15:07.538441 1312898 MANIFEST file:  MANIFEST-000203 size: 290 Bytes
2022/05/02-19:15:07.538450 1312898 SST files in ./db/nodes dir, Total Num: 2, files: 000198.sst 000202.sst 
2022/05/02-19:15:07.538455 1312898 Write Ahead Log file in ./db/nodes: 000204.log size: 238 ; 
2022/05/02-19:15:07.538464 1312898                         Options.error_if_exists: 0
2022/05/02-19:15:07.538468 1312898                       Options.create_if_missing: 1
2022/05/02-19:15:07.538472 1312898                         Options.paranoid_checks: 1
2022/05/02-19:15:07.538475 1312898             Options.flush_verify_memtable_count: 1
2022/05/02-19:15:07.538479 1312898                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-19:15:07.538482 1312898                                     Options.env: 0x5620aae51080
2022/05/02-19:15:07.538487 1312898                                      Options.fs: PosixFileSystem
2022/05/02-19:15:07.538491 1312898                                Options.info_log: 0x7f93640032e0
2022/05/02-19:15:07.538494 1312898                Options.max_file_opening_threads: 16
2022/05/02-19:15:07.538498 1312898                              Options.statistics: (nil)
2022/05/02-19:15:07.538502 1312898                               Options.use_fsync: 0
2022/05/02-19:15:07.538506 1312898                       Options.max_log_file_size: 0
2022/05/02-19:15:07.538510 1312898                  Options.max_manifest_file_size: 1073741824
2022/05/02-19:15:07.538514 1312898                   Options.log_file_time_to_roll: 0
2022/05/02-19:15:07.538517 1312898                       Options.keep_log_file_num: 1000
2022/05/02-19:15:07.538521 1312898                    Options.recycle_log_file_num: 0
2022/05/02-19:15:07.538525 1312898                         Options.allow_fallocate: 1
2022/05/02-19:15:07.538529 1312898                        Options.allow_mmap_reads: 0
2022/05/02-19:15:07.538532 1312898                       Options.allow_mmap_writes: 0
2022/05/02-19:15:07.538536 1312898                        Options.use_direct_reads: 0
2022/05/02-19:15:07.538539 1312898                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-19:15:07.538543 1312898          Options.create_missing_column_families: 0
2022/05/02-19:15:07.538546 1312898                              Options.db_log_dir: 
2022/05/02-19:15:07.538550 1312898                                 Options.wal_dir: 
2022/05/02-19:15:07.538554 1312898                Options.table_cache_numshardbits: 6
2022/05/02-19:15:07.538558 1312898                         Options.WAL_ttl_seconds: 0
2022/05/02-19:15:07.538561 1312898                       Options.WAL_size_limit_MB: 0
2022/05/02-19:15:07.538565 1312898                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-19:15:07.538568 1312898             Options.manifest_preallocation_size: 4194304
2022/05/02-19:15:07.538572 1312898                     Options.is_fd_close_on_exec: 1
2022/05/02-19:15:07.538575 1312898                   Options.advise_random_on_open: 1
2022/05/02-19:15:07.538579 1312898                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-19:15:07.538587 1312898                    Options.db_write_buffer_size: 0
2022/05/02-19:15:07.538590 1312898                    Options.write_buffer_manager: 0x7f9364003c30
2022/05/02-19:15:07.538594 1312898         Options.access_hint_on_compaction_start: 1
2022/05/02-19:15:07.538598 1312898  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-19:15:07.538601 1312898           Options.random_access_max_buffer_size: 1048576
2022/05/02-19:15:07.538605 1312898                      Options.use_adaptive_mutex: 0
2022/05/02-19:15:07.538653 1312898                            Options.rate_limiter: (nil)
2022/05/02-19:15:07.538658 1312898     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-19:15:07.538662 1312898                       Options.wal_recovery_mode: 2
2022/05/02-19:15:07.538666 1312898                  Options.enable_thread_tracking: 0
2022/05/02-19:15:07.538670 1312898                  Options.enable_pipelined_write: 0
2022/05/02-19:15:07.538673 1312898                  Options.unordered_write: 0
2022/05/02-19:15:07.538677 1312898         Options.allow_concurrent_memtable_write: 1
2022/05/02-19:15:07.538681 1312898      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-19:15:07.538684 1312898             Options.write_thread_max_yield_usec: 100
2022/05/02-19:15:07.538688 1312898            Options.write_thread_slow_yield_usec: 3
2022/05/02-19:15:07.538692 1312898                               Options.row_cache: None
2022/05/02-19:15:07.538695 1312898                              Options.wal_filter: None
2022/05/02-19:15:07.538699 1312898             Options.avoid_flush_during_recovery: 0
2022/05/02-19:15:07.538703 1312898             Options.allow_ingest_behind: 0
2022/05/02-19:15:07.538706 1312898             Options.preserve_deletes: 0
2022/05/02-19:15:07.538710 1312898             Options.two_write_queues: 0
2022/05/02-19:15:07.538713 1312898             Options.manual_wal_flush: 0
2022/05/02-19:15:07.538717 1312898             Options.atomic_flush: 0
2022/05/02-19:15:07.538720 1312898             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-19:15:07.538724 1312898                 Options.persist_stats_to_disk: 0
2022/05/02-19:15:07.538728 1312898                 Options.write_dbid_to_manifest: 0
2022/05/02-19:15:07.538731 1312898                 Options.log_readahead_size: 0
2022/05/02-19:15:07.538742 1312898                 Options.file_checksum_gen_factory: Unknown
2022/05/02-19:15:07.538747 1312898                 Options.best_efforts_recovery: 0
2022/05/02-19:15:07.538750 1312898                Options.max_bgerror_resume_count: 2147483647
2022/05/02-19:15:07.538754 1312898            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-19:15:07.538758 1312898             Options.allow_data_in_errors: 0
2022/05/02-19:15:07.538761 1312898             Options.db_host_id: __hostname__
2022/05/02-19:15:07.538765 1312898             Options.max_background_jobs: 2
2022/05/02-19:15:07.538768 1312898             Options.max_background_compactions: -1
2022/05/02-19:15:07.538772 1312898             Options.max_subcompactions: 1
2022/05/02-19:15:07.538776 1312898             Options.avoid_flush_during_shutdown: 0
2022/05/02-19:15:07.538779 1312898           Options.writable_file_max_buffer_size: 1048576
2022/05/02-19:15:07.538783 1312898             Options.delayed_write_rate : 16777216
2022/05/02-19:15:07.538787 1312898             Options.max_total_wal_size: 0
2022/05/02-19:15:07.538790 1312898             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-19:15:07.538794 1312898                   Options.stats_dump_period_sec: 600
2022/05/02-19:15:07.538798 1312898                 Options.stats_persist_period_sec: 600
2022/05/02-19:15:07.538801 1312898                 Options.stats_history_buffer_size: 1048576
2022/05/02-19:15:07.538805 1312898                          Options.max_open_files: -1
2022/05/02-19:15:07.538809 1312898                          Options.bytes_per_sync: 0
2022/05/02-19:15:07.538812 1312898                      Options.wal_bytes_per_sync: 0
2022/05/02-19:15:07.538816 1312898                   Options.strict_bytes_per_sync: 0
2022/05/02-19:15:07.538820 1312898       Options.compaction_readahead_size: 0
2022/05/02-19:15:07.538824 1312898                  Options.max_background_flushes: -1
2022/05/02-19:15:07.538828 1312898 Compression algorithms supported:
2022/05/02-19:15:07.538832 1312898 	kZSTDNotFinalCompression supported: 1
2022/05/02-19:15:07.538837 1312898 	kZSTD supported: 1
2022/05/02-19:15:07.538841 1312898 	kXpressCompression supported: 0
2022/05/02-19:15:07.538875 1312898 	kLZ4HCCompression supported: 1
2022/05/02-19:15:07.538879 1312898 	kLZ4Compression supported: 1
2022/05/02-19:15:07.538883 1312898 	kBZip2Compression supported: 1
2022/05/02-19:15:07.538887 1312898 	kZlibCompression supported: 1
2022/05/02-19:15:07.538891 1312898 	kSnappyCompression supported: 1
2022/05/02-19:15:07.538898 1312898 Fast CRC32 supported: Not supported on x86
2022/05/02-19:15:07.539103 1312898 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000203
2022/05/02-19:15:07.539949 1312898 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-19:15:07.539956 1312898               Options.comparator: leveldb.BytewiseComparator
2022/05/02-19:15:07.539961 1312898           Options.merge_operator: None
2022/05/02-19:15:07.539964 1312898        Options.compaction_filter: None
2022/05/02-19:15:07.539968 1312898        Options.compaction_filter_factory: None
2022/05/02-19:15:07.539972 1312898  Options.sst_partitioner_factory: None
2022/05/02-19:15:07.539976 1312898         Options.memtable_factory: SkipListFactory
2022/05/02-19:15:07.539980 1312898            Options.table_factory: BlockBasedTable
2022/05/02-19:15:07.540059 1312898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9364001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9364001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-19:15:07.540064 1312898        Options.write_buffer_size: 67108864
2022/05/02-19:15:07.540068 1312898  Options.max_write_buffer_number: 2
2022/05/02-19:15:07.540075 1312898          Options.compression: Snappy
2022/05/02-19:15:07.540078 1312898                  Options.bottommost_compression: Disabled
2022/05/02-19:15:07.540083 1312898       Options.prefix_extractor: nullptr
2022/05/02-19:15:07.540086 1312898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-19:15:07.540090 1312898             Options.num_levels: 7
2022/05/02-19:15:07.540093 1312898        Options.min_write_buffer_number_to_merge: 1
2022/05/02-19:15:07.540097 1312898     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-19:15:07.540101 1312898     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-19:15:07.540104 1312898            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-19:15:07.540108 1312898                  Options.bottommost_compression_opts.level: 32767
2022/05/02-19:15:07.540112 1312898               Options.bottommost_compression_opts.strategy: 0
2022/05/02-19:15:07.540116 1312898         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-19:15:07.540119 1312898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:15:07.540123 1312898         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-19:15:07.540127 1312898                  Options.bottommost_compression_opts.enabled: false
2022/05/02-19:15:07.540130 1312898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:15:07.540134 1312898            Options.compression_opts.window_bits: -14
2022/05/02-19:15:07.540200 1312898                  Options.compression_opts.level: 32767
2022/05/02-19:15:07.540204 1312898               Options.compression_opts.strategy: 0
2022/05/02-19:15:07.540208 1312898         Options.compression_opts.max_dict_bytes: 0
2022/05/02-19:15:07.540211 1312898         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:15:07.540215 1312898         Options.compression_opts.parallel_threads: 1
2022/05/02-19:15:07.540218 1312898                  Options.compression_opts.enabled: false
2022/05/02-19:15:07.540222 1312898         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:15:07.540225 1312898      Options.level0_file_num_compaction_trigger: 4
2022/05/02-19:15:07.540229 1312898          Options.level0_slowdown_writes_trigger: 20
2022/05/02-19:15:07.540233 1312898              Options.level0_stop_writes_trigger: 36
2022/05/02-19:15:07.540236 1312898                   Options.target_file_size_base: 67108864
2022/05/02-19:15:07.540240 1312898             Options.target_file_size_multiplier: 1
2022/05/02-19:15:07.540243 1312898                Options.max_bytes_for_level_base: 268435456
2022/05/02-19:15:07.540247 1312898 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-19:15:07.540251 1312898          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-19:15:07.540257 1312898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-19:15:07.540262 1312898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-19:15:07.540266 1312898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-19:15:07.540269 1312898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-19:15:07.540273 1312898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-19:15:07.540276 1312898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-19:15:07.540280 1312898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-19:15:07.540284 1312898       Options.max_sequential_skip_in_iterations: 8
2022/05/02-19:15:07.540288 1312898                    Options.max_compaction_bytes: 1677721600
2022/05/02-19:15:07.540291 1312898                        Options.arena_block_size: 1048576
2022/05/02-19:15:07.540295 1312898   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-19:15:07.540299 1312898   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-19:15:07.540303 1312898       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-19:15:07.540306 1312898                Options.disable_auto_compactions: 0
2022/05/02-19:15:07.540313 1312898                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-19:15:07.540319 1312898                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-19:15:07.540323 1312898 Options.compaction_options_universal.size_ratio: 1
2022/05/02-19:15:07.540326 1312898 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-19:15:07.540330 1312898 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-19:15:07.540334 1312898 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-19:15:07.540338 1312898 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-19:15:07.540344 1312898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-19:15:07.540347 1312898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-19:15:07.540351 1312898 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-19:15:07.540401 1312898                   Options.table_properties_collectors: 
2022/05/02-19:15:07.540406 1312898                   Options.inplace_update_support: 0
2022/05/02-19:15:07.540410 1312898                 Options.inplace_update_num_locks: 10000
2022/05/02-19:15:07.540413 1312898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-19:15:07.540418 1312898               Options.memtable_whole_key_filtering: 0
2022/05/02-19:15:07.540421 1312898   Options.memtable_huge_page_size: 0
2022/05/02-19:15:07.540459 1312898                           Options.bloom_locality: 0
2022/05/02-19:15:07.540464 1312898                    Options.max_successive_merges: 0
2022/05/02-19:15:07.540468 1312898                Options.optimize_filters_for_hits: 0
2022/05/02-19:15:07.540471 1312898                Options.paranoid_file_checks: 0
2022/05/02-19:15:07.540475 1312898                Options.force_consistency_checks: 1
2022/05/02-19:15:07.540478 1312898                Options.report_bg_io_stats: 0
2022/05/02-19:15:07.540482 1312898                               Options.ttl: 2592000
2022/05/02-19:15:07.540486 1312898          Options.periodic_compaction_seconds: 0
2022/05/02-19:15:07.540490 1312898                       Options.enable_blob_files: false
2022/05/02-19:15:07.540493 1312898                           Options.min_blob_size: 0
2022/05/02-19:15:07.540497 1312898                          Options.blob_file_size: 268435456
2022/05/02-19:15:07.540502 1312898                   Options.blob_compression_type: NoCompression
2022/05/02-19:15:07.540506 1312898          Options.enable_blob_garbage_collection: false
2022/05/02-19:15:07.540509 1312898      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-19:15:07.540514 1312898 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-19:15:07.540518 1312898          Options.blob_compaction_readahead_size: 0
2022/05/02-19:15:07.544867 1312898 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 105, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-19:15:07.544883 1312898 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 196
2022/05/02-19:15:07.545300 1312898 [db/version_set.cc:4384] Creating manifest 207
2022/05/02-19:15:07.550579 1312898 EVENT_LOG_v1 {"time_micros": 1651518907550544, "job": 1, "event": "recovery_started", "wal_files": [204]}
2022/05/02-19:15:07.550595 1312898 [db/db_impl/db_impl_open.cc:883] Recovering log #204 mode 2
2022/05/02-19:15:07.553356 1312898 EVENT_LOG_v1 {"time_micros": 1651518907553281, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 208, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651518907, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "7I0EUTBAG7OHULCOJKTE", "orig_file_number": 208}}
2022/05/02-19:15:07.553619 1312898 [db/version_set.cc:4384] Creating manifest 209
2022/05/02-19:15:07.557997 1312898 EVENT_LOG_v1 {"time_micros": 1651518907557987, "job": 1, "event": "recovery_finished"}
2022/05/02-19:15:07.571257 1312898 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:15:07.571324 1312898 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f93640044a0
2022/05/02-19:15:07.571493 1312898 DB pointer 0x7f9364005670
2022/05/02-19:15:07.572462 1312916 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-19:15:07.572517 1312916 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9364001500#1312897 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-19:15:07.594779 1312898 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-19:15:07.595531 1312898 [db/db_impl/db_impl.cc:685] Shutdown complete
