2022/05/02-18:11:07.129448 1301809 RocksDB version: 6.28.2
2022/05/02-18:11:07.129557 1301809 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:11:07.129567 1301809 Compile date 2022-02-02 06:19:00
2022/05/02-18:11:07.129571 1301809 DB SUMMARY
2022/05/02-18:11:07.129574 1301809 DB Session ID:  IQRJVGLRFJZBH8XK6YLO
2022/05/02-18:11:07.129613 1301809 SST files in ./db/nodes dir, Total Num: 0, files: 
2022/05/02-18:11:07.129618 1301809 Write Ahead Log file in ./db/nodes: 
2022/05/02-18:11:07.129622 1301809                         Options.error_if_exists: 0
2022/05/02-18:11:07.129625 1301809                       Options.create_if_missing: 1
2022/05/02-18:11:07.129627 1301809                         Options.paranoid_checks: 1
2022/05/02-18:11:07.129630 1301809             Options.flush_verify_memtable_count: 1
2022/05/02-18:11:07.129632 1301809                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:11:07.129634 1301809                                     Options.env: 0x558e168ec080
2022/05/02-18:11:07.129637 1301809                                      Options.fs: PosixFileSystem
2022/05/02-18:11:07.129640 1301809                                Options.info_log: 0x7f8cc0005620
2022/05/02-18:11:07.129642 1301809                Options.max_file_opening_threads: 16
2022/05/02-18:11:07.129645 1301809                              Options.statistics: (nil)
2022/05/02-18:11:07.129648 1301809                               Options.use_fsync: 0
2022/05/02-18:11:07.129650 1301809                       Options.max_log_file_size: 0
2022/05/02-18:11:07.129653 1301809                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:11:07.129655 1301809                   Options.log_file_time_to_roll: 0
2022/05/02-18:11:07.129658 1301809                       Options.keep_log_file_num: 1000
2022/05/02-18:11:07.129660 1301809                    Options.recycle_log_file_num: 0
2022/05/02-18:11:07.129662 1301809                         Options.allow_fallocate: 1
2022/05/02-18:11:07.129665 1301809                        Options.allow_mmap_reads: 0
2022/05/02-18:11:07.129667 1301809                       Options.allow_mmap_writes: 0
2022/05/02-18:11:07.129670 1301809                        Options.use_direct_reads: 0
2022/05/02-18:11:07.129672 1301809                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:11:07.129674 1301809          Options.create_missing_column_families: 0
2022/05/02-18:11:07.129677 1301809                              Options.db_log_dir: 
2022/05/02-18:11:07.129679 1301809                                 Options.wal_dir: 
2022/05/02-18:11:07.129682 1301809                Options.table_cache_numshardbits: 6
2022/05/02-18:11:07.129684 1301809                         Options.WAL_ttl_seconds: 0
2022/05/02-18:11:07.129686 1301809                       Options.WAL_size_limit_MB: 0
2022/05/02-18:11:07.129689 1301809                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:11:07.129691 1301809             Options.manifest_preallocation_size: 4194304
2022/05/02-18:11:07.129694 1301809                     Options.is_fd_close_on_exec: 1
2022/05/02-18:11:07.129696 1301809                   Options.advise_random_on_open: 1
2022/05/02-18:11:07.129698 1301809                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:11:07.129704 1301809                    Options.db_write_buffer_size: 0
2022/05/02-18:11:07.129707 1301809                    Options.write_buffer_manager: 0x7f8cc0003cd0
2022/05/02-18:11:07.129709 1301809         Options.access_hint_on_compaction_start: 1
2022/05/02-18:11:07.129712 1301809  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:11:07.129714 1301809           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:11:07.129717 1301809                      Options.use_adaptive_mutex: 0
2022/05/02-18:11:07.129719 1301809                            Options.rate_limiter: (nil)
2022/05/02-18:11:07.129723 1301809     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:11:07.129725 1301809                       Options.wal_recovery_mode: 2
2022/05/02-18:11:07.129764 1301809                  Options.enable_thread_tracking: 0
2022/05/02-18:11:07.129767 1301809                  Options.enable_pipelined_write: 0
2022/05/02-18:11:07.129770 1301809                  Options.unordered_write: 0
2022/05/02-18:11:07.129772 1301809         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:11:07.129774 1301809      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:11:07.129777 1301809             Options.write_thread_max_yield_usec: 100
2022/05/02-18:11:07.129779 1301809            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:11:07.129782 1301809                               Options.row_cache: None
2022/05/02-18:11:07.129784 1301809                              Options.wal_filter: None
2022/05/02-18:11:07.129786 1301809             Options.avoid_flush_during_recovery: 0
2022/05/02-18:11:07.129789 1301809             Options.allow_ingest_behind: 0
2022/05/02-18:11:07.129791 1301809             Options.preserve_deletes: 0
2022/05/02-18:11:07.129794 1301809             Options.two_write_queues: 0
2022/05/02-18:11:07.129796 1301809             Options.manual_wal_flush: 0
2022/05/02-18:11:07.129798 1301809             Options.atomic_flush: 0
2022/05/02-18:11:07.129800 1301809             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:11:07.129803 1301809                 Options.persist_stats_to_disk: 0
2022/05/02-18:11:07.129805 1301809                 Options.write_dbid_to_manifest: 0
2022/05/02-18:11:07.129808 1301809                 Options.log_readahead_size: 0
2022/05/02-18:11:07.129816 1301809                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:11:07.129818 1301809                 Options.best_efforts_recovery: 0
2022/05/02-18:11:07.129821 1301809                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:11:07.129823 1301809            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:11:07.129825 1301809             Options.allow_data_in_errors: 0
2022/05/02-18:11:07.129828 1301809             Options.db_host_id: __hostname__
2022/05/02-18:11:07.129830 1301809             Options.max_background_jobs: 2
2022/05/02-18:11:07.129833 1301809             Options.max_background_compactions: -1
2022/05/02-18:11:07.129835 1301809             Options.max_subcompactions: 1
2022/05/02-18:11:07.129838 1301809             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:11:07.129840 1301809           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:11:07.129843 1301809             Options.delayed_write_rate : 16777216
2022/05/02-18:11:07.129845 1301809             Options.max_total_wal_size: 0
2022/05/02-18:11:07.129847 1301809             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:11:07.129850 1301809                   Options.stats_dump_period_sec: 600
2022/05/02-18:11:07.129852 1301809                 Options.stats_persist_period_sec: 600
2022/05/02-18:11:07.129855 1301809                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:11:07.129857 1301809                          Options.max_open_files: -1
2022/05/02-18:11:07.129860 1301809                          Options.bytes_per_sync: 0
2022/05/02-18:11:07.129862 1301809                      Options.wal_bytes_per_sync: 0
2022/05/02-18:11:07.129864 1301809                   Options.strict_bytes_per_sync: 0
2022/05/02-18:11:07.129867 1301809       Options.compaction_readahead_size: 0
2022/05/02-18:11:07.129869 1301809                  Options.max_background_flushes: -1
2022/05/02-18:11:07.129872 1301809 Compression algorithms supported:
2022/05/02-18:11:07.129875 1301809 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:11:07.129879 1301809 	kZSTD supported: 1
2022/05/02-18:11:07.129882 1301809 	kXpressCompression supported: 0
2022/05/02-18:11:07.129884 1301809 	kLZ4HCCompression supported: 1
2022/05/02-18:11:07.129887 1301809 	kLZ4Compression supported: 1
2022/05/02-18:11:07.129890 1301809 	kBZip2Compression supported: 1
2022/05/02-18:11:07.129893 1301809 	kZlibCompression supported: 1
2022/05/02-18:11:07.129916 1301809 	kSnappyCompression supported: 1
2022/05/02-18:11:07.129922 1301809 Fast CRC32 supported: Not supported on x86
2022/05/02-18:11:07.133237 1301809 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/05/02-18:11:07.137547 1301809 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000001
2022/05/02-18:11:07.138229 1301809 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:11:07.138235 1301809               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:11:07.138238 1301809           Options.merge_operator: None
2022/05/02-18:11:07.138241 1301809        Options.compaction_filter: None
2022/05/02-18:11:07.138244 1301809        Options.compaction_filter_factory: None
2022/05/02-18:11:07.138246 1301809  Options.sst_partitioner_factory: None
2022/05/02-18:11:07.138249 1301809         Options.memtable_factory: SkipListFactory
2022/05/02-18:11:07.138252 1301809            Options.table_factory: BlockBasedTable
2022/05/02-18:11:07.138328 1301809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8cc0001250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8cc0001530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:11:07.138338 1301809        Options.write_buffer_size: 67108864
2022/05/02-18:11:07.138341 1301809  Options.max_write_buffer_number: 2
2022/05/02-18:11:07.138350 1301809          Options.compression: Snappy
2022/05/02-18:11:07.138353 1301809                  Options.bottommost_compression: Disabled
2022/05/02-18:11:07.138356 1301809       Options.prefix_extractor: nullptr
2022/05/02-18:11:07.138358 1301809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:11:07.138360 1301809             Options.num_levels: 7
2022/05/02-18:11:07.138363 1301809        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:11:07.138365 1301809     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:11:07.138368 1301809     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:11:07.138371 1301809            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:11:07.138374 1301809                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:11:07.138377 1301809               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:11:07.138379 1301809         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:11:07.138382 1301809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:11:07.138384 1301809         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:11:07.138387 1301809                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:11:07.138389 1301809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:11:07.138392 1301809            Options.compression_opts.window_bits: -14
2022/05/02-18:11:07.138395 1301809                  Options.compression_opts.level: 32767
2022/05/02-18:11:07.138397 1301809               Options.compression_opts.strategy: 0
2022/05/02-18:11:07.138443 1301809         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:11:07.138446 1301809         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:11:07.138448 1301809         Options.compression_opts.parallel_threads: 1
2022/05/02-18:11:07.138451 1301809                  Options.compression_opts.enabled: false
2022/05/02-18:11:07.138453 1301809         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:11:07.138456 1301809      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:11:07.138458 1301809          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:11:07.138461 1301809              Options.level0_stop_writes_trigger: 36
2022/05/02-18:11:07.138463 1301809                   Options.target_file_size_base: 67108864
2022/05/02-18:11:07.138466 1301809             Options.target_file_size_multiplier: 1
2022/05/02-18:11:07.138469 1301809                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:11:07.138471 1301809 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:11:07.138473 1301809          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:11:07.138478 1301809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:11:07.138481 1301809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:11:07.138483 1301809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:11:07.138486 1301809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:11:07.138488 1301809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:11:07.138491 1301809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:11:07.138493 1301809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:11:07.138495 1301809       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:11:07.138498 1301809                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:11:07.138501 1301809                        Options.arena_block_size: 1048576
2022/05/02-18:11:07.138503 1301809   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:11:07.138505 1301809   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:11:07.138508 1301809       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:11:07.138510 1301809                Options.disable_auto_compactions: 0
2022/05/02-18:11:07.138514 1301809                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:11:07.138518 1301809                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:11:07.138521 1301809 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:11:07.138523 1301809 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:11:07.138526 1301809 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:11:07.138528 1301809 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:11:07.138531 1301809 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:11:07.138534 1301809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:11:07.138537 1301809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:11:07.138539 1301809 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:11:07.138546 1301809                   Options.table_properties_collectors: 
2022/05/02-18:11:07.138549 1301809                   Options.inplace_update_support: 0
2022/05/02-18:11:07.138551 1301809                 Options.inplace_update_num_locks: 10000
2022/05/02-18:11:07.138554 1301809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:11:07.138557 1301809               Options.memtable_whole_key_filtering: 0
2022/05/02-18:11:07.138559 1301809   Options.memtable_huge_page_size: 0
2022/05/02-18:11:07.138561 1301809                           Options.bloom_locality: 0
2022/05/02-18:11:07.138564 1301809                    Options.max_successive_merges: 0
2022/05/02-18:11:07.138588 1301809                Options.optimize_filters_for_hits: 0
2022/05/02-18:11:07.138591 1301809                Options.paranoid_file_checks: 0
2022/05/02-18:11:07.138593 1301809                Options.force_consistency_checks: 1
2022/05/02-18:11:07.138596 1301809                Options.report_bg_io_stats: 0
2022/05/02-18:11:07.138598 1301809                               Options.ttl: 2592000
2022/05/02-18:11:07.138601 1301809          Options.periodic_compaction_seconds: 0
2022/05/02-18:11:07.138603 1301809                       Options.enable_blob_files: false
2022/05/02-18:11:07.138606 1301809                           Options.min_blob_size: 0
2022/05/02-18:11:07.138608 1301809                          Options.blob_file_size: 268435456
2022/05/02-18:11:07.138611 1301809                   Options.blob_compression_type: NoCompression
2022/05/02-18:11:07.138614 1301809          Options.enable_blob_garbage_collection: false
2022/05/02-18:11:07.138616 1301809      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:11:07.138619 1301809 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:11:07.138622 1301809          Options.blob_compaction_readahead_size: 0
2022/05/02-18:11:07.139852 1301809 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:11:07.139861 1301809 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2022/05/02-18:11:07.140046 1301809 [db/version_set.cc:4384] Creating manifest 4
2022/05/02-18:11:07.154906 1301809 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f8cc0003600
2022/05/02-18:11:07.154966 1301809 DB pointer 0x7f8cc0005780
2022/05/02-18:11:07.155755 1301827 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:11:07.155799 1301827 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8cc0001530#1301808 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:11:07.174314 1301809 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:11:07.174734 1301809 [db/db_impl/db_impl.cc:685] Shutdown complete
