2022/05/02-18:41:26.458887 1306962 RocksDB version: 6.28.2
2022/05/02-18:41:26.459012 1306962 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:41:26.459019 1306962 Compile date 2022-02-02 06:19:00
2022/05/02-18:41:26.459024 1306962 DB SUMMARY
2022/05/02-18:41:26.459027 1306962 DB Session ID:  CFM4VOXS5UAQF5PRBGN5
2022/05/02-18:41:26.459131 1306962 CURRENT file:  CURRENT
2022/05/02-18:41:26.459135 1306962 IDENTITY file:  IDENTITY
2022/05/02-18:41:26.459149 1306962 MANIFEST file:  MANIFEST-000086 size: 761 Bytes
2022/05/02-18:41:26.459156 1306962 SST files in ./db/nodes dir, Total Num: 1, files: 000090.sst 
2022/05/02-18:41:26.459161 1306962 Write Ahead Log file in ./db/nodes: 000087.log size: 119 ; 
2022/05/02-18:41:26.459166 1306962                         Options.error_if_exists: 0
2022/05/02-18:41:26.459170 1306962                       Options.create_if_missing: 1
2022/05/02-18:41:26.459173 1306962                         Options.paranoid_checks: 1
2022/05/02-18:41:26.459176 1306962             Options.flush_verify_memtable_count: 1
2022/05/02-18:41:26.459179 1306962                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:41:26.459182 1306962                                     Options.env: 0x5555c8331080
2022/05/02-18:41:26.459186 1306962                                      Options.fs: PosixFileSystem
2022/05/02-18:41:26.459189 1306962                                Options.info_log: 0x7fa4a80032e0
2022/05/02-18:41:26.459192 1306962                Options.max_file_opening_threads: 16
2022/05/02-18:41:26.459195 1306962                              Options.statistics: (nil)
2022/05/02-18:41:26.459199 1306962                               Options.use_fsync: 0
2022/05/02-18:41:26.459202 1306962                       Options.max_log_file_size: 0
2022/05/02-18:41:26.459205 1306962                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:41:26.459208 1306962                   Options.log_file_time_to_roll: 0
2022/05/02-18:41:26.459211 1306962                       Options.keep_log_file_num: 1000
2022/05/02-18:41:26.459214 1306962                    Options.recycle_log_file_num: 0
2022/05/02-18:41:26.459217 1306962                         Options.allow_fallocate: 1
2022/05/02-18:41:26.459220 1306962                        Options.allow_mmap_reads: 0
2022/05/02-18:41:26.459223 1306962                       Options.allow_mmap_writes: 0
2022/05/02-18:41:26.459226 1306962                        Options.use_direct_reads: 0
2022/05/02-18:41:26.459229 1306962                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:41:26.459232 1306962          Options.create_missing_column_families: 0
2022/05/02-18:41:26.459235 1306962                              Options.db_log_dir: 
2022/05/02-18:41:26.459238 1306962                                 Options.wal_dir: 
2022/05/02-18:41:26.459241 1306962                Options.table_cache_numshardbits: 6
2022/05/02-18:41:26.459244 1306962                         Options.WAL_ttl_seconds: 0
2022/05/02-18:41:26.459248 1306962                       Options.WAL_size_limit_MB: 0
2022/05/02-18:41:26.459251 1306962                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:41:26.459254 1306962             Options.manifest_preallocation_size: 4194304
2022/05/02-18:41:26.459257 1306962                     Options.is_fd_close_on_exec: 1
2022/05/02-18:41:26.459260 1306962                   Options.advise_random_on_open: 1
2022/05/02-18:41:26.459263 1306962                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:41:26.459270 1306962                    Options.db_write_buffer_size: 0
2022/05/02-18:41:26.459273 1306962                    Options.write_buffer_manager: 0x7fa4a8003c30
2022/05/02-18:41:26.459276 1306962         Options.access_hint_on_compaction_start: 1
2022/05/02-18:41:26.459279 1306962  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:41:26.459282 1306962           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:41:26.459285 1306962                      Options.use_adaptive_mutex: 0
2022/05/02-18:41:26.459288 1306962                            Options.rate_limiter: (nil)
2022/05/02-18:41:26.459330 1306962     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:41:26.459334 1306962                       Options.wal_recovery_mode: 2
2022/05/02-18:41:26.459337 1306962                  Options.enable_thread_tracking: 0
2022/05/02-18:41:26.459340 1306962                  Options.enable_pipelined_write: 0
2022/05/02-18:41:26.459343 1306962                  Options.unordered_write: 0
2022/05/02-18:41:26.459346 1306962         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:41:26.459349 1306962      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:41:26.459352 1306962             Options.write_thread_max_yield_usec: 100
2022/05/02-18:41:26.459356 1306962            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:41:26.459359 1306962                               Options.row_cache: None
2022/05/02-18:41:26.459362 1306962                              Options.wal_filter: None
2022/05/02-18:41:26.459365 1306962             Options.avoid_flush_during_recovery: 0
2022/05/02-18:41:26.459368 1306962             Options.allow_ingest_behind: 0
2022/05/02-18:41:26.459371 1306962             Options.preserve_deletes: 0
2022/05/02-18:41:26.459374 1306962             Options.two_write_queues: 0
2022/05/02-18:41:26.459377 1306962             Options.manual_wal_flush: 0
2022/05/02-18:41:26.459380 1306962             Options.atomic_flush: 0
2022/05/02-18:41:26.459383 1306962             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:41:26.459386 1306962                 Options.persist_stats_to_disk: 0
2022/05/02-18:41:26.459389 1306962                 Options.write_dbid_to_manifest: 0
2022/05/02-18:41:26.459392 1306962                 Options.log_readahead_size: 0
2022/05/02-18:41:26.459395 1306962                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:41:26.459398 1306962                 Options.best_efforts_recovery: 0
2022/05/02-18:41:26.459401 1306962                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:41:26.459404 1306962            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:41:26.459408 1306962             Options.allow_data_in_errors: 0
2022/05/02-18:41:26.459411 1306962             Options.db_host_id: __hostname__
2022/05/02-18:41:26.459414 1306962             Options.max_background_jobs: 2
2022/05/02-18:41:26.459417 1306962             Options.max_background_compactions: -1
2022/05/02-18:41:26.459420 1306962             Options.max_subcompactions: 1
2022/05/02-18:41:26.459423 1306962             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:41:26.459426 1306962           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:41:26.459429 1306962             Options.delayed_write_rate : 16777216
2022/05/02-18:41:26.459432 1306962             Options.max_total_wal_size: 0
2022/05/02-18:41:26.459435 1306962             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:41:26.459438 1306962                   Options.stats_dump_period_sec: 600
2022/05/02-18:41:26.459441 1306962                 Options.stats_persist_period_sec: 600
2022/05/02-18:41:26.459444 1306962                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:41:26.459448 1306962                          Options.max_open_files: -1
2022/05/02-18:41:26.459451 1306962                          Options.bytes_per_sync: 0
2022/05/02-18:41:26.459454 1306962                      Options.wal_bytes_per_sync: 0
2022/05/02-18:41:26.459457 1306962                   Options.strict_bytes_per_sync: 0
2022/05/02-18:41:26.459460 1306962       Options.compaction_readahead_size: 0
2022/05/02-18:41:26.459463 1306962                  Options.max_background_flushes: -1
2022/05/02-18:41:26.459466 1306962 Compression algorithms supported:
2022/05/02-18:41:26.459470 1306962 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:41:26.459474 1306962 	kZSTD supported: 1
2022/05/02-18:41:26.459478 1306962 	kXpressCompression supported: 0
2022/05/02-18:41:26.459481 1306962 	kLZ4HCCompression supported: 1
2022/05/02-18:41:26.459510 1306962 	kLZ4Compression supported: 1
2022/05/02-18:41:26.459514 1306962 	kBZip2Compression supported: 1
2022/05/02-18:41:26.459518 1306962 	kZlibCompression supported: 1
2022/05/02-18:41:26.459521 1306962 	kSnappyCompression supported: 1
2022/05/02-18:41:26.459527 1306962 Fast CRC32 supported: Not supported on x86
2022/05/02-18:41:26.459688 1306962 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000086
2022/05/02-18:41:26.460179 1306962 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:41:26.460186 1306962               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:41:26.460190 1306962           Options.merge_operator: None
2022/05/02-18:41:26.460193 1306962        Options.compaction_filter: None
2022/05/02-18:41:26.460196 1306962        Options.compaction_filter_factory: None
2022/05/02-18:41:26.460199 1306962  Options.sst_partitioner_factory: None
2022/05/02-18:41:26.460203 1306962         Options.memtable_factory: SkipListFactory
2022/05/02-18:41:26.460206 1306962            Options.table_factory: BlockBasedTable
2022/05/02-18:41:26.460266 1306962            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa4a8001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4a8001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:41:26.460271 1306962        Options.write_buffer_size: 67108864
2022/05/02-18:41:26.460274 1306962  Options.max_write_buffer_number: 2
2022/05/02-18:41:26.460279 1306962          Options.compression: Snappy
2022/05/02-18:41:26.460282 1306962                  Options.bottommost_compression: Disabled
2022/05/02-18:41:26.460286 1306962       Options.prefix_extractor: nullptr
2022/05/02-18:41:26.460289 1306962   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:41:26.460292 1306962             Options.num_levels: 7
2022/05/02-18:41:26.460295 1306962        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:41:26.460298 1306962     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:41:26.460301 1306962     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:41:26.460304 1306962            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:41:26.460308 1306962                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:41:26.460311 1306962               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:41:26.460314 1306962         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:41:26.460317 1306962         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:41:26.460320 1306962         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:41:26.460323 1306962                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:41:26.460326 1306962         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:41:26.460329 1306962            Options.compression_opts.window_bits: -14
2022/05/02-18:41:26.460332 1306962                  Options.compression_opts.level: 32767
2022/05/02-18:41:26.460410 1306962               Options.compression_opts.strategy: 0
2022/05/02-18:41:26.460414 1306962         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:41:26.460417 1306962         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:41:26.460420 1306962         Options.compression_opts.parallel_threads: 1
2022/05/02-18:41:26.460423 1306962                  Options.compression_opts.enabled: false
2022/05/02-18:41:26.460426 1306962         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:41:26.460430 1306962      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:41:26.460433 1306962          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:41:26.460436 1306962              Options.level0_stop_writes_trigger: 36
2022/05/02-18:41:26.460439 1306962                   Options.target_file_size_base: 67108864
2022/05/02-18:41:26.460442 1306962             Options.target_file_size_multiplier: 1
2022/05/02-18:41:26.460445 1306962                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:41:26.460448 1306962 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:41:26.460451 1306962          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:41:26.460457 1306962 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:41:26.460460 1306962 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:41:26.460463 1306962 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:41:26.460466 1306962 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:41:26.460469 1306962 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:41:26.460472 1306962 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:41:26.460475 1306962 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:41:26.460478 1306962       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:41:26.460482 1306962                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:41:26.460485 1306962                        Options.arena_block_size: 1048576
2022/05/02-18:41:26.460488 1306962   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:41:26.460491 1306962   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:41:26.460494 1306962       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:41:26.460497 1306962                Options.disable_auto_compactions: 0
2022/05/02-18:41:26.460502 1306962                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:41:26.460507 1306962                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:41:26.460510 1306962 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:41:26.460513 1306962 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:41:26.460516 1306962 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:41:26.460519 1306962 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:41:26.460522 1306962 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:41:26.460527 1306962 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:41:26.460530 1306962 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:41:26.460533 1306962 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:41:26.460541 1306962                   Options.table_properties_collectors: 
2022/05/02-18:41:26.460544 1306962                   Options.inplace_update_support: 0
2022/05/02-18:41:26.460547 1306962                 Options.inplace_update_num_locks: 10000
2022/05/02-18:41:26.460550 1306962               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:41:26.460554 1306962               Options.memtable_whole_key_filtering: 0
2022/05/02-18:41:26.460557 1306962   Options.memtable_huge_page_size: 0
2022/05/02-18:41:26.460589 1306962                           Options.bloom_locality: 0
2022/05/02-18:41:26.460592 1306962                    Options.max_successive_merges: 0
2022/05/02-18:41:26.460596 1306962                Options.optimize_filters_for_hits: 0
2022/05/02-18:41:26.460599 1306962                Options.paranoid_file_checks: 0
2022/05/02-18:41:26.460602 1306962                Options.force_consistency_checks: 1
2022/05/02-18:41:26.460605 1306962                Options.report_bg_io_stats: 0
2022/05/02-18:41:26.460608 1306962                               Options.ttl: 2592000
2022/05/02-18:41:26.460611 1306962          Options.periodic_compaction_seconds: 0
2022/05/02-18:41:26.460635 1306962                       Options.enable_blob_files: false
2022/05/02-18:41:26.460639 1306962                           Options.min_blob_size: 0
2022/05/02-18:41:26.460644 1306962                          Options.blob_file_size: 268435456
2022/05/02-18:41:26.460650 1306962                   Options.blob_compression_type: NoCompression
2022/05/02-18:41:26.460654 1306962          Options.enable_blob_garbage_collection: false
2022/05/02-18:41:26.460657 1306962      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:41:26.460662 1306962 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:41:26.460665 1306962          Options.blob_compaction_readahead_size: 0
2022/05/02-18:41:26.464490 1306962 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 92, last_sequence is 12, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:41:26.464502 1306962 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 82
2022/05/02-18:41:26.464801 1306962 [db/version_set.cc:4384] Creating manifest 93
2022/05/02-18:41:26.469560 1306962 EVENT_LOG_v1 {"time_micros": 1651516886469547, "job": 1, "event": "recovery_started", "wal_files": [87]}
2022/05/02-18:41:26.469570 1306962 [db/db_impl/db_impl_open.cc:883] Recovering log #87 mode 2
2022/05/02-18:41:26.471489 1306962 EVENT_LOG_v1 {"time_micros": 1651516886471425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651516886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "CFM4VOXS5UAQF5PRBGN5", "orig_file_number": 94}}
2022/05/02-18:41:26.471657 1306962 [db/version_set.cc:4384] Creating manifest 95
2022/05/02-18:41:26.475650 1306962 EVENT_LOG_v1 {"time_micros": 1651516886475642, "job": 1, "event": "recovery_finished"}
2022/05/02-18:41:26.487202 1306962 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:41:26.487289 1306962 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fa4a80043b0
2022/05/02-18:41:26.487438 1306962 DB pointer 0x7fa4a8005670
2022/05/02-18:41:26.488434 1306980 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:41:26.488489 1306980 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa4a8001500#1306961 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:41:26.508870 1306962 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:41:26.509668 1306962 [db/db_impl/db_impl.cc:685] Shutdown complete
