2022/05/02-18:17:54.998628 1302968 RocksDB version: 6.28.2
2022/05/02-18:17:54.998710 1302968 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:17:54.998714 1302968 Compile date 2022-02-02 06:19:00
2022/05/02-18:17:54.998717 1302968 DB SUMMARY
2022/05/02-18:17:54.998719 1302968 DB Session ID:  98XK2O3S3E2XGJ7UQZ75
2022/05/02-18:17:54.998768 1302968 CURRENT file:  CURRENT
2022/05/02-18:17:54.998771 1302968 IDENTITY file:  IDENTITY
2022/05/02-18:17:54.998777 1302968 MANIFEST file:  MANIFEST-000015 size: 170 Bytes
2022/05/02-18:17:54.998781 1302968 SST files in ./db/nodes dir, Total Num: 1, files: 000014.sst 
2022/05/02-18:17:54.998784 1302968 Write Ahead Log file in ./db/nodes: 000016.log size: 119 ; 
2022/05/02-18:17:54.998787 1302968                         Options.error_if_exists: 0
2022/05/02-18:17:54.998789 1302968                       Options.create_if_missing: 1
2022/05/02-18:17:54.998791 1302968                         Options.paranoid_checks: 1
2022/05/02-18:17:54.998793 1302968             Options.flush_verify_memtable_count: 1
2022/05/02-18:17:54.998794 1302968                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:17:54.998796 1302968                                     Options.env: 0x55cc60660080
2022/05/02-18:17:54.998798 1302968                                      Options.fs: PosixFileSystem
2022/05/02-18:17:54.998800 1302968                                Options.info_log: 0x7f6a480032e0
2022/05/02-18:17:54.998802 1302968                Options.max_file_opening_threads: 16
2022/05/02-18:17:54.998804 1302968                              Options.statistics: (nil)
2022/05/02-18:17:54.998806 1302968                               Options.use_fsync: 0
2022/05/02-18:17:54.998807 1302968                       Options.max_log_file_size: 0
2022/05/02-18:17:54.998809 1302968                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:17:54.998811 1302968                   Options.log_file_time_to_roll: 0
2022/05/02-18:17:54.998813 1302968                       Options.keep_log_file_num: 1000
2022/05/02-18:17:54.998815 1302968                    Options.recycle_log_file_num: 0
2022/05/02-18:17:54.998816 1302968                         Options.allow_fallocate: 1
2022/05/02-18:17:54.998818 1302968                        Options.allow_mmap_reads: 0
2022/05/02-18:17:54.998820 1302968                       Options.allow_mmap_writes: 0
2022/05/02-18:17:54.998821 1302968                        Options.use_direct_reads: 0
2022/05/02-18:17:54.998823 1302968                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:17:54.998825 1302968          Options.create_missing_column_families: 0
2022/05/02-18:17:54.998826 1302968                              Options.db_log_dir: 
2022/05/02-18:17:54.998828 1302968                                 Options.wal_dir: 
2022/05/02-18:17:54.998830 1302968                Options.table_cache_numshardbits: 6
2022/05/02-18:17:54.998832 1302968                         Options.WAL_ttl_seconds: 0
2022/05/02-18:17:54.998834 1302968                       Options.WAL_size_limit_MB: 0
2022/05/02-18:17:54.998835 1302968                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:17:54.998837 1302968             Options.manifest_preallocation_size: 4194304
2022/05/02-18:17:54.998839 1302968                     Options.is_fd_close_on_exec: 1
2022/05/02-18:17:54.998841 1302968                   Options.advise_random_on_open: 1
2022/05/02-18:17:54.998842 1302968                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:17:54.998847 1302968                    Options.db_write_buffer_size: 0
2022/05/02-18:17:54.998848 1302968                    Options.write_buffer_manager: 0x7f6a48003c30
2022/05/02-18:17:54.998850 1302968         Options.access_hint_on_compaction_start: 1
2022/05/02-18:17:54.998852 1302968  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:17:54.998853 1302968           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:17:54.998855 1302968                      Options.use_adaptive_mutex: 0
2022/05/02-18:17:54.998857 1302968                            Options.rate_limiter: (nil)
2022/05/02-18:17:54.998874 1302968     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:17:54.998876 1302968                       Options.wal_recovery_mode: 2
2022/05/02-18:17:54.998877 1302968                  Options.enable_thread_tracking: 0
2022/05/02-18:17:54.998879 1302968                  Options.enable_pipelined_write: 0
2022/05/02-18:17:54.998881 1302968                  Options.unordered_write: 0
2022/05/02-18:17:54.998883 1302968         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:17:54.998884 1302968      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:17:54.998886 1302968             Options.write_thread_max_yield_usec: 100
2022/05/02-18:17:54.998888 1302968            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:17:54.998890 1302968                               Options.row_cache: None
2022/05/02-18:17:54.998892 1302968                              Options.wal_filter: None
2022/05/02-18:17:54.998893 1302968             Options.avoid_flush_during_recovery: 0
2022/05/02-18:17:54.998895 1302968             Options.allow_ingest_behind: 0
2022/05/02-18:17:54.998897 1302968             Options.preserve_deletes: 0
2022/05/02-18:17:54.998899 1302968             Options.two_write_queues: 0
2022/05/02-18:17:54.998900 1302968             Options.manual_wal_flush: 0
2022/05/02-18:17:54.998902 1302968             Options.atomic_flush: 0
2022/05/02-18:17:54.998904 1302968             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:17:54.998905 1302968                 Options.persist_stats_to_disk: 0
2022/05/02-18:17:54.998907 1302968                 Options.write_dbid_to_manifest: 0
2022/05/02-18:17:54.998909 1302968                 Options.log_readahead_size: 0
2022/05/02-18:17:54.998911 1302968                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:17:54.998912 1302968                 Options.best_efforts_recovery: 0
2022/05/02-18:17:54.998914 1302968                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:17:54.998916 1302968            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:17:54.998918 1302968             Options.allow_data_in_errors: 0
2022/05/02-18:17:54.998919 1302968             Options.db_host_id: __hostname__
2022/05/02-18:17:54.998921 1302968             Options.max_background_jobs: 2
2022/05/02-18:17:54.998923 1302968             Options.max_background_compactions: -1
2022/05/02-18:17:54.998925 1302968             Options.max_subcompactions: 1
2022/05/02-18:17:54.998926 1302968             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:17:54.998928 1302968           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:17:54.998930 1302968             Options.delayed_write_rate : 16777216
2022/05/02-18:17:54.998932 1302968             Options.max_total_wal_size: 0
2022/05/02-18:17:54.998933 1302968             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:17:54.998935 1302968                   Options.stats_dump_period_sec: 600
2022/05/02-18:17:54.998937 1302968                 Options.stats_persist_period_sec: 600
2022/05/02-18:17:54.998939 1302968                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:17:54.998940 1302968                          Options.max_open_files: -1
2022/05/02-18:17:54.998942 1302968                          Options.bytes_per_sync: 0
2022/05/02-18:17:54.998944 1302968                      Options.wal_bytes_per_sync: 0
2022/05/02-18:17:54.998946 1302968                   Options.strict_bytes_per_sync: 0
2022/05/02-18:17:54.998947 1302968       Options.compaction_readahead_size: 0
2022/05/02-18:17:54.998949 1302968                  Options.max_background_flushes: -1
2022/05/02-18:17:54.998951 1302968 Compression algorithms supported:
2022/05/02-18:17:54.998953 1302968 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:17:54.998956 1302968 	kZSTD supported: 1
2022/05/02-18:17:54.998958 1302968 	kXpressCompression supported: 0
2022/05/02-18:17:54.998960 1302968 	kLZ4HCCompression supported: 1
2022/05/02-18:17:54.998979 1302968 	kLZ4Compression supported: 1
2022/05/02-18:17:54.998982 1302968 	kBZip2Compression supported: 1
2022/05/02-18:17:54.998984 1302968 	kZlibCompression supported: 1
2022/05/02-18:17:54.998986 1302968 	kSnappyCompression supported: 1
2022/05/02-18:17:54.998989 1302968 Fast CRC32 supported: Not supported on x86
2022/05/02-18:17:54.999094 1302968 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000015
2022/05/02-18:17:54.999429 1302968 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:17:54.999432 1302968               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:17:54.999434 1302968           Options.merge_operator: None
2022/05/02-18:17:54.999436 1302968        Options.compaction_filter: None
2022/05/02-18:17:54.999438 1302968        Options.compaction_filter_factory: None
2022/05/02-18:17:54.999440 1302968  Options.sst_partitioner_factory: None
2022/05/02-18:17:54.999442 1302968         Options.memtable_factory: SkipListFactory
2022/05/02-18:17:54.999444 1302968            Options.table_factory: BlockBasedTable
2022/05/02-18:17:54.999479 1302968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a48001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a48001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:17:54.999482 1302968        Options.write_buffer_size: 67108864
2022/05/02-18:17:54.999484 1302968  Options.max_write_buffer_number: 2
2022/05/02-18:17:54.999487 1302968          Options.compression: Snappy
2022/05/02-18:17:54.999489 1302968                  Options.bottommost_compression: Disabled
2022/05/02-18:17:54.999491 1302968       Options.prefix_extractor: nullptr
2022/05/02-18:17:54.999493 1302968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:17:54.999494 1302968             Options.num_levels: 7
2022/05/02-18:17:54.999496 1302968        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:17:54.999498 1302968     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:17:54.999500 1302968     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:17:54.999501 1302968            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:17:54.999503 1302968                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:17:54.999505 1302968               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:17:54.999507 1302968         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:17:54.999509 1302968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:17:54.999510 1302968         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:17:54.999512 1302968                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:17:54.999514 1302968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:17:54.999516 1302968            Options.compression_opts.window_bits: -14
2022/05/02-18:17:54.999517 1302968                  Options.compression_opts.level: 32767
2022/05/02-18:17:54.999546 1302968               Options.compression_opts.strategy: 0
2022/05/02-18:17:54.999549 1302968         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:17:54.999550 1302968         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:17:54.999552 1302968         Options.compression_opts.parallel_threads: 1
2022/05/02-18:17:54.999554 1302968                  Options.compression_opts.enabled: false
2022/05/02-18:17:54.999555 1302968         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:17:54.999557 1302968      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:17:54.999559 1302968          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:17:54.999561 1302968              Options.level0_stop_writes_trigger: 36
2022/05/02-18:17:54.999562 1302968                   Options.target_file_size_base: 67108864
2022/05/02-18:17:54.999564 1302968             Options.target_file_size_multiplier: 1
2022/05/02-18:17:54.999566 1302968                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:17:54.999568 1302968 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:17:54.999569 1302968          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:17:54.999573 1302968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:17:54.999575 1302968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:17:54.999576 1302968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:17:54.999578 1302968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:17:54.999580 1302968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:17:54.999582 1302968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:17:54.999583 1302968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:17:54.999585 1302968       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:17:54.999587 1302968                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:17:54.999589 1302968                        Options.arena_block_size: 1048576
2022/05/02-18:17:54.999591 1302968   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:17:54.999593 1302968   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:17:54.999594 1302968       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:17:54.999596 1302968                Options.disable_auto_compactions: 0
2022/05/02-18:17:54.999599 1302968                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:17:54.999602 1302968                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:17:54.999604 1302968 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:17:54.999606 1302968 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:17:54.999607 1302968 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:17:54.999609 1302968 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:17:54.999611 1302968 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:17:54.999614 1302968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:17:54.999616 1302968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:17:54.999617 1302968 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:17:54.999622 1302968                   Options.table_properties_collectors: 
2022/05/02-18:17:54.999624 1302968                   Options.inplace_update_support: 0
2022/05/02-18:17:54.999626 1302968                 Options.inplace_update_num_locks: 10000
2022/05/02-18:17:54.999628 1302968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:17:54.999630 1302968               Options.memtable_whole_key_filtering: 0
2022/05/02-18:17:54.999632 1302968   Options.memtable_huge_page_size: 0
2022/05/02-18:17:54.999650 1302968                           Options.bloom_locality: 0
2022/05/02-18:17:54.999652 1302968                    Options.max_successive_merges: 0
2022/05/02-18:17:54.999654 1302968                Options.optimize_filters_for_hits: 0
2022/05/02-18:17:54.999655 1302968                Options.paranoid_file_checks: 0
2022/05/02-18:17:54.999657 1302968                Options.force_consistency_checks: 1
2022/05/02-18:17:54.999659 1302968                Options.report_bg_io_stats: 0
2022/05/02-18:17:54.999661 1302968                               Options.ttl: 2592000
2022/05/02-18:17:54.999663 1302968          Options.periodic_compaction_seconds: 0
2022/05/02-18:17:54.999665 1302968                       Options.enable_blob_files: false
2022/05/02-18:17:54.999666 1302968                           Options.min_blob_size: 0
2022/05/02-18:17:54.999668 1302968                          Options.blob_file_size: 268435456
2022/05/02-18:17:54.999670 1302968                   Options.blob_compression_type: NoCompression
2022/05/02-18:17:54.999672 1302968          Options.enable_blob_garbage_collection: false
2022/05/02-18:17:54.999674 1302968      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:17:54.999676 1302968 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:17:54.999678 1302968          Options.blob_compaction_readahead_size: 0
2022/05/02-18:17:55.002993 1302968 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 1, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:17:55.003016 1302968 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 11
2022/05/02-18:17:55.003430 1302968 [db/version_set.cc:4384] Creating manifest 19
2022/05/02-18:17:55.009195 1302968 EVENT_LOG_v1 {"time_micros": 1651515475009158, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/05/02-18:17:55.009211 1302968 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2022/05/02-18:17:55.011772 1302968 EVENT_LOG_v1 {"time_micros": 1651515475011699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515475, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "98XK2O3S3E2XGJ7UQZ75", "orig_file_number": 20}}
2022/05/02-18:17:55.012081 1302968 [db/version_set.cc:4384] Creating manifest 21
2022/05/02-18:17:55.015798 1302968 EVENT_LOG_v1 {"time_micros": 1651515475015794, "job": 1, "event": "recovery_finished"}
2022/05/02-18:17:55.022284 1302968 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:17:55.022366 1302968 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6a48003f10
2022/05/02-18:17:55.022497 1302968 DB pointer 0x7f6a48005670
2022/05/02-18:17:55.023354 1302986 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:17:55.023405 1302986 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a48001500#1302967 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:17:55.042764 1302968 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:17:55.043475 1302968 [db/db_impl/db_impl.cc:685] Shutdown complete
