2022/05/02-18:27:57.602536 1304801 RocksDB version: 6.28.2
2022/05/02-18:27:57.602678 1304801 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:27:57.602685 1304801 Compile date 2022-02-02 06:19:00
2022/05/02-18:27:57.602690 1304801 DB SUMMARY
2022/05/02-18:27:57.602695 1304801 DB Session ID:  4KKQWV8XRQBCGBEZSN9E
2022/05/02-18:27:57.602813 1304801 CURRENT file:  CURRENT
2022/05/02-18:27:57.602816 1304801 IDENTITY file:  IDENTITY
2022/05/02-18:27:57.602826 1304801 MANIFEST file:  MANIFEST-000047 size: 725 Bytes
2022/05/02-18:27:57.602831 1304801 SST files in ./db/nodes dir, Total Num: 6, files: 000014.sst 000020.sst 000026.sst 000032.sst 000040.sst 000046.sst 
2022/05/02-18:27:57.602834 1304801 Write Ahead Log file in ./db/nodes: 000048.log size: 119 ; 
2022/05/02-18:27:57.602838 1304801                         Options.error_if_exists: 0
2022/05/02-18:27:57.602841 1304801                       Options.create_if_missing: 1
2022/05/02-18:27:57.602843 1304801                         Options.paranoid_checks: 1
2022/05/02-18:27:57.602846 1304801             Options.flush_verify_memtable_count: 1
2022/05/02-18:27:57.602848 1304801                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:27:57.602850 1304801                                     Options.env: 0x55d772f08080
2022/05/02-18:27:57.602853 1304801                                      Options.fs: PosixFileSystem
2022/05/02-18:27:57.602855 1304801                                Options.info_log: 0x7fb3400032e0
2022/05/02-18:27:57.602858 1304801                Options.max_file_opening_threads: 16
2022/05/02-18:27:57.602860 1304801                              Options.statistics: (nil)
2022/05/02-18:27:57.602863 1304801                               Options.use_fsync: 0
2022/05/02-18:27:57.602865 1304801                       Options.max_log_file_size: 0
2022/05/02-18:27:57.602868 1304801                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:27:57.602870 1304801                   Options.log_file_time_to_roll: 0
2022/05/02-18:27:57.602872 1304801                       Options.keep_log_file_num: 1000
2022/05/02-18:27:57.602874 1304801                    Options.recycle_log_file_num: 0
2022/05/02-18:27:57.602877 1304801                         Options.allow_fallocate: 1
2022/05/02-18:27:57.602879 1304801                        Options.allow_mmap_reads: 0
2022/05/02-18:27:57.602881 1304801                       Options.allow_mmap_writes: 0
2022/05/02-18:27:57.602883 1304801                        Options.use_direct_reads: 0
2022/05/02-18:27:57.602885 1304801                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:27:57.602888 1304801          Options.create_missing_column_families: 0
2022/05/02-18:27:57.602890 1304801                              Options.db_log_dir: 
2022/05/02-18:27:57.602892 1304801                                 Options.wal_dir: 
2022/05/02-18:27:57.602894 1304801                Options.table_cache_numshardbits: 6
2022/05/02-18:27:57.602896 1304801                         Options.WAL_ttl_seconds: 0
2022/05/02-18:27:57.602899 1304801                       Options.WAL_size_limit_MB: 0
2022/05/02-18:27:57.602901 1304801                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:27:57.602903 1304801             Options.manifest_preallocation_size: 4194304
2022/05/02-18:27:57.602906 1304801                     Options.is_fd_close_on_exec: 1
2022/05/02-18:27:57.602908 1304801                   Options.advise_random_on_open: 1
2022/05/02-18:27:57.602910 1304801                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:27:57.602920 1304801                    Options.db_write_buffer_size: 0
2022/05/02-18:27:57.602922 1304801                    Options.write_buffer_manager: 0x7fb340003c30
2022/05/02-18:27:57.602925 1304801         Options.access_hint_on_compaction_start: 1
2022/05/02-18:27:57.602927 1304801  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:27:57.602929 1304801           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:27:57.602932 1304801                      Options.use_adaptive_mutex: 0
2022/05/02-18:27:57.602970 1304801                            Options.rate_limiter: (nil)
2022/05/02-18:27:57.602974 1304801     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:27:57.602976 1304801                       Options.wal_recovery_mode: 2
2022/05/02-18:27:57.602978 1304801                  Options.enable_thread_tracking: 0
2022/05/02-18:27:57.602980 1304801                  Options.enable_pipelined_write: 0
2022/05/02-18:27:57.602983 1304801                  Options.unordered_write: 0
2022/05/02-18:27:57.602985 1304801         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:27:57.602987 1304801      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:27:57.602990 1304801             Options.write_thread_max_yield_usec: 100
2022/05/02-18:27:57.602992 1304801            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:27:57.602994 1304801                               Options.row_cache: None
2022/05/02-18:27:57.602997 1304801                              Options.wal_filter: None
2022/05/02-18:27:57.602999 1304801             Options.avoid_flush_during_recovery: 0
2022/05/02-18:27:57.603001 1304801             Options.allow_ingest_behind: 0
2022/05/02-18:27:57.603003 1304801             Options.preserve_deletes: 0
2022/05/02-18:27:57.603005 1304801             Options.two_write_queues: 0
2022/05/02-18:27:57.603008 1304801             Options.manual_wal_flush: 0
2022/05/02-18:27:57.603010 1304801             Options.atomic_flush: 0
2022/05/02-18:27:57.603012 1304801             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:27:57.603014 1304801                 Options.persist_stats_to_disk: 0
2022/05/02-18:27:57.603017 1304801                 Options.write_dbid_to_manifest: 0
2022/05/02-18:27:57.603019 1304801                 Options.log_readahead_size: 0
2022/05/02-18:27:57.603021 1304801                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:27:57.603023 1304801                 Options.best_efforts_recovery: 0
2022/05/02-18:27:57.603026 1304801                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:27:57.603028 1304801            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:27:57.603031 1304801             Options.allow_data_in_errors: 0
2022/05/02-18:27:57.603033 1304801             Options.db_host_id: __hostname__
2022/05/02-18:27:57.603036 1304801             Options.max_background_jobs: 2
2022/05/02-18:27:57.603038 1304801             Options.max_background_compactions: -1
2022/05/02-18:27:57.603041 1304801             Options.max_subcompactions: 1
2022/05/02-18:27:57.603043 1304801             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:27:57.603045 1304801           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:27:57.603048 1304801             Options.delayed_write_rate : 16777216
2022/05/02-18:27:57.603050 1304801             Options.max_total_wal_size: 0
2022/05/02-18:27:57.603053 1304801             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:27:57.603056 1304801                   Options.stats_dump_period_sec: 600
2022/05/02-18:27:57.603058 1304801                 Options.stats_persist_period_sec: 600
2022/05/02-18:27:57.603061 1304801                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:27:57.603064 1304801                          Options.max_open_files: -1
2022/05/02-18:27:57.603066 1304801                          Options.bytes_per_sync: 0
2022/05/02-18:27:57.603068 1304801                      Options.wal_bytes_per_sync: 0
2022/05/02-18:27:57.603070 1304801                   Options.strict_bytes_per_sync: 0
2022/05/02-18:27:57.603072 1304801       Options.compaction_readahead_size: 0
2022/05/02-18:27:57.603075 1304801                  Options.max_background_flushes: -1
2022/05/02-18:27:57.603077 1304801 Compression algorithms supported:
2022/05/02-18:27:57.603082 1304801 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:27:57.603085 1304801 	kZSTD supported: 1
2022/05/02-18:27:57.603087 1304801 	kXpressCompression supported: 0
2022/05/02-18:27:57.603113 1304801 	kLZ4HCCompression supported: 1
2022/05/02-18:27:57.603117 1304801 	kLZ4Compression supported: 1
2022/05/02-18:27:57.603119 1304801 	kBZip2Compression supported: 1
2022/05/02-18:27:57.603121 1304801 	kZlibCompression supported: 1
2022/05/02-18:27:57.603124 1304801 	kSnappyCompression supported: 1
2022/05/02-18:27:57.603128 1304801 Fast CRC32 supported: Not supported on x86
2022/05/02-18:27:57.603283 1304801 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000047
2022/05/02-18:27:57.603626 1304801 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:27:57.603630 1304801               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:27:57.603632 1304801           Options.merge_operator: None
2022/05/02-18:27:57.603633 1304801        Options.compaction_filter: None
2022/05/02-18:27:57.603635 1304801        Options.compaction_filter_factory: None
2022/05/02-18:27:57.603636 1304801  Options.sst_partitioner_factory: None
2022/05/02-18:27:57.603638 1304801         Options.memtable_factory: SkipListFactory
2022/05/02-18:27:57.603640 1304801            Options.table_factory: BlockBasedTable
2022/05/02-18:27:57.603671 1304801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb340001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb340001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:27:57.603673 1304801        Options.write_buffer_size: 67108864
2022/05/02-18:27:57.603675 1304801  Options.max_write_buffer_number: 2
2022/05/02-18:27:57.603677 1304801          Options.compression: Snappy
2022/05/02-18:27:57.603679 1304801                  Options.bottommost_compression: Disabled
2022/05/02-18:27:57.603681 1304801       Options.prefix_extractor: nullptr
2022/05/02-18:27:57.603682 1304801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:27:57.603683 1304801             Options.num_levels: 7
2022/05/02-18:27:57.603685 1304801        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:27:57.603686 1304801     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:27:57.603688 1304801     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:27:57.603689 1304801            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:27:57.603691 1304801                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:27:57.603693 1304801               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:27:57.603694 1304801         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:27:57.603695 1304801         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:27:57.603697 1304801         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:27:57.603698 1304801                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:27:57.603700 1304801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:27:57.603701 1304801            Options.compression_opts.window_bits: -14
2022/05/02-18:27:57.603730 1304801                  Options.compression_opts.level: 32767
2022/05/02-18:27:57.603732 1304801               Options.compression_opts.strategy: 0
2022/05/02-18:27:57.603734 1304801         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:27:57.603735 1304801         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:27:57.603737 1304801         Options.compression_opts.parallel_threads: 1
2022/05/02-18:27:57.603738 1304801                  Options.compression_opts.enabled: false
2022/05/02-18:27:57.603740 1304801         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:27:57.603741 1304801      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:27:57.603742 1304801          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:27:57.603744 1304801              Options.level0_stop_writes_trigger: 36
2022/05/02-18:27:57.603745 1304801                   Options.target_file_size_base: 67108864
2022/05/02-18:27:57.603747 1304801             Options.target_file_size_multiplier: 1
2022/05/02-18:27:57.603748 1304801                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:27:57.603750 1304801 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:27:57.603751 1304801          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:27:57.603754 1304801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:27:57.603756 1304801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:27:57.603757 1304801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:27:57.603759 1304801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:27:57.603760 1304801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:27:57.603762 1304801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:27:57.603763 1304801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:27:57.603765 1304801       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:27:57.603766 1304801                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:27:57.603768 1304801                        Options.arena_block_size: 1048576
2022/05/02-18:27:57.603769 1304801   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:27:57.603771 1304801   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:27:57.603772 1304801       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:27:57.603773 1304801                Options.disable_auto_compactions: 0
2022/05/02-18:27:57.603776 1304801                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:27:57.603779 1304801                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:27:57.603780 1304801 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:27:57.603782 1304801 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:27:57.603783 1304801 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:27:57.603785 1304801 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:27:57.603786 1304801 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:27:57.603789 1304801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:27:57.603790 1304801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:27:57.603792 1304801 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:27:57.603796 1304801                   Options.table_properties_collectors: 
2022/05/02-18:27:57.603798 1304801                   Options.inplace_update_support: 0
2022/05/02-18:27:57.603799 1304801                 Options.inplace_update_num_locks: 10000
2022/05/02-18:27:57.603801 1304801               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:27:57.603803 1304801               Options.memtable_whole_key_filtering: 0
2022/05/02-18:27:57.603804 1304801   Options.memtable_huge_page_size: 0
2022/05/02-18:27:57.603827 1304801                           Options.bloom_locality: 0
2022/05/02-18:27:57.603829 1304801                    Options.max_successive_merges: 0
2022/05/02-18:27:57.603831 1304801                Options.optimize_filters_for_hits: 0
2022/05/02-18:27:57.603832 1304801                Options.paranoid_file_checks: 0
2022/05/02-18:27:57.603833 1304801                Options.force_consistency_checks: 1
2022/05/02-18:27:57.603835 1304801                Options.report_bg_io_stats: 0
2022/05/02-18:27:57.603836 1304801                               Options.ttl: 2592000
2022/05/02-18:27:57.603838 1304801          Options.periodic_compaction_seconds: 0
2022/05/02-18:27:57.603840 1304801                       Options.enable_blob_files: false
2022/05/02-18:27:57.603841 1304801                           Options.min_blob_size: 0
2022/05/02-18:27:57.603843 1304801                          Options.blob_file_size: 268435456
2022/05/02-18:27:57.603845 1304801                   Options.blob_compression_type: NoCompression
2022/05/02-18:27:57.603846 1304801          Options.enable_blob_garbage_collection: false
2022/05/02-18:27:57.603848 1304801      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:27:57.603850 1304801 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:27:57.603851 1304801          Options.blob_compaction_readahead_size: 0
2022/05/02-18:27:57.607668 1304801 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 6, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:27:57.607683 1304801 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 43
2022/05/02-18:27:57.608042 1304801 [db/version_set.cc:4384] Creating manifest 51
2022/05/02-18:27:57.613127 1304801 EVENT_LOG_v1 {"time_micros": 1651516077613108, "job": 1, "event": "recovery_started", "wal_files": [48]}
2022/05/02-18:27:57.613172 1304801 [db/db_impl/db_impl_open.cc:883] Recovering log #48 mode 2
2022/05/02-18:27:57.615730 1304801 EVENT_LOG_v1 {"time_micros": 1651516077615643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651516077, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "4KKQWV8XRQBCGBEZSN9E", "orig_file_number": 52}}
2022/05/02-18:27:57.616024 1304801 [db/version_set.cc:4384] Creating manifest 53
2022/05/02-18:27:57.619780 1304801 EVENT_LOG_v1 {"time_micros": 1651516077619771, "job": 1, "event": "recovery_finished"}
2022/05/02-18:27:57.631150 1304801 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:27:57.631271 1304801 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fb340004320
2022/05/02-18:27:57.631464 1304801 DB pointer 0x7fb340005670
2022/05/02-18:27:57.632481 1304819 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:27:57.632537 1304819 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      4/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb340001500#1304800 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:27:57.664672 1304801 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:27:57.665630 1304801 [db/db_impl/db_impl.cc:685] Shutdown complete
