2022/05/02-18:55:00.210894 1309440 RocksDB version: 6.28.2
2022/05/02-18:55:00.211044 1309440 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:55:00.211053 1309440 Compile date 2022-02-02 06:19:00
2022/05/02-18:55:00.211058 1309440 DB SUMMARY
2022/05/02-18:55:00.211062 1309440 DB Session ID:  3DF7311ZM0SJJGTBSIYY
2022/05/02-18:55:00.211203 1309440 CURRENT file:  CURRENT
2022/05/02-18:55:00.211208 1309440 IDENTITY file:  IDENTITY
2022/05/02-18:55:00.211228 1309440 MANIFEST file:  MANIFEST-000140 size: 770 Bytes
2022/05/02-18:55:00.211236 1309440 SST files in ./db/nodes dir, Total Num: 1, files: 000144.sst 
2022/05/02-18:55:00.211242 1309440 Write Ahead Log file in ./db/nodes: 000141.log size: 238 ; 
2022/05/02-18:55:00.211249 1309440                         Options.error_if_exists: 0
2022/05/02-18:55:00.211254 1309440                       Options.create_if_missing: 1
2022/05/02-18:55:00.211257 1309440                         Options.paranoid_checks: 1
2022/05/02-18:55:00.211261 1309440             Options.flush_verify_memtable_count: 1
2022/05/02-18:55:00.211265 1309440                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:55:00.211268 1309440                                     Options.env: 0x55ac5cd92080
2022/05/02-18:55:00.211273 1309440                                      Options.fs: PosixFileSystem
2022/05/02-18:55:00.211276 1309440                                Options.info_log: 0x7f78640032e0
2022/05/02-18:55:00.211280 1309440                Options.max_file_opening_threads: 16
2022/05/02-18:55:00.211284 1309440                              Options.statistics: (nil)
2022/05/02-18:55:00.211288 1309440                               Options.use_fsync: 0
2022/05/02-18:55:00.211292 1309440                       Options.max_log_file_size: 0
2022/05/02-18:55:00.211296 1309440                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:55:00.211299 1309440                   Options.log_file_time_to_roll: 0
2022/05/02-18:55:00.211303 1309440                       Options.keep_log_file_num: 1000
2022/05/02-18:55:00.211307 1309440                    Options.recycle_log_file_num: 0
2022/05/02-18:55:00.211310 1309440                         Options.allow_fallocate: 1
2022/05/02-18:55:00.211314 1309440                        Options.allow_mmap_reads: 0
2022/05/02-18:55:00.211318 1309440                       Options.allow_mmap_writes: 0
2022/05/02-18:55:00.211321 1309440                        Options.use_direct_reads: 0
2022/05/02-18:55:00.211325 1309440                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:55:00.211329 1309440          Options.create_missing_column_families: 0
2022/05/02-18:55:00.211332 1309440                              Options.db_log_dir: 
2022/05/02-18:55:00.211336 1309440                                 Options.wal_dir: 
2022/05/02-18:55:00.211340 1309440                Options.table_cache_numshardbits: 6
2022/05/02-18:55:00.211344 1309440                         Options.WAL_ttl_seconds: 0
2022/05/02-18:55:00.211347 1309440                       Options.WAL_size_limit_MB: 0
2022/05/02-18:55:00.211351 1309440                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:55:00.211355 1309440             Options.manifest_preallocation_size: 4194304
2022/05/02-18:55:00.211358 1309440                     Options.is_fd_close_on_exec: 1
2022/05/02-18:55:00.211362 1309440                   Options.advise_random_on_open: 1
2022/05/02-18:55:00.211365 1309440                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:55:00.211373 1309440                    Options.db_write_buffer_size: 0
2022/05/02-18:55:00.211377 1309440                    Options.write_buffer_manager: 0x7f7864003c30
2022/05/02-18:55:00.211381 1309440         Options.access_hint_on_compaction_start: 1
2022/05/02-18:55:00.211385 1309440  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:55:00.211388 1309440           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:55:00.211392 1309440                      Options.use_adaptive_mutex: 0
2022/05/02-18:55:00.211395 1309440                            Options.rate_limiter: (nil)
2022/05/02-18:55:00.211445 1309440     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:55:00.211449 1309440                       Options.wal_recovery_mode: 2
2022/05/02-18:55:00.211453 1309440                  Options.enable_thread_tracking: 0
2022/05/02-18:55:00.211456 1309440                  Options.enable_pipelined_write: 0
2022/05/02-18:55:00.211460 1309440                  Options.unordered_write: 0
2022/05/02-18:55:00.211464 1309440         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:55:00.211467 1309440      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:55:00.211471 1309440             Options.write_thread_max_yield_usec: 100
2022/05/02-18:55:00.211475 1309440            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:55:00.211478 1309440                               Options.row_cache: None
2022/05/02-18:55:00.211482 1309440                              Options.wal_filter: None
2022/05/02-18:55:00.211486 1309440             Options.avoid_flush_during_recovery: 0
2022/05/02-18:55:00.211490 1309440             Options.allow_ingest_behind: 0
2022/05/02-18:55:00.211493 1309440             Options.preserve_deletes: 0
2022/05/02-18:55:00.211497 1309440             Options.two_write_queues: 0
2022/05/02-18:55:00.211501 1309440             Options.manual_wal_flush: 0
2022/05/02-18:55:00.211504 1309440             Options.atomic_flush: 0
2022/05/02-18:55:00.211507 1309440             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:55:00.211511 1309440                 Options.persist_stats_to_disk: 0
2022/05/02-18:55:00.211515 1309440                 Options.write_dbid_to_manifest: 0
2022/05/02-18:55:00.211518 1309440                 Options.log_readahead_size: 0
2022/05/02-18:55:00.211522 1309440                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:55:00.211526 1309440                 Options.best_efforts_recovery: 0
2022/05/02-18:55:00.211530 1309440                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:55:00.211534 1309440            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:55:00.211537 1309440             Options.allow_data_in_errors: 0
2022/05/02-18:55:00.211541 1309440             Options.db_host_id: __hostname__
2022/05/02-18:55:00.211545 1309440             Options.max_background_jobs: 2
2022/05/02-18:55:00.211548 1309440             Options.max_background_compactions: -1
2022/05/02-18:55:00.211552 1309440             Options.max_subcompactions: 1
2022/05/02-18:55:00.211556 1309440             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:55:00.211559 1309440           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:55:00.211563 1309440             Options.delayed_write_rate : 16777216
2022/05/02-18:55:00.211567 1309440             Options.max_total_wal_size: 0
2022/05/02-18:55:00.211570 1309440             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:55:00.211574 1309440                   Options.stats_dump_period_sec: 600
2022/05/02-18:55:00.211578 1309440                 Options.stats_persist_period_sec: 600
2022/05/02-18:55:00.211581 1309440                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:55:00.211585 1309440                          Options.max_open_files: -1
2022/05/02-18:55:00.211589 1309440                          Options.bytes_per_sync: 0
2022/05/02-18:55:00.211592 1309440                      Options.wal_bytes_per_sync: 0
2022/05/02-18:55:00.211596 1309440                   Options.strict_bytes_per_sync: 0
2022/05/02-18:55:00.211599 1309440       Options.compaction_readahead_size: 0
2022/05/02-18:55:00.211603 1309440                  Options.max_background_flushes: -1
2022/05/02-18:55:00.211607 1309440 Compression algorithms supported:
2022/05/02-18:55:00.211611 1309440 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:55:00.211616 1309440 	kZSTD supported: 1
2022/05/02-18:55:00.211620 1309440 	kXpressCompression supported: 0
2022/05/02-18:55:00.211625 1309440 	kLZ4HCCompression supported: 1
2022/05/02-18:55:00.211658 1309440 	kLZ4Compression supported: 1
2022/05/02-18:55:00.211663 1309440 	kBZip2Compression supported: 1
2022/05/02-18:55:00.211667 1309440 	kZlibCompression supported: 1
2022/05/02-18:55:00.211671 1309440 	kSnappyCompression supported: 1
2022/05/02-18:55:00.211678 1309440 Fast CRC32 supported: Not supported on x86
2022/05/02-18:55:00.211886 1309440 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000140
2022/05/02-18:55:00.212669 1309440 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:55:00.212678 1309440               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:55:00.212682 1309440           Options.merge_operator: None
2022/05/02-18:55:00.212686 1309440        Options.compaction_filter: None
2022/05/02-18:55:00.212690 1309440        Options.compaction_filter_factory: None
2022/05/02-18:55:00.212693 1309440  Options.sst_partitioner_factory: None
2022/05/02-18:55:00.212697 1309440         Options.memtable_factory: SkipListFactory
2022/05/02-18:55:00.212701 1309440            Options.table_factory: BlockBasedTable
2022/05/02-18:55:00.212772 1309440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7864001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7864001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:55:00.212777 1309440        Options.write_buffer_size: 67108864
2022/05/02-18:55:00.212781 1309440  Options.max_write_buffer_number: 2
2022/05/02-18:55:00.212814 1309440          Options.compression: Snappy
2022/05/02-18:55:00.212818 1309440                  Options.bottommost_compression: Disabled
2022/05/02-18:55:00.212822 1309440       Options.prefix_extractor: nullptr
2022/05/02-18:55:00.212826 1309440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:55:00.212830 1309440             Options.num_levels: 7
2022/05/02-18:55:00.212834 1309440        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:55:00.212837 1309440     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:55:00.212841 1309440     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:55:00.212845 1309440            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:55:00.212849 1309440                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:55:00.212852 1309440               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:55:00.212856 1309440         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:55:00.212860 1309440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:55:00.212864 1309440         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:55:00.212867 1309440                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:55:00.212871 1309440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:55:00.212875 1309440            Options.compression_opts.window_bits: -14
2022/05/02-18:55:00.212878 1309440                  Options.compression_opts.level: 32767
2022/05/02-18:55:00.212937 1309440               Options.compression_opts.strategy: 0
2022/05/02-18:55:00.212941 1309440         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:55:00.212945 1309440         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:55:00.212948 1309440         Options.compression_opts.parallel_threads: 1
2022/05/02-18:55:00.212952 1309440                  Options.compression_opts.enabled: false
2022/05/02-18:55:00.212956 1309440         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:55:00.212959 1309440      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:55:00.212963 1309440          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:55:00.212967 1309440              Options.level0_stop_writes_trigger: 36
2022/05/02-18:55:00.212970 1309440                   Options.target_file_size_base: 67108864
2022/05/02-18:55:00.212974 1309440             Options.target_file_size_multiplier: 1
2022/05/02-18:55:00.212977 1309440                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:55:00.212981 1309440 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:55:00.212985 1309440          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:55:00.212991 1309440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:55:00.212995 1309440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:55:00.212999 1309440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:55:00.213003 1309440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:55:00.213006 1309440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:55:00.213010 1309440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:55:00.213014 1309440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:55:00.213017 1309440       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:55:00.213021 1309440                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:55:00.213025 1309440                        Options.arena_block_size: 1048576
2022/05/02-18:55:00.213029 1309440   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:55:00.213033 1309440   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:55:00.213037 1309440       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:55:00.213040 1309440                Options.disable_auto_compactions: 0
2022/05/02-18:55:00.213047 1309440                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:55:00.213052 1309440                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:55:00.213056 1309440 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:55:00.213060 1309440 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:55:00.213064 1309440 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:55:00.213067 1309440 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:55:00.213071 1309440 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:55:00.213077 1309440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:55:00.213081 1309440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:55:00.213084 1309440 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:55:00.213094 1309440                   Options.table_properties_collectors: 
2022/05/02-18:55:00.213098 1309440                   Options.inplace_update_support: 0
2022/05/02-18:55:00.213102 1309440                 Options.inplace_update_num_locks: 10000
2022/05/02-18:55:00.213105 1309440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:55:00.213110 1309440               Options.memtable_whole_key_filtering: 0
2022/05/02-18:55:00.213113 1309440   Options.memtable_huge_page_size: 0
2022/05/02-18:55:00.213146 1309440                           Options.bloom_locality: 0
2022/05/02-18:55:00.213151 1309440                    Options.max_successive_merges: 0
2022/05/02-18:55:00.213154 1309440                Options.optimize_filters_for_hits: 0
2022/05/02-18:55:00.213158 1309440                Options.paranoid_file_checks: 0
2022/05/02-18:55:00.213162 1309440                Options.force_consistency_checks: 1
2022/05/02-18:55:00.213165 1309440                Options.report_bg_io_stats: 0
2022/05/02-18:55:00.213169 1309440                               Options.ttl: 2592000
2022/05/02-18:55:00.213173 1309440          Options.periodic_compaction_seconds: 0
2022/05/02-18:55:00.213177 1309440                       Options.enable_blob_files: false
2022/05/02-18:55:00.213180 1309440                           Options.min_blob_size: 0
2022/05/02-18:55:00.213184 1309440                          Options.blob_file_size: 268435456
2022/05/02-18:55:00.213188 1309440                   Options.blob_compression_type: NoCompression
2022/05/02-18:55:00.213192 1309440          Options.enable_blob_garbage_collection: false
2022/05/02-18:55:00.213196 1309440      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:55:00.213201 1309440 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:55:00.213205 1309440          Options.blob_compaction_readahead_size: 0
2022/05/02-18:55:00.217280 1309440 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 146, last_sequence is 21, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:55:00.217294 1309440 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 136
2022/05/02-18:55:00.217651 1309440 [db/version_set.cc:4384] Creating manifest 147
2022/05/02-18:55:00.222933 1309440 EVENT_LOG_v1 {"time_micros": 1651517700222893, "job": 1, "event": "recovery_started", "wal_files": [141]}
2022/05/02-18:55:00.222948 1309440 [db/db_impl/db_impl_open.cc:883] Recovering log #141 mode 2
2022/05/02-18:55:00.225579 1309440 EVENT_LOG_v1 {"time_micros": 1651517700225478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517700, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "3DF7311ZM0SJJGTBSIYY", "orig_file_number": 148}}
2022/05/02-18:55:00.225845 1309440 [db/version_set.cc:4384] Creating manifest 149
2022/05/02-18:55:00.230263 1309440 EVENT_LOG_v1 {"time_micros": 1651517700230255, "job": 1, "event": "recovery_finished"}
2022/05/02-18:55:00.243550 1309440 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:55:00.243608 1309440 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f7864004440
2022/05/02-18:55:00.243744 1309440 DB pointer 0x7f7864005670
2022/05/02-18:55:00.244736 1309458 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:55:00.244790 1309458 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7864001500#1309439 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:55:00.270061 1309440 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:55:00.270966 1309440 [db/db_impl/db_impl.cc:685] Shutdown complete
