2022/05/02-18:30:56.667466 1305339 RocksDB version: 6.28.2
2022/05/02-18:30:56.667600 1305339 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:30:56.667608 1305339 Compile date 2022-02-02 06:19:00
2022/05/02-18:30:56.667612 1305339 DB SUMMARY
2022/05/02-18:30:56.667616 1305339 DB Session ID:  79XCOU7B4188T9M5K4L4
2022/05/02-18:30:56.667734 1305339 CURRENT file:  CURRENT
2022/05/02-18:30:56.667739 1305339 IDENTITY file:  IDENTITY
2022/05/02-18:30:56.667753 1305339 MANIFEST file:  MANIFEST-000059 size: 1099 Bytes
2022/05/02-18:30:56.667761 1305339 SST files in ./db/nodes dir, Total Num: 1, files: 000063.sst 
2022/05/02-18:30:56.667766 1305339 Write Ahead Log file in ./db/nodes: 000060.log size: 119 ; 
2022/05/02-18:30:56.667771 1305339                         Options.error_if_exists: 0
2022/05/02-18:30:56.667776 1305339                       Options.create_if_missing: 1
2022/05/02-18:30:56.667779 1305339                         Options.paranoid_checks: 1
2022/05/02-18:30:56.667782 1305339             Options.flush_verify_memtable_count: 1
2022/05/02-18:30:56.667786 1305339                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:30:56.667789 1305339                                     Options.env: 0x561b43312080
2022/05/02-18:30:56.667793 1305339                                      Options.fs: PosixFileSystem
2022/05/02-18:30:56.667797 1305339                                Options.info_log: 0x7f78e00032e0
2022/05/02-18:30:56.667800 1305339                Options.max_file_opening_threads: 16
2022/05/02-18:30:56.667804 1305339                              Options.statistics: (nil)
2022/05/02-18:30:56.667808 1305339                               Options.use_fsync: 0
2022/05/02-18:30:56.667811 1305339                       Options.max_log_file_size: 0
2022/05/02-18:30:56.667814 1305339                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:30:56.667818 1305339                   Options.log_file_time_to_roll: 0
2022/05/02-18:30:56.667821 1305339                       Options.keep_log_file_num: 1000
2022/05/02-18:30:56.667825 1305339                    Options.recycle_log_file_num: 0
2022/05/02-18:30:56.667828 1305339                         Options.allow_fallocate: 1
2022/05/02-18:30:56.667832 1305339                        Options.allow_mmap_reads: 0
2022/05/02-18:30:56.667835 1305339                       Options.allow_mmap_writes: 0
2022/05/02-18:30:56.667838 1305339                        Options.use_direct_reads: 0
2022/05/02-18:30:56.667841 1305339                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:30:56.667845 1305339          Options.create_missing_column_families: 0
2022/05/02-18:30:56.667848 1305339                              Options.db_log_dir: 
2022/05/02-18:30:56.667851 1305339                                 Options.wal_dir: 
2022/05/02-18:30:56.667855 1305339                Options.table_cache_numshardbits: 6
2022/05/02-18:30:56.667858 1305339                         Options.WAL_ttl_seconds: 0
2022/05/02-18:30:56.667861 1305339                       Options.WAL_size_limit_MB: 0
2022/05/02-18:30:56.667864 1305339                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:30:56.667868 1305339             Options.manifest_preallocation_size: 4194304
2022/05/02-18:30:56.667871 1305339                     Options.is_fd_close_on_exec: 1
2022/05/02-18:30:56.667875 1305339                   Options.advise_random_on_open: 1
2022/05/02-18:30:56.667878 1305339                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:30:56.667885 1305339                    Options.db_write_buffer_size: 0
2022/05/02-18:30:56.667889 1305339                    Options.write_buffer_manager: 0x7f78e0003c30
2022/05/02-18:30:56.667892 1305339         Options.access_hint_on_compaction_start: 1
2022/05/02-18:30:56.667895 1305339  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:30:56.667899 1305339           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:30:56.667902 1305339                      Options.use_adaptive_mutex: 0
2022/05/02-18:30:56.667946 1305339                            Options.rate_limiter: (nil)
2022/05/02-18:30:56.667952 1305339     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:30:56.667955 1305339                       Options.wal_recovery_mode: 2
2022/05/02-18:30:56.667959 1305339                  Options.enable_thread_tracking: 0
2022/05/02-18:30:56.667962 1305339                  Options.enable_pipelined_write: 0
2022/05/02-18:30:56.667965 1305339                  Options.unordered_write: 0
2022/05/02-18:30:56.667969 1305339         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:30:56.667972 1305339      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:30:56.667975 1305339             Options.write_thread_max_yield_usec: 100
2022/05/02-18:30:56.667979 1305339            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:30:56.667982 1305339                               Options.row_cache: None
2022/05/02-18:30:56.667986 1305339                              Options.wal_filter: None
2022/05/02-18:30:56.667989 1305339             Options.avoid_flush_during_recovery: 0
2022/05/02-18:30:56.667992 1305339             Options.allow_ingest_behind: 0
2022/05/02-18:30:56.667996 1305339             Options.preserve_deletes: 0
2022/05/02-18:30:56.667999 1305339             Options.two_write_queues: 0
2022/05/02-18:30:56.668002 1305339             Options.manual_wal_flush: 0
2022/05/02-18:30:56.668005 1305339             Options.atomic_flush: 0
2022/05/02-18:30:56.668008 1305339             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:30:56.668012 1305339                 Options.persist_stats_to_disk: 0
2022/05/02-18:30:56.668015 1305339                 Options.write_dbid_to_manifest: 0
2022/05/02-18:30:56.668018 1305339                 Options.log_readahead_size: 0
2022/05/02-18:30:56.668022 1305339                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:30:56.668026 1305339                 Options.best_efforts_recovery: 0
2022/05/02-18:30:56.668029 1305339                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:30:56.668032 1305339            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:30:56.668036 1305339             Options.allow_data_in_errors: 0
2022/05/02-18:30:56.668039 1305339             Options.db_host_id: __hostname__
2022/05/02-18:30:56.668042 1305339             Options.max_background_jobs: 2
2022/05/02-18:30:56.668046 1305339             Options.max_background_compactions: -1
2022/05/02-18:30:56.668049 1305339             Options.max_subcompactions: 1
2022/05/02-18:30:56.668053 1305339             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:30:56.668056 1305339           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:30:56.668059 1305339             Options.delayed_write_rate : 16777216
2022/05/02-18:30:56.668063 1305339             Options.max_total_wal_size: 0
2022/05/02-18:30:56.668066 1305339             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:30:56.668070 1305339                   Options.stats_dump_period_sec: 600
2022/05/02-18:30:56.668073 1305339                 Options.stats_persist_period_sec: 600
2022/05/02-18:30:56.668076 1305339                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:30:56.668080 1305339                          Options.max_open_files: -1
2022/05/02-18:30:56.668083 1305339                          Options.bytes_per_sync: 0
2022/05/02-18:30:56.668086 1305339                      Options.wal_bytes_per_sync: 0
2022/05/02-18:30:56.668090 1305339                   Options.strict_bytes_per_sync: 0
2022/05/02-18:30:56.668093 1305339       Options.compaction_readahead_size: 0
2022/05/02-18:30:56.668096 1305339                  Options.max_background_flushes: -1
2022/05/02-18:30:56.668100 1305339 Compression algorithms supported:
2022/05/02-18:30:56.668105 1305339 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:30:56.668110 1305339 	kZSTD supported: 1
2022/05/02-18:30:56.668113 1305339 	kXpressCompression supported: 0
2022/05/02-18:30:56.668117 1305339 	kLZ4HCCompression supported: 1
2022/05/02-18:30:56.668148 1305339 	kLZ4Compression supported: 1
2022/05/02-18:30:56.668152 1305339 	kBZip2Compression supported: 1
2022/05/02-18:30:56.668156 1305339 	kZlibCompression supported: 1
2022/05/02-18:30:56.668160 1305339 	kSnappyCompression supported: 1
2022/05/02-18:30:56.668166 1305339 Fast CRC32 supported: Not supported on x86
2022/05/02-18:30:56.668393 1305339 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000059
2022/05/02-18:30:56.669055 1305339 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:30:56.669062 1305339               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:30:56.669066 1305339           Options.merge_operator: None
2022/05/02-18:30:56.669069 1305339        Options.compaction_filter: None
2022/05/02-18:30:56.669073 1305339        Options.compaction_filter_factory: None
2022/05/02-18:30:56.669076 1305339  Options.sst_partitioner_factory: None
2022/05/02-18:30:56.669080 1305339         Options.memtable_factory: SkipListFactory
2022/05/02-18:30:56.669084 1305339            Options.table_factory: BlockBasedTable
2022/05/02-18:30:56.669149 1305339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f78e0001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f78e0001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:30:56.669154 1305339        Options.write_buffer_size: 67108864
2022/05/02-18:30:56.669157 1305339  Options.max_write_buffer_number: 2
2022/05/02-18:30:56.669162 1305339          Options.compression: Snappy
2022/05/02-18:30:56.669166 1305339                  Options.bottommost_compression: Disabled
2022/05/02-18:30:56.669170 1305339       Options.prefix_extractor: nullptr
2022/05/02-18:30:56.669173 1305339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:30:56.669177 1305339             Options.num_levels: 7
2022/05/02-18:30:56.669180 1305339        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:30:56.669183 1305339     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:30:56.669187 1305339     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:30:56.669190 1305339            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:30:56.669194 1305339                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:30:56.669197 1305339               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:30:56.669200 1305339         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:30:56.669203 1305339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:30:56.669207 1305339         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:30:56.669210 1305339                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:30:56.669213 1305339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:30:56.669217 1305339            Options.compression_opts.window_bits: -14
2022/05/02-18:30:56.669220 1305339                  Options.compression_opts.level: 32767
2022/05/02-18:30:56.669274 1305339               Options.compression_opts.strategy: 0
2022/05/02-18:30:56.669278 1305339         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:30:56.669281 1305339         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:30:56.669284 1305339         Options.compression_opts.parallel_threads: 1
2022/05/02-18:30:56.669288 1305339                  Options.compression_opts.enabled: false
2022/05/02-18:30:56.669291 1305339         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:30:56.669295 1305339      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:30:56.669298 1305339          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:30:56.669301 1305339              Options.level0_stop_writes_trigger: 36
2022/05/02-18:30:56.669305 1305339                   Options.target_file_size_base: 67108864
2022/05/02-18:30:56.669308 1305339             Options.target_file_size_multiplier: 1
2022/05/02-18:30:56.669311 1305339                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:30:56.669315 1305339 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:30:56.669318 1305339          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:30:56.669324 1305339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:30:56.669328 1305339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:30:56.669331 1305339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:30:56.669335 1305339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:30:56.669338 1305339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:30:56.669341 1305339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:30:56.669345 1305339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:30:56.669348 1305339       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:30:56.669351 1305339                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:30:56.669355 1305339                        Options.arena_block_size: 1048576
2022/05/02-18:30:56.669358 1305339   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:30:56.669362 1305339   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:30:56.669365 1305339       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:30:56.669369 1305339                Options.disable_auto_compactions: 0
2022/05/02-18:30:56.669374 1305339                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:30:56.669380 1305339                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:30:56.669384 1305339 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:30:56.669387 1305339 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:30:56.669391 1305339 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:30:56.669394 1305339 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:30:56.669397 1305339 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:30:56.669402 1305339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:30:56.669406 1305339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:30:56.669409 1305339 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:30:56.669418 1305339                   Options.table_properties_collectors: 
2022/05/02-18:30:56.669421 1305339                   Options.inplace_update_support: 0
2022/05/02-18:30:56.669425 1305339                 Options.inplace_update_num_locks: 10000
2022/05/02-18:30:56.669428 1305339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:30:56.669432 1305339               Options.memtable_whole_key_filtering: 0
2022/05/02-18:30:56.669435 1305339   Options.memtable_huge_page_size: 0
2022/05/02-18:30:56.669466 1305339                           Options.bloom_locality: 0
2022/05/02-18:30:56.669470 1305339                    Options.max_successive_merges: 0
2022/05/02-18:30:56.669473 1305339                Options.optimize_filters_for_hits: 0
2022/05/02-18:30:56.669477 1305339                Options.paranoid_file_checks: 0
2022/05/02-18:30:56.669480 1305339                Options.force_consistency_checks: 1
2022/05/02-18:30:56.669484 1305339                Options.report_bg_io_stats: 0
2022/05/02-18:30:56.669487 1305339                               Options.ttl: 2592000
2022/05/02-18:30:56.669490 1305339          Options.periodic_compaction_seconds: 0
2022/05/02-18:30:56.669494 1305339                       Options.enable_blob_files: false
2022/05/02-18:30:56.669497 1305339                           Options.min_blob_size: 0
2022/05/02-18:30:56.669500 1305339                          Options.blob_file_size: 268435456
2022/05/02-18:30:56.669505 1305339                   Options.blob_compression_type: NoCompression
2022/05/02-18:30:56.669508 1305339          Options.enable_blob_garbage_collection: false
2022/05/02-18:30:56.669511 1305339      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:30:56.669516 1305339 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:30:56.669520 1305339          Options.blob_compaction_readahead_size: 0
2022/05/02-18:30:56.673201 1305339 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 65, last_sequence is 8, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:30:56.673213 1305339 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 55
2022/05/02-18:30:56.673488 1305339 [db/version_set.cc:4384] Creating manifest 66
2022/05/02-18:30:56.678436 1305339 EVENT_LOG_v1 {"time_micros": 1651516256678418, "job": 1, "event": "recovery_started", "wal_files": [60]}
2022/05/02-18:30:56.678449 1305339 [db/db_impl/db_impl_open.cc:883] Recovering log #60 mode 2
2022/05/02-18:30:56.680605 1305339 EVENT_LOG_v1 {"time_micros": 1651516256680542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651516256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "79XCOU7B4188T9M5K4L4", "orig_file_number": 67}}
2022/05/02-18:30:56.680860 1305339 [db/version_set.cc:4384] Creating manifest 68
2022/05/02-18:30:56.684820 1305339 EVENT_LOG_v1 {"time_micros": 1651516256684812, "job": 1, "event": "recovery_finished"}
2022/05/02-18:30:56.697028 1305339 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:30:56.697096 1305339 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f78e00043b0
2022/05/02-18:30:56.697211 1305339 DB pointer 0x7f78e0005670
2022/05/02-18:30:56.698145 1305357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:30:56.698200 1305357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f78e0001500#1305338 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:30:56.721954 1305339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:30:56.722806 1305339 [db/db_impl/db_impl.cc:685] Shutdown complete
