2022/05/02-18:57:55.726651 1309953 RocksDB version: 6.28.2
2022/05/02-18:57:55.726756 1309953 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:57:55.726761 1309953 Compile date 2022-02-02 06:19:00
2022/05/02-18:57:55.726765 1309953 DB SUMMARY
2022/05/02-18:57:55.726768 1309953 DB Session ID:  0GL25OG3QLYLELG5RGEG
2022/05/02-18:57:55.726916 1309953 CURRENT file:  CURRENT
2022/05/02-18:57:55.726921 1309953 IDENTITY file:  IDENTITY
2022/05/02-18:57:55.726940 1309953 MANIFEST file:  MANIFEST-000155 size: 402 Bytes
2022/05/02-18:57:55.726948 1309953 SST files in ./db/nodes dir, Total Num: 3, files: 000144.sst 000148.sst 000154.sst 
2022/05/02-18:57:55.726953 1309953 Write Ahead Log file in ./db/nodes: 000156.log size: 238 ; 
2022/05/02-18:57:55.726959 1309953                         Options.error_if_exists: 0
2022/05/02-18:57:55.726963 1309953                       Options.create_if_missing: 1
2022/05/02-18:57:55.726967 1309953                         Options.paranoid_checks: 1
2022/05/02-18:57:55.726970 1309953             Options.flush_verify_memtable_count: 1
2022/05/02-18:57:55.726973 1309953                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:57:55.726977 1309953                                     Options.env: 0x55f185e97080
2022/05/02-18:57:55.726981 1309953                                      Options.fs: PosixFileSystem
2022/05/02-18:57:55.726984 1309953                                Options.info_log: 0x7f67240032e0
2022/05/02-18:57:55.726988 1309953                Options.max_file_opening_threads: 16
2022/05/02-18:57:55.726991 1309953                              Options.statistics: (nil)
2022/05/02-18:57:55.726995 1309953                               Options.use_fsync: 0
2022/05/02-18:57:55.726998 1309953                       Options.max_log_file_size: 0
2022/05/02-18:57:55.727002 1309953                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:57:55.727005 1309953                   Options.log_file_time_to_roll: 0
2022/05/02-18:57:55.727009 1309953                       Options.keep_log_file_num: 1000
2022/05/02-18:57:55.727012 1309953                    Options.recycle_log_file_num: 0
2022/05/02-18:57:55.727015 1309953                         Options.allow_fallocate: 1
2022/05/02-18:57:55.727019 1309953                        Options.allow_mmap_reads: 0
2022/05/02-18:57:55.727022 1309953                       Options.allow_mmap_writes: 0
2022/05/02-18:57:55.727025 1309953                        Options.use_direct_reads: 0
2022/05/02-18:57:55.727028 1309953                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:57:55.727032 1309953          Options.create_missing_column_families: 0
2022/05/02-18:57:55.727035 1309953                              Options.db_log_dir: 
2022/05/02-18:57:55.727039 1309953                                 Options.wal_dir: 
2022/05/02-18:57:55.727042 1309953                Options.table_cache_numshardbits: 6
2022/05/02-18:57:55.727045 1309953                         Options.WAL_ttl_seconds: 0
2022/05/02-18:57:55.727049 1309953                       Options.WAL_size_limit_MB: 0
2022/05/02-18:57:55.727052 1309953                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:57:55.727055 1309953             Options.manifest_preallocation_size: 4194304
2022/05/02-18:57:55.727059 1309953                     Options.is_fd_close_on_exec: 1
2022/05/02-18:57:55.727062 1309953                   Options.advise_random_on_open: 1
2022/05/02-18:57:55.727065 1309953                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:57:55.727073 1309953                    Options.db_write_buffer_size: 0
2022/05/02-18:57:55.727077 1309953                    Options.write_buffer_manager: 0x7f6724003c30
2022/05/02-18:57:55.727080 1309953         Options.access_hint_on_compaction_start: 1
2022/05/02-18:57:55.727083 1309953  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:57:55.727086 1309953           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:57:55.727090 1309953                      Options.use_adaptive_mutex: 0
2022/05/02-18:57:55.727134 1309953                            Options.rate_limiter: (nil)
2022/05/02-18:57:55.727140 1309953     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:57:55.727143 1309953                       Options.wal_recovery_mode: 2
2022/05/02-18:57:55.727147 1309953                  Options.enable_thread_tracking: 0
2022/05/02-18:57:55.727150 1309953                  Options.enable_pipelined_write: 0
2022/05/02-18:57:55.727153 1309953                  Options.unordered_write: 0
2022/05/02-18:57:55.727156 1309953         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:57:55.727160 1309953      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:57:55.727163 1309953             Options.write_thread_max_yield_usec: 100
2022/05/02-18:57:55.727166 1309953            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:57:55.727170 1309953                               Options.row_cache: None
2022/05/02-18:57:55.727173 1309953                              Options.wal_filter: None
2022/05/02-18:57:55.727176 1309953             Options.avoid_flush_during_recovery: 0
2022/05/02-18:57:55.727180 1309953             Options.allow_ingest_behind: 0
2022/05/02-18:57:55.727183 1309953             Options.preserve_deletes: 0
2022/05/02-18:57:55.727186 1309953             Options.two_write_queues: 0
2022/05/02-18:57:55.727189 1309953             Options.manual_wal_flush: 0
2022/05/02-18:57:55.727193 1309953             Options.atomic_flush: 0
2022/05/02-18:57:55.727196 1309953             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:57:55.727199 1309953                 Options.persist_stats_to_disk: 0
2022/05/02-18:57:55.727202 1309953                 Options.write_dbid_to_manifest: 0
2022/05/02-18:57:55.727206 1309953                 Options.log_readahead_size: 0
2022/05/02-18:57:55.727209 1309953                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:57:55.727213 1309953                 Options.best_efforts_recovery: 0
2022/05/02-18:57:55.727216 1309953                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:57:55.727220 1309953            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:57:55.727223 1309953             Options.allow_data_in_errors: 0
2022/05/02-18:57:55.727226 1309953             Options.db_host_id: __hostname__
2022/05/02-18:57:55.727230 1309953             Options.max_background_jobs: 2
2022/05/02-18:57:55.727233 1309953             Options.max_background_compactions: -1
2022/05/02-18:57:55.727236 1309953             Options.max_subcompactions: 1
2022/05/02-18:57:55.727240 1309953             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:57:55.727243 1309953           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:57:55.727246 1309953             Options.delayed_write_rate : 16777216
2022/05/02-18:57:55.727250 1309953             Options.max_total_wal_size: 0
2022/05/02-18:57:55.727253 1309953             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:57:55.727257 1309953                   Options.stats_dump_period_sec: 600
2022/05/02-18:57:55.727260 1309953                 Options.stats_persist_period_sec: 600
2022/05/02-18:57:55.727263 1309953                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:57:55.727267 1309953                          Options.max_open_files: -1
2022/05/02-18:57:55.727270 1309953                          Options.bytes_per_sync: 0
2022/05/02-18:57:55.727273 1309953                      Options.wal_bytes_per_sync: 0
2022/05/02-18:57:55.727277 1309953                   Options.strict_bytes_per_sync: 0
2022/05/02-18:57:55.727280 1309953       Options.compaction_readahead_size: 0
2022/05/02-18:57:55.727283 1309953                  Options.max_background_flushes: -1
2022/05/02-18:57:55.727287 1309953 Compression algorithms supported:
2022/05/02-18:57:55.727291 1309953 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:57:55.727295 1309953 	kZSTD supported: 1
2022/05/02-18:57:55.727299 1309953 	kXpressCompression supported: 0
2022/05/02-18:57:55.727329 1309953 	kLZ4HCCompression supported: 1
2022/05/02-18:57:55.727334 1309953 	kLZ4Compression supported: 1
2022/05/02-18:57:55.727338 1309953 	kBZip2Compression supported: 1
2022/05/02-18:57:55.727341 1309953 	kZlibCompression supported: 1
2022/05/02-18:57:55.727345 1309953 	kSnappyCompression supported: 1
2022/05/02-18:57:55.727351 1309953 Fast CRC32 supported: Not supported on x86
2022/05/02-18:57:55.727520 1309953 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000155
2022/05/02-18:57:55.728079 1309953 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:57:55.728085 1309953               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:57:55.728089 1309953           Options.merge_operator: None
2022/05/02-18:57:55.728093 1309953        Options.compaction_filter: None
2022/05/02-18:57:55.728096 1309953        Options.compaction_filter_factory: None
2022/05/02-18:57:55.728100 1309953  Options.sst_partitioner_factory: None
2022/05/02-18:57:55.728104 1309953         Options.memtable_factory: SkipListFactory
2022/05/02-18:57:55.728107 1309953            Options.table_factory: BlockBasedTable
2022/05/02-18:57:55.728172 1309953            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6724001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6724001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:57:55.728177 1309953        Options.write_buffer_size: 67108864
2022/05/02-18:57:55.728181 1309953  Options.max_write_buffer_number: 2
2022/05/02-18:57:55.728186 1309953          Options.compression: Snappy
2022/05/02-18:57:55.728190 1309953                  Options.bottommost_compression: Disabled
2022/05/02-18:57:55.728194 1309953       Options.prefix_extractor: nullptr
2022/05/02-18:57:55.728197 1309953   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:57:55.728201 1309953             Options.num_levels: 7
2022/05/02-18:57:55.728204 1309953        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:57:55.728208 1309953     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:57:55.728211 1309953     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:57:55.728214 1309953            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:57:55.728218 1309953                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:57:55.728221 1309953               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:57:55.728225 1309953         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:57:55.728228 1309953         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:57:55.728231 1309953         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:57:55.728235 1309953                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:57:55.728238 1309953         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:57:55.728241 1309953            Options.compression_opts.window_bits: -14
2022/05/02-18:57:55.728292 1309953                  Options.compression_opts.level: 32767
2022/05/02-18:57:55.728296 1309953               Options.compression_opts.strategy: 0
2022/05/02-18:57:55.728299 1309953         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:57:55.728303 1309953         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:57:55.728306 1309953         Options.compression_opts.parallel_threads: 1
2022/05/02-18:57:55.728309 1309953                  Options.compression_opts.enabled: false
2022/05/02-18:57:55.728313 1309953         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:57:55.728316 1309953      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:57:55.728319 1309953          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:57:55.728322 1309953              Options.level0_stop_writes_trigger: 36
2022/05/02-18:57:55.728326 1309953                   Options.target_file_size_base: 67108864
2022/05/02-18:57:55.728329 1309953             Options.target_file_size_multiplier: 1
2022/05/02-18:57:55.728332 1309953                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:57:55.728336 1309953 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:57:55.728339 1309953          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:57:55.728345 1309953 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:57:55.728349 1309953 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:57:55.728353 1309953 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:57:55.728380 1309953 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:57:55.728384 1309953 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:57:55.728387 1309953 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:57:55.728391 1309953 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:57:55.728394 1309953       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:57:55.728397 1309953                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:57:55.728401 1309953                        Options.arena_block_size: 1048576
2022/05/02-18:57:55.728404 1309953   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:57:55.728408 1309953   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:57:55.728411 1309953       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:57:55.728415 1309953                Options.disable_auto_compactions: 0
2022/05/02-18:57:55.728420 1309953                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:57:55.728426 1309953                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:57:55.728429 1309953 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:57:55.728432 1309953 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:57:55.728436 1309953 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:57:55.728439 1309953 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:57:55.728443 1309953 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:57:55.728448 1309953 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:57:55.728451 1309953 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:57:55.728454 1309953 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:57:55.728463 1309953                   Options.table_properties_collectors: 
2022/05/02-18:57:55.728467 1309953                   Options.inplace_update_support: 0
2022/05/02-18:57:55.728470 1309953                 Options.inplace_update_num_locks: 10000
2022/05/02-18:57:55.728473 1309953               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:57:55.728478 1309953               Options.memtable_whole_key_filtering: 0
2022/05/02-18:57:55.728481 1309953   Options.memtable_huge_page_size: 0
2022/05/02-18:57:55.728516 1309953                           Options.bloom_locality: 0
2022/05/02-18:57:55.728520 1309953                    Options.max_successive_merges: 0
2022/05/02-18:57:55.728523 1309953                Options.optimize_filters_for_hits: 0
2022/05/02-18:57:55.728526 1309953                Options.paranoid_file_checks: 0
2022/05/02-18:57:55.728529 1309953                Options.force_consistency_checks: 1
2022/05/02-18:57:55.728533 1309953                Options.report_bg_io_stats: 0
2022/05/02-18:57:55.728536 1309953                               Options.ttl: 2592000
2022/05/02-18:57:55.728539 1309953          Options.periodic_compaction_seconds: 0
2022/05/02-18:57:55.728543 1309953                       Options.enable_blob_files: false
2022/05/02-18:57:55.728546 1309953                           Options.min_blob_size: 0
2022/05/02-18:57:55.728549 1309953                          Options.blob_file_size: 268435456
2022/05/02-18:57:55.728554 1309953                   Options.blob_compression_type: NoCompression
2022/05/02-18:57:55.728557 1309953          Options.enable_blob_garbage_collection: false
2022/05/02-18:57:55.728560 1309953      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:57:55.728565 1309953 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:57:55.728569 1309953          Options.blob_compaction_readahead_size: 0
2022/05/02-18:57:55.731687 1309953 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 25, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:57:55.731700 1309953 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 151
2022/05/02-18:57:55.732026 1309953 [db/version_set.cc:4384] Creating manifest 159
2022/05/02-18:57:55.737504 1309953 EVENT_LOG_v1 {"time_micros": 1651517875737485, "job": 1, "event": "recovery_started", "wal_files": [156]}
2022/05/02-18:57:55.737519 1309953 [db/db_impl/db_impl_open.cc:883] Recovering log #156 mode 2
2022/05/02-18:57:55.739996 1309953 EVENT_LOG_v1 {"time_micros": 1651517875739924, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "0GL25OG3QLYLELG5RGEG", "orig_file_number": 160}}
2022/05/02-18:57:55.740263 1309953 [db/version_set.cc:4384] Creating manifest 161
2022/05/02-18:57:55.744716 1309953 EVENT_LOG_v1 {"time_micros": 1651517875744707, "job": 1, "event": "recovery_finished"}
2022/05/02-18:57:55.757549 1309953 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:57:55.757603 1309953 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6724004470
2022/05/02-18:57:55.757742 1309953 DB pointer 0x7f6724005670
2022/05/02-18:57:55.758683 1309971 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:57:55.758738 1309971 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6724001500#1309952 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:57:55.777245 1309953 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:57:55.777853 1309953 [db/db_impl/db_impl.cc:685] Shutdown complete
