2022/05/02-18:24:13.094817 1304141 RocksDB version: 6.28.2
2022/05/02-18:24:13.094966 1304141 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:24:13.094974 1304141 Compile date 2022-02-02 06:19:00
2022/05/02-18:24:13.094979 1304141 DB SUMMARY
2022/05/02-18:24:13.094983 1304141 DB Session ID:  F21TAD3NSRCF2Y65CRTO
2022/05/02-18:24:13.095099 1304141 CURRENT file:  CURRENT
2022/05/02-18:24:13.095104 1304141 IDENTITY file:  IDENTITY
2022/05/02-18:24:13.095118 1304141 MANIFEST file:  MANIFEST-000033 size: 972 Bytes
2022/05/02-18:24:13.095127 1304141 SST files in ./db/nodes dir, Total Num: 4, files: 000014.sst 000020.sst 000026.sst 000032.sst 
2022/05/02-18:24:13.095132 1304141 Write Ahead Log file in ./db/nodes: 000034.log size: 119 ; 
2022/05/02-18:24:13.095138 1304141                         Options.error_if_exists: 0
2022/05/02-18:24:13.095142 1304141                       Options.create_if_missing: 1
2022/05/02-18:24:13.095146 1304141                         Options.paranoid_checks: 1
2022/05/02-18:24:13.095150 1304141             Options.flush_verify_memtable_count: 1
2022/05/02-18:24:13.095154 1304141                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:24:13.095158 1304141                                     Options.env: 0x5604f46ee080
2022/05/02-18:24:13.095162 1304141                                      Options.fs: PosixFileSystem
2022/05/02-18:24:13.095166 1304141                                Options.info_log: 0x7faee40032e0
2022/05/02-18:24:13.095170 1304141                Options.max_file_opening_threads: 16
2022/05/02-18:24:13.095174 1304141                              Options.statistics: (nil)
2022/05/02-18:24:13.095178 1304141                               Options.use_fsync: 0
2022/05/02-18:24:13.095182 1304141                       Options.max_log_file_size: 0
2022/05/02-18:24:13.095185 1304141                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:24:13.095189 1304141                   Options.log_file_time_to_roll: 0
2022/05/02-18:24:13.095193 1304141                       Options.keep_log_file_num: 1000
2022/05/02-18:24:13.095197 1304141                    Options.recycle_log_file_num: 0
2022/05/02-18:24:13.095200 1304141                         Options.allow_fallocate: 1
2022/05/02-18:24:13.095204 1304141                        Options.allow_mmap_reads: 0
2022/05/02-18:24:13.095208 1304141                       Options.allow_mmap_writes: 0
2022/05/02-18:24:13.095211 1304141                        Options.use_direct_reads: 0
2022/05/02-18:24:13.095215 1304141                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:24:13.095219 1304141          Options.create_missing_column_families: 0
2022/05/02-18:24:13.095222 1304141                              Options.db_log_dir: 
2022/05/02-18:24:13.095226 1304141                                 Options.wal_dir: 
2022/05/02-18:24:13.095230 1304141                Options.table_cache_numshardbits: 6
2022/05/02-18:24:13.095234 1304141                         Options.WAL_ttl_seconds: 0
2022/05/02-18:24:13.095237 1304141                       Options.WAL_size_limit_MB: 0
2022/05/02-18:24:13.095241 1304141                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:24:13.095245 1304141             Options.manifest_preallocation_size: 4194304
2022/05/02-18:24:13.095248 1304141                     Options.is_fd_close_on_exec: 1
2022/05/02-18:24:13.095252 1304141                   Options.advise_random_on_open: 1
2022/05/02-18:24:13.095256 1304141                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:24:13.095272 1304141                    Options.db_write_buffer_size: 0
2022/05/02-18:24:13.095276 1304141                    Options.write_buffer_manager: 0x7faee4003c30
2022/05/02-18:24:13.095280 1304141         Options.access_hint_on_compaction_start: 1
2022/05/02-18:24:13.095284 1304141  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:24:13.095287 1304141           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:24:13.095291 1304141                      Options.use_adaptive_mutex: 0
2022/05/02-18:24:13.095341 1304141                            Options.rate_limiter: (nil)
2022/05/02-18:24:13.095349 1304141     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:24:13.095358 1304141                       Options.wal_recovery_mode: 2
2022/05/02-18:24:13.095364 1304141                  Options.enable_thread_tracking: 0
2022/05/02-18:24:13.095369 1304141                  Options.enable_pipelined_write: 0
2022/05/02-18:24:13.095375 1304141                  Options.unordered_write: 0
2022/05/02-18:24:13.095379 1304141         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:24:13.095384 1304141      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:24:13.095390 1304141             Options.write_thread_max_yield_usec: 100
2022/05/02-18:24:13.095396 1304141            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:24:13.095403 1304141                               Options.row_cache: None
2022/05/02-18:24:13.095409 1304141                              Options.wal_filter: None
2022/05/02-18:24:13.095415 1304141             Options.avoid_flush_during_recovery: 0
2022/05/02-18:24:13.095428 1304141             Options.allow_ingest_behind: 0
2022/05/02-18:24:13.095437 1304141             Options.preserve_deletes: 0
2022/05/02-18:24:13.095443 1304141             Options.two_write_queues: 0
2022/05/02-18:24:13.095448 1304141             Options.manual_wal_flush: 0
2022/05/02-18:24:13.095455 1304141             Options.atomic_flush: 0
2022/05/02-18:24:13.095460 1304141             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:24:13.095466 1304141                 Options.persist_stats_to_disk: 0
2022/05/02-18:24:13.095471 1304141                 Options.write_dbid_to_manifest: 0
2022/05/02-18:24:13.095476 1304141                 Options.log_readahead_size: 0
2022/05/02-18:24:13.095494 1304141                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:24:13.095502 1304141                 Options.best_efforts_recovery: 0
2022/05/02-18:24:13.095507 1304141                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:24:13.095513 1304141            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:24:13.095519 1304141             Options.allow_data_in_errors: 0
2022/05/02-18:24:13.095524 1304141             Options.db_host_id: __hostname__
2022/05/02-18:24:13.095530 1304141             Options.max_background_jobs: 2
2022/05/02-18:24:13.095535 1304141             Options.max_background_compactions: -1
2022/05/02-18:24:13.095541 1304141             Options.max_subcompactions: 1
2022/05/02-18:24:13.095546 1304141             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:24:13.095551 1304141           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:24:13.095556 1304141             Options.delayed_write_rate : 16777216
2022/05/02-18:24:13.095561 1304141             Options.max_total_wal_size: 0
2022/05/02-18:24:13.095567 1304141             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:24:13.095573 1304141                   Options.stats_dump_period_sec: 600
2022/05/02-18:24:13.095579 1304141                 Options.stats_persist_period_sec: 600
2022/05/02-18:24:13.095584 1304141                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:24:13.095589 1304141                          Options.max_open_files: -1
2022/05/02-18:24:13.095595 1304141                          Options.bytes_per_sync: 0
2022/05/02-18:24:13.095601 1304141                      Options.wal_bytes_per_sync: 0
2022/05/02-18:24:13.095607 1304141                   Options.strict_bytes_per_sync: 0
2022/05/02-18:24:13.095613 1304141       Options.compaction_readahead_size: 0
2022/05/02-18:24:13.095619 1304141                  Options.max_background_flushes: -1
2022/05/02-18:24:13.095625 1304141 Compression algorithms supported:
2022/05/02-18:24:13.095634 1304141 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:24:13.095642 1304141 	kZSTD supported: 1
2022/05/02-18:24:13.095649 1304141 	kXpressCompression supported: 0
2022/05/02-18:24:13.095708 1304141 	kLZ4HCCompression supported: 1
2022/05/02-18:24:13.095714 1304141 	kLZ4Compression supported: 1
2022/05/02-18:24:13.095718 1304141 	kBZip2Compression supported: 1
2022/05/02-18:24:13.095722 1304141 	kZlibCompression supported: 1
2022/05/02-18:24:13.095726 1304141 	kSnappyCompression supported: 1
2022/05/02-18:24:13.095735 1304141 Fast CRC32 supported: Not supported on x86
2022/05/02-18:24:13.095955 1304141 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000033
2022/05/02-18:24:13.096661 1304141 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:24:13.096669 1304141               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:24:13.096674 1304141           Options.merge_operator: None
2022/05/02-18:24:13.096678 1304141        Options.compaction_filter: None
2022/05/02-18:24:13.096681 1304141        Options.compaction_filter_factory: None
2022/05/02-18:24:13.096685 1304141  Options.sst_partitioner_factory: None
2022/05/02-18:24:13.096712 1304141         Options.memtable_factory: SkipListFactory
2022/05/02-18:24:13.096716 1304141            Options.table_factory: BlockBasedTable
2022/05/02-18:24:13.096798 1304141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faee4001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faee4001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:24:13.096803 1304141        Options.write_buffer_size: 67108864
2022/05/02-18:24:13.096807 1304141  Options.max_write_buffer_number: 2
2022/05/02-18:24:13.096821 1304141          Options.compression: Snappy
2022/05/02-18:24:13.096825 1304141                  Options.bottommost_compression: Disabled
2022/05/02-18:24:13.096829 1304141       Options.prefix_extractor: nullptr
2022/05/02-18:24:13.096833 1304141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:24:13.096836 1304141             Options.num_levels: 7
2022/05/02-18:24:13.096840 1304141        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:24:13.096844 1304141     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:24:13.096847 1304141     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:24:13.096851 1304141            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:24:13.096855 1304141                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:24:13.096859 1304141               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:24:13.096863 1304141         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:24:13.096867 1304141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:24:13.096870 1304141         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:24:13.096874 1304141                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:24:13.096878 1304141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:24:13.096882 1304141            Options.compression_opts.window_bits: -14
2022/05/02-18:24:13.096940 1304141                  Options.compression_opts.level: 32767
2022/05/02-18:24:13.096945 1304141               Options.compression_opts.strategy: 0
2022/05/02-18:24:13.096948 1304141         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:24:13.096952 1304141         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:24:13.096956 1304141         Options.compression_opts.parallel_threads: 1
2022/05/02-18:24:13.096959 1304141                  Options.compression_opts.enabled: false
2022/05/02-18:24:13.096963 1304141         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:24:13.096967 1304141      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:24:13.096971 1304141          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:24:13.096974 1304141              Options.level0_stop_writes_trigger: 36
2022/05/02-18:24:13.096978 1304141                   Options.target_file_size_base: 67108864
2022/05/02-18:24:13.096982 1304141             Options.target_file_size_multiplier: 1
2022/05/02-18:24:13.096985 1304141                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:24:13.096989 1304141 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:24:13.096993 1304141          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:24:13.096999 1304141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:24:13.097003 1304141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:24:13.097007 1304141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:24:13.097011 1304141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:24:13.097015 1304141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:24:13.097018 1304141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:24:13.097022 1304141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:24:13.097026 1304141       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:24:13.097029 1304141                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:24:13.097033 1304141                        Options.arena_block_size: 1048576
2022/05/02-18:24:13.097037 1304141   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:24:13.097041 1304141   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:24:13.097045 1304141       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:24:13.097048 1304141                Options.disable_auto_compactions: 0
2022/05/02-18:24:13.097055 1304141                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:24:13.097061 1304141                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:24:13.097065 1304141 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:24:13.097069 1304141 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:24:13.097073 1304141 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:24:13.097077 1304141 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:24:13.097081 1304141 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:24:13.097086 1304141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:24:13.097090 1304141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:24:13.097094 1304141 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:24:13.097104 1304141                   Options.table_properties_collectors: 
2022/05/02-18:24:13.097108 1304141                   Options.inplace_update_support: 0
2022/05/02-18:24:13.097112 1304141                 Options.inplace_update_num_locks: 10000
2022/05/02-18:24:13.097116 1304141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:24:13.097120 1304141               Options.memtable_whole_key_filtering: 0
2022/05/02-18:24:13.097124 1304141   Options.memtable_huge_page_size: 0
2022/05/02-18:24:13.097158 1304141                           Options.bloom_locality: 0
2022/05/02-18:24:13.097162 1304141                    Options.max_successive_merges: 0
2022/05/02-18:24:13.097166 1304141                Options.optimize_filters_for_hits: 0
2022/05/02-18:24:13.097170 1304141                Options.paranoid_file_checks: 0
2022/05/02-18:24:13.097173 1304141                Options.force_consistency_checks: 1
2022/05/02-18:24:13.097177 1304141                Options.report_bg_io_stats: 0
2022/05/02-18:24:13.097180 1304141                               Options.ttl: 2592000
2022/05/02-18:24:13.097184 1304141          Options.periodic_compaction_seconds: 0
2022/05/02-18:24:13.097188 1304141                       Options.enable_blob_files: false
2022/05/02-18:24:13.097192 1304141                           Options.min_blob_size: 0
2022/05/02-18:24:13.097196 1304141                          Options.blob_file_size: 268435456
2022/05/02-18:24:13.097200 1304141                   Options.blob_compression_type: NoCompression
2022/05/02-18:24:13.097204 1304141          Options.enable_blob_garbage_collection: false
2022/05/02-18:24:13.097208 1304141      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:24:13.097212 1304141 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:24:13.097217 1304141          Options.blob_compaction_readahead_size: 0
2022/05/02-18:24:13.100482 1304141 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 38, last_sequence is 4, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:24:13.100492 1304141 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 29
2022/05/02-18:24:13.100716 1304141 [db/version_set.cc:4384] Creating manifest 39
2022/05/02-18:24:13.104926 1304141 EVENT_LOG_v1 {"time_micros": 1651515853104896, "job": 1, "event": "recovery_started", "wal_files": [34]}
2022/05/02-18:24:13.104939 1304141 [db/db_impl/db_impl_open.cc:883] Recovering log #34 mode 2
2022/05/02-18:24:13.106821 1304141 EVENT_LOG_v1 {"time_micros": 1651515853106761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515853, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "F21TAD3NSRCF2Y65CRTO", "orig_file_number": 40}}
2022/05/02-18:24:13.107054 1304141 [db/version_set.cc:4384] Creating manifest 41
2022/05/02-18:24:13.111095 1304141 EVENT_LOG_v1 {"time_micros": 1651515853111088, "job": 1, "event": "recovery_finished"}
2022/05/02-18:24:13.123652 1304141 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:24:13.123719 1304141 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7faee4004320
2022/05/02-18:24:13.123853 1304141 DB pointer 0x7faee4005670
2022/05/02-18:24:13.124833 1304159 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:24:13.124892 1304159 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faee4001500#1304140 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:24:13.150162 1304141 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:24:13.150960 1304141 [db/db_impl/db_impl.cc:685] Shutdown complete
