2022/05/02-18:56:33.238941 1309717 RocksDB version: 6.28.2
2022/05/02-18:56:33.239109 1309717 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:56:33.239118 1309717 Compile date 2022-02-02 06:19:00
2022/05/02-18:56:33.239123 1309717 DB SUMMARY
2022/05/02-18:56:33.239128 1309717 DB Session ID:  CKMOU5EWY4PA0P60BWOX
2022/05/02-18:56:33.239289 1309717 CURRENT file:  CURRENT
2022/05/02-18:56:33.239294 1309717 IDENTITY file:  IDENTITY
2022/05/02-18:56:33.239315 1309717 MANIFEST file:  MANIFEST-000149 size: 290 Bytes
2022/05/02-18:56:33.239323 1309717 SST files in ./db/nodes dir, Total Num: 2, files: 000144.sst 000148.sst 
2022/05/02-18:56:33.239329 1309717 Write Ahead Log file in ./db/nodes: 000150.log size: 238 ; 
2022/05/02-18:56:33.239336 1309717                         Options.error_if_exists: 0
2022/05/02-18:56:33.239340 1309717                       Options.create_if_missing: 1
2022/05/02-18:56:33.239344 1309717                         Options.paranoid_checks: 1
2022/05/02-18:56:33.239348 1309717             Options.flush_verify_memtable_count: 1
2022/05/02-18:56:33.239351 1309717                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:56:33.239355 1309717                                     Options.env: 0x55d47a37f080
2022/05/02-18:56:33.239359 1309717                                      Options.fs: PosixFileSystem
2022/05/02-18:56:33.239363 1309717                                Options.info_log: 0x7f27b40032e0
2022/05/02-18:56:33.239367 1309717                Options.max_file_opening_threads: 16
2022/05/02-18:56:33.239371 1309717                              Options.statistics: (nil)
2022/05/02-18:56:33.239375 1309717                               Options.use_fsync: 0
2022/05/02-18:56:33.239379 1309717                       Options.max_log_file_size: 0
2022/05/02-18:56:33.239382 1309717                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:56:33.239386 1309717                   Options.log_file_time_to_roll: 0
2022/05/02-18:56:33.239390 1309717                       Options.keep_log_file_num: 1000
2022/05/02-18:56:33.239393 1309717                    Options.recycle_log_file_num: 0
2022/05/02-18:56:33.239397 1309717                         Options.allow_fallocate: 1
2022/05/02-18:56:33.239401 1309717                        Options.allow_mmap_reads: 0
2022/05/02-18:56:33.239404 1309717                       Options.allow_mmap_writes: 0
2022/05/02-18:56:33.239408 1309717                        Options.use_direct_reads: 0
2022/05/02-18:56:33.239411 1309717                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:56:33.239415 1309717          Options.create_missing_column_families: 0
2022/05/02-18:56:33.239419 1309717                              Options.db_log_dir: 
2022/05/02-18:56:33.239422 1309717                                 Options.wal_dir: 
2022/05/02-18:56:33.239426 1309717                Options.table_cache_numshardbits: 6
2022/05/02-18:56:33.239430 1309717                         Options.WAL_ttl_seconds: 0
2022/05/02-18:56:33.239434 1309717                       Options.WAL_size_limit_MB: 0
2022/05/02-18:56:33.239437 1309717                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:56:33.239441 1309717             Options.manifest_preallocation_size: 4194304
2022/05/02-18:56:33.239444 1309717                     Options.is_fd_close_on_exec: 1
2022/05/02-18:56:33.239448 1309717                   Options.advise_random_on_open: 1
2022/05/02-18:56:33.239452 1309717                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:56:33.239460 1309717                    Options.db_write_buffer_size: 0
2022/05/02-18:56:33.239464 1309717                    Options.write_buffer_manager: 0x7f27b4003c30
2022/05/02-18:56:33.239468 1309717         Options.access_hint_on_compaction_start: 1
2022/05/02-18:56:33.239471 1309717  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:56:33.239475 1309717           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:56:33.239478 1309717                      Options.use_adaptive_mutex: 0
2022/05/02-18:56:33.239527 1309717                            Options.rate_limiter: (nil)
2022/05/02-18:56:33.239533 1309717     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:56:33.239537 1309717                       Options.wal_recovery_mode: 2
2022/05/02-18:56:33.239541 1309717                  Options.enable_thread_tracking: 0
2022/05/02-18:56:33.239544 1309717                  Options.enable_pipelined_write: 0
2022/05/02-18:56:33.239548 1309717                  Options.unordered_write: 0
2022/05/02-18:56:33.239551 1309717         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:56:33.239555 1309717      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:56:33.239559 1309717             Options.write_thread_max_yield_usec: 100
2022/05/02-18:56:33.239562 1309717            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:56:33.239566 1309717                               Options.row_cache: None
2022/05/02-18:56:33.239570 1309717                              Options.wal_filter: None
2022/05/02-18:56:33.239574 1309717             Options.avoid_flush_during_recovery: 0
2022/05/02-18:56:33.239577 1309717             Options.allow_ingest_behind: 0
2022/05/02-18:56:33.239581 1309717             Options.preserve_deletes: 0
2022/05/02-18:56:33.239584 1309717             Options.two_write_queues: 0
2022/05/02-18:56:33.239588 1309717             Options.manual_wal_flush: 0
2022/05/02-18:56:33.239592 1309717             Options.atomic_flush: 0
2022/05/02-18:56:33.239595 1309717             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:56:33.239599 1309717                 Options.persist_stats_to_disk: 0
2022/05/02-18:56:33.239602 1309717                 Options.write_dbid_to_manifest: 0
2022/05/02-18:56:33.239606 1309717                 Options.log_readahead_size: 0
2022/05/02-18:56:33.239610 1309717                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:56:33.239614 1309717                 Options.best_efforts_recovery: 0
2022/05/02-18:56:33.239617 1309717                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:56:33.239621 1309717            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:56:33.239624 1309717             Options.allow_data_in_errors: 0
2022/05/02-18:56:33.239628 1309717             Options.db_host_id: __hostname__
2022/05/02-18:56:33.239632 1309717             Options.max_background_jobs: 2
2022/05/02-18:56:33.239635 1309717             Options.max_background_compactions: -1
2022/05/02-18:56:33.239639 1309717             Options.max_subcompactions: 1
2022/05/02-18:56:33.239643 1309717             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:56:33.239647 1309717           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:56:33.239650 1309717             Options.delayed_write_rate : 16777216
2022/05/02-18:56:33.239654 1309717             Options.max_total_wal_size: 0
2022/05/02-18:56:33.239657 1309717             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:56:33.239661 1309717                   Options.stats_dump_period_sec: 600
2022/05/02-18:56:33.239665 1309717                 Options.stats_persist_period_sec: 600
2022/05/02-18:56:33.239668 1309717                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:56:33.239672 1309717                          Options.max_open_files: -1
2022/05/02-18:56:33.239676 1309717                          Options.bytes_per_sync: 0
2022/05/02-18:56:33.239679 1309717                      Options.wal_bytes_per_sync: 0
2022/05/02-18:56:33.239683 1309717                   Options.strict_bytes_per_sync: 0
2022/05/02-18:56:33.239686 1309717       Options.compaction_readahead_size: 0
2022/05/02-18:56:33.239690 1309717                  Options.max_background_flushes: -1
2022/05/02-18:56:33.239694 1309717 Compression algorithms supported:
2022/05/02-18:56:33.239698 1309717 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:56:33.239703 1309717 	kZSTD supported: 1
2022/05/02-18:56:33.239707 1309717 	kXpressCompression supported: 0
2022/05/02-18:56:33.239740 1309717 	kLZ4HCCompression supported: 1
2022/05/02-18:56:33.239745 1309717 	kLZ4Compression supported: 1
2022/05/02-18:56:33.239749 1309717 	kBZip2Compression supported: 1
2022/05/02-18:56:33.239753 1309717 	kZlibCompression supported: 1
2022/05/02-18:56:33.239758 1309717 	kSnappyCompression supported: 1
2022/05/02-18:56:33.239764 1309717 Fast CRC32 supported: Not supported on x86
2022/05/02-18:56:33.239950 1309717 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000149
2022/05/02-18:56:33.240653 1309717 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:56:33.240664 1309717               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:56:33.240668 1309717           Options.merge_operator: None
2022/05/02-18:56:33.240672 1309717        Options.compaction_filter: None
2022/05/02-18:56:33.240676 1309717        Options.compaction_filter_factory: None
2022/05/02-18:56:33.240680 1309717  Options.sst_partitioner_factory: None
2022/05/02-18:56:33.240684 1309717         Options.memtable_factory: SkipListFactory
2022/05/02-18:56:33.240688 1309717            Options.table_factory: BlockBasedTable
2022/05/02-18:56:33.240759 1309717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f27b4001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f27b4001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:56:33.240764 1309717        Options.write_buffer_size: 67108864
2022/05/02-18:56:33.240769 1309717  Options.max_write_buffer_number: 2
2022/05/02-18:56:33.240774 1309717          Options.compression: Snappy
2022/05/02-18:56:33.240778 1309717                  Options.bottommost_compression: Disabled
2022/05/02-18:56:33.240783 1309717       Options.prefix_extractor: nullptr
2022/05/02-18:56:33.240786 1309717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:56:33.240790 1309717             Options.num_levels: 7
2022/05/02-18:56:33.240794 1309717        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:56:33.240797 1309717     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:56:33.240801 1309717     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:56:33.240805 1309717            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:56:33.240809 1309717                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:56:33.240812 1309717               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:56:33.240816 1309717         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:56:33.240820 1309717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:56:33.240823 1309717         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:56:33.240827 1309717                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:56:33.240830 1309717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:56:33.240834 1309717            Options.compression_opts.window_bits: -14
2022/05/02-18:56:33.240892 1309717                  Options.compression_opts.level: 32767
2022/05/02-18:56:33.240896 1309717               Options.compression_opts.strategy: 0
2022/05/02-18:56:33.240900 1309717         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:56:33.240903 1309717         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:56:33.240907 1309717         Options.compression_opts.parallel_threads: 1
2022/05/02-18:56:33.240911 1309717                  Options.compression_opts.enabled: false
2022/05/02-18:56:33.240914 1309717         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:56:33.240918 1309717      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:56:33.240921 1309717          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:56:33.240925 1309717              Options.level0_stop_writes_trigger: 36
2022/05/02-18:56:33.240929 1309717                   Options.target_file_size_base: 67108864
2022/05/02-18:56:33.240933 1309717             Options.target_file_size_multiplier: 1
2022/05/02-18:56:33.240936 1309717                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:56:33.240940 1309717 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:56:33.240943 1309717          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:56:33.240951 1309717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:56:33.240955 1309717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:56:33.240959 1309717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:56:33.240963 1309717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:56:33.240966 1309717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:56:33.240970 1309717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:56:33.240973 1309717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:56:33.240977 1309717       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:56:33.240981 1309717                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:56:33.240985 1309717                        Options.arena_block_size: 1048576
2022/05/02-18:56:33.240988 1309717   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:56:33.240992 1309717   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:56:33.240996 1309717       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:56:33.241000 1309717                Options.disable_auto_compactions: 0
2022/05/02-18:56:33.241006 1309717                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:56:33.241012 1309717                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:56:33.241015 1309717 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:56:33.241019 1309717 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:56:33.241023 1309717 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:56:33.241027 1309717 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:56:33.241030 1309717 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:56:33.241036 1309717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:56:33.241039 1309717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:56:33.241043 1309717 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:56:33.241053 1309717                   Options.table_properties_collectors: 
2022/05/02-18:56:33.241057 1309717                   Options.inplace_update_support: 0
2022/05/02-18:56:33.241079 1309717                 Options.inplace_update_num_locks: 10000
2022/05/02-18:56:33.241083 1309717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:56:33.241087 1309717               Options.memtable_whole_key_filtering: 0
2022/05/02-18:56:33.241091 1309717   Options.memtable_huge_page_size: 0
2022/05/02-18:56:33.241123 1309717                           Options.bloom_locality: 0
2022/05/02-18:56:33.241127 1309717                    Options.max_successive_merges: 0
2022/05/02-18:56:33.241131 1309717                Options.optimize_filters_for_hits: 0
2022/05/02-18:56:33.241135 1309717                Options.paranoid_file_checks: 0
2022/05/02-18:56:33.241138 1309717                Options.force_consistency_checks: 1
2022/05/02-18:56:33.241142 1309717                Options.report_bg_io_stats: 0
2022/05/02-18:56:33.241146 1309717                               Options.ttl: 2592000
2022/05/02-18:56:33.241149 1309717          Options.periodic_compaction_seconds: 0
2022/05/02-18:56:33.241153 1309717                       Options.enable_blob_files: false
2022/05/02-18:56:33.241157 1309717                           Options.min_blob_size: 0
2022/05/02-18:56:33.241161 1309717                          Options.blob_file_size: 268435456
2022/05/02-18:56:33.241165 1309717                   Options.blob_compression_type: NoCompression
2022/05/02-18:56:33.241169 1309717          Options.enable_blob_garbage_collection: false
2022/05/02-18:56:33.241173 1309717      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:56:33.241178 1309717 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:56:33.241182 1309717          Options.blob_compaction_readahead_size: 0
2022/05/02-18:56:33.244938 1309717 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 23, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:56:33.244951 1309717 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 142
2022/05/02-18:56:33.245284 1309717 [db/version_set.cc:4384] Creating manifest 153
2022/05/02-18:56:33.250198 1309717 EVENT_LOG_v1 {"time_micros": 1651517793250179, "job": 1, "event": "recovery_started", "wal_files": [150]}
2022/05/02-18:56:33.250212 1309717 [db/db_impl/db_impl_open.cc:883] Recovering log #150 mode 2
2022/05/02-18:56:33.252637 1309717 EVENT_LOG_v1 {"time_micros": 1651517793252537, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517793, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "CKMOU5EWY4PA0P60BWOX", "orig_file_number": 154}}
2022/05/02-18:56:33.252892 1309717 [db/version_set.cc:4384] Creating manifest 155
2022/05/02-18:56:33.256983 1309717 EVENT_LOG_v1 {"time_micros": 1651517793256974, "job": 1, "event": "recovery_finished"}
2022/05/02-18:56:33.269328 1309717 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:56:33.269384 1309717 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f27b4004470
2022/05/02-18:56:33.269524 1309717 DB pointer 0x7f27b4005670
2022/05/02-18:56:33.270410 1309735 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:56:33.270464 1309735 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f27b4001500#1309716 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:56:33.292087 1309717 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:56:33.292816 1309717 [db/db_impl/db_impl.cc:685] Shutdown complete
