2022/05/02-18:54:03.229726 1309226 RocksDB version: 6.28.2
2022/05/02-18:54:03.229872 1309226 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:54:03.229880 1309226 Compile date 2022-02-02 06:19:00
2022/05/02-18:54:03.229886 1309226 DB SUMMARY
2022/05/02-18:54:03.229890 1309226 DB Session ID:  80J2IUC8FQW9Y18VYGQS
2022/05/02-18:54:03.230045 1309226 CURRENT file:  CURRENT
2022/05/02-18:54:03.230050 1309226 IDENTITY file:  IDENTITY
2022/05/02-18:54:03.230070 1309226 MANIFEST file:  MANIFEST-000134 size: 510 Bytes
2022/05/02-18:54:03.230079 1309226 SST files in ./db/nodes dir, Total Num: 4, files: 000117.sst 000121.sst 000127.sst 000133.sst 
2022/05/02-18:54:03.230084 1309226 Write Ahead Log file in ./db/nodes: 000135.log size: 238 ; 
2022/05/02-18:54:03.230092 1309226                         Options.error_if_exists: 0
2022/05/02-18:54:03.230096 1309226                       Options.create_if_missing: 1
2022/05/02-18:54:03.230100 1309226                         Options.paranoid_checks: 1
2022/05/02-18:54:03.230103 1309226             Options.flush_verify_memtable_count: 1
2022/05/02-18:54:03.230107 1309226                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:54:03.230111 1309226                                     Options.env: 0x559a6cd48080
2022/05/02-18:54:03.230115 1309226                                      Options.fs: PosixFileSystem
2022/05/02-18:54:03.230119 1309226                                Options.info_log: 0x7f63d80032e0
2022/05/02-18:54:03.230122 1309226                Options.max_file_opening_threads: 16
2022/05/02-18:54:03.230126 1309226                              Options.statistics: (nil)
2022/05/02-18:54:03.230130 1309226                               Options.use_fsync: 0
2022/05/02-18:54:03.230134 1309226                       Options.max_log_file_size: 0
2022/05/02-18:54:03.230138 1309226                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:54:03.230142 1309226                   Options.log_file_time_to_roll: 0
2022/05/02-18:54:03.230145 1309226                       Options.keep_log_file_num: 1000
2022/05/02-18:54:03.230149 1309226                    Options.recycle_log_file_num: 0
2022/05/02-18:54:03.230153 1309226                         Options.allow_fallocate: 1
2022/05/02-18:54:03.230156 1309226                        Options.allow_mmap_reads: 0
2022/05/02-18:54:03.230160 1309226                       Options.allow_mmap_writes: 0
2022/05/02-18:54:03.230163 1309226                        Options.use_direct_reads: 0
2022/05/02-18:54:03.230167 1309226                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:54:03.230171 1309226          Options.create_missing_column_families: 0
2022/05/02-18:54:03.230174 1309226                              Options.db_log_dir: 
2022/05/02-18:54:03.230178 1309226                                 Options.wal_dir: 
2022/05/02-18:54:03.230182 1309226                Options.table_cache_numshardbits: 6
2022/05/02-18:54:03.230185 1309226                         Options.WAL_ttl_seconds: 0
2022/05/02-18:54:03.230189 1309226                       Options.WAL_size_limit_MB: 0
2022/05/02-18:54:03.230192 1309226                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:54:03.230196 1309226             Options.manifest_preallocation_size: 4194304
2022/05/02-18:54:03.230200 1309226                     Options.is_fd_close_on_exec: 1
2022/05/02-18:54:03.230203 1309226                   Options.advise_random_on_open: 1
2022/05/02-18:54:03.230207 1309226                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:54:03.230215 1309226                    Options.db_write_buffer_size: 0
2022/05/02-18:54:03.230219 1309226                    Options.write_buffer_manager: 0x7f63d8003c30
2022/05/02-18:54:03.230222 1309226         Options.access_hint_on_compaction_start: 1
2022/05/02-18:54:03.230226 1309226  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:54:03.230230 1309226           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:54:03.230233 1309226                      Options.use_adaptive_mutex: 0
2022/05/02-18:54:03.230280 1309226                            Options.rate_limiter: (nil)
2022/05/02-18:54:03.230286 1309226     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:54:03.230290 1309226                       Options.wal_recovery_mode: 2
2022/05/02-18:54:03.230294 1309226                  Options.enable_thread_tracking: 0
2022/05/02-18:54:03.230297 1309226                  Options.enable_pipelined_write: 0
2022/05/02-18:54:03.230301 1309226                  Options.unordered_write: 0
2022/05/02-18:54:03.230305 1309226         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:54:03.230308 1309226      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:54:03.230312 1309226             Options.write_thread_max_yield_usec: 100
2022/05/02-18:54:03.230316 1309226            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:54:03.230319 1309226                               Options.row_cache: None
2022/05/02-18:54:03.230323 1309226                              Options.wal_filter: None
2022/05/02-18:54:03.230327 1309226             Options.avoid_flush_during_recovery: 0
2022/05/02-18:54:03.230330 1309226             Options.allow_ingest_behind: 0
2022/05/02-18:54:03.230334 1309226             Options.preserve_deletes: 0
2022/05/02-18:54:03.230337 1309226             Options.two_write_queues: 0
2022/05/02-18:54:03.230341 1309226             Options.manual_wal_flush: 0
2022/05/02-18:54:03.230345 1309226             Options.atomic_flush: 0
2022/05/02-18:54:03.230348 1309226             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:54:03.230352 1309226                 Options.persist_stats_to_disk: 0
2022/05/02-18:54:03.230355 1309226                 Options.write_dbid_to_manifest: 0
2022/05/02-18:54:03.230359 1309226                 Options.log_readahead_size: 0
2022/05/02-18:54:03.230363 1309226                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:54:03.230367 1309226                 Options.best_efforts_recovery: 0
2022/05/02-18:54:03.230370 1309226                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:54:03.230374 1309226            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:54:03.230378 1309226             Options.allow_data_in_errors: 0
2022/05/02-18:54:03.230381 1309226             Options.db_host_id: __hostname__
2022/05/02-18:54:03.230385 1309226             Options.max_background_jobs: 2
2022/05/02-18:54:03.230389 1309226             Options.max_background_compactions: -1
2022/05/02-18:54:03.230392 1309226             Options.max_subcompactions: 1
2022/05/02-18:54:03.230396 1309226             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:54:03.230400 1309226           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:54:03.230403 1309226             Options.delayed_write_rate : 16777216
2022/05/02-18:54:03.230407 1309226             Options.max_total_wal_size: 0
2022/05/02-18:54:03.230410 1309226             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:54:03.230414 1309226                   Options.stats_dump_period_sec: 600
2022/05/02-18:54:03.230418 1309226                 Options.stats_persist_period_sec: 600
2022/05/02-18:54:03.230422 1309226                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:54:03.230425 1309226                          Options.max_open_files: -1
2022/05/02-18:54:03.230429 1309226                          Options.bytes_per_sync: 0
2022/05/02-18:54:03.230432 1309226                      Options.wal_bytes_per_sync: 0
2022/05/02-18:54:03.230436 1309226                   Options.strict_bytes_per_sync: 0
2022/05/02-18:54:03.230439 1309226       Options.compaction_readahead_size: 0
2022/05/02-18:54:03.230443 1309226                  Options.max_background_flushes: -1
2022/05/02-18:54:03.230447 1309226 Compression algorithms supported:
2022/05/02-18:54:03.230451 1309226 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:54:03.230456 1309226 	kZSTD supported: 1
2022/05/02-18:54:03.230461 1309226 	kXpressCompression supported: 0
2022/05/02-18:54:03.230493 1309226 	kLZ4HCCompression supported: 1
2022/05/02-18:54:03.230498 1309226 	kLZ4Compression supported: 1
2022/05/02-18:54:03.230502 1309226 	kBZip2Compression supported: 1
2022/05/02-18:54:03.230506 1309226 	kZlibCompression supported: 1
2022/05/02-18:54:03.230510 1309226 	kSnappyCompression supported: 1
2022/05/02-18:54:03.230517 1309226 Fast CRC32 supported: Not supported on x86
2022/05/02-18:54:03.230726 1309226 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000134
2022/05/02-18:54:03.231339 1309226 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:54:03.231347 1309226               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:54:03.231361 1309226           Options.merge_operator: None
2022/05/02-18:54:03.231364 1309226        Options.compaction_filter: None
2022/05/02-18:54:03.231367 1309226        Options.compaction_filter_factory: None
2022/05/02-18:54:03.231370 1309226  Options.sst_partitioner_factory: None
2022/05/02-18:54:03.231373 1309226         Options.memtable_factory: SkipListFactory
2022/05/02-18:54:03.231375 1309226            Options.table_factory: BlockBasedTable
2022/05/02-18:54:03.231433 1309226            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63d8001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63d8001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:54:03.231436 1309226        Options.write_buffer_size: 67108864
2022/05/02-18:54:03.231439 1309226  Options.max_write_buffer_number: 2
2022/05/02-18:54:03.231443 1309226          Options.compression: Snappy
2022/05/02-18:54:03.231446 1309226                  Options.bottommost_compression: Disabled
2022/05/02-18:54:03.231449 1309226       Options.prefix_extractor: nullptr
2022/05/02-18:54:03.231451 1309226   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:54:03.231454 1309226             Options.num_levels: 7
2022/05/02-18:54:03.231457 1309226        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:54:03.231459 1309226     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:54:03.231462 1309226     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:54:03.231465 1309226            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:54:03.231468 1309226                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:54:03.231470 1309226               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:54:03.231473 1309226         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:54:03.231476 1309226         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:54:03.231478 1309226         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:54:03.231481 1309226                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:54:03.231483 1309226         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:54:03.231486 1309226            Options.compression_opts.window_bits: -14
2022/05/02-18:54:03.231529 1309226                  Options.compression_opts.level: 32767
2022/05/02-18:54:03.231532 1309226               Options.compression_opts.strategy: 0
2022/05/02-18:54:03.231535 1309226         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:54:03.231538 1309226         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:54:03.231540 1309226         Options.compression_opts.parallel_threads: 1
2022/05/02-18:54:03.231543 1309226                  Options.compression_opts.enabled: false
2022/05/02-18:54:03.231545 1309226         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:54:03.231548 1309226      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:54:03.231550 1309226          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:54:03.231553 1309226              Options.level0_stop_writes_trigger: 36
2022/05/02-18:54:03.231556 1309226                   Options.target_file_size_base: 67108864
2022/05/02-18:54:03.231558 1309226             Options.target_file_size_multiplier: 1
2022/05/02-18:54:03.231561 1309226                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:54:03.231563 1309226 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:54:03.231566 1309226          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:54:03.231571 1309226 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:54:03.231574 1309226 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:54:03.231577 1309226 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:54:03.231579 1309226 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:54:03.231582 1309226 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:54:03.231584 1309226 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:54:03.231587 1309226 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:54:03.231590 1309226       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:54:03.231592 1309226                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:54:03.231595 1309226                        Options.arena_block_size: 1048576
2022/05/02-18:54:03.231598 1309226   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:54:03.231600 1309226   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:54:03.231603 1309226       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:54:03.231606 1309226                Options.disable_auto_compactions: 0
2022/05/02-18:54:03.231610 1309226                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:54:03.231614 1309226                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:54:03.231617 1309226 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:54:03.231620 1309226 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:54:03.231622 1309226 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:54:03.231625 1309226 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:54:03.231628 1309226 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:54:03.231632 1309226 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:54:03.231634 1309226 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:54:03.231637 1309226 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:54:03.231644 1309226                   Options.table_properties_collectors: 
2022/05/02-18:54:03.231646 1309226                   Options.inplace_update_support: 0
2022/05/02-18:54:03.231649 1309226                 Options.inplace_update_num_locks: 10000
2022/05/02-18:54:03.231652 1309226               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:54:03.231655 1309226               Options.memtable_whole_key_filtering: 0
2022/05/02-18:54:03.231657 1309226   Options.memtable_huge_page_size: 0
2022/05/02-18:54:03.231683 1309226                           Options.bloom_locality: 0
2022/05/02-18:54:03.231686 1309226                    Options.max_successive_merges: 0
2022/05/02-18:54:03.231689 1309226                Options.optimize_filters_for_hits: 0
2022/05/02-18:54:03.231691 1309226                Options.paranoid_file_checks: 0
2022/05/02-18:54:03.231694 1309226                Options.force_consistency_checks: 1
2022/05/02-18:54:03.231696 1309226                Options.report_bg_io_stats: 0
2022/05/02-18:54:03.231699 1309226                               Options.ttl: 2592000
2022/05/02-18:54:03.231701 1309226          Options.periodic_compaction_seconds: 0
2022/05/02-18:54:03.231704 1309226                       Options.enable_blob_files: false
2022/05/02-18:54:03.231707 1309226                           Options.min_blob_size: 0
2022/05/02-18:54:03.231709 1309226                          Options.blob_file_size: 268435456
2022/05/02-18:54:03.231713 1309226                   Options.blob_compression_type: NoCompression
2022/05/02-18:54:03.231715 1309226          Options.enable_blob_garbage_collection: false
2022/05/02-18:54:03.231718 1309226      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:54:03.231721 1309226 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:54:03.231724 1309226          Options.blob_compaction_readahead_size: 0
2022/05/02-18:54:03.235637 1309226 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 19, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:54:03.235652 1309226 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 130
2022/05/02-18:54:03.236026 1309226 [db/version_set.cc:4384] Creating manifest 138
2022/05/02-18:54:03.241254 1309226 EVENT_LOG_v1 {"time_micros": 1651517643241236, "job": 1, "event": "recovery_started", "wal_files": [135]}
2022/05/02-18:54:03.241269 1309226 [db/db_impl/db_impl_open.cc:883] Recovering log #135 mode 2
2022/05/02-18:54:03.243580 1309226 EVENT_LOG_v1 {"time_micros": 1651517643243510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 139, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517643, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "80J2IUC8FQW9Y18VYGQS", "orig_file_number": 139}}
2022/05/02-18:54:03.243910 1309226 [db/version_set.cc:4384] Creating manifest 140
2022/05/02-18:54:03.248111 1309226 EVENT_LOG_v1 {"time_micros": 1651517643248102, "job": 1, "event": "recovery_finished"}
2022/05/02-18:54:03.262028 1309226 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.262114 1309226 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f63d8004410
2022/05/02-18:54:03.262270 1309226 DB pointer 0x7f63d8005670
2022/05/02-18:54:03.262450 1309227 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/02-18:54:03.262474 1309227 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [139(1073B) 133(1073B) 127(1072B) 121(1072B)], [117(1095B)]
2022/05/02-18:54:03.262532 1309227 EVENT_LOG_v1 {"time_micros": 1651517643262491, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [139, 133, 127, 121], "files_L1": [117], "score": 1, "input_data_size": 5385}
2022/05/02-18:54:03.263822 1309244 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:54:03.263875 1309244 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63d8001500#1309225 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.18 KB,0.00224113%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:54:03.265377 1309227 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #144: 1 keys, 1096 bytes
2022/05/02-18:54:03.265460 1309227 EVENT_LOG_v1 {"time_micros": 1651517643265401, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 144, "file_size": 1096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515316, "oldest_key_time": 0, "file_creation_time": 1651517643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "80J2IUC8FQW9Y18VYGQS", "orig_file_number": 144}}
2022/05/02-18:54:03.266921 1309227 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1096 bytes
2022/05/02-18:54:03.268737 1309227 (Original Log Time 2022/05/02-18:54:03.268444) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/05/02-18:54:03.268773 1309227 (Original Log Time 2022/05/02-18:54:03.268516) EVENT_LOG_v1 {"time_micros": 1651517643268471, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3066, "compaction_time_cpu_micros": 1429, "output_level": 1, "num_output_files": 1, "total_output_size": 1096, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-18:54:03.269128 1309227 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.269161 1309227 EVENT_LOG_v1 {"time_micros": 1651517643269152, "job": 3, "event": "table_file_deletion", "file_number": 139}
2022/05/02-18:54:03.269276 1309227 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.269296 1309227 EVENT_LOG_v1 {"time_micros": 1651517643269290, "job": 3, "event": "table_file_deletion", "file_number": 133}
2022/05/02-18:54:03.269370 1309227 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.269387 1309227 EVENT_LOG_v1 {"time_micros": 1651517643269382, "job": 3, "event": "table_file_deletion", "file_number": 127}
2022/05/02-18:54:03.269494 1309227 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.269512 1309227 EVENT_LOG_v1 {"time_micros": 1651517643269507, "job": 3, "event": "table_file_deletion", "file_number": 121}
2022/05/02-18:54:03.269652 1309227 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:54:03.269671 1309227 EVENT_LOG_v1 {"time_micros": 1651517643269665, "job": 3, "event": "table_file_deletion", "file_number": 117}
2022/05/02-18:54:03.288693 1309226 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:54:03.289555 1309226 [db/db_impl/db_impl.cc:685] Shutdown complete
