2022/05/02-18:29:15.508411 1305029 RocksDB version: 6.28.2
2022/05/02-18:29:15.508523 1305029 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:29:15.508529 1305029 Compile date 2022-02-02 06:19:00
2022/05/02-18:29:15.508533 1305029 DB SUMMARY
2022/05/02-18:29:15.508535 1305029 DB Session ID:  NDULP4Z9EQ9ZV83V38HO
2022/05/02-18:29:15.508625 1305029 CURRENT file:  CURRENT
2022/05/02-18:29:15.508629 1305029 IDENTITY file:  IDENTITY
2022/05/02-18:29:15.508640 1305029 MANIFEST file:  MANIFEST-000053 size: 836 Bytes
2022/05/02-18:29:15.508645 1305029 SST files in ./db/nodes dir, Total Num: 7, files: 000014.sst 000020.sst 000026.sst 000032.sst 000040.sst 000046.sst 000052.sst 
2022/05/02-18:29:15.508649 1305029 Write Ahead Log file in ./db/nodes: 000054.log size: 119 ; 
2022/05/02-18:29:15.508653 1305029                         Options.error_if_exists: 0
2022/05/02-18:29:15.508656 1305029                       Options.create_if_missing: 1
2022/05/02-18:29:15.508659 1305029                         Options.paranoid_checks: 1
2022/05/02-18:29:15.508661 1305029             Options.flush_verify_memtable_count: 1
2022/05/02-18:29:15.508664 1305029                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:29:15.508666 1305029                                     Options.env: 0x5617e4362080
2022/05/02-18:29:15.508669 1305029                                      Options.fs: PosixFileSystem
2022/05/02-18:29:15.508672 1305029                                Options.info_log: 0x7f16bc0032e0
2022/05/02-18:29:15.508674 1305029                Options.max_file_opening_threads: 16
2022/05/02-18:29:15.508677 1305029                              Options.statistics: (nil)
2022/05/02-18:29:15.508699 1305029                               Options.use_fsync: 0
2022/05/02-18:29:15.508701 1305029                       Options.max_log_file_size: 0
2022/05/02-18:29:15.508704 1305029                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:29:15.508706 1305029                   Options.log_file_time_to_roll: 0
2022/05/02-18:29:15.508709 1305029                       Options.keep_log_file_num: 1000
2022/05/02-18:29:15.508712 1305029                    Options.recycle_log_file_num: 0
2022/05/02-18:29:15.508714 1305029                         Options.allow_fallocate: 1
2022/05/02-18:29:15.508717 1305029                        Options.allow_mmap_reads: 0
2022/05/02-18:29:15.508719 1305029                       Options.allow_mmap_writes: 0
2022/05/02-18:29:15.508721 1305029                        Options.use_direct_reads: 0
2022/05/02-18:29:15.508724 1305029                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:29:15.508726 1305029          Options.create_missing_column_families: 0
2022/05/02-18:29:15.508729 1305029                              Options.db_log_dir: 
2022/05/02-18:29:15.508731 1305029                                 Options.wal_dir: 
2022/05/02-18:29:15.508734 1305029                Options.table_cache_numshardbits: 6
2022/05/02-18:29:15.508736 1305029                         Options.WAL_ttl_seconds: 0
2022/05/02-18:29:15.508739 1305029                       Options.WAL_size_limit_MB: 0
2022/05/02-18:29:15.508741 1305029                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:29:15.508744 1305029             Options.manifest_preallocation_size: 4194304
2022/05/02-18:29:15.508746 1305029                     Options.is_fd_close_on_exec: 1
2022/05/02-18:29:15.508748 1305029                   Options.advise_random_on_open: 1
2022/05/02-18:29:15.508751 1305029                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:29:15.508757 1305029                    Options.db_write_buffer_size: 0
2022/05/02-18:29:15.508760 1305029                    Options.write_buffer_manager: 0x7f16bc003c30
2022/05/02-18:29:15.508762 1305029         Options.access_hint_on_compaction_start: 1
2022/05/02-18:29:15.508765 1305029  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:29:15.508767 1305029           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:29:15.508770 1305029                      Options.use_adaptive_mutex: 0
2022/05/02-18:29:15.508803 1305029                            Options.rate_limiter: (nil)
2022/05/02-18:29:15.508806 1305029     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:29:15.508809 1305029                       Options.wal_recovery_mode: 2
2022/05/02-18:29:15.508811 1305029                  Options.enable_thread_tracking: 0
2022/05/02-18:29:15.508814 1305029                  Options.enable_pipelined_write: 0
2022/05/02-18:29:15.508816 1305029                  Options.unordered_write: 0
2022/05/02-18:29:15.508819 1305029         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:29:15.508821 1305029      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:29:15.508824 1305029             Options.write_thread_max_yield_usec: 100
2022/05/02-18:29:15.508826 1305029            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:29:15.508829 1305029                               Options.row_cache: None
2022/05/02-18:29:15.508832 1305029                              Options.wal_filter: None
2022/05/02-18:29:15.508834 1305029             Options.avoid_flush_during_recovery: 0
2022/05/02-18:29:15.508837 1305029             Options.allow_ingest_behind: 0
2022/05/02-18:29:15.508839 1305029             Options.preserve_deletes: 0
2022/05/02-18:29:15.508841 1305029             Options.two_write_queues: 0
2022/05/02-18:29:15.508844 1305029             Options.manual_wal_flush: 0
2022/05/02-18:29:15.508846 1305029             Options.atomic_flush: 0
2022/05/02-18:29:15.508848 1305029             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:29:15.508851 1305029                 Options.persist_stats_to_disk: 0
2022/05/02-18:29:15.508853 1305029                 Options.write_dbid_to_manifest: 0
2022/05/02-18:29:15.508856 1305029                 Options.log_readahead_size: 0
2022/05/02-18:29:15.508859 1305029                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:29:15.508861 1305029                 Options.best_efforts_recovery: 0
2022/05/02-18:29:15.508864 1305029                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:29:15.508866 1305029            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:29:15.508869 1305029             Options.allow_data_in_errors: 0
2022/05/02-18:29:15.508871 1305029             Options.db_host_id: __hostname__
2022/05/02-18:29:15.508874 1305029             Options.max_background_jobs: 2
2022/05/02-18:29:15.508876 1305029             Options.max_background_compactions: -1
2022/05/02-18:29:15.508879 1305029             Options.max_subcompactions: 1
2022/05/02-18:29:15.508881 1305029             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:29:15.508883 1305029           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:29:15.508886 1305029             Options.delayed_write_rate : 16777216
2022/05/02-18:29:15.508888 1305029             Options.max_total_wal_size: 0
2022/05/02-18:29:15.508891 1305029             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:29:15.508893 1305029                   Options.stats_dump_period_sec: 600
2022/05/02-18:29:15.508896 1305029                 Options.stats_persist_period_sec: 600
2022/05/02-18:29:15.508898 1305029                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:29:15.508901 1305029                          Options.max_open_files: -1
2022/05/02-18:29:15.508903 1305029                          Options.bytes_per_sync: 0
2022/05/02-18:29:15.508906 1305029                      Options.wal_bytes_per_sync: 0
2022/05/02-18:29:15.508908 1305029                   Options.strict_bytes_per_sync: 0
2022/05/02-18:29:15.508910 1305029       Options.compaction_readahead_size: 0
2022/05/02-18:29:15.508913 1305029                  Options.max_background_flushes: -1
2022/05/02-18:29:15.508915 1305029 Compression algorithms supported:
2022/05/02-18:29:15.508919 1305029 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:29:15.508922 1305029 	kZSTD supported: 1
2022/05/02-18:29:15.508925 1305029 	kXpressCompression supported: 0
2022/05/02-18:29:15.508949 1305029 	kLZ4HCCompression supported: 1
2022/05/02-18:29:15.508952 1305029 	kLZ4Compression supported: 1
2022/05/02-18:29:15.508955 1305029 	kBZip2Compression supported: 1
2022/05/02-18:29:15.508958 1305029 	kZlibCompression supported: 1
2022/05/02-18:29:15.508960 1305029 	kSnappyCompression supported: 1
2022/05/02-18:29:15.508965 1305029 Fast CRC32 supported: Not supported on x86
2022/05/02-18:29:15.509126 1305029 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000053
2022/05/02-18:29:15.509592 1305029 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:29:15.509597 1305029               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:29:15.509600 1305029           Options.merge_operator: None
2022/05/02-18:29:15.509603 1305029        Options.compaction_filter: None
2022/05/02-18:29:15.509605 1305029        Options.compaction_filter_factory: None
2022/05/02-18:29:15.509608 1305029  Options.sst_partitioner_factory: None
2022/05/02-18:29:15.509611 1305029         Options.memtable_factory: SkipListFactory
2022/05/02-18:29:15.509613 1305029            Options.table_factory: BlockBasedTable
2022/05/02-18:29:15.509663 1305029            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16bc001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16bc001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:29:15.509666 1305029        Options.write_buffer_size: 67108864
2022/05/02-18:29:15.509669 1305029  Options.max_write_buffer_number: 2
2022/05/02-18:29:15.509673 1305029          Options.compression: Snappy
2022/05/02-18:29:15.509676 1305029                  Options.bottommost_compression: Disabled
2022/05/02-18:29:15.509679 1305029       Options.prefix_extractor: nullptr
2022/05/02-18:29:15.509681 1305029   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:29:15.509683 1305029             Options.num_levels: 7
2022/05/02-18:29:15.509686 1305029        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:29:15.509688 1305029     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:29:15.509691 1305029     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:29:15.509694 1305029            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:29:15.509696 1305029                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:29:15.509699 1305029               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:29:15.509701 1305029         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:29:15.509704 1305029         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:29:15.509707 1305029         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:29:15.509709 1305029                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:29:15.509712 1305029         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:29:15.509714 1305029            Options.compression_opts.window_bits: -14
2022/05/02-18:29:15.509755 1305029                  Options.compression_opts.level: 32767
2022/05/02-18:29:15.509758 1305029               Options.compression_opts.strategy: 0
2022/05/02-18:29:15.509760 1305029         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:29:15.509763 1305029         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:29:15.509765 1305029         Options.compression_opts.parallel_threads: 1
2022/05/02-18:29:15.509768 1305029                  Options.compression_opts.enabled: false
2022/05/02-18:29:15.509770 1305029         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:29:15.509773 1305029      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:29:15.509775 1305029          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:29:15.509777 1305029              Options.level0_stop_writes_trigger: 36
2022/05/02-18:29:15.509780 1305029                   Options.target_file_size_base: 67108864
2022/05/02-18:29:15.509783 1305029             Options.target_file_size_multiplier: 1
2022/05/02-18:29:15.509785 1305029                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:29:15.509788 1305029 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:29:15.509790 1305029          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:29:15.509794 1305029 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:29:15.509797 1305029 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:29:15.509800 1305029 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:29:15.509802 1305029 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:29:15.509805 1305029 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:29:15.509807 1305029 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:29:15.509810 1305029 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:29:15.509812 1305029       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:29:15.509814 1305029                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:29:15.509817 1305029                        Options.arena_block_size: 1048576
2022/05/02-18:29:15.509820 1305029   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:29:15.509822 1305029   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:29:15.509825 1305029       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:29:15.509827 1305029                Options.disable_auto_compactions: 0
2022/05/02-18:29:15.509831 1305029                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:29:15.509835 1305029                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:29:15.509838 1305029 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:29:15.509840 1305029 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:29:15.509843 1305029 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:29:15.509845 1305029 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:29:15.509848 1305029 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:29:15.509851 1305029 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:29:15.509854 1305029 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:29:15.509856 1305029 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:29:15.509863 1305029                   Options.table_properties_collectors: 
2022/05/02-18:29:15.509866 1305029                   Options.inplace_update_support: 0
2022/05/02-18:29:15.509868 1305029                 Options.inplace_update_num_locks: 10000
2022/05/02-18:29:15.509871 1305029               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:29:15.509874 1305029               Options.memtable_whole_key_filtering: 0
2022/05/02-18:29:15.509876 1305029   Options.memtable_huge_page_size: 0
2022/05/02-18:29:15.509900 1305029                           Options.bloom_locality: 0
2022/05/02-18:29:15.509903 1305029                    Options.max_successive_merges: 0
2022/05/02-18:29:15.509906 1305029                Options.optimize_filters_for_hits: 0
2022/05/02-18:29:15.509908 1305029                Options.paranoid_file_checks: 0
2022/05/02-18:29:15.509911 1305029                Options.force_consistency_checks: 1
2022/05/02-18:29:15.509913 1305029                Options.report_bg_io_stats: 0
2022/05/02-18:29:15.509916 1305029                               Options.ttl: 2592000
2022/05/02-18:29:15.509918 1305029          Options.periodic_compaction_seconds: 0
2022/05/02-18:29:15.509921 1305029                       Options.enable_blob_files: false
2022/05/02-18:29:15.509923 1305029                           Options.min_blob_size: 0
2022/05/02-18:29:15.509926 1305029                          Options.blob_file_size: 268435456
2022/05/02-18:29:15.509929 1305029                   Options.blob_compression_type: NoCompression
2022/05/02-18:29:15.509932 1305029          Options.enable_blob_garbage_collection: false
2022/05/02-18:29:15.509934 1305029      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:29:15.509938 1305029 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:29:15.509940 1305029          Options.blob_compaction_readahead_size: 0
2022/05/02-18:29:15.513346 1305029 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 7, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:29:15.513356 1305029 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 49
2022/05/02-18:29:15.513580 1305029 [db/version_set.cc:4384] Creating manifest 57
2022/05/02-18:29:15.518080 1305029 EVENT_LOG_v1 {"time_micros": 1651516155518049, "job": 1, "event": "recovery_started", "wal_files": [54]}
2022/05/02-18:29:15.518091 1305029 [db/db_impl/db_impl_open.cc:883] Recovering log #54 mode 2
2022/05/02-18:29:15.520003 1305029 EVENT_LOG_v1 {"time_micros": 1651516155519948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651516155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "NDULP4Z9EQ9ZV83V38HO", "orig_file_number": 58}}
2022/05/02-18:29:15.520213 1305029 [db/version_set.cc:4384] Creating manifest 59
2022/05/02-18:29:15.523894 1305029 EVENT_LOG_v1 {"time_micros": 1651516155523887, "job": 1, "event": "recovery_finished"}
2022/05/02-18:29:15.535862 1305029 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:29:15.535985 1305029 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f16bc004320
2022/05/02-18:29:15.536166 1305029 DB pointer 0x7f16bc005670
2022/05/02-18:29:15.536415 1305030 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2022/05/02-18:29:15.536442 1305030 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [58(1072B) 52(1072B) 46(1072B) 40(1072B)], [32(1072B) 26(1072B) 20(1072B) 14(1072B)]
2022/05/02-18:29:15.536510 1305030 EVENT_LOG_v1 {"time_micros": 1651516155536460, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 52, 46, 40], "files_L1": [32, 26, 20, 14], "score": 1, "input_data_size": 8576}
2022/05/02-18:29:15.537263 1305047 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:29:15.537317 1305047 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    8.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f16bc001500#1305028 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:29:15.539433 1305030 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #63: 1 keys, 1095 bytes
2022/05/02-18:29:15.539533 1305030 EVENT_LOG_v1 {"time_micros": 1651516155539458, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 63, "file_size": 1095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515316, "oldest_key_time": 0, "file_creation_time": 1651516155, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "NDULP4Z9EQ9ZV83V38HO", "orig_file_number": 63}}
2022/05/02-18:29:15.541304 1305030 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 1095 bytes
2022/05/02-18:29:15.542953 1305030 (Original Log Time 2022/05/02-18:29:15.542724) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.7 rd, 0.3 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2022/05/02-18:29:15.542971 1305030 (Original Log Time 2022/05/02-18:29:15.542793) EVENT_LOG_v1 {"time_micros": 1651516155542749, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3158, "compaction_time_cpu_micros": 1606, "output_level": 1, "num_output_files": 1, "total_output_size": 1095, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-18:29:15.543262 1305030 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:29:15.543292 1305030 EVENT_LOG_v1 {"time_micros": 1651516155543284, "job": 3, "event": "table_file_deletion", "file_number": 58}
2022/05/02-18:29:15.543407 1305030 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:29:15.543426 1305030 EVENT_LOG_v1 {"time_micros": 1651516155543421, "job": 3, "event": "table_file_deletion", "file_number": 52}
2022/05/02-18:29:15.543518 1305030 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:29:15.543535 1305030 EVENT_LOG_v1 {"time_micros": 1651516155543530, "job": 3, "event": "table_file_deletion", "file_number": 46}
2022/05/02-18:29:15.543622 1305030 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:29:15.543639 1305030 EVENT_LOG_v1 {"time_micros": 1651516155543634, "job": 3, "event": "table_file_deletion", "file_number": 40}
2022/05/02-18:29:15.543729 1305030 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:29:15.543745 1305030 EVENT_LOG_v1 {"time_micros": 1651516155543740, "job": 3, "event": "table_file_deletion", "file_number": 32}
2022/05/02-18:29:15.543829 1305030 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:29:15.543846 1305030 EVENT_LOG_v1 {"time_micros": 1651516155543841, "job": 3, "event": "table_file_deletion", "file_number": 26}
2022/05/02-18:29:15.544179 1305030 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:29:15.544198 1305030 EVENT_LOG_v1 {"time_micros": 1651516155544193, "job": 3, "event": "table_file_deletion", "file_number": 20}
2022/05/02-18:29:15.544291 1305030 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:29:15.544308 1305030 EVENT_LOG_v1 {"time_micros": 1651516155544302, "job": 3, "event": "table_file_deletion", "file_number": 14}
2022/05/02-18:29:15.562588 1305029 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:29:15.563377 1305029 [db/db_impl/db_impl.cc:685] Shutdown complete
