2022/05/02-18:58:43.626214 1310065 RocksDB version: 6.28.2
2022/05/02-18:58:43.626333 1310065 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:58:43.626339 1310065 Compile date 2022-02-02 06:19:00
2022/05/02-18:58:43.626343 1310065 DB SUMMARY
2022/05/02-18:58:43.626346 1310065 DB Session ID:  69SEKF4SS2YT9CTCA9NM
2022/05/02-18:58:43.626453 1310065 CURRENT file:  CURRENT
2022/05/02-18:58:43.626456 1310065 IDENTITY file:  IDENTITY
2022/05/02-18:58:43.626469 1310065 MANIFEST file:  MANIFEST-000161 size: 514 Bytes
2022/05/02-18:58:43.626475 1310065 SST files in ./db/nodes dir, Total Num: 4, files: 000144.sst 000148.sst 000154.sst 000160.sst 
2022/05/02-18:58:43.626478 1310065 Write Ahead Log file in ./db/nodes: 000162.log size: 238 ; 
2022/05/02-18:58:43.626483 1310065                         Options.error_if_exists: 0
2022/05/02-18:58:43.626486 1310065                       Options.create_if_missing: 1
2022/05/02-18:58:43.626488 1310065                         Options.paranoid_checks: 1
2022/05/02-18:58:43.626490 1310065             Options.flush_verify_memtable_count: 1
2022/05/02-18:58:43.626493 1310065                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:58:43.626495 1310065                                     Options.env: 0x5623fd180080
2022/05/02-18:58:43.626498 1310065                                      Options.fs: PosixFileSystem
2022/05/02-18:58:43.626500 1310065                                Options.info_log: 0x7f399c0032e0
2022/05/02-18:58:43.626503 1310065                Options.max_file_opening_threads: 16
2022/05/02-18:58:43.626505 1310065                              Options.statistics: (nil)
2022/05/02-18:58:43.626508 1310065                               Options.use_fsync: 0
2022/05/02-18:58:43.626510 1310065                       Options.max_log_file_size: 0
2022/05/02-18:58:43.626512 1310065                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:58:43.626514 1310065                   Options.log_file_time_to_roll: 0
2022/05/02-18:58:43.626517 1310065                       Options.keep_log_file_num: 1000
2022/05/02-18:58:43.626519 1310065                    Options.recycle_log_file_num: 0
2022/05/02-18:58:43.626522 1310065                         Options.allow_fallocate: 1
2022/05/02-18:58:43.626524 1310065                        Options.allow_mmap_reads: 0
2022/05/02-18:58:43.626526 1310065                       Options.allow_mmap_writes: 0
2022/05/02-18:58:43.626528 1310065                        Options.use_direct_reads: 0
2022/05/02-18:58:43.626531 1310065                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:58:43.626533 1310065          Options.create_missing_column_families: 0
2022/05/02-18:58:43.626535 1310065                              Options.db_log_dir: 
2022/05/02-18:58:43.626537 1310065                                 Options.wal_dir: 
2022/05/02-18:58:43.626540 1310065                Options.table_cache_numshardbits: 6
2022/05/02-18:58:43.626542 1310065                         Options.WAL_ttl_seconds: 0
2022/05/02-18:58:43.626544 1310065                       Options.WAL_size_limit_MB: 0
2022/05/02-18:58:43.626547 1310065                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:58:43.626549 1310065             Options.manifest_preallocation_size: 4194304
2022/05/02-18:58:43.626551 1310065                     Options.is_fd_close_on_exec: 1
2022/05/02-18:58:43.626553 1310065                   Options.advise_random_on_open: 1
2022/05/02-18:58:43.626556 1310065                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:58:43.626561 1310065                    Options.db_write_buffer_size: 0
2022/05/02-18:58:43.626563 1310065                    Options.write_buffer_manager: 0x7f399c003c30
2022/05/02-18:58:43.626566 1310065         Options.access_hint_on_compaction_start: 1
2022/05/02-18:58:43.626568 1310065  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:58:43.626570 1310065           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:58:43.626573 1310065                      Options.use_adaptive_mutex: 0
2022/05/02-18:58:43.626605 1310065                            Options.rate_limiter: (nil)
2022/05/02-18:58:43.626608 1310065     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:58:43.626611 1310065                       Options.wal_recovery_mode: 2
2022/05/02-18:58:43.626613 1310065                  Options.enable_thread_tracking: 0
2022/05/02-18:58:43.626615 1310065                  Options.enable_pipelined_write: 0
2022/05/02-18:58:43.626618 1310065                  Options.unordered_write: 0
2022/05/02-18:58:43.626620 1310065         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:58:43.626622 1310065      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:58:43.626625 1310065             Options.write_thread_max_yield_usec: 100
2022/05/02-18:58:43.626627 1310065            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:58:43.626630 1310065                               Options.row_cache: None
2022/05/02-18:58:43.626632 1310065                              Options.wal_filter: None
2022/05/02-18:58:43.626634 1310065             Options.avoid_flush_during_recovery: 0
2022/05/02-18:58:43.626636 1310065             Options.allow_ingest_behind: 0
2022/05/02-18:58:43.626639 1310065             Options.preserve_deletes: 0
2022/05/02-18:58:43.626641 1310065             Options.two_write_queues: 0
2022/05/02-18:58:43.626643 1310065             Options.manual_wal_flush: 0
2022/05/02-18:58:43.626645 1310065             Options.atomic_flush: 0
2022/05/02-18:58:43.626647 1310065             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:58:43.626650 1310065                 Options.persist_stats_to_disk: 0
2022/05/02-18:58:43.626652 1310065                 Options.write_dbid_to_manifest: 0
2022/05/02-18:58:43.626654 1310065                 Options.log_readahead_size: 0
2022/05/02-18:58:43.626657 1310065                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:58:43.626659 1310065                 Options.best_efforts_recovery: 0
2022/05/02-18:58:43.626661 1310065                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:58:43.626664 1310065            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:58:43.626666 1310065             Options.allow_data_in_errors: 0
2022/05/02-18:58:43.626668 1310065             Options.db_host_id: __hostname__
2022/05/02-18:58:43.626671 1310065             Options.max_background_jobs: 2
2022/05/02-18:58:43.626673 1310065             Options.max_background_compactions: -1
2022/05/02-18:58:43.626675 1310065             Options.max_subcompactions: 1
2022/05/02-18:58:43.626677 1310065             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:58:43.626680 1310065           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:58:43.626682 1310065             Options.delayed_write_rate : 16777216
2022/05/02-18:58:43.626684 1310065             Options.max_total_wal_size: 0
2022/05/02-18:58:43.626687 1310065             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:58:43.626689 1310065                   Options.stats_dump_period_sec: 600
2022/05/02-18:58:43.626691 1310065                 Options.stats_persist_period_sec: 600
2022/05/02-18:58:43.626694 1310065                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:58:43.626696 1310065                          Options.max_open_files: -1
2022/05/02-18:58:43.626698 1310065                          Options.bytes_per_sync: 0
2022/05/02-18:58:43.626700 1310065                      Options.wal_bytes_per_sync: 0
2022/05/02-18:58:43.626703 1310065                   Options.strict_bytes_per_sync: 0
2022/05/02-18:58:43.626705 1310065       Options.compaction_readahead_size: 0
2022/05/02-18:58:43.626707 1310065                  Options.max_background_flushes: -1
2022/05/02-18:58:43.626710 1310065 Compression algorithms supported:
2022/05/02-18:58:43.626713 1310065 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:58:43.626716 1310065 	kZSTD supported: 1
2022/05/02-18:58:43.626719 1310065 	kXpressCompression supported: 0
2022/05/02-18:58:43.626741 1310065 	kLZ4HCCompression supported: 1
2022/05/02-18:58:43.626744 1310065 	kLZ4Compression supported: 1
2022/05/02-18:58:43.626747 1310065 	kBZip2Compression supported: 1
2022/05/02-18:58:43.626749 1310065 	kZlibCompression supported: 1
2022/05/02-18:58:43.626752 1310065 	kSnappyCompression supported: 1
2022/05/02-18:58:43.626756 1310065 Fast CRC32 supported: Not supported on x86
2022/05/02-18:58:43.626918 1310065 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000161
2022/05/02-18:58:43.627317 1310065 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:58:43.627323 1310065               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:58:43.627326 1310065           Options.merge_operator: None
2022/05/02-18:58:43.627328 1310065        Options.compaction_filter: None
2022/05/02-18:58:43.627331 1310065        Options.compaction_filter_factory: None
2022/05/02-18:58:43.627333 1310065  Options.sst_partitioner_factory: None
2022/05/02-18:58:43.627335 1310065         Options.memtable_factory: SkipListFactory
2022/05/02-18:58:43.627338 1310065            Options.table_factory: BlockBasedTable
2022/05/02-18:58:43.627411 1310065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f399c001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f399c001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:58:43.627416 1310065        Options.write_buffer_size: 67108864
2022/05/02-18:58:43.627420 1310065  Options.max_write_buffer_number: 2
2022/05/02-18:58:43.627426 1310065          Options.compression: Snappy
2022/05/02-18:58:43.627430 1310065                  Options.bottommost_compression: Disabled
2022/05/02-18:58:43.627434 1310065       Options.prefix_extractor: nullptr
2022/05/02-18:58:43.627436 1310065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:58:43.627438 1310065             Options.num_levels: 7
2022/05/02-18:58:43.627441 1310065        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:58:43.627443 1310065     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:58:43.627446 1310065     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:58:43.627448 1310065            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:58:43.627451 1310065                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:58:43.627453 1310065               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:58:43.627455 1310065         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:58:43.627458 1310065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:58:43.627460 1310065         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:58:43.627462 1310065                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:58:43.627465 1310065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:58:43.627467 1310065            Options.compression_opts.window_bits: -14
2022/05/02-18:58:43.627512 1310065                  Options.compression_opts.level: 32767
2022/05/02-18:58:43.627515 1310065               Options.compression_opts.strategy: 0
2022/05/02-18:58:43.627518 1310065         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:58:43.627520 1310065         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:58:43.627522 1310065         Options.compression_opts.parallel_threads: 1
2022/05/02-18:58:43.627524 1310065                  Options.compression_opts.enabled: false
2022/05/02-18:58:43.627527 1310065         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:58:43.627529 1310065      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:58:43.627531 1310065          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:58:43.627534 1310065              Options.level0_stop_writes_trigger: 36
2022/05/02-18:58:43.627536 1310065                   Options.target_file_size_base: 67108864
2022/05/02-18:58:43.627538 1310065             Options.target_file_size_multiplier: 1
2022/05/02-18:58:43.627541 1310065                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:58:43.627543 1310065 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:58:43.627545 1310065          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:58:43.627549 1310065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:58:43.627552 1310065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:58:43.627554 1310065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:58:43.627557 1310065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:58:43.627559 1310065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:58:43.627561 1310065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:58:43.627564 1310065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:58:43.627566 1310065       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:58:43.627568 1310065                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:58:43.627570 1310065                        Options.arena_block_size: 1048576
2022/05/02-18:58:43.627573 1310065   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:58:43.627575 1310065   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:58:43.627578 1310065       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:58:43.627580 1310065                Options.disable_auto_compactions: 0
2022/05/02-18:58:43.627584 1310065                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:58:43.627588 1310065                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:58:43.627590 1310065 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:58:43.627592 1310065 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:58:43.627595 1310065 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:58:43.627597 1310065 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:58:43.627600 1310065 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:58:43.627603 1310065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:58:43.627606 1310065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:58:43.627608 1310065 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:58:43.627615 1310065                   Options.table_properties_collectors: 
2022/05/02-18:58:43.627617 1310065                   Options.inplace_update_support: 0
2022/05/02-18:58:43.627619 1310065                 Options.inplace_update_num_locks: 10000
2022/05/02-18:58:43.627622 1310065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:58:43.627624 1310065               Options.memtable_whole_key_filtering: 0
2022/05/02-18:58:43.627627 1310065   Options.memtable_huge_page_size: 0
2022/05/02-18:58:43.627650 1310065                           Options.bloom_locality: 0
2022/05/02-18:58:43.627652 1310065                    Options.max_successive_merges: 0
2022/05/02-18:58:43.627655 1310065                Options.optimize_filters_for_hits: 0
2022/05/02-18:58:43.627657 1310065                Options.paranoid_file_checks: 0
2022/05/02-18:58:43.627659 1310065                Options.force_consistency_checks: 1
2022/05/02-18:58:43.627662 1310065                Options.report_bg_io_stats: 0
2022/05/02-18:58:43.627664 1310065                               Options.ttl: 2592000
2022/05/02-18:58:43.627666 1310065          Options.periodic_compaction_seconds: 0
2022/05/02-18:58:43.627669 1310065                       Options.enable_blob_files: false
2022/05/02-18:58:43.627671 1310065                           Options.min_blob_size: 0
2022/05/02-18:58:43.627673 1310065                          Options.blob_file_size: 268435456
2022/05/02-18:58:43.627676 1310065                   Options.blob_compression_type: NoCompression
2022/05/02-18:58:43.627679 1310065          Options.enable_blob_garbage_collection: false
2022/05/02-18:58:43.627681 1310065      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:58:43.627684 1310065 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:58:43.627687 1310065          Options.blob_compaction_readahead_size: 0
2022/05/02-18:58:43.630122 1310065 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 27, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:58:43.630135 1310065 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 157
2022/05/02-18:58:43.630425 1310065 [db/version_set.cc:4384] Creating manifest 165
2022/05/02-18:58:43.634963 1310065 EVENT_LOG_v1 {"time_micros": 1651517923634942, "job": 1, "event": "recovery_started", "wal_files": [162]}
2022/05/02-18:58:43.634979 1310065 [db/db_impl/db_impl_open.cc:883] Recovering log #162 mode 2
2022/05/02-18:58:43.638902 1310065 EVENT_LOG_v1 {"time_micros": 1651517923638826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 166, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517923, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "69SEKF4SS2YT9CTCA9NM", "orig_file_number": 166}}
2022/05/02-18:58:43.639193 1310065 [db/version_set.cc:4384] Creating manifest 167
2022/05/02-18:58:43.643836 1310065 EVENT_LOG_v1 {"time_micros": 1651517923643826, "job": 1, "event": "recovery_finished"}
2022/05/02-18:58:43.656506 1310065 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:58:43.656647 1310065 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f399c004470
2022/05/02-18:58:43.656915 1310065 DB pointer 0x7f399c005670
2022/05/02-18:58:43.656947 1310066 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/05/02-18:58:43.657028 1310066 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [166(1073B) 160(1073B) 154(1073B) 148(1073B)], [144(1096B)]
2022/05/02-18:58:43.657086 1310066 EVENT_LOG_v1 {"time_micros": 1651517923657044, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [166, 160, 154, 148], "files_L1": [144], "score": 1, "input_data_size": 5388}
2022/05/02-18:58:43.657967 1310083 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:58:43.658022 1310083 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f399c001500#1310064 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:58:43.659934 1310066 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #171: 1 keys, 1096 bytes
2022/05/02-18:58:43.660031 1310066 EVENT_LOG_v1 {"time_micros": 1651517923659960, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 171, "file_size": 1096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515316, "oldest_key_time": 0, "file_creation_time": 1651517923, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "69SEKF4SS2YT9CTCA9NM", "orig_file_number": 171}}
2022/05/02-18:58:43.661599 1310066 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1096 bytes
2022/05/02-18:58:43.663299 1310066 (Original Log Time 2022/05/02-18:58:43.663158) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/05/02-18:58:43.663354 1310066 (Original Log Time 2022/05/02-18:58:43.663214) EVENT_LOG_v1 {"time_micros": 1651517923663177, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3085, "compaction_time_cpu_micros": 1725, "output_level": 1, "num_output_files": 1, "total_output_size": 1096, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/05/02-18:58:43.663730 1310066 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:58:43.663749 1310066 EVENT_LOG_v1 {"time_micros": 1651517923663744, "job": 3, "event": "table_file_deletion", "file_number": 166}
2022/05/02-18:58:43.663814 1310066 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:58:43.663824 1310066 EVENT_LOG_v1 {"time_micros": 1651517923663821, "job": 3, "event": "table_file_deletion", "file_number": 160}
2022/05/02-18:58:43.663874 1310066 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:58:43.663884 1310066 EVENT_LOG_v1 {"time_micros": 1651517923663881, "job": 3, "event": "table_file_deletion", "file_number": 154}
2022/05/02-18:58:43.663965 1310066 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:58:43.663975 1310066 EVENT_LOG_v1 {"time_micros": 1651517923663972, "job": 3, "event": "table_file_deletion", "file_number": 148}
2022/05/02-18:58:43.664023 1310066 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:58:43.664032 1310066 EVENT_LOG_v1 {"time_micros": 1651517923664029, "job": 3, "event": "table_file_deletion", "file_number": 144}
2022/05/02-18:58:43.683094 1310065 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:58:43.684113 1310065 [db/db_impl/db_impl.cc:685] Shutdown complete
