2022/05/02-18:48:23.583328 1308153 RocksDB version: 6.28.2
2022/05/02-18:48:23.583426 1308153 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:48:23.583432 1308153 Compile date 2022-02-02 06:19:00
2022/05/02-18:48:23.583435 1308153 DB SUMMARY
2022/05/02-18:48:23.583437 1308153 DB Session ID:  SLHR6RS8PLPKFIBX1IQR
2022/05/02-18:48:23.583522 1308153 CURRENT file:  CURRENT
2022/05/02-18:48:23.583525 1308153 IDENTITY file:  IDENTITY
2022/05/02-18:48:23.583537 1308153 MANIFEST file:  MANIFEST-000113 size: 761 Bytes
2022/05/02-18:48:23.583543 1308153 SST files in ./db/nodes dir, Total Num: 1, files: 000117.sst 
2022/05/02-18:48:23.583546 1308153 Write Ahead Log file in ./db/nodes: 000114.log size: 119 ; 
2022/05/02-18:48:23.583550 1308153                         Options.error_if_exists: 0
2022/05/02-18:48:23.583553 1308153                       Options.create_if_missing: 1
2022/05/02-18:48:23.583556 1308153                         Options.paranoid_checks: 1
2022/05/02-18:48:23.583558 1308153             Options.flush_verify_memtable_count: 1
2022/05/02-18:48:23.583560 1308153                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:48:23.583563 1308153                                     Options.env: 0x5573d58fd080
2022/05/02-18:48:23.583566 1308153                                      Options.fs: PosixFileSystem
2022/05/02-18:48:23.583568 1308153                                Options.info_log: 0x7f6cec0032e0
2022/05/02-18:48:23.583570 1308153                Options.max_file_opening_threads: 16
2022/05/02-18:48:23.583573 1308153                              Options.statistics: (nil)
2022/05/02-18:48:23.583575 1308153                               Options.use_fsync: 0
2022/05/02-18:48:23.583578 1308153                       Options.max_log_file_size: 0
2022/05/02-18:48:23.583580 1308153                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:48:23.583582 1308153                   Options.log_file_time_to_roll: 0
2022/05/02-18:48:23.583584 1308153                       Options.keep_log_file_num: 1000
2022/05/02-18:48:23.583587 1308153                    Options.recycle_log_file_num: 0
2022/05/02-18:48:23.583589 1308153                         Options.allow_fallocate: 1
2022/05/02-18:48:23.583591 1308153                        Options.allow_mmap_reads: 0
2022/05/02-18:48:23.583594 1308153                       Options.allow_mmap_writes: 0
2022/05/02-18:48:23.583596 1308153                        Options.use_direct_reads: 0
2022/05/02-18:48:23.583598 1308153                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:48:23.583600 1308153          Options.create_missing_column_families: 0
2022/05/02-18:48:23.583603 1308153                              Options.db_log_dir: 
2022/05/02-18:48:23.583605 1308153                                 Options.wal_dir: 
2022/05/02-18:48:23.583607 1308153                Options.table_cache_numshardbits: 6
2022/05/02-18:48:23.583610 1308153                         Options.WAL_ttl_seconds: 0
2022/05/02-18:48:23.583612 1308153                       Options.WAL_size_limit_MB: 0
2022/05/02-18:48:23.583614 1308153                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:48:23.583617 1308153             Options.manifest_preallocation_size: 4194304
2022/05/02-18:48:23.583619 1308153                     Options.is_fd_close_on_exec: 1
2022/05/02-18:48:23.583621 1308153                   Options.advise_random_on_open: 1
2022/05/02-18:48:23.583623 1308153                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:48:23.583629 1308153                    Options.db_write_buffer_size: 0
2022/05/02-18:48:23.583632 1308153                    Options.write_buffer_manager: 0x7f6cec003c30
2022/05/02-18:48:23.583634 1308153         Options.access_hint_on_compaction_start: 1
2022/05/02-18:48:23.583636 1308153  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:48:23.583639 1308153           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:48:23.583641 1308153                      Options.use_adaptive_mutex: 0
2022/05/02-18:48:23.583643 1308153                            Options.rate_limiter: (nil)
2022/05/02-18:48:23.583674 1308153     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:48:23.583677 1308153                       Options.wal_recovery_mode: 2
2022/05/02-18:48:23.583680 1308153                  Options.enable_thread_tracking: 0
2022/05/02-18:48:23.583682 1308153                  Options.enable_pipelined_write: 0
2022/05/02-18:48:23.583684 1308153                  Options.unordered_write: 0
2022/05/02-18:48:23.583686 1308153         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:48:23.583689 1308153      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:48:23.583691 1308153             Options.write_thread_max_yield_usec: 100
2022/05/02-18:48:23.583693 1308153            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:48:23.583696 1308153                               Options.row_cache: None
2022/05/02-18:48:23.583698 1308153                              Options.wal_filter: None
2022/05/02-18:48:23.583701 1308153             Options.avoid_flush_during_recovery: 0
2022/05/02-18:48:23.583703 1308153             Options.allow_ingest_behind: 0
2022/05/02-18:48:23.583705 1308153             Options.preserve_deletes: 0
2022/05/02-18:48:23.583707 1308153             Options.two_write_queues: 0
2022/05/02-18:48:23.583709 1308153             Options.manual_wal_flush: 0
2022/05/02-18:48:23.583712 1308153             Options.atomic_flush: 0
2022/05/02-18:48:23.583714 1308153             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:48:23.583716 1308153                 Options.persist_stats_to_disk: 0
2022/05/02-18:48:23.583718 1308153                 Options.write_dbid_to_manifest: 0
2022/05/02-18:48:23.583721 1308153                 Options.log_readahead_size: 0
2022/05/02-18:48:23.583723 1308153                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:48:23.583726 1308153                 Options.best_efforts_recovery: 0
2022/05/02-18:48:23.583728 1308153                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:48:23.583730 1308153            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:48:23.583732 1308153             Options.allow_data_in_errors: 0
2022/05/02-18:48:23.583735 1308153             Options.db_host_id: __hostname__
2022/05/02-18:48:23.583737 1308153             Options.max_background_jobs: 2
2022/05/02-18:48:23.583740 1308153             Options.max_background_compactions: -1
2022/05/02-18:48:23.583742 1308153             Options.max_subcompactions: 1
2022/05/02-18:48:23.583744 1308153             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:48:23.583747 1308153           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:48:23.583749 1308153             Options.delayed_write_rate : 16777216
2022/05/02-18:48:23.583751 1308153             Options.max_total_wal_size: 0
2022/05/02-18:48:23.583753 1308153             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:48:23.583756 1308153                   Options.stats_dump_period_sec: 600
2022/05/02-18:48:23.583758 1308153                 Options.stats_persist_period_sec: 600
2022/05/02-18:48:23.583760 1308153                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:48:23.583763 1308153                          Options.max_open_files: -1
2022/05/02-18:48:23.583765 1308153                          Options.bytes_per_sync: 0
2022/05/02-18:48:23.583767 1308153                      Options.wal_bytes_per_sync: 0
2022/05/02-18:48:23.583769 1308153                   Options.strict_bytes_per_sync: 0
2022/05/02-18:48:23.583771 1308153       Options.compaction_readahead_size: 0
2022/05/02-18:48:23.583774 1308153                  Options.max_background_flushes: -1
2022/05/02-18:48:23.583776 1308153 Compression algorithms supported:
2022/05/02-18:48:23.583779 1308153 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:48:23.583782 1308153 	kZSTD supported: 1
2022/05/02-18:48:23.583785 1308153 	kXpressCompression supported: 0
2022/05/02-18:48:23.583788 1308153 	kLZ4HCCompression supported: 1
2022/05/02-18:48:23.583810 1308153 	kLZ4Compression supported: 1
2022/05/02-18:48:23.583813 1308153 	kBZip2Compression supported: 1
2022/05/02-18:48:23.583816 1308153 	kZlibCompression supported: 1
2022/05/02-18:48:23.583818 1308153 	kSnappyCompression supported: 1
2022/05/02-18:48:23.583823 1308153 Fast CRC32 supported: Not supported on x86
2022/05/02-18:48:23.583944 1308153 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000113
2022/05/02-18:48:23.584307 1308153 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:48:23.584312 1308153               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:48:23.584315 1308153           Options.merge_operator: None
2022/05/02-18:48:23.584317 1308153        Options.compaction_filter: None
2022/05/02-18:48:23.584320 1308153        Options.compaction_filter_factory: None
2022/05/02-18:48:23.584322 1308153  Options.sst_partitioner_factory: None
2022/05/02-18:48:23.584325 1308153         Options.memtable_factory: SkipListFactory
2022/05/02-18:48:23.584327 1308153            Options.table_factory: BlockBasedTable
2022/05/02-18:48:23.584401 1308153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6cec001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6cec001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:48:23.584405 1308153        Options.write_buffer_size: 67108864
2022/05/02-18:48:23.584407 1308153  Options.max_write_buffer_number: 2
2022/05/02-18:48:23.584411 1308153          Options.compression: Snappy
2022/05/02-18:48:23.584413 1308153                  Options.bottommost_compression: Disabled
2022/05/02-18:48:23.584416 1308153       Options.prefix_extractor: nullptr
2022/05/02-18:48:23.584419 1308153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:48:23.584421 1308153             Options.num_levels: 7
2022/05/02-18:48:23.584423 1308153        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:48:23.584425 1308153     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:48:23.584428 1308153     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:48:23.584430 1308153            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:48:23.584432 1308153                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:48:23.584435 1308153               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:48:23.584437 1308153         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:48:23.584439 1308153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:48:23.584441 1308153         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:48:23.584444 1308153                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:48:23.584446 1308153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:48:23.584449 1308153            Options.compression_opts.window_bits: -14
2022/05/02-18:48:23.584451 1308153                  Options.compression_opts.level: 32767
2022/05/02-18:48:23.584485 1308153               Options.compression_opts.strategy: 0
2022/05/02-18:48:23.584488 1308153         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:48:23.584490 1308153         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:48:23.584492 1308153         Options.compression_opts.parallel_threads: 1
2022/05/02-18:48:23.584495 1308153                  Options.compression_opts.enabled: false
2022/05/02-18:48:23.584497 1308153         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:48:23.584499 1308153      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:48:23.584502 1308153          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:48:23.584504 1308153              Options.level0_stop_writes_trigger: 36
2022/05/02-18:48:23.584506 1308153                   Options.target_file_size_base: 67108864
2022/05/02-18:48:23.584509 1308153             Options.target_file_size_multiplier: 1
2022/05/02-18:48:23.584511 1308153                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:48:23.584513 1308153 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:48:23.584515 1308153          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:48:23.584520 1308153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:48:23.584522 1308153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:48:23.584525 1308153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:48:23.584527 1308153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:48:23.584530 1308153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:48:23.584532 1308153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:48:23.584534 1308153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:48:23.584536 1308153       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:48:23.584539 1308153                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:48:23.584541 1308153                        Options.arena_block_size: 1048576
2022/05/02-18:48:23.584543 1308153   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:48:23.584546 1308153   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:48:23.584548 1308153       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:48:23.584551 1308153                Options.disable_auto_compactions: 0
2022/05/02-18:48:23.584554 1308153                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:48:23.584558 1308153                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:48:23.584560 1308153 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:48:23.584563 1308153 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:48:23.584565 1308153 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:48:23.584568 1308153 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:48:23.584570 1308153 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:48:23.584574 1308153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:48:23.584576 1308153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:48:23.584578 1308153 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:48:23.584584 1308153                   Options.table_properties_collectors: 
2022/05/02-18:48:23.584587 1308153                   Options.inplace_update_support: 0
2022/05/02-18:48:23.584589 1308153                 Options.inplace_update_num_locks: 10000
2022/05/02-18:48:23.584591 1308153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:48:23.584608 1308153               Options.memtable_whole_key_filtering: 0
2022/05/02-18:48:23.584610 1308153   Options.memtable_huge_page_size: 0
2022/05/02-18:48:23.584634 1308153                           Options.bloom_locality: 0
2022/05/02-18:48:23.584637 1308153                    Options.max_successive_merges: 0
2022/05/02-18:48:23.584639 1308153                Options.optimize_filters_for_hits: 0
2022/05/02-18:48:23.584641 1308153                Options.paranoid_file_checks: 0
2022/05/02-18:48:23.584643 1308153                Options.force_consistency_checks: 1
2022/05/02-18:48:23.584646 1308153                Options.report_bg_io_stats: 0
2022/05/02-18:48:23.584648 1308153                               Options.ttl: 2592000
2022/05/02-18:48:23.584650 1308153          Options.periodic_compaction_seconds: 0
2022/05/02-18:48:23.584653 1308153                       Options.enable_blob_files: false
2022/05/02-18:48:23.584655 1308153                           Options.min_blob_size: 0
2022/05/02-18:48:23.584657 1308153                          Options.blob_file_size: 268435456
2022/05/02-18:48:23.584660 1308153                   Options.blob_compression_type: NoCompression
2022/05/02-18:48:23.584663 1308153          Options.enable_blob_garbage_collection: false
2022/05/02-18:48:23.584665 1308153      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:48:23.584668 1308153 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:48:23.584671 1308153          Options.blob_compaction_readahead_size: 0
2022/05/02-18:48:23.588135 1308153 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 119, last_sequence is 16, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:48:23.588145 1308153 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 109
2022/05/02-18:48:23.588418 1308153 [db/version_set.cc:4384] Creating manifest 120
2022/05/02-18:48:23.593471 1308153 EVENT_LOG_v1 {"time_micros": 1651517303593455, "job": 1, "event": "recovery_started", "wal_files": [114]}
2022/05/02-18:48:23.593483 1308153 [db/db_impl/db_impl_open.cc:883] Recovering log #114 mode 2
2022/05/02-18:48:23.595600 1308153 EVENT_LOG_v1 {"time_micros": 1651517303595539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517303, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "SLHR6RS8PLPKFIBX1IQR", "orig_file_number": 121}}
2022/05/02-18:48:23.595801 1308153 [db/version_set.cc:4384] Creating manifest 122
2022/05/02-18:48:23.599854 1308153 EVENT_LOG_v1 {"time_micros": 1651517303599848, "job": 1, "event": "recovery_finished"}
2022/05/02-18:48:23.612794 1308153 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:48:23.612877 1308153 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6cec004410
2022/05/02-18:48:23.613055 1308153 DB pointer 0x7f6cec005670
2022/05/02-18:48:23.613967 1308171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:48:23.614022 1308171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6cec001500#1308152 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:48:23.637977 1308153 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:48:23.638805 1308153 [db/db_impl/db_impl.cc:685] Shutdown complete
