2022/05/02-19:10:03.664665 1312081 RocksDB version: 6.28.2
2022/05/02-19:10:03.664817 1312081 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-19:10:03.664825 1312081 Compile date 2022-02-02 06:19:00
2022/05/02-19:10:03.664831 1312081 DB SUMMARY
2022/05/02-19:10:03.664835 1312081 DB Session ID:  WUZFNFTVBVFNAQK0WM93
2022/05/02-19:10:03.665013 1312081 CURRENT file:  CURRENT
2022/05/02-19:10:03.665021 1312081 IDENTITY file:  IDENTITY
2022/05/02-19:10:03.665082 1312081 MANIFEST file:  MANIFEST-000194 size: 776 Bytes
2022/05/02-19:10:03.665104 1312081 SST files in ./db/nodes dir, Total Num: 1, files: 000198.sst 
2022/05/02-19:10:03.665116 1312081 Write Ahead Log file in ./db/nodes: 000195.log size: 4165 ; 
2022/05/02-19:10:03.665128 1312081                         Options.error_if_exists: 0
2022/05/02-19:10:03.665135 1312081                       Options.create_if_missing: 1
2022/05/02-19:10:03.665141 1312081                         Options.paranoid_checks: 1
2022/05/02-19:10:03.665147 1312081             Options.flush_verify_memtable_count: 1
2022/05/02-19:10:03.665153 1312081                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-19:10:03.665159 1312081                                     Options.env: 0x55717754c080
2022/05/02-19:10:03.665167 1312081                                      Options.fs: PosixFileSystem
2022/05/02-19:10:03.665173 1312081                                Options.info_log: 0x7f52f00032e0
2022/05/02-19:10:03.665180 1312081                Options.max_file_opening_threads: 16
2022/05/02-19:10:03.665186 1312081                              Options.statistics: (nil)
2022/05/02-19:10:03.665191 1312081                               Options.use_fsync: 0
2022/05/02-19:10:03.665194 1312081                       Options.max_log_file_size: 0
2022/05/02-19:10:03.665198 1312081                  Options.max_manifest_file_size: 1073741824
2022/05/02-19:10:03.665202 1312081                   Options.log_file_time_to_roll: 0
2022/05/02-19:10:03.665206 1312081                       Options.keep_log_file_num: 1000
2022/05/02-19:10:03.665210 1312081                    Options.recycle_log_file_num: 0
2022/05/02-19:10:03.665213 1312081                         Options.allow_fallocate: 1
2022/05/02-19:10:03.665217 1312081                        Options.allow_mmap_reads: 0
2022/05/02-19:10:03.665221 1312081                       Options.allow_mmap_writes: 0
2022/05/02-19:10:03.665225 1312081                        Options.use_direct_reads: 0
2022/05/02-19:10:03.665228 1312081                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-19:10:03.665232 1312081          Options.create_missing_column_families: 0
2022/05/02-19:10:03.665236 1312081                              Options.db_log_dir: 
2022/05/02-19:10:03.665239 1312081                                 Options.wal_dir: 
2022/05/02-19:10:03.665243 1312081                Options.table_cache_numshardbits: 6
2022/05/02-19:10:03.665247 1312081                         Options.WAL_ttl_seconds: 0
2022/05/02-19:10:03.665251 1312081                       Options.WAL_size_limit_MB: 0
2022/05/02-19:10:03.665254 1312081                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-19:10:03.665258 1312081             Options.manifest_preallocation_size: 4194304
2022/05/02-19:10:03.665262 1312081                     Options.is_fd_close_on_exec: 1
2022/05/02-19:10:03.665265 1312081                   Options.advise_random_on_open: 1
2022/05/02-19:10:03.665269 1312081                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-19:10:03.665276 1312081                    Options.db_write_buffer_size: 0
2022/05/02-19:10:03.665280 1312081                    Options.write_buffer_manager: 0x7f52f0003c30
2022/05/02-19:10:03.665284 1312081         Options.access_hint_on_compaction_start: 1
2022/05/02-19:10:03.665287 1312081  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-19:10:03.665291 1312081           Options.random_access_max_buffer_size: 1048576
2022/05/02-19:10:03.665295 1312081                      Options.use_adaptive_mutex: 0
2022/05/02-19:10:03.665353 1312081                            Options.rate_limiter: (nil)
2022/05/02-19:10:03.665359 1312081     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-19:10:03.665363 1312081                       Options.wal_recovery_mode: 2
2022/05/02-19:10:03.665366 1312081                  Options.enable_thread_tracking: 0
2022/05/02-19:10:03.665370 1312081                  Options.enable_pipelined_write: 0
2022/05/02-19:10:03.665374 1312081                  Options.unordered_write: 0
2022/05/02-19:10:03.665377 1312081         Options.allow_concurrent_memtable_write: 1
2022/05/02-19:10:03.665381 1312081      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-19:10:03.665384 1312081             Options.write_thread_max_yield_usec: 100
2022/05/02-19:10:03.665388 1312081            Options.write_thread_slow_yield_usec: 3
2022/05/02-19:10:03.665392 1312081                               Options.row_cache: None
2022/05/02-19:10:03.665396 1312081                              Options.wal_filter: None
2022/05/02-19:10:03.665399 1312081             Options.avoid_flush_during_recovery: 0
2022/05/02-19:10:03.665403 1312081             Options.allow_ingest_behind: 0
2022/05/02-19:10:03.665406 1312081             Options.preserve_deletes: 0
2022/05/02-19:10:03.665410 1312081             Options.two_write_queues: 0
2022/05/02-19:10:03.665414 1312081             Options.manual_wal_flush: 0
2022/05/02-19:10:03.665417 1312081             Options.atomic_flush: 0
2022/05/02-19:10:03.665421 1312081             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-19:10:03.665424 1312081                 Options.persist_stats_to_disk: 0
2022/05/02-19:10:03.665428 1312081                 Options.write_dbid_to_manifest: 0
2022/05/02-19:10:03.665432 1312081                 Options.log_readahead_size: 0
2022/05/02-19:10:03.665436 1312081                 Options.file_checksum_gen_factory: Unknown
2022/05/02-19:10:03.665439 1312081                 Options.best_efforts_recovery: 0
2022/05/02-19:10:03.665443 1312081                Options.max_bgerror_resume_count: 2147483647
2022/05/02-19:10:03.665447 1312081            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-19:10:03.665450 1312081             Options.allow_data_in_errors: 0
2022/05/02-19:10:03.665454 1312081             Options.db_host_id: __hostname__
2022/05/02-19:10:03.665458 1312081             Options.max_background_jobs: 2
2022/05/02-19:10:03.665461 1312081             Options.max_background_compactions: -1
2022/05/02-19:10:03.665465 1312081             Options.max_subcompactions: 1
2022/05/02-19:10:03.665469 1312081             Options.avoid_flush_during_shutdown: 0
2022/05/02-19:10:03.665472 1312081           Options.writable_file_max_buffer_size: 1048576
2022/05/02-19:10:03.665476 1312081             Options.delayed_write_rate : 16777216
2022/05/02-19:10:03.665480 1312081             Options.max_total_wal_size: 0
2022/05/02-19:10:03.665483 1312081             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-19:10:03.665487 1312081                   Options.stats_dump_period_sec: 600
2022/05/02-19:10:03.665491 1312081                 Options.stats_persist_period_sec: 600
2022/05/02-19:10:03.665495 1312081                 Options.stats_history_buffer_size: 1048576
2022/05/02-19:10:03.665498 1312081                          Options.max_open_files: -1
2022/05/02-19:10:03.665502 1312081                          Options.bytes_per_sync: 0
2022/05/02-19:10:03.665505 1312081                      Options.wal_bytes_per_sync: 0
2022/05/02-19:10:03.665509 1312081                   Options.strict_bytes_per_sync: 0
2022/05/02-19:10:03.665513 1312081       Options.compaction_readahead_size: 0
2022/05/02-19:10:03.665516 1312081                  Options.max_background_flushes: -1
2022/05/02-19:10:03.665520 1312081 Compression algorithms supported:
2022/05/02-19:10:03.665525 1312081 	kZSTDNotFinalCompression supported: 1
2022/05/02-19:10:03.665530 1312081 	kZSTD supported: 1
2022/05/02-19:10:03.665534 1312081 	kXpressCompression supported: 0
2022/05/02-19:10:03.665538 1312081 	kLZ4HCCompression supported: 1
2022/05/02-19:10:03.665572 1312081 	kLZ4Compression supported: 1
2022/05/02-19:10:03.665577 1312081 	kBZip2Compression supported: 1
2022/05/02-19:10:03.665581 1312081 	kZlibCompression supported: 1
2022/05/02-19:10:03.665585 1312081 	kSnappyCompression supported: 1
2022/05/02-19:10:03.665592 1312081 Fast CRC32 supported: Not supported on x86
2022/05/02-19:10:03.665818 1312081 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000194
2022/05/02-19:10:03.666521 1312081 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-19:10:03.666530 1312081               Options.comparator: leveldb.BytewiseComparator
2022/05/02-19:10:03.666534 1312081           Options.merge_operator: None
2022/05/02-19:10:03.666538 1312081        Options.compaction_filter: None
2022/05/02-19:10:03.666542 1312081        Options.compaction_filter_factory: None
2022/05/02-19:10:03.666546 1312081  Options.sst_partitioner_factory: None
2022/05/02-19:10:03.666550 1312081         Options.memtable_factory: SkipListFactory
2022/05/02-19:10:03.666554 1312081            Options.table_factory: BlockBasedTable
2022/05/02-19:10:03.666644 1312081            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52f0001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52f0001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-19:10:03.666650 1312081        Options.write_buffer_size: 67108864
2022/05/02-19:10:03.666654 1312081  Options.max_write_buffer_number: 2
2022/05/02-19:10:03.666659 1312081          Options.compression: Snappy
2022/05/02-19:10:03.666663 1312081                  Options.bottommost_compression: Disabled
2022/05/02-19:10:03.666668 1312081       Options.prefix_extractor: nullptr
2022/05/02-19:10:03.666671 1312081   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-19:10:03.666675 1312081             Options.num_levels: 7
2022/05/02-19:10:03.666679 1312081        Options.min_write_buffer_number_to_merge: 1
2022/05/02-19:10:03.666682 1312081     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-19:10:03.666686 1312081     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-19:10:03.666690 1312081            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-19:10:03.666693 1312081                  Options.bottommost_compression_opts.level: 32767
2022/05/02-19:10:03.666697 1312081               Options.bottommost_compression_opts.strategy: 0
2022/05/02-19:10:03.666701 1312081         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-19:10:03.666705 1312081         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:10:03.666708 1312081         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-19:10:03.666712 1312081                  Options.bottommost_compression_opts.enabled: false
2022/05/02-19:10:03.666716 1312081         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:10:03.666719 1312081            Options.compression_opts.window_bits: -14
2022/05/02-19:10:03.666723 1312081                  Options.compression_opts.level: 32767
2022/05/02-19:10:03.666787 1312081               Options.compression_opts.strategy: 0
2022/05/02-19:10:03.666791 1312081         Options.compression_opts.max_dict_bytes: 0
2022/05/02-19:10:03.666795 1312081         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-19:10:03.666798 1312081         Options.compression_opts.parallel_threads: 1
2022/05/02-19:10:03.666802 1312081                  Options.compression_opts.enabled: false
2022/05/02-19:10:03.666806 1312081         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-19:10:03.666809 1312081      Options.level0_file_num_compaction_trigger: 4
2022/05/02-19:10:03.666813 1312081          Options.level0_slowdown_writes_trigger: 20
2022/05/02-19:10:03.666816 1312081              Options.level0_stop_writes_trigger: 36
2022/05/02-19:10:03.666820 1312081                   Options.target_file_size_base: 67108864
2022/05/02-19:10:03.666824 1312081             Options.target_file_size_multiplier: 1
2022/05/02-19:10:03.666828 1312081                Options.max_bytes_for_level_base: 268435456
2022/05/02-19:10:03.666831 1312081 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-19:10:03.666835 1312081          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-19:10:03.666842 1312081 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-19:10:03.666846 1312081 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-19:10:03.666850 1312081 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-19:10:03.666853 1312081 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-19:10:03.666857 1312081 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-19:10:03.666861 1312081 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-19:10:03.666864 1312081 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-19:10:03.666868 1312081       Options.max_sequential_skip_in_iterations: 8
2022/05/02-19:10:03.666872 1312081                    Options.max_compaction_bytes: 1677721600
2022/05/02-19:10:03.666876 1312081                        Options.arena_block_size: 1048576
2022/05/02-19:10:03.666879 1312081   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-19:10:03.666883 1312081   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-19:10:03.666887 1312081       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-19:10:03.666891 1312081                Options.disable_auto_compactions: 0
2022/05/02-19:10:03.666897 1312081                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-19:10:03.666904 1312081                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-19:10:03.666908 1312081 Options.compaction_options_universal.size_ratio: 1
2022/05/02-19:10:03.666911 1312081 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-19:10:03.666915 1312081 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-19:10:03.666919 1312081 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-19:10:03.666923 1312081 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-19:10:03.666928 1312081 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-19:10:03.666932 1312081 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-19:10:03.666936 1312081 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-19:10:03.666946 1312081                   Options.table_properties_collectors: 
2022/05/02-19:10:03.666950 1312081                   Options.inplace_update_support: 0
2022/05/02-19:10:03.666954 1312081                 Options.inplace_update_num_locks: 10000
2022/05/02-19:10:03.666958 1312081               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-19:10:03.666962 1312081               Options.memtable_whole_key_filtering: 0
2022/05/02-19:10:03.666965 1312081   Options.memtable_huge_page_size: 0
2022/05/02-19:10:03.666999 1312081                           Options.bloom_locality: 0
2022/05/02-19:10:03.667003 1312081                    Options.max_successive_merges: 0
2022/05/02-19:10:03.667007 1312081                Options.optimize_filters_for_hits: 0
2022/05/02-19:10:03.667011 1312081                Options.paranoid_file_checks: 0
2022/05/02-19:10:03.667015 1312081                Options.force_consistency_checks: 1
2022/05/02-19:10:03.667018 1312081                Options.report_bg_io_stats: 0
2022/05/02-19:10:03.667022 1312081                               Options.ttl: 2592000
2022/05/02-19:10:03.667025 1312081          Options.periodic_compaction_seconds: 0
2022/05/02-19:10:03.667029 1312081                       Options.enable_blob_files: false
2022/05/02-19:10:03.667033 1312081                           Options.min_blob_size: 0
2022/05/02-19:10:03.667037 1312081                          Options.blob_file_size: 268435456
2022/05/02-19:10:03.667041 1312081                   Options.blob_compression_type: NoCompression
2022/05/02-19:10:03.667045 1312081          Options.enable_blob_garbage_collection: false
2022/05/02-19:10:03.667048 1312081      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-19:10:03.667053 1312081 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-19:10:03.667057 1312081          Options.blob_compaction_readahead_size: 0
2022/05/02-19:10:03.670804 1312081 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 200, last_sequence is 70, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-19:10:03.670819 1312081 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 190
2022/05/02-19:10:03.671166 1312081 [db/version_set.cc:4384] Creating manifest 201
2022/05/02-19:10:03.675712 1312081 EVENT_LOG_v1 {"time_micros": 1651518603675696, "job": 1, "event": "recovery_started", "wal_files": [195]}
2022/05/02-19:10:03.675718 1312081 [db/db_impl/db_impl_open.cc:883] Recovering log #195 mode 2
2022/05/02-19:10:03.677388 1312081 EVENT_LOG_v1 {"time_micros": 1651518603677361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 2630, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1674, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1360, "raw_average_key_size": 40, "raw_value_size": 2210, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651518603, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "WUZFNFTVBVFNAQK0WM93", "orig_file_number": 202}}
2022/05/02-19:10:03.677506 1312081 [db/version_set.cc:4384] Creating manifest 203
2022/05/02-19:10:03.680036 1312081 EVENT_LOG_v1 {"time_micros": 1651518603680032, "job": 1, "event": "recovery_finished"}
2022/05/02-19:10:03.686021 1312081 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-19:10:03.686057 1312081 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f52f0004500
2022/05/02-19:10:03.686151 1312081 DB pointer 0x7f52f0005670
2022/05/02-19:10:03.687053 1312099 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-19:10:03.687107 1312099 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52f0001500#1312080 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-19:10:03.706715 1312081 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-19:10:03.707358 1312081 [db/db_impl/db_impl.cc:685] Shutdown complete
