2022/05/02-18:15:16.619197 1302699 RocksDB version: 6.28.2
2022/05/02-18:15:16.619335 1302699 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:15:16.619343 1302699 Compile date 2022-02-02 06:19:00
2022/05/02-18:15:16.619348 1302699 DB SUMMARY
2022/05/02-18:15:16.619352 1302699 DB Session ID:  7VX0UO1JRS1Y9LATFBFJ
2022/05/02-18:15:16.619447 1302699 CURRENT file:  CURRENT
2022/05/02-18:15:16.619452 1302699 IDENTITY file:  IDENTITY
2022/05/02-18:15:16.619464 1302699 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2022/05/02-18:15:16.619472 1302699 SST files in ./db/nodes dir, Total Num: 0, files: 
2022/05/02-18:15:16.619477 1302699 Write Ahead Log file in ./db/nodes: 000010.log size: 119 ; 
2022/05/02-18:15:16.619482 1302699                         Options.error_if_exists: 0
2022/05/02-18:15:16.619486 1302699                       Options.create_if_missing: 1
2022/05/02-18:15:16.619490 1302699                         Options.paranoid_checks: 1
2022/05/02-18:15:16.619493 1302699             Options.flush_verify_memtable_count: 1
2022/05/02-18:15:16.619497 1302699                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:15:16.619500 1302699                                     Options.env: 0x560f498fe080
2022/05/02-18:15:16.619504 1302699                                      Options.fs: PosixFileSystem
2022/05/02-18:15:16.619508 1302699                                Options.info_log: 0x7f35f4005620
2022/05/02-18:15:16.619511 1302699                Options.max_file_opening_threads: 16
2022/05/02-18:15:16.619515 1302699                              Options.statistics: (nil)
2022/05/02-18:15:16.619519 1302699                               Options.use_fsync: 0
2022/05/02-18:15:16.619522 1302699                       Options.max_log_file_size: 0
2022/05/02-18:15:16.619525 1302699                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:15:16.619529 1302699                   Options.log_file_time_to_roll: 0
2022/05/02-18:15:16.619532 1302699                       Options.keep_log_file_num: 1000
2022/05/02-18:15:16.619536 1302699                    Options.recycle_log_file_num: 0
2022/05/02-18:15:16.619539 1302699                         Options.allow_fallocate: 1
2022/05/02-18:15:16.619542 1302699                        Options.allow_mmap_reads: 0
2022/05/02-18:15:16.619546 1302699                       Options.allow_mmap_writes: 0
2022/05/02-18:15:16.619549 1302699                        Options.use_direct_reads: 0
2022/05/02-18:15:16.619552 1302699                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:15:16.619555 1302699          Options.create_missing_column_families: 0
2022/05/02-18:15:16.619558 1302699                              Options.db_log_dir: 
2022/05/02-18:15:16.619562 1302699                                 Options.wal_dir: 
2022/05/02-18:15:16.619565 1302699                Options.table_cache_numshardbits: 6
2022/05/02-18:15:16.619569 1302699                         Options.WAL_ttl_seconds: 0
2022/05/02-18:15:16.619572 1302699                       Options.WAL_size_limit_MB: 0
2022/05/02-18:15:16.619575 1302699                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:15:16.619579 1302699             Options.manifest_preallocation_size: 4194304
2022/05/02-18:15:16.619582 1302699                     Options.is_fd_close_on_exec: 1
2022/05/02-18:15:16.619585 1302699                   Options.advise_random_on_open: 1
2022/05/02-18:15:16.619588 1302699                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:15:16.619596 1302699                    Options.db_write_buffer_size: 0
2022/05/02-18:15:16.619600 1302699                    Options.write_buffer_manager: 0x7f35f4003cd0
2022/05/02-18:15:16.619603 1302699         Options.access_hint_on_compaction_start: 1
2022/05/02-18:15:16.619606 1302699  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:15:16.619609 1302699           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:15:16.619613 1302699                      Options.use_adaptive_mutex: 0
2022/05/02-18:15:16.619616 1302699                            Options.rate_limiter: (nil)
2022/05/02-18:15:16.619661 1302699     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:15:16.619665 1302699                       Options.wal_recovery_mode: 2
2022/05/02-18:15:16.619669 1302699                  Options.enable_thread_tracking: 0
2022/05/02-18:15:16.619672 1302699                  Options.enable_pipelined_write: 0
2022/05/02-18:15:16.619675 1302699                  Options.unordered_write: 0
2022/05/02-18:15:16.619679 1302699         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:15:16.619682 1302699      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:15:16.619685 1302699             Options.write_thread_max_yield_usec: 100
2022/05/02-18:15:16.619689 1302699            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:15:16.619692 1302699                               Options.row_cache: None
2022/05/02-18:15:16.619695 1302699                              Options.wal_filter: None
2022/05/02-18:15:16.619699 1302699             Options.avoid_flush_during_recovery: 0
2022/05/02-18:15:16.619702 1302699             Options.allow_ingest_behind: 0
2022/05/02-18:15:16.619705 1302699             Options.preserve_deletes: 0
2022/05/02-18:15:16.619708 1302699             Options.two_write_queues: 0
2022/05/02-18:15:16.619712 1302699             Options.manual_wal_flush: 0
2022/05/02-18:15:16.619715 1302699             Options.atomic_flush: 0
2022/05/02-18:15:16.619738 1302699             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:15:16.619742 1302699                 Options.persist_stats_to_disk: 0
2022/05/02-18:15:16.619745 1302699                 Options.write_dbid_to_manifest: 0
2022/05/02-18:15:16.619748 1302699                 Options.log_readahead_size: 0
2022/05/02-18:15:16.619767 1302699                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:15:16.619771 1302699                 Options.best_efforts_recovery: 0
2022/05/02-18:15:16.619774 1302699                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:15:16.619777 1302699            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:15:16.619781 1302699             Options.allow_data_in_errors: 0
2022/05/02-18:15:16.619784 1302699             Options.db_host_id: __hostname__
2022/05/02-18:15:16.619787 1302699             Options.max_background_jobs: 2
2022/05/02-18:15:16.619791 1302699             Options.max_background_compactions: -1
2022/05/02-18:15:16.619794 1302699             Options.max_subcompactions: 1
2022/05/02-18:15:16.619797 1302699             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:15:16.619801 1302699           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:15:16.619804 1302699             Options.delayed_write_rate : 16777216
2022/05/02-18:15:16.619808 1302699             Options.max_total_wal_size: 0
2022/05/02-18:15:16.619811 1302699             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:15:16.619815 1302699                   Options.stats_dump_period_sec: 600
2022/05/02-18:15:16.619818 1302699                 Options.stats_persist_period_sec: 600
2022/05/02-18:15:16.619821 1302699                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:15:16.619825 1302699                          Options.max_open_files: -1
2022/05/02-18:15:16.619828 1302699                          Options.bytes_per_sync: 0
2022/05/02-18:15:16.619832 1302699                      Options.wal_bytes_per_sync: 0
2022/05/02-18:15:16.619835 1302699                   Options.strict_bytes_per_sync: 0
2022/05/02-18:15:16.619838 1302699       Options.compaction_readahead_size: 0
2022/05/02-18:15:16.619841 1302699                  Options.max_background_flushes: -1
2022/05/02-18:15:16.619845 1302699 Compression algorithms supported:
2022/05/02-18:15:16.619850 1302699 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:15:16.619854 1302699 	kZSTD supported: 1
2022/05/02-18:15:16.619858 1302699 	kXpressCompression supported: 0
2022/05/02-18:15:16.619861 1302699 	kLZ4HCCompression supported: 1
2022/05/02-18:15:16.619894 1302699 	kLZ4Compression supported: 1
2022/05/02-18:15:16.619898 1302699 	kBZip2Compression supported: 1
2022/05/02-18:15:16.619901 1302699 	kZlibCompression supported: 1
2022/05/02-18:15:16.619905 1302699 	kSnappyCompression supported: 1
2022/05/02-18:15:16.619911 1302699 Fast CRC32 supported: Not supported on x86
2022/05/02-18:15:16.620126 1302699 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000009
2022/05/02-18:15:16.620849 1302699 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:15:16.620857 1302699               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:15:16.620860 1302699           Options.merge_operator: None
2022/05/02-18:15:16.620864 1302699        Options.compaction_filter: None
2022/05/02-18:15:16.620867 1302699        Options.compaction_filter_factory: None
2022/05/02-18:15:16.620871 1302699  Options.sst_partitioner_factory: None
2022/05/02-18:15:16.620874 1302699         Options.memtable_factory: SkipListFactory
2022/05/02-18:15:16.620878 1302699            Options.table_factory: BlockBasedTable
2022/05/02-18:15:16.620949 1302699            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f35f4001250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35f4001530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:15:16.620954 1302699        Options.write_buffer_size: 67108864
2022/05/02-18:15:16.620958 1302699  Options.max_write_buffer_number: 2
2022/05/02-18:15:16.620962 1302699          Options.compression: Snappy
2022/05/02-18:15:16.620966 1302699                  Options.bottommost_compression: Disabled
2022/05/02-18:15:16.620970 1302699       Options.prefix_extractor: nullptr
2022/05/02-18:15:16.620974 1302699   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:15:16.620977 1302699             Options.num_levels: 7
2022/05/02-18:15:16.620981 1302699        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:15:16.620984 1302699     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:15:16.620987 1302699     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:15:16.620991 1302699            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:15:16.620994 1302699                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:15:16.620998 1302699               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:15:16.621001 1302699         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:15:16.621004 1302699         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:15:16.621008 1302699         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:15:16.621011 1302699                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:15:16.621014 1302699         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:15:16.621018 1302699            Options.compression_opts.window_bits: -14
2022/05/02-18:15:16.621021 1302699                  Options.compression_opts.level: 32767
2022/05/02-18:15:16.621075 1302699               Options.compression_opts.strategy: 0
2022/05/02-18:15:16.621079 1302699         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:15:16.621082 1302699         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:15:16.621085 1302699         Options.compression_opts.parallel_threads: 1
2022/05/02-18:15:16.621088 1302699                  Options.compression_opts.enabled: false
2022/05/02-18:15:16.621092 1302699         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:15:16.621095 1302699      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:15:16.621098 1302699          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:15:16.621102 1302699              Options.level0_stop_writes_trigger: 36
2022/05/02-18:15:16.621105 1302699                   Options.target_file_size_base: 67108864
2022/05/02-18:15:16.621109 1302699             Options.target_file_size_multiplier: 1
2022/05/02-18:15:16.621112 1302699                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:15:16.621115 1302699 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:15:16.621119 1302699          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:15:16.621125 1302699 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:15:16.621129 1302699 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:15:16.621132 1302699 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:15:16.621136 1302699 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:15:16.621139 1302699 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:15:16.621142 1302699 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:15:16.621145 1302699 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:15:16.621149 1302699       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:15:16.621152 1302699                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:15:16.621156 1302699                        Options.arena_block_size: 1048576
2022/05/02-18:15:16.621159 1302699   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:15:16.621163 1302699   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:15:16.621166 1302699       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:15:16.621170 1302699                Options.disable_auto_compactions: 0
2022/05/02-18:15:16.621175 1302699                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:15:16.621181 1302699                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:15:16.621184 1302699 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:15:16.621187 1302699 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:15:16.621191 1302699 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:15:16.621194 1302699 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:15:16.621198 1302699 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:15:16.621203 1302699 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:15:16.621206 1302699 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:15:16.621210 1302699 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:15:16.621219 1302699                   Options.table_properties_collectors: 
2022/05/02-18:15:16.621223 1302699                   Options.inplace_update_support: 0
2022/05/02-18:15:16.621226 1302699                 Options.inplace_update_num_locks: 10000
2022/05/02-18:15:16.621230 1302699               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:15:16.621236 1302699               Options.memtable_whole_key_filtering: 0
2022/05/02-18:15:16.621242 1302699   Options.memtable_huge_page_size: 0
2022/05/02-18:15:16.621247 1302699                           Options.bloom_locality: 0
2022/05/02-18:15:16.621292 1302699                    Options.max_successive_merges: 0
2022/05/02-18:15:16.621297 1302699                Options.optimize_filters_for_hits: 0
2022/05/02-18:15:16.621302 1302699                Options.paranoid_file_checks: 0
2022/05/02-18:15:16.621306 1302699                Options.force_consistency_checks: 1
2022/05/02-18:15:16.621311 1302699                Options.report_bg_io_stats: 0
2022/05/02-18:15:16.621316 1302699                               Options.ttl: 2592000
2022/05/02-18:15:16.621321 1302699          Options.periodic_compaction_seconds: 0
2022/05/02-18:15:16.621327 1302699                       Options.enable_blob_files: false
2022/05/02-18:15:16.621333 1302699                           Options.min_blob_size: 0
2022/05/02-18:15:16.621338 1302699                          Options.blob_file_size: 268435456
2022/05/02-18:15:16.621344 1302699                   Options.blob_compression_type: NoCompression
2022/05/02-18:15:16.621349 1302699          Options.enable_blob_garbage_collection: false
2022/05/02-18:15:16.621355 1302699      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:15:16.621361 1302699 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:15:16.621366 1302699          Options.blob_compaction_readahead_size: 0
2022/05/02-18:15:16.622969 1302699 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:15:16.622982 1302699 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2022/05/02-18:15:16.623281 1302699 [db/version_set.cc:4384] Creating manifest 13
2022/05/02-18:15:16.628679 1302699 EVENT_LOG_v1 {"time_micros": 1651515316628621, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/05/02-18:15:16.628693 1302699 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2022/05/02-18:15:16.633647 1302699 EVENT_LOG_v1 {"time_micros": 1651515316633578, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651515316, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "7VX0UO1JRS1Y9LATFBFJ", "orig_file_number": 14}}
2022/05/02-18:15:16.633887 1302699 [db/version_set.cc:4384] Creating manifest 15
2022/05/02-18:15:16.638563 1302699 EVENT_LOG_v1 {"time_micros": 1651515316638553, "job": 1, "event": "recovery_finished"}
2022/05/02-18:15:16.652267 1302699 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:15:16.652344 1302699 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f35f4003dc0
2022/05/02-18:15:16.652500 1302699 DB pointer 0x7f35f4005780
2022/05/02-18:15:16.653100 1302717 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:15:16.653122 1302717 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f35f4001530#1302698 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:15:16.677990 1302699 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:15:16.678755 1302699 [db/db_impl/db_impl.cc:685] Shutdown complete
