2022/05/02-18:35:12.815111 1305932 RocksDB version: 6.28.2
2022/05/02-18:35:12.815211 1305932 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:35:12.815217 1305932 Compile date 2022-02-02 06:19:00
2022/05/02-18:35:12.815220 1305932 DB SUMMARY
2022/05/02-18:35:12.815223 1305932 DB Session ID:  PD6ESSQRQZZA77LQ8YSC
2022/05/02-18:35:12.815300 1305932 CURRENT file:  CURRENT
2022/05/02-18:35:12.815303 1305932 IDENTITY file:  IDENTITY
2022/05/02-18:35:12.815313 1305932 MANIFEST file:  MANIFEST-000068 size: 285 Bytes
2022/05/02-18:35:12.815319 1305932 SST files in ./db/nodes dir, Total Num: 2, files: 000063.sst 000067.sst 
2022/05/02-18:35:12.815323 1305932 Write Ahead Log file in ./db/nodes: 000069.log size: 119 ; 
2022/05/02-18:35:12.815327 1305932                         Options.error_if_exists: 0
2022/05/02-18:35:12.815330 1305932                       Options.create_if_missing: 1
2022/05/02-18:35:12.815332 1305932                         Options.paranoid_checks: 1
2022/05/02-18:35:12.815335 1305932             Options.flush_verify_memtable_count: 1
2022/05/02-18:35:12.815337 1305932                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:35:12.815339 1305932                                     Options.env: 0x5635f5537080
2022/05/02-18:35:12.815342 1305932                                      Options.fs: PosixFileSystem
2022/05/02-18:35:12.815344 1305932                                Options.info_log: 0x7f532c0032e0
2022/05/02-18:35:12.815347 1305932                Options.max_file_opening_threads: 16
2022/05/02-18:35:12.815349 1305932                              Options.statistics: (nil)
2022/05/02-18:35:12.815352 1305932                               Options.use_fsync: 0
2022/05/02-18:35:12.815354 1305932                       Options.max_log_file_size: 0
2022/05/02-18:35:12.815357 1305932                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:35:12.815359 1305932                   Options.log_file_time_to_roll: 0
2022/05/02-18:35:12.815361 1305932                       Options.keep_log_file_num: 1000
2022/05/02-18:35:12.815364 1305932                    Options.recycle_log_file_num: 0
2022/05/02-18:35:12.815366 1305932                         Options.allow_fallocate: 1
2022/05/02-18:35:12.815368 1305932                        Options.allow_mmap_reads: 0
2022/05/02-18:35:12.815371 1305932                       Options.allow_mmap_writes: 0
2022/05/02-18:35:12.815373 1305932                        Options.use_direct_reads: 0
2022/05/02-18:35:12.815375 1305932                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:35:12.815377 1305932          Options.create_missing_column_families: 0
2022/05/02-18:35:12.815379 1305932                              Options.db_log_dir: 
2022/05/02-18:35:12.815382 1305932                                 Options.wal_dir: 
2022/05/02-18:35:12.815384 1305932                Options.table_cache_numshardbits: 6
2022/05/02-18:35:12.815386 1305932                         Options.WAL_ttl_seconds: 0
2022/05/02-18:35:12.815389 1305932                       Options.WAL_size_limit_MB: 0
2022/05/02-18:35:12.815391 1305932                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:35:12.815393 1305932             Options.manifest_preallocation_size: 4194304
2022/05/02-18:35:12.815396 1305932                     Options.is_fd_close_on_exec: 1
2022/05/02-18:35:12.815398 1305932                   Options.advise_random_on_open: 1
2022/05/02-18:35:12.815400 1305932                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:35:12.815405 1305932                    Options.db_write_buffer_size: 0
2022/05/02-18:35:12.815407 1305932                    Options.write_buffer_manager: 0x7f532c003c30
2022/05/02-18:35:12.815410 1305932         Options.access_hint_on_compaction_start: 1
2022/05/02-18:35:12.815412 1305932  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:35:12.815414 1305932           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:35:12.815417 1305932                      Options.use_adaptive_mutex: 0
2022/05/02-18:35:12.815449 1305932                            Options.rate_limiter: (nil)
2022/05/02-18:35:12.815452 1305932     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:35:12.815455 1305932                       Options.wal_recovery_mode: 2
2022/05/02-18:35:12.815457 1305932                  Options.enable_thread_tracking: 0
2022/05/02-18:35:12.815460 1305932                  Options.enable_pipelined_write: 0
2022/05/02-18:35:12.815462 1305932                  Options.unordered_write: 0
2022/05/02-18:35:12.815464 1305932         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:35:12.815466 1305932      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:35:12.815469 1305932             Options.write_thread_max_yield_usec: 100
2022/05/02-18:35:12.815471 1305932            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:35:12.815473 1305932                               Options.row_cache: None
2022/05/02-18:35:12.815476 1305932                              Options.wal_filter: None
2022/05/02-18:35:12.815478 1305932             Options.avoid_flush_during_recovery: 0
2022/05/02-18:35:12.815480 1305932             Options.allow_ingest_behind: 0
2022/05/02-18:35:12.815483 1305932             Options.preserve_deletes: 0
2022/05/02-18:35:12.815485 1305932             Options.two_write_queues: 0
2022/05/02-18:35:12.815487 1305932             Options.manual_wal_flush: 0
2022/05/02-18:35:12.815489 1305932             Options.atomic_flush: 0
2022/05/02-18:35:12.815491 1305932             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:35:12.815494 1305932                 Options.persist_stats_to_disk: 0
2022/05/02-18:35:12.815496 1305932                 Options.write_dbid_to_manifest: 0
2022/05/02-18:35:12.815498 1305932                 Options.log_readahead_size: 0
2022/05/02-18:35:12.815501 1305932                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:35:12.815503 1305932                 Options.best_efforts_recovery: 0
2022/05/02-18:35:12.815505 1305932                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:35:12.815508 1305932            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:35:12.815510 1305932             Options.allow_data_in_errors: 0
2022/05/02-18:35:12.815512 1305932             Options.db_host_id: __hostname__
2022/05/02-18:35:12.815515 1305932             Options.max_background_jobs: 2
2022/05/02-18:35:12.815517 1305932             Options.max_background_compactions: -1
2022/05/02-18:35:12.815519 1305932             Options.max_subcompactions: 1
2022/05/02-18:35:12.815522 1305932             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:35:12.815524 1305932           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:35:12.815526 1305932             Options.delayed_write_rate : 16777216
2022/05/02-18:35:12.815529 1305932             Options.max_total_wal_size: 0
2022/05/02-18:35:12.815531 1305932             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:35:12.815533 1305932                   Options.stats_dump_period_sec: 600
2022/05/02-18:35:12.815535 1305932                 Options.stats_persist_period_sec: 600
2022/05/02-18:35:12.815538 1305932                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:35:12.815540 1305932                          Options.max_open_files: -1
2022/05/02-18:35:12.815542 1305932                          Options.bytes_per_sync: 0
2022/05/02-18:35:12.815544 1305932                      Options.wal_bytes_per_sync: 0
2022/05/02-18:35:12.815547 1305932                   Options.strict_bytes_per_sync: 0
2022/05/02-18:35:12.815549 1305932       Options.compaction_readahead_size: 0
2022/05/02-18:35:12.815551 1305932                  Options.max_background_flushes: -1
2022/05/02-18:35:12.815554 1305932 Compression algorithms supported:
2022/05/02-18:35:12.815557 1305932 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:35:12.815561 1305932 	kZSTD supported: 1
2022/05/02-18:35:12.815563 1305932 	kXpressCompression supported: 0
2022/05/02-18:35:12.815586 1305932 	kLZ4HCCompression supported: 1
2022/05/02-18:35:12.815589 1305932 	kLZ4Compression supported: 1
2022/05/02-18:35:12.815591 1305932 	kBZip2Compression supported: 1
2022/05/02-18:35:12.815594 1305932 	kZlibCompression supported: 1
2022/05/02-18:35:12.815596 1305932 	kSnappyCompression supported: 1
2022/05/02-18:35:12.815601 1305932 Fast CRC32 supported: Not supported on x86
2022/05/02-18:35:12.815740 1305932 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000068
2022/05/02-18:35:12.816309 1305932 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:35:12.816315 1305932               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:35:12.816317 1305932           Options.merge_operator: None
2022/05/02-18:35:12.816320 1305932        Options.compaction_filter: None
2022/05/02-18:35:12.816322 1305932        Options.compaction_filter_factory: None
2022/05/02-18:35:12.816325 1305932  Options.sst_partitioner_factory: None
2022/05/02-18:35:12.816327 1305932         Options.memtable_factory: SkipListFactory
2022/05/02-18:35:12.816330 1305932            Options.table_factory: BlockBasedTable
2022/05/02-18:35:12.816405 1305932            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f532c001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f532c001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:35:12.816409 1305932        Options.write_buffer_size: 67108864
2022/05/02-18:35:12.816411 1305932  Options.max_write_buffer_number: 2
2022/05/02-18:35:12.816415 1305932          Options.compression: Snappy
2022/05/02-18:35:12.816418 1305932                  Options.bottommost_compression: Disabled
2022/05/02-18:35:12.816421 1305932       Options.prefix_extractor: nullptr
2022/05/02-18:35:12.816423 1305932   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:35:12.816425 1305932             Options.num_levels: 7
2022/05/02-18:35:12.816428 1305932        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:35:12.816430 1305932     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:35:12.816433 1305932     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:35:12.816435 1305932            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:35:12.816438 1305932                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:35:12.816440 1305932               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:35:12.816442 1305932         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:35:12.816445 1305932         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:35:12.816447 1305932         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:35:12.816450 1305932                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:35:12.816452 1305932         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:35:12.816455 1305932            Options.compression_opts.window_bits: -14
2022/05/02-18:35:12.816501 1305932                  Options.compression_opts.level: 32767
2022/05/02-18:35:12.816504 1305932               Options.compression_opts.strategy: 0
2022/05/02-18:35:12.816506 1305932         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:35:12.816509 1305932         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:35:12.816511 1305932         Options.compression_opts.parallel_threads: 1
2022/05/02-18:35:12.816513 1305932                  Options.compression_opts.enabled: false
2022/05/02-18:35:12.816515 1305932         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:35:12.816518 1305932      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:35:12.816520 1305932          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:35:12.816522 1305932              Options.level0_stop_writes_trigger: 36
2022/05/02-18:35:12.816525 1305932                   Options.target_file_size_base: 67108864
2022/05/02-18:35:12.816527 1305932             Options.target_file_size_multiplier: 1
2022/05/02-18:35:12.816529 1305932                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:35:12.816532 1305932 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:35:12.816534 1305932          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:35:12.816538 1305932 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:35:12.816541 1305932 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:35:12.816543 1305932 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:35:12.816546 1305932 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:35:12.816548 1305932 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:35:12.816551 1305932 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:35:12.816553 1305932 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:35:12.816555 1305932       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:35:12.816558 1305932                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:35:12.816560 1305932                        Options.arena_block_size: 1048576
2022/05/02-18:35:12.816563 1305932   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:35:12.816565 1305932   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:35:12.816567 1305932       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:35:12.816570 1305932                Options.disable_auto_compactions: 0
2022/05/02-18:35:12.816574 1305932                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:35:12.816578 1305932                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:35:12.816580 1305932 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:35:12.816582 1305932 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:35:12.816585 1305932 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:35:12.816587 1305932 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:35:12.816590 1305932 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:35:12.816593 1305932 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:35:12.816596 1305932 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:35:12.816598 1305932 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:35:12.816605 1305932                   Options.table_properties_collectors: 
2022/05/02-18:35:12.816607 1305932                   Options.inplace_update_support: 0
2022/05/02-18:35:12.816610 1305932                 Options.inplace_update_num_locks: 10000
2022/05/02-18:35:12.816612 1305932               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:35:12.816615 1305932               Options.memtable_whole_key_filtering: 0
2022/05/02-18:35:12.816618 1305932   Options.memtable_huge_page_size: 0
2022/05/02-18:35:12.816640 1305932                           Options.bloom_locality: 0
2022/05/02-18:35:12.816643 1305932                    Options.max_successive_merges: 0
2022/05/02-18:35:12.816645 1305932                Options.optimize_filters_for_hits: 0
2022/05/02-18:35:12.816664 1305932                Options.paranoid_file_checks: 0
2022/05/02-18:35:12.816666 1305932                Options.force_consistency_checks: 1
2022/05/02-18:35:12.816669 1305932                Options.report_bg_io_stats: 0
2022/05/02-18:35:12.816671 1305932                               Options.ttl: 2592000
2022/05/02-18:35:12.816673 1305932          Options.periodic_compaction_seconds: 0
2022/05/02-18:35:12.816676 1305932                       Options.enable_blob_files: false
2022/05/02-18:35:12.816678 1305932                           Options.min_blob_size: 0
2022/05/02-18:35:12.816680 1305932                          Options.blob_file_size: 268435456
2022/05/02-18:35:12.816683 1305932                   Options.blob_compression_type: NoCompression
2022/05/02-18:35:12.816686 1305932          Options.enable_blob_garbage_collection: false
2022/05/02-18:35:12.816688 1305932      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:35:12.816691 1305932 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:35:12.816694 1305932          Options.blob_compaction_readahead_size: 0
2022/05/02-18:35:12.819076 1305932 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 9, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:35:12.819086 1305932 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 61
2022/05/02-18:35:12.819306 1305932 [db/version_set.cc:4384] Creating manifest 72
2022/05/02-18:35:12.824855 1305932 EVENT_LOG_v1 {"time_micros": 1651516512824812, "job": 1, "event": "recovery_started", "wal_files": [69]}
2022/05/02-18:35:12.824901 1305932 [db/db_impl/db_impl_open.cc:883] Recovering log #69 mode 2
2022/05/02-18:35:12.827237 1305932 EVENT_LOG_v1 {"time_micros": 1651516512827165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651516512, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "PD6ESSQRQZZA77LQ8YSC", "orig_file_number": 73}}
2022/05/02-18:35:12.827516 1305932 [db/version_set.cc:4384] Creating manifest 74
2022/05/02-18:35:12.831361 1305932 EVENT_LOG_v1 {"time_micros": 1651516512831353, "job": 1, "event": "recovery_finished"}
2022/05/02-18:35:12.843102 1305932 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:35:12.843205 1305932 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f532c0043e0
2022/05/02-18:35:12.843358 1305932 DB pointer 0x7f532c005670
2022/05/02-18:35:12.844537 1305950 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:35:12.844609 1305950 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f532c001500#1305931 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:35:12.862875 1305932 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:35:12.863363 1305932 [db/db_impl/db_impl.cc:685] Shutdown complete
