2022/05/02-18:12:28.684611 1302153 RocksDB version: 6.28.2
2022/05/02-18:12:28.684743 1302153 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:12:28.684748 1302153 Compile date 2022-02-02 06:19:00
2022/05/02-18:12:28.684752 1302153 DB SUMMARY
2022/05/02-18:12:28.684754 1302153 DB Session ID:  7UETC909VWGE3856RTQ4
2022/05/02-18:12:28.684818 1302153 CURRENT file:  CURRENT
2022/05/02-18:12:28.684823 1302153 IDENTITY file:  IDENTITY
2022/05/02-18:12:28.684836 1302153 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/05/02-18:12:28.684841 1302153 SST files in ./db/nodes dir, Total Num: 0, files: 
2022/05/02-18:12:28.684844 1302153 Write Ahead Log file in ./db/nodes: 000005.log size: 0 ; 
2022/05/02-18:12:28.684848 1302153                         Options.error_if_exists: 0
2022/05/02-18:12:28.684850 1302153                       Options.create_if_missing: 1
2022/05/02-18:12:28.684853 1302153                         Options.paranoid_checks: 1
2022/05/02-18:12:28.684855 1302153             Options.flush_verify_memtable_count: 1
2022/05/02-18:12:28.684857 1302153                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:12:28.684859 1302153                                     Options.env: 0x55df0adf5080
2022/05/02-18:12:28.684862 1302153                                      Options.fs: PosixFileSystem
2022/05/02-18:12:28.684864 1302153                                Options.info_log: 0x7f37e0005620
2022/05/02-18:12:28.684866 1302153                Options.max_file_opening_threads: 16
2022/05/02-18:12:28.684869 1302153                              Options.statistics: (nil)
2022/05/02-18:12:28.684871 1302153                               Options.use_fsync: 0
2022/05/02-18:12:28.684873 1302153                       Options.max_log_file_size: 0
2022/05/02-18:12:28.684875 1302153                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:12:28.684878 1302153                   Options.log_file_time_to_roll: 0
2022/05/02-18:12:28.684880 1302153                       Options.keep_log_file_num: 1000
2022/05/02-18:12:28.684882 1302153                    Options.recycle_log_file_num: 0
2022/05/02-18:12:28.684884 1302153                         Options.allow_fallocate: 1
2022/05/02-18:12:28.684886 1302153                        Options.allow_mmap_reads: 0
2022/05/02-18:12:28.684888 1302153                       Options.allow_mmap_writes: 0
2022/05/02-18:12:28.684890 1302153                        Options.use_direct_reads: 0
2022/05/02-18:12:28.684892 1302153                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:12:28.684894 1302153          Options.create_missing_column_families: 0
2022/05/02-18:12:28.684896 1302153                              Options.db_log_dir: 
2022/05/02-18:12:28.684899 1302153                                 Options.wal_dir: 
2022/05/02-18:12:28.684901 1302153                Options.table_cache_numshardbits: 6
2022/05/02-18:12:28.684903 1302153                         Options.WAL_ttl_seconds: 0
2022/05/02-18:12:28.684905 1302153                       Options.WAL_size_limit_MB: 0
2022/05/02-18:12:28.684907 1302153                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:12:28.684909 1302153             Options.manifest_preallocation_size: 4194304
2022/05/02-18:12:28.684911 1302153                     Options.is_fd_close_on_exec: 1
2022/05/02-18:12:28.684913 1302153                   Options.advise_random_on_open: 1
2022/05/02-18:12:28.684916 1302153                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:12:28.684921 1302153                    Options.db_write_buffer_size: 0
2022/05/02-18:12:28.684923 1302153                    Options.write_buffer_manager: 0x7f37e0003cd0
2022/05/02-18:12:28.684925 1302153         Options.access_hint_on_compaction_start: 1
2022/05/02-18:12:28.684928 1302153  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:12:28.684930 1302153           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:12:28.684932 1302153                      Options.use_adaptive_mutex: 0
2022/05/02-18:12:28.684934 1302153                            Options.rate_limiter: (nil)
2022/05/02-18:12:28.684966 1302153     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:12:28.684968 1302153                       Options.wal_recovery_mode: 2
2022/05/02-18:12:28.684970 1302153                  Options.enable_thread_tracking: 0
2022/05/02-18:12:28.684972 1302153                  Options.enable_pipelined_write: 0
2022/05/02-18:12:28.684974 1302153                  Options.unordered_write: 0
2022/05/02-18:12:28.684976 1302153         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:12:28.684979 1302153      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:12:28.684981 1302153             Options.write_thread_max_yield_usec: 100
2022/05/02-18:12:28.684983 1302153            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:12:28.684985 1302153                               Options.row_cache: None
2022/05/02-18:12:28.684987 1302153                              Options.wal_filter: None
2022/05/02-18:12:28.684989 1302153             Options.avoid_flush_during_recovery: 0
2022/05/02-18:12:28.684991 1302153             Options.allow_ingest_behind: 0
2022/05/02-18:12:28.684993 1302153             Options.preserve_deletes: 0
2022/05/02-18:12:28.684996 1302153             Options.two_write_queues: 0
2022/05/02-18:12:28.684998 1302153             Options.manual_wal_flush: 0
2022/05/02-18:12:28.685000 1302153             Options.atomic_flush: 0
2022/05/02-18:12:28.685003 1302153             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:12:28.685006 1302153                 Options.persist_stats_to_disk: 0
2022/05/02-18:12:28.685011 1302153                 Options.write_dbid_to_manifest: 0
2022/05/02-18:12:28.685014 1302153                 Options.log_readahead_size: 0
2022/05/02-18:12:28.685025 1302153                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:12:28.685029 1302153                 Options.best_efforts_recovery: 0
2022/05/02-18:12:28.685032 1302153                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:12:28.685036 1302153            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:12:28.685039 1302153             Options.allow_data_in_errors: 0
2022/05/02-18:12:28.685042 1302153             Options.db_host_id: __hostname__
2022/05/02-18:12:28.685046 1302153             Options.max_background_jobs: 2
2022/05/02-18:12:28.685049 1302153             Options.max_background_compactions: -1
2022/05/02-18:12:28.685051 1302153             Options.max_subcompactions: 1
2022/05/02-18:12:28.685053 1302153             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:12:28.685055 1302153           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:12:28.685057 1302153             Options.delayed_write_rate : 16777216
2022/05/02-18:12:28.685060 1302153             Options.max_total_wal_size: 0
2022/05/02-18:12:28.685062 1302153             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:12:28.685064 1302153                   Options.stats_dump_period_sec: 600
2022/05/02-18:12:28.685066 1302153                 Options.stats_persist_period_sec: 600
2022/05/02-18:12:28.685068 1302153                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:12:28.685070 1302153                          Options.max_open_files: -1
2022/05/02-18:12:28.685072 1302153                          Options.bytes_per_sync: 0
2022/05/02-18:12:28.685074 1302153                      Options.wal_bytes_per_sync: 0
2022/05/02-18:12:28.685077 1302153                   Options.strict_bytes_per_sync: 0
2022/05/02-18:12:28.685079 1302153       Options.compaction_readahead_size: 0
2022/05/02-18:12:28.685081 1302153                  Options.max_background_flushes: -1
2022/05/02-18:12:28.685083 1302153 Compression algorithms supported:
2022/05/02-18:12:28.685086 1302153 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:12:28.685089 1302153 	kZSTD supported: 1
2022/05/02-18:12:28.685091 1302153 	kXpressCompression supported: 0
2022/05/02-18:12:28.685094 1302153 	kLZ4HCCompression supported: 1
2022/05/02-18:12:28.685117 1302153 	kLZ4Compression supported: 1
2022/05/02-18:12:28.685120 1302153 	kBZip2Compression supported: 1
2022/05/02-18:12:28.685122 1302153 	kZlibCompression supported: 1
2022/05/02-18:12:28.685125 1302153 	kSnappyCompression supported: 1
2022/05/02-18:12:28.685129 1302153 Fast CRC32 supported: Not supported on x86
2022/05/02-18:12:28.685290 1302153 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000004
2022/05/02-18:12:28.685825 1302153 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:12:28.685830 1302153               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:12:28.685833 1302153           Options.merge_operator: None
2022/05/02-18:12:28.685835 1302153        Options.compaction_filter: None
2022/05/02-18:12:28.685837 1302153        Options.compaction_filter_factory: None
2022/05/02-18:12:28.685839 1302153  Options.sst_partitioner_factory: None
2022/05/02-18:12:28.685842 1302153         Options.memtable_factory: SkipListFactory
2022/05/02-18:12:28.685844 1302153            Options.table_factory: BlockBasedTable
2022/05/02-18:12:28.685887 1302153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f37e0001250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f37e0001530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:12:28.685893 1302153        Options.write_buffer_size: 67108864
2022/05/02-18:12:28.685895 1302153  Options.max_write_buffer_number: 2
2022/05/02-18:12:28.685898 1302153          Options.compression: Snappy
2022/05/02-18:12:28.685901 1302153                  Options.bottommost_compression: Disabled
2022/05/02-18:12:28.685903 1302153       Options.prefix_extractor: nullptr
2022/05/02-18:12:28.685905 1302153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:12:28.685907 1302153             Options.num_levels: 7
2022/05/02-18:12:28.685909 1302153        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:12:28.685912 1302153     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:12:28.685914 1302153     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:12:28.685916 1302153            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:12:28.685918 1302153                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:12:28.685920 1302153               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:12:28.685922 1302153         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:12:28.685924 1302153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:12:28.685926 1302153         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:12:28.685928 1302153                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:12:28.685930 1302153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:12:28.685932 1302153            Options.compression_opts.window_bits: -14
2022/05/02-18:12:28.685934 1302153                  Options.compression_opts.level: 32767
2022/05/02-18:12:28.685970 1302153               Options.compression_opts.strategy: 0
2022/05/02-18:12:28.685973 1302153         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:12:28.685975 1302153         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:12:28.685977 1302153         Options.compression_opts.parallel_threads: 1
2022/05/02-18:12:28.685979 1302153                  Options.compression_opts.enabled: false
2022/05/02-18:12:28.685981 1302153         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:12:28.685984 1302153      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:12:28.685986 1302153          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:12:28.685988 1302153              Options.level0_stop_writes_trigger: 36
2022/05/02-18:12:28.685990 1302153                   Options.target_file_size_base: 67108864
2022/05/02-18:12:28.685992 1302153             Options.target_file_size_multiplier: 1
2022/05/02-18:12:28.685994 1302153                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:12:28.685997 1302153 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:12:28.685999 1302153          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:12:28.686002 1302153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:12:28.686005 1302153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:12:28.686007 1302153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:12:28.686009 1302153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:12:28.686011 1302153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:12:28.686013 1302153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:12:28.686015 1302153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:12:28.686017 1302153       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:12:28.686021 1302153                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:12:28.686024 1302153                        Options.arena_block_size: 1048576
2022/05/02-18:12:28.686027 1302153   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:12:28.686032 1302153   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:12:28.686035 1302153       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:12:28.686038 1302153                Options.disable_auto_compactions: 0
2022/05/02-18:12:28.686043 1302153                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:12:28.686048 1302153                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:12:28.686051 1302153 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:12:28.686054 1302153 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:12:28.686058 1302153 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:12:28.686061 1302153 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:12:28.686064 1302153 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:12:28.686069 1302153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:12:28.686071 1302153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:12:28.686074 1302153 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:12:28.686080 1302153                   Options.table_properties_collectors: 
2022/05/02-18:12:28.686082 1302153                   Options.inplace_update_support: 0
2022/05/02-18:12:28.686085 1302153                 Options.inplace_update_num_locks: 10000
2022/05/02-18:12:28.686087 1302153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:12:28.686089 1302153               Options.memtable_whole_key_filtering: 0
2022/05/02-18:12:28.686091 1302153   Options.memtable_huge_page_size: 0
2022/05/02-18:12:28.686093 1302153                           Options.bloom_locality: 0
2022/05/02-18:12:28.686119 1302153                    Options.max_successive_merges: 0
2022/05/02-18:12:28.686121 1302153                Options.optimize_filters_for_hits: 0
2022/05/02-18:12:28.686123 1302153                Options.paranoid_file_checks: 0
2022/05/02-18:12:28.686125 1302153                Options.force_consistency_checks: 1
2022/05/02-18:12:28.686128 1302153                Options.report_bg_io_stats: 0
2022/05/02-18:12:28.686130 1302153                               Options.ttl: 2592000
2022/05/02-18:12:28.686132 1302153          Options.periodic_compaction_seconds: 0
2022/05/02-18:12:28.686134 1302153                       Options.enable_blob_files: false
2022/05/02-18:12:28.686136 1302153                           Options.min_blob_size: 0
2022/05/02-18:12:28.686138 1302153                          Options.blob_file_size: 268435456
2022/05/02-18:12:28.686141 1302153                   Options.blob_compression_type: NoCompression
2022/05/02-18:12:28.686144 1302153          Options.enable_blob_garbage_collection: false
2022/05/02-18:12:28.686146 1302153      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:12:28.686148 1302153 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:12:28.686151 1302153          Options.blob_compaction_readahead_size: 0
2022/05/02-18:12:28.687550 1302153 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:12:28.687558 1302153 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2022/05/02-18:12:28.687754 1302153 [db/version_set.cc:4384] Creating manifest 8
2022/05/02-18:12:28.692776 1302153 EVENT_LOG_v1 {"time_micros": 1651515148692737, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/05/02-18:12:28.692793 1302153 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2022/05/02-18:12:28.692928 1302153 [db/version_set.cc:4384] Creating manifest 9
2022/05/02-18:12:28.696575 1302153 EVENT_LOG_v1 {"time_micros": 1651515148696568, "job": 1, "event": "recovery_finished"}
2022/05/02-18:12:28.710991 1302153 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:12:28.711059 1302153 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f37e0003dc0
2022/05/02-18:12:28.711141 1302153 DB pointer 0x7f37e0005780
2022/05/02-18:12:28.711740 1302171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:12:28.711779 1302171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f37e0001530#1302152 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:12:28.730282 1302153 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:12:28.730731 1302153 [db/db_impl/db_impl.cc:685] Shutdown complete
