2022/05/02-18:50:50.523763 1308697 RocksDB version: 6.28.2
2022/05/02-18:50:50.523911 1308697 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/02-18:50:50.523920 1308697 Compile date 2022-02-02 06:19:00
2022/05/02-18:50:50.523925 1308697 DB SUMMARY
2022/05/02-18:50:50.523929 1308697 DB Session ID:  7P89CW6I0A4MY180M4X7
2022/05/02-18:50:50.524073 1308697 CURRENT file:  CURRENT
2022/05/02-18:50:50.524078 1308697 IDENTITY file:  IDENTITY
2022/05/02-18:50:50.524098 1308697 MANIFEST file:  MANIFEST-000128 size: 397 Bytes
2022/05/02-18:50:50.524106 1308697 SST files in ./db/nodes dir, Total Num: 3, files: 000117.sst 000121.sst 000127.sst 
2022/05/02-18:50:50.524136 1308697 Write Ahead Log file in ./db/nodes: 000129.log size: 119 ; 
2022/05/02-18:50:50.524152 1308697                         Options.error_if_exists: 0
2022/05/02-18:50:50.524157 1308697                       Options.create_if_missing: 1
2022/05/02-18:50:50.524161 1308697                         Options.paranoid_checks: 1
2022/05/02-18:50:50.524164 1308697             Options.flush_verify_memtable_count: 1
2022/05/02-18:50:50.524168 1308697                               Options.track_and_verify_wals_in_manifest: 0
2022/05/02-18:50:50.524172 1308697                                     Options.env: 0x55e347691080
2022/05/02-18:50:50.524176 1308697                                      Options.fs: PosixFileSystem
2022/05/02-18:50:50.524180 1308697                                Options.info_log: 0x7f15340032e0
2022/05/02-18:50:50.524184 1308697                Options.max_file_opening_threads: 16
2022/05/02-18:50:50.524188 1308697                              Options.statistics: (nil)
2022/05/02-18:50:50.524192 1308697                               Options.use_fsync: 0
2022/05/02-18:50:50.524196 1308697                       Options.max_log_file_size: 0
2022/05/02-18:50:50.524200 1308697                  Options.max_manifest_file_size: 1073741824
2022/05/02-18:50:50.524203 1308697                   Options.log_file_time_to_roll: 0
2022/05/02-18:50:50.524207 1308697                       Options.keep_log_file_num: 1000
2022/05/02-18:50:50.524211 1308697                    Options.recycle_log_file_num: 0
2022/05/02-18:50:50.524215 1308697                         Options.allow_fallocate: 1
2022/05/02-18:50:50.524218 1308697                        Options.allow_mmap_reads: 0
2022/05/02-18:50:50.524222 1308697                       Options.allow_mmap_writes: 0
2022/05/02-18:50:50.524226 1308697                        Options.use_direct_reads: 0
2022/05/02-18:50:50.524229 1308697                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/02-18:50:50.524233 1308697          Options.create_missing_column_families: 0
2022/05/02-18:50:50.524236 1308697                              Options.db_log_dir: 
2022/05/02-18:50:50.524240 1308697                                 Options.wal_dir: 
2022/05/02-18:50:50.524244 1308697                Options.table_cache_numshardbits: 6
2022/05/02-18:50:50.524248 1308697                         Options.WAL_ttl_seconds: 0
2022/05/02-18:50:50.524251 1308697                       Options.WAL_size_limit_MB: 0
2022/05/02-18:50:50.524255 1308697                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/02-18:50:50.524259 1308697             Options.manifest_preallocation_size: 4194304
2022/05/02-18:50:50.524262 1308697                     Options.is_fd_close_on_exec: 1
2022/05/02-18:50:50.524266 1308697                   Options.advise_random_on_open: 1
2022/05/02-18:50:50.524269 1308697                   Options.experimental_mempurge_threshold: 0.000000
2022/05/02-18:50:50.524278 1308697                    Options.db_write_buffer_size: 0
2022/05/02-18:50:50.524281 1308697                    Options.write_buffer_manager: 0x7f1534003c30
2022/05/02-18:50:50.524285 1308697         Options.access_hint_on_compaction_start: 1
2022/05/02-18:50:50.524289 1308697  Options.new_table_reader_for_compaction_inputs: 0
2022/05/02-18:50:50.524292 1308697           Options.random_access_max_buffer_size: 1048576
2022/05/02-18:50:50.524296 1308697                      Options.use_adaptive_mutex: 0
2022/05/02-18:50:50.524345 1308697                            Options.rate_limiter: (nil)
2022/05/02-18:50:50.524350 1308697     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/02-18:50:50.524354 1308697                       Options.wal_recovery_mode: 2
2022/05/02-18:50:50.524385 1308697                  Options.enable_thread_tracking: 0
2022/05/02-18:50:50.524389 1308697                  Options.enable_pipelined_write: 0
2022/05/02-18:50:50.524393 1308697                  Options.unordered_write: 0
2022/05/02-18:50:50.524396 1308697         Options.allow_concurrent_memtable_write: 1
2022/05/02-18:50:50.524400 1308697      Options.enable_write_thread_adaptive_yield: 1
2022/05/02-18:50:50.524404 1308697             Options.write_thread_max_yield_usec: 100
2022/05/02-18:50:50.524408 1308697            Options.write_thread_slow_yield_usec: 3
2022/05/02-18:50:50.524412 1308697                               Options.row_cache: None
2022/05/02-18:50:50.524415 1308697                              Options.wal_filter: None
2022/05/02-18:50:50.524419 1308697             Options.avoid_flush_during_recovery: 0
2022/05/02-18:50:50.524423 1308697             Options.allow_ingest_behind: 0
2022/05/02-18:50:50.524426 1308697             Options.preserve_deletes: 0
2022/05/02-18:50:50.524430 1308697             Options.two_write_queues: 0
2022/05/02-18:50:50.524433 1308697             Options.manual_wal_flush: 0
2022/05/02-18:50:50.524437 1308697             Options.atomic_flush: 0
2022/05/02-18:50:50.524441 1308697             Options.avoid_unnecessary_blocking_io: 0
2022/05/02-18:50:50.524444 1308697                 Options.persist_stats_to_disk: 0
2022/05/02-18:50:50.524448 1308697                 Options.write_dbid_to_manifest: 0
2022/05/02-18:50:50.524451 1308697                 Options.log_readahead_size: 0
2022/05/02-18:50:50.524455 1308697                 Options.file_checksum_gen_factory: Unknown
2022/05/02-18:50:50.524459 1308697                 Options.best_efforts_recovery: 0
2022/05/02-18:50:50.524463 1308697                Options.max_bgerror_resume_count: 2147483647
2022/05/02-18:50:50.524467 1308697            Options.bgerror_resume_retry_interval: 1000000
2022/05/02-18:50:50.524470 1308697             Options.allow_data_in_errors: 0
2022/05/02-18:50:50.524474 1308697             Options.db_host_id: __hostname__
2022/05/02-18:50:50.524478 1308697             Options.max_background_jobs: 2
2022/05/02-18:50:50.524481 1308697             Options.max_background_compactions: -1
2022/05/02-18:50:50.524485 1308697             Options.max_subcompactions: 1
2022/05/02-18:50:50.524489 1308697             Options.avoid_flush_during_shutdown: 0
2022/05/02-18:50:50.524493 1308697           Options.writable_file_max_buffer_size: 1048576
2022/05/02-18:50:50.524496 1308697             Options.delayed_write_rate : 16777216
2022/05/02-18:50:50.524500 1308697             Options.max_total_wal_size: 0
2022/05/02-18:50:50.524504 1308697             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/02-18:50:50.524507 1308697                   Options.stats_dump_period_sec: 600
2022/05/02-18:50:50.524511 1308697                 Options.stats_persist_period_sec: 600
2022/05/02-18:50:50.524515 1308697                 Options.stats_history_buffer_size: 1048576
2022/05/02-18:50:50.524518 1308697                          Options.max_open_files: -1
2022/05/02-18:50:50.524522 1308697                          Options.bytes_per_sync: 0
2022/05/02-18:50:50.524526 1308697                      Options.wal_bytes_per_sync: 0
2022/05/02-18:50:50.524529 1308697                   Options.strict_bytes_per_sync: 0
2022/05/02-18:50:50.524533 1308697       Options.compaction_readahead_size: 0
2022/05/02-18:50:50.524536 1308697                  Options.max_background_flushes: -1
2022/05/02-18:50:50.524540 1308697 Compression algorithms supported:
2022/05/02-18:50:50.524545 1308697 	kZSTDNotFinalCompression supported: 1
2022/05/02-18:50:50.524550 1308697 	kZSTD supported: 1
2022/05/02-18:50:50.524554 1308697 	kXpressCompression supported: 0
2022/05/02-18:50:50.524622 1308697 	kLZ4HCCompression supported: 1
2022/05/02-18:50:50.524628 1308697 	kLZ4Compression supported: 1
2022/05/02-18:50:50.524632 1308697 	kBZip2Compression supported: 1
2022/05/02-18:50:50.524636 1308697 	kZlibCompression supported: 1
2022/05/02-18:50:50.524640 1308697 	kSnappyCompression supported: 1
2022/05/02-18:50:50.524647 1308697 Fast CRC32 supported: Not supported on x86
2022/05/02-18:50:50.524841 1308697 [db/version_set.cc:4846] Recovering from manifest file: ./db/nodes/MANIFEST-000128
2022/05/02-18:50:50.525410 1308697 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/05/02-18:50:50.525418 1308697               Options.comparator: leveldb.BytewiseComparator
2022/05/02-18:50:50.525422 1308697           Options.merge_operator: None
2022/05/02-18:50:50.525426 1308697        Options.compaction_filter: None
2022/05/02-18:50:50.525430 1308697        Options.compaction_filter_factory: None
2022/05/02-18:50:50.525433 1308697  Options.sst_partitioner_factory: None
2022/05/02-18:50:50.525438 1308697         Options.memtable_factory: SkipListFactory
2022/05/02-18:50:50.525442 1308697            Options.table_factory: BlockBasedTable
2022/05/02-18:50:50.525515 1308697            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1534001220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1534001500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/02-18:50:50.525521 1308697        Options.write_buffer_size: 67108864
2022/05/02-18:50:50.525525 1308697  Options.max_write_buffer_number: 2
2022/05/02-18:50:50.525531 1308697          Options.compression: Snappy
2022/05/02-18:50:50.525535 1308697                  Options.bottommost_compression: Disabled
2022/05/02-18:50:50.525540 1308697       Options.prefix_extractor: nullptr
2022/05/02-18:50:50.525543 1308697   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/02-18:50:50.525547 1308697             Options.num_levels: 7
2022/05/02-18:50:50.525551 1308697        Options.min_write_buffer_number_to_merge: 1
2022/05/02-18:50:50.525555 1308697     Options.max_write_buffer_number_to_maintain: 0
2022/05/02-18:50:50.525559 1308697     Options.max_write_buffer_size_to_maintain: 0
2022/05/02-18:50:50.525562 1308697            Options.bottommost_compression_opts.window_bits: -14
2022/05/02-18:50:50.525566 1308697                  Options.bottommost_compression_opts.level: 32767
2022/05/02-18:50:50.525570 1308697               Options.bottommost_compression_opts.strategy: 0
2022/05/02-18:50:50.525574 1308697         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/02-18:50:50.525577 1308697         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:50:50.525581 1308697         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/02-18:50:50.525585 1308697                  Options.bottommost_compression_opts.enabled: false
2022/05/02-18:50:50.525589 1308697         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:50:50.525592 1308697            Options.compression_opts.window_bits: -14
2022/05/02-18:50:50.525649 1308697                  Options.compression_opts.level: 32767
2022/05/02-18:50:50.525654 1308697               Options.compression_opts.strategy: 0
2022/05/02-18:50:50.525657 1308697         Options.compression_opts.max_dict_bytes: 0
2022/05/02-18:50:50.525661 1308697         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/02-18:50:50.525665 1308697         Options.compression_opts.parallel_threads: 1
2022/05/02-18:50:50.525668 1308697                  Options.compression_opts.enabled: false
2022/05/02-18:50:50.525672 1308697         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/02-18:50:50.525675 1308697      Options.level0_file_num_compaction_trigger: 4
2022/05/02-18:50:50.525679 1308697          Options.level0_slowdown_writes_trigger: 20
2022/05/02-18:50:50.525683 1308697              Options.level0_stop_writes_trigger: 36
2022/05/02-18:50:50.525686 1308697                   Options.target_file_size_base: 67108864
2022/05/02-18:50:50.525690 1308697             Options.target_file_size_multiplier: 1
2022/05/02-18:50:50.525694 1308697                Options.max_bytes_for_level_base: 268435456
2022/05/02-18:50:50.525698 1308697 Options.level_compaction_dynamic_level_bytes: 0
2022/05/02-18:50:50.525701 1308697          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/02-18:50:50.525708 1308697 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/02-18:50:50.525712 1308697 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/02-18:50:50.525716 1308697 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/02-18:50:50.525720 1308697 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/02-18:50:50.525723 1308697 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/02-18:50:50.525727 1308697 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/02-18:50:50.525731 1308697 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/02-18:50:50.525734 1308697       Options.max_sequential_skip_in_iterations: 8
2022/05/02-18:50:50.525738 1308697                    Options.max_compaction_bytes: 1677721600
2022/05/02-18:50:50.525742 1308697                        Options.arena_block_size: 1048576
2022/05/02-18:50:50.525745 1308697   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/02-18:50:50.525750 1308697   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/02-18:50:50.525754 1308697       Options.rate_limit_delay_max_milliseconds: 100
2022/05/02-18:50:50.525757 1308697                Options.disable_auto_compactions: 0
2022/05/02-18:50:50.525763 1308697                        Options.compaction_style: kCompactionStyleLevel
2022/05/02-18:50:50.525769 1308697                          Options.compaction_pri: kMinOverlappingRatio
2022/05/02-18:50:50.525772 1308697 Options.compaction_options_universal.size_ratio: 1
2022/05/02-18:50:50.525776 1308697 Options.compaction_options_universal.min_merge_width: 2
2022/05/02-18:50:50.525780 1308697 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/02-18:50:50.525784 1308697 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/02-18:50:50.525787 1308697 Options.compaction_options_universal.compression_size_percent: -1
2022/05/02-18:50:50.525793 1308697 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/02-18:50:50.525797 1308697 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/02-18:50:50.525801 1308697 Options.compaction_options_fifo.allow_compaction: 0
2022/05/02-18:50:50.525810 1308697                   Options.table_properties_collectors: 
2022/05/02-18:50:50.525814 1308697                   Options.inplace_update_support: 0
2022/05/02-18:50:50.525818 1308697                 Options.inplace_update_num_locks: 10000
2022/05/02-18:50:50.525822 1308697               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/02-18:50:50.525826 1308697               Options.memtable_whole_key_filtering: 0
2022/05/02-18:50:50.525830 1308697   Options.memtable_huge_page_size: 0
2022/05/02-18:50:50.525864 1308697                           Options.bloom_locality: 0
2022/05/02-18:50:50.525869 1308697                    Options.max_successive_merges: 0
2022/05/02-18:50:50.525873 1308697                Options.optimize_filters_for_hits: 0
2022/05/02-18:50:50.525876 1308697                Options.paranoid_file_checks: 0
2022/05/02-18:50:50.525880 1308697                Options.force_consistency_checks: 1
2022/05/02-18:50:50.525884 1308697                Options.report_bg_io_stats: 0
2022/05/02-18:50:50.525888 1308697                               Options.ttl: 2592000
2022/05/02-18:50:50.525892 1308697          Options.periodic_compaction_seconds: 0
2022/05/02-18:50:50.525895 1308697                       Options.enable_blob_files: false
2022/05/02-18:50:50.525899 1308697                           Options.min_blob_size: 0
2022/05/02-18:50:50.525903 1308697                          Options.blob_file_size: 268435456
2022/05/02-18:50:50.525907 1308697                   Options.blob_compression_type: NoCompression
2022/05/02-18:50:50.525911 1308697          Options.enable_blob_garbage_collection: false
2022/05/02-18:50:50.525915 1308697      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/02-18:50:50.525920 1308697 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/02-18:50:50.525924 1308697          Options.blob_compaction_readahead_size: 0
2022/05/02-18:50:50.529792 1308697 [db/version_set.cc:4886] Recovered from manifest file:./db/nodes/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 18, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/02-18:50:50.529806 1308697 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 124
2022/05/02-18:50:50.530136 1308697 [db/version_set.cc:4384] Creating manifest 132
2022/05/02-18:50:50.535466 1308697 EVENT_LOG_v1 {"time_micros": 1651517450535447, "job": 1, "event": "recovery_started", "wal_files": [129]}
2022/05/02-18:50:50.535480 1308697 [db/db_impl/db_impl_open.cc:883] Recovering log #129 mode 2
2022/05/02-18:50:50.537937 1308697 EVENT_LOG_v1 {"time_micros": 1651517450537864, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651517450, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e7d6a4ea-8f28-46a8-ac34-ded237096e2e", "db_session_id": "7P89CW6I0A4MY180M4X7", "orig_file_number": 133}}
2022/05/02-18:50:50.538190 1308697 [db/version_set.cc:4384] Creating manifest 134
2022/05/02-18:50:50.542334 1308697 EVENT_LOG_v1 {"time_micros": 1651517450542325, "job": 1, "event": "recovery_finished"}
2022/05/02-18:50:50.554924 1308697 [file/delete_scheduler.cc:73] Deleted file ./db/nodes/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/02-18:50:50.554985 1308697 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f15340043e0
2022/05/02-18:50:50.555121 1308697 DB pointer 0x7f1534005670
2022/05/02-18:50:50.555985 1308715 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/05/02-18:50:50.556041 1308715 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1534001500#1308696 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000201 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/05/02-18:50:50.580903 1308697 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/05/02-18:50:50.581918 1308697 [db/db_impl/db_impl.cc:685] Shutdown complete
